 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2006       96.       96.       0.0
     lev calculated      -99   18-jun-2006      131.      227.       0.0
     amf calculated      -99   29-jun-2006      221.      448.       0.0
     lax calculated      -99    9-aug-2006      766.     1214.       4.2
     lan calculated            16-oct-2006        0.     1214.       0.8
   Reproductive stages
     flo calculated      -99    9-jul-2006      636.      636.
     drp calculated      -99    9-jul-2006        0.      636.       1.1
     debdes calculated   -99    3-aug-2006      700.     1336.       3.9
     mat calculated      -99   16-oct-2006      711.     2048.       0.8
     crop harvest        99    16-oct-2006        0.     2048.       0.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   13.51 t/ha
   Grain or fruit Yield   (0% water)   =    9.25 t/ha
   Grain or fruit Yield (78.% water)   =   42.07 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.340 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   131. kg/ha
   Quantity of N in grains or fruits   =    66. kg/ha
   Quantity of N in roots              =    29. kg/ha

   N content of whole plant            =  0.97 % DM
   N concentration of grains or fruits =  0.71 % DM
   Protein content of grains or fruits =   4.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  349. mm
     Cumulative AET                 =  346. mm
     Cumulative Evaporation         =  203. mm
     Cumulative Transpiration       =  143. mm
     Cumulative Rainfall+irrigation =  510. mm

     Water reserve used by plant    =   64. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.82      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.97      0.79      0.09      0.00      0.99      1.01
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 203.      Residues = 172.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     824.        evaporation              279.
     irrigation                 0.        transpiration            143.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        363.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        39.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            986.        TOTAL FINAL              986.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                131.        N exported                66.
     N fixation                0.        N returned to soil        94.
     ----------------------------        ----------------------------
     TOTAL INITIAL           131.        TOTAL FINAL              160.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           131.
     rain                      0.        leaching                  77.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1124.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                13.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                62.
     Total organic pools      3219.                              3313.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              65.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 29.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3341.      TOTAL FINAL             3341.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12330.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               242.
     Organic residues            0.                               982.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1690.
     Total organic pools     36209.                             38781.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1788.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      509.
     dead roots               1293.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39290.      TOTAL FINAL            39290.

Heterotrophic Respiration (kg C/ha): Residues =  161.
                                     Humus    =  348.
                                     Total    =  509.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1788. kg/ha   N content =   65. kg/ha   C/N = 27.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.3 t/ha   C content = 3080. kg/ha   N content =   94. kg/ha   C/N = 32.8
