 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2001       93.       93.       0.0
     lev calculated      -99   18-jun-2001      138.      232.       0.0
     amf calculated      -99   28-jun-2001      207.      438.       0.1
     lax calculated      -99    8-aug-2001      754.     1192.       4.7
     lan calculated             1-sep-2001      451.     1642.       0.0
   Reproductive stages
     flo calculated      -99   10-jul-2001      648.      648.
     drp calculated      -99   10-jul-2001        0.      648.       1.3
     debdes calculated   -99    5-aug-2001      700.     1348.       4.6
     mat calculated      -99    2-oct-2001      751.     2099.       0.0
     crop harvest        99     2-oct-2001        0.     2099.       0.0

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2001
   Aerial biomass at harvest (0% water)=    7.11 t/ha
   Grain or fruit Yield   (0% water)   =    5.74 t/ha
   Grain or fruit Yield (78.% water)   =   26.08 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    68.110 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   125. kg/ha
   Quantity of N in grains or fruits   =    65. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.75 % DM
   N concentration of grains or fruits =  1.13 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.81

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  270. mm
     Cumulative AET                 =  234. mm
     Cumulative Evaporation         =  136. mm
     Cumulative Transpiration       =   98. mm
     Cumulative Rainfall+irrigation =  145. mm

     Water reserve used by plant    =  103. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.86      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.77      0.74      0.92      0.46      0.00      0.84      1.37

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 139.      Residues = 115.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      149.
     rain                     400.        evaporation              281.
     irrigation                 0.        transpiration             98.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         73.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         8.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            607.        TOTAL FINAL              607.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                125.        N exported                65.
     N fixation                0.        N returned to soil        97.
     ----------------------------        ----------------------------
     TOTAL INITIAL           125.        TOTAL FINAL              161.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  72.
     Total mineral N          31.                                  72.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           125.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     19.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           248.        TOTAL FINAL              248.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1004.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                63.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                25.
     Total organic pools      2831.                              2940.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              60.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       17.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2957.      TOTAL FINAL             2957.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10978.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               551.
     Organic residues            0.                               151.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               243.
     Total organic pools     31853.                             32627.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             578.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      612.
     dead roots                807.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33238.      TOTAL FINAL            33238.

Heterotrophic Respiration (kg C/ha): Residues =  402.
                                     Humus    =  210.
                                     Total    =  612.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.4 t/ha   C content =  578. kg/ha   N content =   60. kg/ha   C/N =  9.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.3 t/ha   C content = 1385. kg/ha   N content =   97. kg/ha   C/N = 14.3
