 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2015       96.       96.       0.0
     lev calculated      -99   28-jun-2015      126.      222.       0.0
     amf calculated      -99    9-jul-2015      207.      429.       0.1
     lax calculated      -99   22-aug-2015      772.     1201.       5.0
     lan calculated            16-oct-2015        0.     1201.       1.3
   Reproductive stages
     flo calculated      -99   21-jul-2015      628.      628.
     drp calculated      -99   21-jul-2015        0.      628.       1.2
     debdes calculated   -99   18-aug-2015      700.     1328.       4.8
     mat calculated      -99   16-oct-2015      616.     1944.       1.3
     crop harvest        99    16-oct-2015        0.     1944.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   13.14 t/ha
   Grain or fruit Yield   (0% water)   =    9.13 t/ha
   Grain or fruit Yield (78.% water)   =   41.49 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   105.144 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    98. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.46 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  368. mm
     Cumulative AET                 =  356. mm
     Cumulative Evaporation         =  227. mm
     Cumulative Transpiration       =  129. mm
     Cumulative Rainfall+irrigation =  403. mm

     Water reserve used by plant    =   82. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.71      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.94      0.90      0.97      0.03      0.00      0.96      1.06
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 182.      Residues = 159.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     643.        evaporation              331.
     irrigation                 0.        transpiration            129.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        149.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        33.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            816.        TOTAL FINAL              816.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                98.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              234.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                  12.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      2831.                              2973.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2996.      TOTAL FINAL             2996.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10885.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               372.
     Organic residues            0.                               840.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1475.
     Total organic pools     31853.                             34277.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1685.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      526.
     dead roots               1265.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34803.      TOTAL FINAL            34803.

Heterotrophic Respiration (kg C/ha): Residues =  252.
                                     Humus    =  274.
                                     Total    =  526.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1685. kg/ha   N content =   93. kg/ha   C/N = 18.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2950. kg/ha   N content =  136. kg/ha   C/N = 21.8
