 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2020       94.       94.       0.0
     lev calculated      -99   23-jun-2020      135.      229.       0.0
     amf calculated      -99    2-jul-2020      201.      430.       0.0
     lax calculated      -99   12-aug-2020      763.     1193.       4.9
     lan calculated            15-oct-2020        0.     1193.       0.7
   Reproductive stages
     flo calculated      -99   14-jul-2020      649.      649.
     drp calculated      -99   14-jul-2020        0.      649.       1.3
     debdes calculated   -99    9-aug-2020      700.     1349.       4.7
     mat calculated      -99   15-oct-2020      696.     2045.       0.7
     crop harvest        99    15-oct-2020        0.     2045.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   14.41 t/ha
   Grain or fruit Yield   (0% water)   =   10.20 t/ha
   Grain or fruit Yield (78.% water)   =   46.39 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   113.632 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   177. kg/ha
   Quantity of N in grains or fruits   =    84. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.22 % DM
   N concentration of grains or fruits =  0.83 % DM
   Protein content of grains or fruits =   4.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  327. mm
     Cumulative AET                 =  274. mm
     Cumulative Evaporation         =  156. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  263. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.33      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.71      0.66      0.82      0.23      0.00      0.80      1.40

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 129.      Residues = 111.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     420.        evaporation              255.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         20.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            627.        TOTAL FINAL              627.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                177.        N exported                84.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           177.        TOTAL FINAL              219.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  13.
     Total mineral N          31.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           177.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     18.        manure N volatilisat.      0.
     residue mineralisation  -10.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           238.        TOTAL FINAL              238.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1004.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools      2831.                              2987.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE        7.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2994.      TOTAL FINAL             2994.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10976.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               590.
     Organic residues            0.                               550.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1552.
     Total organic pools     31853.                             34372.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1766.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      608.
     dead roots               1361.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34980.      TOTAL FINAL            34980.

Heterotrophic Respiration (kg C/ha): Residues =  412.
                                     Humus    =  196.
                                     Total    =  608.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1766. kg/ha   N content =   92. kg/ha   C/N = 19.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3127. kg/ha   N content =  134. kg/ha   C/N = 23.3
