 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2015       93.       93.       0.0
     lev calculated      -99   22-jun-2015      133.      226.       0.0
     amf calculated      -99    5-jul-2015      202.      427.       0.1
     lax calculated      -99   18-aug-2015      770.     1198.       5.1
     lan calculated            16-oct-2015        0.     1198.       1.4
   Reproductive stages
     flo calculated      -99   16-jul-2015      639.      639.
     drp calculated      -99   16-jul-2015        0.      639.       1.4
     debdes calculated   -99   14-aug-2015      700.     1339.       4.9
     mat calculated      -99   16-oct-2015      684.     2023.       1.4
     crop harvest        99    16-oct-2015        0.     2023.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   13.87 t/ha
   Grain or fruit Yield   (0% water)   =    9.13 t/ha
   Grain or fruit Yield (78.% water)   =   41.51 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.436 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   228. kg/ha
   Quantity of N in grains or fruits   =   113. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.24 % DM
   Protein content of grains or fruits =   7.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  374. mm
     Cumulative AET                 =  371. mm
     Cumulative Evaporation         =  220. mm
     Cumulative Transpiration       =  151. mm
     Cumulative Rainfall+irrigation =  425. mm

     Water reserve used by plant    =   91. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.99      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.96      0.99      0.03      0.00      0.99      1.01
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 198.      Residues = 171.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     648.        evaporation              323.
     irrigation                 0.        transpiration            151.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        146.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            947.        TOTAL FINAL              947.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                228.        N exported               113.
     N fixation                0.        N returned to soil       163.
     ----------------------------        ----------------------------
     TOTAL INITIAL           228.        TOTAL FINAL              276.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           228.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     56.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              280.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1272.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                37.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      3709.                              3848.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             114.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3900.      TOTAL FINAL             3900.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13998.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               467.
     Organic residues            0.                               740.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1773.
     Total organic pools     41727.                             44102.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1991.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      937.
     dead roots               1320.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45039.      TOTAL FINAL            45039.

Heterotrophic Respiration (kg C/ha): Residues =  316.
                                     Humus    =  621.
                                     Total    =  937.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1991. kg/ha   N content =  114. kg/ha   C/N = 17.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3312. kg/ha   N content =  163. kg/ha   C/N = 20.3
