 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2023       89.       89.       0.0
     lev calculated      -99   24-jun-2023      136.      225.       0.0
     amf calculated      -99    6-jul-2023      202.      427.       0.0
     lax calculated      -99   17-aug-2023      758.     1185.       4.3
     lan calculated            16-oct-2023        0.     1185.       0.7
   Reproductive stages
     flo calculated      -99   17-jul-2023      633.      633.
     drp calculated      -99   17-jul-2023        0.      633.       1.0
     debdes calculated   -99   12-aug-2023      700.     1333.       4.1
     mat calculated      -99   16-oct-2023      717.     2050.       0.7
     crop harvest        99    16-oct-2023        0.     2050.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2023
   Aerial biomass at harvest (0% water)=   11.30 t/ha
   Grain or fruit Yield   (0% water)   =    7.40 t/ha
   Grain or fruit Yield (78.% water)   =   33.65 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     31. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.575 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   181. kg/ha
   Quantity of N in grains or fruits   =    91. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.60 % DM
   N concentration of grains or fruits =  1.23 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  296. mm
     Cumulative AET                 =  296. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =   96. mm
     Cumulative Rainfall+irrigation =  504. mm

     Water reserve used by plant    =   28. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.21      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 201.      Residues = 180.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     697.        evaporation              283.
     irrigation                 0.        transpiration             96.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        298.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1032.        TOTAL FINAL             1032.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                181.        N exported                91.
     N fixation                0.        N returned to soil       129.
     ----------------------------        ----------------------------
     TOTAL INITIAL           181.        TOTAL FINAL              219.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  16.
     Total mineral N          30.                                  16.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           181.
     rain                      0.        leaching                  28.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     57.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              274.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1272.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                76.
     Total organic pools      3709.                              3815.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              90.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3866.      TOTAL FINAL             3866.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13993.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               517.
     Organic residues            0.                               472.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1391.
     Total organic pools     41727.                             43496.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1638.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      994.
     dead roots               1125.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44490.      TOTAL FINAL            44490.

Heterotrophic Respiration (kg C/ha): Residues =  361.
                                     Humus    =  632.
                                     Total    =  994.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1638. kg/ha   N content =   90. kg/ha   C/N = 18.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2762. kg/ha   N content =  129. kg/ha   C/N = 21.5
