 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2022       90.       90.       0.0
     lev calculated      -99   22-jun-2022      134.      224.       0.0
     amf calculated      -99    4-jul-2022      208.      431.       0.2
     lax calculated      -99   15-aug-2022      764.     1196.       4.5
     lan calculated            16-oct-2022        0.     1196.       0.5
   Reproductive stages
     flo calculated      -99   17-jul-2022      639.      639.
     drp calculated      -99   17-jul-2022        0.      639.       1.4
     debdes calculated   -99   10-aug-2022      700.     1339.       4.3
     mat calculated      -99   16-oct-2022      717.     2056.       0.5
     crop harvest        99    16-oct-2022        0.     2056.       0.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   11.78 t/ha
   Grain or fruit Yield   (0% water)   =    7.90 t/ha
   Grain or fruit Yield (78.% water)   =   35.92 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.419 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   185. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  312. mm
     Cumulative AET                 =  308. mm
     Cumulative Evaporation         =  181. mm
     Cumulative Transpiration       =  127. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.94      0.97      0.05      0.00      0.98      1.02
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 198.      Residues = 173.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     600.        evaporation              273.
     irrigation                 0.        transpiration            127.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        182.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            773.        TOTAL FINAL              773.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                185.        N exported                93.
     N fixation                0.        N returned to soil       132.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              225.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           185.
     rain                      0.        leaching                  18.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               995.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      2831.                              2968.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2992.      TOTAL FINAL             2992.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10876.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               541.
     Organic residues            0.                               520.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1321.
     Total organic pools     31853.                             33963.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1631.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      683.
     dead roots               1161.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34645.      TOTAL FINAL            34645.

Heterotrophic Respiration (kg C/ha): Residues =  385.
                                     Humus    =  298.
                                     Total    =  683.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1631. kg/ha   N content =   92. kg/ha   C/N = 17.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2792. kg/ha   N content =  132. kg/ha   C/N = 21.1
