 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2004       99.       99.       0.0
     lev calculated      -99   22-jun-2004      125.      224.       0.0
     amf calculated      -99    6-jul-2004      207.      431.       0.1
     lax calculated      -99   17-aug-2004      759.     1190.       5.0
     lan calculated            15-oct-2004        0.     1190.       1.9
   Reproductive stages
     flo calculated      -99   18-jul-2004      627.      627.
     drp calculated      -99   18-jul-2004        0.      627.       1.3
     debdes calculated   -99   12-aug-2004      700.     1327.       4.7
     mat calculated      -99   15-oct-2004      606.     1933.       1.9
     crop harvest        99    15-oct-2004        0.     1933.       1.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   13.64 t/ha
   Grain or fruit Yield   (0% water)   =    9.67 t/ha
   Grain or fruit Yield (78.% water)   =   43.96 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.753 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   220. kg/ha
   Quantity of N in grains or fruits   =   112. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.62 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  384. mm
     Cumulative AET                 =  376. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =  145. mm
     Cumulative Rainfall+irrigation =  450. mm

     Water reserve used by plant    =   96. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.94      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.92      0.98      0.05      0.00      0.97      1.04

    Frost damage on leaves : before AMF     0.%    after AMF  46.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 162.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     673.        evaporation              326.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        169.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            972.        TOTAL FINAL              972.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                220.        N exported               112.
     N fixation                0.        N returned to soil       159.
     ----------------------------        ----------------------------
     TOTAL INITIAL           220.        TOTAL FINAL              271.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  11.
     Total mineral N          30.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           220.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           285.        TOTAL FINAL              282.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1451.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                93.
     Total organic pools      4230.                              4362.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       55.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4417.      TOTAL FINAL             4417.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16009.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               575.
     Organic residues            0.                               547.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1434.
     Total organic pools     47584.                             49494.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1666.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1058.
     dead roots               1302.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50552.      TOTAL FINAL            50552.

Heterotrophic Respiration (kg C/ha): Residues =  392.
                                     Humus    =  666.
                                     Total    = 1058.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1666. kg/ha   N content =  108. kg/ha   C/N = 15.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2968. kg/ha   N content =  159. kg/ha   C/N = 18.7
