 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   21-jun-2024       87.       87.       0.0
     lev calculated      -99    2-jul-2024      142.      229.       0.0
     amf calculated      -99   12-jul-2024      208.      437.       0.1
     lax calculated      -99   20-aug-2024      763.     1200.       5.0
     lan calculated            15-oct-2024        0.     1200.       1.3
   Reproductive stages
     flo calculated      -99   22-jul-2024      645.      645.
     drp calculated      -99   22-jul-2024        0.      645.       1.2
     debdes calculated   -99   16-aug-2024      700.     1345.       4.7
     mat calculated      -99   15-oct-2024      646.     1991.       1.3
     crop harvest        99    15-oct-2024        0.     1991.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   13.32 t/ha
   Grain or fruit Yield   (0% water)   =    9.23 t/ha
   Grain or fruit Yield (78.% water)   =   41.94 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.643 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   157. kg/ha
   Quantity of N in grains or fruits   =    78. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.18 % DM
   N concentration of grains or fruits =  0.84 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  304. mm
     Cumulative AET                 =  289. mm
     Cumulative Evaporation         =  165. mm
     Cumulative Transpiration       =  124. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =  107. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.87      0.79      0.86      0.17      0.00      0.92      1.12
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 187.      Residues = 159.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     525.        evaporation              235.
     irrigation                 0.        transpiration            124.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        151.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            859.        TOTAL FINAL              859.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                157.        N exported                78.
     N fixation                0.        N returned to soil       115.
     ----------------------------        ----------------------------
     TOTAL INITIAL           157.        TOTAL FINAL              193.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  47.
     Total mineral N          30.                                  47.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           157.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           276.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1275.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                28.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      3709.                              3808.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              80.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       45.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3853.      TOTAL FINAL             3853.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14028.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               382.
     Organic residues            0.                               774.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1572.
     Total organic pools     41727.                             43880.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1720.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      846.
     dead roots               1278.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44726.      TOTAL FINAL            44726.

Heterotrophic Respiration (kg C/ha): Residues =  259.
                                     Humus    =  587.
                                     Total    =  846.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1720. kg/ha   N content =   80. kg/ha   C/N = 21.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2998. kg/ha   N content =  115. kg/ha   C/N = 26.0
