 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2017       90.       90.       0.0
     lev calculated      -99   19-jun-2017      136.      226.       0.0
     amf calculated      -99   30-jun-2017      207.      433.       0.1
     lax calculated      -99   13-aug-2017      758.     1191.       4.4
     lan calculated            15-oct-2017      854.     2045.       0.0
   Reproductive stages
     flo calculated      -99   11-jul-2017      630.      630.
     drp calculated      -99   11-jul-2017        0.      630.       1.2
     debdes calculated   -99    7-aug-2017      700.     1330.       4.0
     mat calculated      -99   16-oct-2017      728.     2058.       0.0
     crop harvest        99    16-oct-2017        0.     2058.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   13.09 t/ha
   Grain or fruit Yield   (0% water)   =    9.24 t/ha
   Grain or fruit Yield (78.% water)   =   42.03 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.865 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.43 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  368. mm
     Cumulative AET                 =  353. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  303. mm

     Water reserve used by plant    =   90. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.82      0.96      0.11      0.00      0.94      1.09

    Frost damage on leaves : before AMF     0.%    after AMF  35.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 166.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      154.
     rain                     556.        evaporation              330.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         79.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            729.        TOTAL FINAL              729.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                95.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              229.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  11.
     Total mineral N          31.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                26.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      2831.                              2971.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2994.      TOTAL FINAL             2994.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10870.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               361.
     Organic residues            0.                               787.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1478.
     Total organic pools     31853.                             34201.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1616.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      529.
     dead roots               1261.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34731.      TOTAL FINAL            34730.

Heterotrophic Respiration (kg C/ha): Residues =  241.
                                     Humus    =  288.
                                     Total    =  529.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1616. kg/ha   N content =   91. kg/ha   C/N = 17.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2877. kg/ha   N content =  134. kg/ha   C/N = 21.5
