 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2002       89.       89.       0.0
     lev calculated      -99   21-jun-2002      141.      230.       0.0
     amf calculated      -99    4-jul-2002      223.      453.       0.2
     lax calculated      -99   18-aug-2002      761.     1214.       4.4
     lan calculated            16-oct-2002        0.     1214.       1.1
   Reproductive stages
     flo calculated      -99   15-jul-2002      635.      635.
     drp calculated      -99   15-jul-2002        0.      635.       1.3
     debdes calculated   -99   13-aug-2002      700.     1335.       4.1
     mat calculated      -99   16-oct-2002      601.     1936.       1.1
     crop harvest        99    16-oct-2002        0.     1936.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   11.60 t/ha
   Grain or fruit Yield   (0% water)   =    7.58 t/ha
   Grain or fruit Yield (78.% water)   =   34.47 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    87.425 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   188. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.62 % DM
   N concentration of grains or fruits =  1.28 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  385. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  236. mm
     Cumulative Transpiration       =  129. mm
     Cumulative Rainfall+irrigation =  462. mm

     Water reserve used by plant    =   76. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.08      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.85      0.98      0.08      0.00      0.92      1.13

    Frost damage on leaves : before AMF     0.%    after AMF  48.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 174.      Residues = 154.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     799.        evaporation              346.
     irrigation                 0.        transpiration            129.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        292.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            961.        TOTAL FINAL              961.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                188.        N exported                97.
     N fixation                0.        N returned to soil       131.
     ----------------------------        ----------------------------
     TOTAL INITIAL           188.        TOTAL FINAL              227.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           188.
     rain                      0.        leaching                  18.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1129.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                21.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      3219.                              3353.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3378.      TOTAL FINAL             3378.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12382.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               287.
     Organic residues            0.                               818.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1536.
     Total organic pools     36209.                             38558.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1689.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      488.
     dead roots               1148.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39046.      TOTAL FINAL            39046.

Heterotrophic Respiration (kg C/ha): Residues =  190.
                                     Humus    =  298.
                                     Total    =  488.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1689. kg/ha   N content =   91. kg/ha   C/N = 18.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2837. kg/ha   N content =  131. kg/ha   C/N = 21.7
