 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2020       87.       87.       0.0
     lev calculated      -99    4-jul-2020      136.      223.       0.0
     amf calculated      -99   15-jul-2020      210.      432.       0.0
     lax calculated      -99   22-aug-2020      756.     1188.       3.4
     lan calculated            15-oct-2020        0.     1188.       0.1
   Reproductive stages
     flo calculated      -99   25-jul-2020      626.      626.
     drp calculated      -99   25-jul-2020        0.      626.       1.2
     debdes calculated   -99   16-aug-2020      700.     1326.       3.4
     mat calculated      -99   15-oct-2020      524.     1850.       0.1
     crop harvest        99    15-oct-2020        0.     1850.       0.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    8.41 t/ha
   Grain or fruit Yield   (0% water)   =    6.11 t/ha
   Grain or fruit Yield (78.% water)   =   27.78 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    72.134 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   125. kg/ha
   Quantity of N in grains or fruits   =    65. kg/ha
   Quantity of N in roots              =    31. kg/ha

   N content of whole plant            =  1.48 % DM
   N concentration of grains or fruits =  1.06 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  293. mm
     Cumulative AET                 =  272. mm
     Cumulative Evaporation         =  172. mm
     Cumulative Transpiration       =  100. mm
     Cumulative Rainfall+irrigation =  280. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.08      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.86      0.71      0.16      0.00      0.92      1.11

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 117.      Residues = 100.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      191.
     rain                     412.        evaporation              274.
     irrigation                 0.        transpiration            100.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         27.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            603.        TOTAL FINAL              603.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                125.        N exported                65.
     N fixation                0.        N returned to soil        91.
     ----------------------------        ----------------------------
     TOTAL INITIAL           125.        TOTAL FINAL              155.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  67.
     Total mineral N          31.                                  67.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           125.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     18.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           243.        TOTAL FINAL              243.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1139.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                48.
     Total organic pools      3219.                              3326.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              60.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       12.
     dead roots                 31.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3338.      TOTAL FINAL             3338.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12492.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               486.
     Organic residues            0.                               261.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               761.
     Total organic pools     36209.                             37536.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             965.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      543.
     dead roots                905.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38079.      TOTAL FINAL            38079.

Heterotrophic Respiration (kg C/ha): Residues =  341.
                                     Humus    =  202.
                                     Total    =  543.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.3 t/ha   C content =  965. kg/ha   N content =   60. kg/ha   C/N = 16.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.5 t/ha   C content = 1869. kg/ha   N content =   91. kg/ha   C/N = 20.6
