 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2022       90.       90.       0.0
     lev calculated      -99   22-jun-2022      137.      227.       0.0
     amf calculated      -99    4-jul-2022      207.      434.       0.2
     lax calculated      -99   15-aug-2022      764.     1198.       4.9
     lan calculated            16-oct-2022        0.     1198.       1.3
   Reproductive stages
     flo calculated      -99   17-jul-2022      642.      642.
     drp calculated      -99   17-jul-2022        0.      642.       1.4
     debdes calculated   -99   10-aug-2022      700.     1342.       4.7
     mat calculated      -99   16-oct-2022      716.     2059.       1.3
     crop harvest        99    16-oct-2022        0.     2059.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   12.74 t/ha
   Grain or fruit Yield   (0% water)   =    8.29 t/ha
   Grain or fruit Yield (78.% water)   =   37.70 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.155 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   218. kg/ha
   Quantity of N in grains or fruits   =   107. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.71 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  310. mm
     Cumulative Evaporation         =  173. mm
     Cumulative Transpiration       =  137. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.99      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 203.      Residues = 178.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     600.        evaporation              259.
     irrigation                 0.        transpiration            137.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        182.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            899.        TOTAL FINAL              899.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                218.        N exported               107.
     N fixation                0.        N returned to soil       158.
     ----------------------------        ----------------------------
     TOTAL INITIAL           218.        TOTAL FINAL              265.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  10.
     Total mineral N          30.                                  10.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           218.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     58.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1273.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                56.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      3709.                              3844.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             111.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3896.      TOTAL FINAL             3896.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14010.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               701.
     Organic residues            0.                               310.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1542.
     Total organic pools     41727.                             43685.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1869.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1147.
     dead roots               1235.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44831.      TOTAL FINAL            44831.

Heterotrophic Respiration (kg C/ha): Residues =  511.
                                     Humus    =  636.
                                     Total    = 1147.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1869. kg/ha   N content =  111. kg/ha   C/N = 16.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3104. kg/ha   N content =  158. kg/ha   C/N = 19.6
