 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2007       99.       99.       0.0
     lev calculated      -99   23-jun-2007      125.      225.       0.0
     amf calculated      -99    6-jul-2007      213.      438.       0.1
     lax calculated      -99   16-aug-2007      758.     1196.       5.1
     lan calculated            16-oct-2007        0.     1196.       1.7
   Reproductive stages
     flo calculated      -99   17-jul-2007      639.      639.
     drp calculated      -99   17-jul-2007        0.      639.       1.2
     debdes calculated   -99   11-aug-2007      700.     1339.       4.8
     mat calculated      -99   16-oct-2007      566.     1906.       1.7
     crop harvest        99    16-oct-2007        0.     1906.       1.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   14.63 t/ha
   Grain or fruit Yield   (0% water)   =   10.50 t/ha
   Grain or fruit Yield (78.% water)   =   47.72 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   133.970 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   213. kg/ha
   Quantity of N in grains or fruits   =   110. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.46 % DM
   N concentration of grains or fruits =  1.04 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  360. mm
     Cumulative AET                 =  360. mm
     Cumulative Evaporation         =  203. mm
     Cumulative Transpiration       =  158. mm
     Cumulative Rainfall+irrigation =  331. mm

     Water reserve used by plant    =   77. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.68      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 184.      Residues = 165.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     541.        evaporation              295.
     irrigation                 0.        transpiration            158.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         65.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            837.        TOTAL FINAL              837.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                213.        N exported               110.
     N fixation                0.        N returned to soil       152.
     ----------------------------        ----------------------------
     TOTAL INITIAL           213.        TOTAL FINAL              262.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           213.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           265.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1254.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                95.
     Total organic pools      3613.                              3759.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             104.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       34.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3793.      TOTAL FINAL             3793.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13791.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               449.
     Organic residues            0.                               753.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1597.
     Total organic pools     40643.                             43007.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1734.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      747.
     dead roots               1378.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43755.      TOTAL FINAL            43754.

Heterotrophic Respiration (kg C/ha): Residues =  301.
                                     Humus    =  446.
                                     Total    =  747.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1734. kg/ha   N content =  104. kg/ha   C/N = 16.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3112. kg/ha   N content =  152. kg/ha   C/N = 20.5
