 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2001       93.       93.       0.0
     lev calculated      -99   18-jun-2001      135.      229.       0.0
     amf calculated      -99   29-jun-2001      213.      442.       0.1
     lax calculated      -99   11-aug-2001      751.     1193.       4.5
   Reproductive stages
     flo calculated      -99   11-jul-2001      636.      636.
     drp calculated      -99   11-jul-2001        0.      636.       1.2
     debdes calculated   -99    7-aug-2001      700.     1336.       4.4
     mat calculated      -99    9-oct-2001      753.     2089.       0.0
     crop harvest        99     9-oct-2001        0.     2089.       0.0

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2001
   Aerial biomass at harvest (0% water)=    7.68 t/ha
   Grain or fruit Yield   (0% water)   =    4.81 t/ha
   Grain or fruit Yield (78.% water)   =   21.85 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    55.534 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   167. kg/ha
   Quantity of N in grains or fruits   =    86. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  2.17 % DM
   N concentration of grains or fruits =  1.79 % DM
   Protein content of grains or fruits =  10.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.63

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.39 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  309. mm
     Cumulative AET                 =  267. mm
     Cumulative Evaporation         =  166. mm
     Cumulative Transpiration       =  101. mm
     Cumulative Rainfall+irrigation =  206. mm

     Water reserve used by plant    =   97. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.39      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.71      0.57      0.99      0.34      0.00      0.82      1.34

    Frost damage on leaves : before AMF     0.%    after AMF  19.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 165.      Residues = 139.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     490.        evaporation              275.
     irrigation                 0.        transpiration            101.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         95.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            663.        TOTAL FINAL              663.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                167.        N exported                86.
     N fixation                0.        N returned to soil       116.
     ----------------------------        ----------------------------
     TOTAL INITIAL           167.        TOTAL FINAL              202.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  24.
     Total mineral N          31.                                  24.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           167.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               999.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      2831.                              2956.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              81.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       19.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2976.      TOTAL FINAL             2976.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10925.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               486.
     Organic residues            0.                               188.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1016.
     Total organic pools     31853.                             33319.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1208.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      593.
     dead roots                850.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33912.      TOTAL FINAL            33912.

Heterotrophic Respiration (kg C/ha): Residues =  344.
                                     Humus    =  248.
                                     Total    =  593.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1208. kg/ha   N content =   81. kg/ha   C/N = 15.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.9 t/ha   C content = 2058. kg/ha   N content =  116. kg/ha   C/N = 17.8
