 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2024       99.       99.       0.0
     lev calculated      -99   21-jun-2024      125.      224.       0.0
     amf calculated      -99    4-jul-2024      218.      441.       0.1
     lax calculated      -99   12-aug-2024      750.     1191.       4.5
   Reproductive stages
     flo calculated      -99   14-jul-2024      630.      630.
     drp calculated      -99   14-jul-2024        0.      630.       1.2
     debdes calculated   -99    7-aug-2024      700.     1330.       4.3
     mat calculated      -99    9-oct-2024      752.     2082.       0.1
     crop harvest        99     9-oct-2024        0.     2082.       0.1

   Length of cycle =133 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2024
   Aerial biomass at harvest (0% water)=   11.09 t/ha
   Grain or fruit Yield   (0% water)   =    7.85 t/ha
   Grain or fruit Yield (78.% water)   =   35.68 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.563 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.68 % DM
   N concentration of grains or fruits =  1.22 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  296. mm
     Cumulative AET                 =  288. mm
     Cumulative Evaporation         =  169. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  225. mm

     Water reserve used by plant    =   93. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.43      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.89      0.83      0.98      0.06      0.00      0.94      1.08
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 179.      Residues = 155.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      166.
     rain                     362.        evaporation              238.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         24.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            569.        TOTAL FINAL              569.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                96.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              230.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  15.
     Total mineral N          31.                                  15.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               999.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                57.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      2831.                              2974.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2994.      TOTAL FINAL             2994.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10921.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               685.
     Organic residues            0.                               208.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1032.
     Total organic pools     31853.                             33550.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1361.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      772.
     dead roots               1109.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34323.      TOTAL FINAL            34323.

Heterotrophic Respiration (kg C/ha): Residues =  502.
                                     Humus    =  270.
                                     Total    =  772.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1361. kg/ha   N content =   91. kg/ha   C/N = 14.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2470. kg/ha   N content =  134. kg/ha   C/N = 18.4
