 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2020       89.       89.       0.0
     lev calculated      -99   23-jun-2020      137.      225.       0.0
     amf calculated      -99    4-jul-2020      204.      429.       0.1
     lax calculated      -99   14-aug-2020      750.     1180.       3.9
     lan calculated            15-oct-2020        0.     1180.       0.8
   Reproductive stages
     flo calculated      -99   16-jul-2020      627.      627.
     drp calculated      -99   16-jul-2020        0.      627.       1.2
     debdes calculated   -99   11-aug-2020      700.     1327.       3.9
     mat calculated      -99   15-oct-2020      743.     2069.       0.8
     crop harvest        99    15-oct-2020        0.     2069.       0.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   10.24 t/ha
   Grain or fruit Yield   (0% water)   =    6.23 t/ha
   Grain or fruit Yield (78.% water)   =   28.32 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    75.161 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   203. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.98 % DM
   N concentration of grains or fruits =  1.52 % DM
   Protein content of grains or fruits =   8.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.61

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.34 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  377. mm
     Cumulative AET                 =  340. mm
     Cumulative Evaporation         =  229. mm
     Cumulative Transpiration       =  111. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =  104. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.73      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.68      0.99      0.27      0.00      0.86      1.21
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 165.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      254.
     rain                     406.        evaporation              322.
     irrigation                 0.        transpiration            111.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            706.        TOTAL FINAL              706.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                203.        N exported                95.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           203.        TOTAL FINAL              246.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  30.
     Total mineral N          30.                                  30.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           203.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           281.        TOTAL FINAL              281.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1278.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                54.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3709.                              3838.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       51.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3889.      TOTAL FINAL             3889.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14060.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               654.
     Organic residues            0.                               200.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1361.
     Total organic pools     41727.                             43398.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1686.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1060.
     dead roots               1045.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44458.      TOTAL FINAL            44458.

Heterotrophic Respiration (kg C/ha): Residues =  476.
                                     Humus    =  585.
                                     Total    = 1060.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1686. kg/ha   N content =  108. kg/ha   C/N = 15.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2731. kg/ha   N content =  151. kg/ha   C/N = 18.0
