 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   20-jun-2024       85.       85.       0.0
     lev calculated      -99    2-jul-2024      146.      232.       0.0
     amf calculated      -99   12-jul-2024      208.      439.       0.1
     lax calculated      -99   20-aug-2024      763.     1203.       5.0
     lan calculated            15-oct-2024        0.     1203.       0.3
   Reproductive stages
     flo calculated      -99   22-jul-2024      648.      648.
     drp calculated      -99   22-jul-2024        0.      648.       1.2
     debdes calculated   -99   16-aug-2024      700.     1348.       4.7
     mat calculated      -99   15-oct-2024      645.     1993.       0.3
     crop harvest        99    15-oct-2024        0.     1993.       0.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   11.33 t/ha
   Grain or fruit Yield   (0% water)   =    7.86 t/ha
   Grain or fruit Yield (78.% water)   =   35.74 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.221 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   159. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.41 % DM
   N concentration of grains or fruits =  1.02 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  309. mm
     Cumulative AET                 =  297. mm
     Cumulative Evaporation         =  175. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =  108. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.60      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.82      0.91      0.16      0.00      0.94      1.09
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 158.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      333.
     rain                     525.        evaporation              247.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        145.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            860.        TOTAL FINAL              860.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                159.        N exported                80.
     N fixation                0.        N returned to soil       116.
     ----------------------------        ----------------------------
     TOTAL INITIAL           159.        TOTAL FINAL              196.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  50.
     Total mineral N          30.                                  50.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           159.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation  -10.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           281.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1451.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      4230.                              4324.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              79.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       50.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4374.      TOTAL FINAL             4374.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16010.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               520.
     Organic residues            0.                               374.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1309.
     Total organic pools     47584.                             49143.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1459.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1028.
     dead roots               1127.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50171.      TOTAL FINAL            50171.

Heterotrophic Respiration (kg C/ha): Residues =  363.
                                     Humus    =  665.
                                     Total    = 1028.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1459. kg/ha   N content =   79. kg/ha   C/N = 18.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2587. kg/ha   N content =  116. kg/ha   C/N = 22.3
