 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2015       93.       93.       0.0
     lev calculated      -99   19-jun-2015      128.      221.       0.0
     amf calculated      -99    4-jul-2015      212.      433.       0.2
     lax calculated      -99   17-aug-2015      764.     1197.       5.3
     lan calculated            16-oct-2015        0.     1197.       0.7
   Reproductive stages
     flo calculated      -99   15-jul-2015      641.      641.
     drp calculated      -99   15-jul-2015        0.      641.       1.6
     debdes calculated   -99   13-aug-2015      700.     1341.       5.1
     mat calculated      -99   16-oct-2015      705.     2046.       0.7
     crop harvest        99    16-oct-2015        0.     2046.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   14.33 t/ha
   Grain or fruit Yield   (0% water)   =    9.23 t/ha
   Grain or fruit Yield (78.% water)   =   41.95 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.777 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   196. kg/ha
   Quantity of N in grains or fruits   =    99. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.37 % DM
   N concentration of grains or fruits =  1.08 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  388. mm
     Cumulative AET                 =  373. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =  143. mm
     Cumulative Rainfall+irrigation =  425. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.56      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.88      0.96      0.05      0.00      0.95      1.08
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 194.      Residues = 168.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     648.        evaporation              327.
     irrigation                 0.        transpiration            143.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        148.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            821.        TOTAL FINAL              821.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                196.        N exported                99.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           196.        TOTAL FINAL              235.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           196.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                20.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      2831.                              2972.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2996.      TOTAL FINAL             2996.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10865.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               321.
     Organic residues            0.                               981.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1975.
     Total organic pools     31853.                             34846.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2145.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      508.
     dead roots               1355.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35354.      TOTAL FINAL            35354.

Heterotrophic Respiration (kg C/ha): Residues =  216.
                                     Humus    =  292.
                                     Total    =  508.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2145. kg/ha   N content =   96. kg/ha   C/N = 22.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.3 t/ha   C content = 3501. kg/ha   N content =  136. kg/ha   C/N = 25.7
