 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   19-jun-2020       89.       89.       0.0
     lev calculated      -99   30-jul-2020      134.      223.       0.0
     amf calculated      -99    9-aug-2020      211.      434.       0.1
     lax calculated      -99   24-sep-2020      757.     1192.       4.7
     lan calculated            15-oct-2020        0.     1192.       4.3
   Reproductive stages
     flo calculated      -99   18-aug-2020      624.      624.
     drp calculated      -99   18-aug-2020        0.      624.       1.0
     debdes calculated   -99   16-sep-2020      700.     1324.       4.4
     mat calculated      -99   15-oct-2020      111.     1435.       4.3
     crop harvest        99    15-oct-2020        0.     1435.       4.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    8.44 t/ha
   Grain or fruit Yield   (0% water)   =    5.92 t/ha
   Grain or fruit Yield (78.% water)   =   26.90 t/ha

   Senescent aerial biomass (0% water) =    0.03 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    71.234 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     38./m2, or a weight dry =    5.92t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   149. kg/ha
   Quantity of N in grains or fruits   =    77. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.77 % DM
   N concentration of grains or fruits =  1.31 % DM
   Protein content of grains or fruits =   7.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  324. mm
     Cumulative AET                 =  324. mm
     Cumulative Evaporation         =  238. mm
     Cumulative Transpiration       =   86. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =  105. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.97      1.91      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.73      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 108.      Residues =  96.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      262.
     rain                     406.        evaporation              345.
     irrigation                 0.        transpiration             86.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            704.        TOTAL FINAL              704.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                149.        N exported                77.
     N fixation                0.        N returned to soil       107.
     ----------------------------        ----------------------------
     TOTAL INITIAL           149.        TOTAL FINAL              184.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  56.
     Total mineral N          30.                                  56.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           149.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1440.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                48.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                51.
     Total organic pools      4102.                              4213.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              72.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4237.      TOTAL FINAL             4237.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15884.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               573.
     Organic residues            0.                               195.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               755.
     Total organic pools     46146.                             47402.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1061.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      713.
     dead roots                908.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48115.      TOTAL FINAL            48115.

Heterotrophic Respiration (kg C/ha): Residues =  413.
                                     Humus    =  300.
                                     Total    =  713.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.5 t/ha   C content = 1061. kg/ha   N content =   72. kg/ha   C/N = 14.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.7 t/ha   C content = 1968. kg/ha   N content =  107. kg/ha   C/N = 18.4
