 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2003       91.       91.       0.0
     lev calculated      -99   25-jun-2003      135.      226.       0.0
     amf calculated      -99    6-jul-2003      206.      432.       0.0
     lax calculated      -99   18-aug-2003      759.     1191.       4.6
     lan calculated            16-oct-2003        0.     1191.       1.3
   Reproductive stages
     flo calculated      -99   18-jul-2003      643.      643.
     drp calculated      -99   18-jul-2003        0.      643.       1.2
     debdes calculated   -99   14-aug-2003      700.     1343.       4.4
     mat calculated      -99   16-oct-2003      608.     1951.       1.3
     crop harvest        99    16-oct-2003        0.     1951.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2003
   Aerial biomass at harvest (0% water)=   13.11 t/ha
   Grain or fruit Yield   (0% water)   =    9.24 t/ha
   Grain or fruit Yield (78.% water)   =   42.01 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.482 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   178. kg/ha
   Quantity of N in grains or fruits   =    90. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.36 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  318. mm
     Cumulative AET                 =  318. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.74      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.08      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 174.      Residues = 156.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     656.        evaporation              294.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        212.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            991.        TOTAL FINAL              991.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                178.        N exported                90.
     N fixation                0.        N returned to soil       128.
     ----------------------------        ----------------------------
     TOTAL INITIAL           178.        TOTAL FINAL              218.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  29.
     Total mineral N          30.                                  29.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           178.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     50.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           273.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1279.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      3709.                              3823.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3866.      TOTAL FINAL             3866.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14076.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               510.
     Organic residues            0.                               613.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1388.
     Total organic pools     41727.                             43711.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1624.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      904.
     dead roots               1262.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44614.      TOTAL FINAL            44614.

Heterotrophic Respiration (kg C/ha): Residues =  355.
                                     Humus    =  548.
                                     Total    =  904.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1624. kg/ha   N content =   88. kg/ha   C/N = 18.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2887. kg/ha   N content =  128. kg/ha   C/N = 22.5
