 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2009       89.       89.       0.0
     lev calculated      -99   22-jun-2009      133.      221.       0.0
     amf calculated      -99    4-jul-2009      200.      422.       0.1
     lax calculated      -99   16-aug-2009      759.     1181.       5.0
     lan calculated            16-oct-2009        0.     1181.       1.3
   Reproductive stages
     flo calculated      -99   18-jul-2009      638.      638.
     drp calculated      -99   18-jul-2009        0.      638.       1.5
     debdes calculated   -99   12-aug-2009      700.     1338.       4.8
     mat calculated      -99   16-oct-2009      584.     1921.       1.3
     crop harvest        99    16-oct-2009        0.     1921.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   13.69 t/ha
   Grain or fruit Yield   (0% water)   =    9.54 t/ha
   Grain or fruit Yield (78.% water)   =   43.38 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.325 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   194. kg/ha
   Quantity of N in grains or fruits   =    98. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.42 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  377. mm
     Cumulative AET                 =  377. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  625. mm

     Water reserve used by plant    =   53. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  17.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 187.      Residues = 161.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     925.        evaporation              372.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        383.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1260.        TOTAL FINAL             1260.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                194.        N exported                98.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           194.        TOTAL FINAL              237.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   8.
     Total mineral N          30.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           194.
     rain                      0.        leaching                  30.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     61.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           286.        TOTAL FINAL              280.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1450.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      4230.                              4341.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       56.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4397.      TOTAL FINAL             4397.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15997.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               397.
     Organic residues            0.                               833.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1539.
     Total organic pools     47584.                             49694.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1741.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      937.
     dead roots               1306.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50632.      TOTAL FINAL            50632.

Heterotrophic Respiration (kg C/ha): Residues =  268.
                                     Humus    =  669.
                                     Total    =  937.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1741. kg/ha   N content =   96. kg/ha   C/N = 18.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.3 t/ha   C content = 3048. kg/ha   N content =  139. kg/ha   C/N = 21.9
