 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2002       93.       93.       0.0
     lev calculated      -99    5-jul-2002      135.      228.       0.0
     amf calculated      -99   16-jul-2002      201.      429.       0.0
     lax calculated      -99   28-aug-2002      766.     1195.       4.7
     lan calculated            16-oct-2002        0.     1195.       2.2
   Reproductive stages
     flo calculated      -99   29-jul-2002      642.      642.
     drp calculated      -99   29-jul-2002        0.      642.       1.2
     debdes calculated   -99   23-aug-2002      700.     1342.       4.5
     mat calculated      -99   16-oct-2002      442.     1784.       2.2
     crop harvest        99    16-oct-2002        0.     1784.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   11.81 t/ha
   Grain or fruit Yield   (0% water)   =    8.81 t/ha
   Grain or fruit Yield (78.% water)   =   40.05 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   103.854 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     39./m2, or a weight dry =    8.81t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   210. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.77 % DM
   N concentration of grains or fruits =  1.24 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  348. mm
     Cumulative AET                 =  348. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  139. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.28      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.98      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  45.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 161.      Residues = 142.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      257.
     rain                     679.        evaporation              328.
     irrigation                 0.        transpiration            139.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        199.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            937.        TOTAL FINAL              937.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                210.        N exported               109.
     N fixation                0.        N returned to soil       152.
     ----------------------------        ----------------------------
     TOTAL INITIAL           210.        TOTAL FINAL              261.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           210.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     35.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           262.        TOTAL FINAL              260.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1259.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      3613.                              3761.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             101.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3793.      TOTAL FINAL             3793.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13848.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               468.
     Organic residues            0.                               597.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1034.
     Total organic pools     40643.                             42365.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1261.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      702.
     dead roots               1164.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43068.      TOTAL FINAL            43068.

Heterotrophic Respiration (kg C/ha): Residues =  311.
                                     Humus    =  391.
                                     Total    =  702.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.0 t/ha   C content = 1261. kg/ha   N content =  101. kg/ha   C/N = 12.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.8 t/ha   C content = 2425. kg/ha   N content =  152. kg/ha   C/N = 16.0
