 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2023       94.       94.       0.0
     lev calculated      -99   22-jun-2023      135.      230.       0.0
     amf calculated      -99    3-jul-2023      211.      441.       0.1
     lax calculated      -99   12-aug-2023      752.     1194.       4.8
   Reproductive stages
     flo calculated      -99   13-jul-2023      634.      634.
     drp calculated      -99   13-jul-2023        0.      634.       1.1
     debdes calculated   -99    7-aug-2023      700.     1334.       4.5
     mat calculated      -99   11-oct-2023      755.     2089.       0.7
     crop harvest        99    11-oct-2023        0.     2089.       0.7

   Length of cycle =134 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-2023
   Aerial biomass at harvest (0% water)=   13.11 t/ha
   Grain or fruit Yield   (0% water)   =    8.48 t/ha
   Grain or fruit Yield (78.% water)   =   38.56 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     32. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.817 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   131. kg/ha
   Quantity of N in grains or fruits   =    65. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  1.00 % DM
   N concentration of grains or fruits =  0.77 % DM
   Protein content of grains or fruits =   4.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  333. mm
     Cumulative AET                 =  333. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  128. mm
     Cumulative Rainfall+irrigation =  552. mm

     Water reserve used by plant    =   34. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.99      1.17      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.71      0.08      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 224.      Residues = 195.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     810.        evaporation              304.
     irrigation                 0.        transpiration            128.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        341.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        37.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1109.        TOTAL FINAL             1109.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                131.        N exported                65.
     N fixation                0.        N returned to soil        94.
     ----------------------------        ----------------------------
     TOTAL INITIAL           131.        TOTAL FINAL              159.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  11.
     Total mineral N          30.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           131.
     rain                      0.        leaching                  79.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     64.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           286.        TOTAL FINAL              270.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1264.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                21.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                62.
     Total organic pools      3709.                              3776.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              66.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       55.
     dead roots                 28.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3832.      TOTAL FINAL             3832.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13910.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               324.
     Organic residues            0.                               841.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1804.
     Total organic pools     41727.                             44003.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1942.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      928.
     dead roots               1262.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44931.      TOTAL FINAL            44931.

Heterotrophic Respiration (kg C/ha): Residues =  225.
                                     Humus    =  703.
                                     Total    =  928.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1942. kg/ha   N content =   66. kg/ha   C/N = 29.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3204. kg/ha   N content =   94. kg/ha   C/N = 34.1
