 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2004       91.       91.       0.0
     lev calculated      -99   27-jun-2004      134.      225.       0.0
     amf calculated      -99   10-jul-2004      201.      426.       0.1
     lax calculated      -99   22-aug-2004      765.     1191.       4.7
     lan calculated            15-oct-2004        0.     1191.       2.2
   Reproductive stages
     flo calculated      -99   22-jul-2004      633.      633.
     drp calculated      -99   22-jul-2004        0.      633.       1.2
     debdes calculated   -99   17-aug-2004      700.     1333.       4.4
     mat calculated      -99   15-oct-2004      502.     1835.       2.2
     crop harvest        99    15-oct-2004        0.     1835.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   12.10 t/ha
   Grain or fruit Yield   (0% water)   =    9.12 t/ha
   Grain or fruit Yield (78.% water)   =   41.46 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.910 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   219. kg/ha
   Quantity of N in grains or fruits   =   113. kg/ha
   Quantity of N in roots              =    54. kg/ha

   N content of whole plant            =  1.81 % DM
   N concentration of grains or fruits =  1.24 % DM
   Protein content of grains or fruits =   7.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  228. mm
     Cumulative Transpiration       =  130. mm
     Cumulative Rainfall+irrigation =  373. mm

     Water reserve used by plant    =   87. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.79      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 162.      Residues = 143.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      334.
     rain                     529.        evaporation              310.
     irrigation                 0.        transpiration            130.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         68.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            864.        TOTAL FINAL              864.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                219.        N exported               113.
     N fixation                0.        N returned to soil       160.
     ----------------------------        ----------------------------
     TOTAL INITIAL           219.        TOTAL FINAL              274.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           219.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           277.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1459.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                14.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               100.
     Total organic pools      4230.                              4372.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       46.
     dead roots                 54.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4418.      TOTAL FINAL             4418.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16097.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               547.
     Organic residues            0.                               311.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1175.
     Total organic pools     47584.                             49060.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1251.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      961.
     dead roots               1186.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50021.      TOTAL FINAL            50021.

Heterotrophic Respiration (kg C/ha): Residues =  379.
                                     Humus    =  582.
                                     Total    =  961.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.0 t/ha   C content = 1251. kg/ha   N content =  106. kg/ha   C/N = 11.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.8 t/ha   C content = 2437. kg/ha   N content =  160. kg/ha   C/N = 15.2
