 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2011      day 105
   End of simulation     : 21-nov-2011      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2011        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2011        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2011       89.       89.       0.0
     lev calculated      -99   24-jun-2011      133.      222.       0.0
     amf calculated      -99    6-jul-2011      210.      432.       0.1
     lax calculated      -99   21-aug-2011      754.     1187.       5.0
     lan calculated            16-oct-2011        0.     1187.       1.6
   Reproductive stages
     flo calculated      -99   18-jul-2011      633.      633.
     drp calculated      -99   18-jul-2011        0.      633.       1.2
     debdes calculated   -99   16-aug-2011      700.     1333.       4.8
     mat calculated      -99   16-oct-2011      593.     1926.       1.6
     crop harvest        99    16-oct-2011        0.     1926.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2011
   Aerial biomass at harvest (0% water)=   13.53 t/ha
   Grain or fruit Yield   (0% water)   =    9.76 t/ha
   Grain or fruit Yield (78.% water)   =   44.37 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.197 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   143. kg/ha
   Quantity of N in grains or fruits   =    73. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.06 % DM
   N concentration of grains or fruits =  0.75 % DM
   Protein content of grains or fruits =   4.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  329. mm
     Cumulative AET                 =  327. mm
     Cumulative Evaporation         =  196. mm
     Cumulative Transpiration       =  131. mm
     Cumulative Rainfall+irrigation =  520. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.85      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.95      0.85      0.02      0.00      0.99      1.02
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 194.      Residues = 172.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     890.        evaporation              309.
     irrigation                 0.        transpiration            131.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        428.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1052.        TOTAL FINAL             1052.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                143.        N exported                73.
     N fixation                0.        N returned to soil       103.
     ----------------------------        ----------------------------
     TOTAL INITIAL           143.        TOTAL FINAL              177.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           143.
     rain                      0.        leaching                  65.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1126.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                21.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                61.
     Total organic pools      3219.                              3323.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              70.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3350.      TOTAL FINAL             3350.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12352.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               340.
     Organic residues            0.                               916.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1375.
     Total organic pools     36209.                             38518.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1582.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      567.
     dead roots               1294.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39085.      TOTAL FINAL            39085.

Heterotrophic Respiration (kg C/ha): Residues =  235.
                                     Humus    =  332.
                                     Total    =  567.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1582. kg/ha   N content =   70. kg/ha   C/N = 22.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2876. kg/ha   N content =  103. kg/ha   C/N = 27.9
