 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2021       96.       96.       0.0
     lev calculated      -99   15-jun-2021      128.      224.       0.0
     amf calculated      -99   26-jun-2021      209.      433.       0.1
     lax calculated      -99    9-aug-2021      763.     1195.       5.0
   Reproductive stages
     flo calculated      -99    8-jul-2021      636.      636.
     drp calculated      -99    8-jul-2021        0.      636.       1.1
     debdes calculated   -99    4-aug-2021      700.     1336.       4.7
     mat calculated      -99    2-oct-2021      753.     2090.       0.9
     crop harvest        99     2-oct-2021        0.     2090.       0.9

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2021
   Aerial biomass at harvest (0% water)=   14.40 t/ha
   Grain or fruit Yield   (0% water)   =    9.45 t/ha
   Grain or fruit Yield (78.% water)   =   42.95 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.204 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   223. kg/ha
   Quantity of N in grains or fruits   =   112. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.19 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  365. mm
     Cumulative AET                 =  365. mm
     Cumulative Evaporation         =  198. mm
     Cumulative Transpiration       =  167. mm
     Cumulative Rainfall+irrigation =  519. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.16      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.98      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 232.      Residues = 198.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     898.        evaporation              329.
     irrigation                 0.        transpiration            167.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        372.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1197.        TOTAL FINAL             1197.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                223.        N exported               112.
     N fixation                0.        N returned to soil       158.
     ----------------------------        ----------------------------
     TOTAL INITIAL           223.        TOTAL FINAL              270.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   8.
     Total mineral N          30.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           223.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     75.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           296.        TOTAL FINAL              286.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1440.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                61.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                90.
     Total organic pools      4230.                              4350.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             111.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       66.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4416.      TOTAL FINAL             4416.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15884.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               797.
     Organic residues            0.                               295.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1683.
     Total organic pools     47584.                             49589.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2081.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1437.
     dead roots               1361.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51026.      TOTAL FINAL            51026.

Heterotrophic Respiration (kg C/ha): Residues =  610.
                                     Humus    =  827.
                                     Total    = 1437.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.0 t/ha   C content = 2081. kg/ha   N content =  111. kg/ha   C/N = 18.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.2 t/ha   C content = 3442. kg/ha   N content =  158. kg/ha   C/N = 21.8
