 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   28-jun-2015      101.      101.       0.0
     lev calculated      -99    7-jul-2015      123.      224.       0.0
     amf calculated      -99   18-jul-2015      203.      426.       0.1
     lax calculated      -99   29-aug-2015      753.     1180.       4.5
     lan calculated            16-oct-2015        0.     1180.       2.3
   Reproductive stages
     flo calculated      -99   31-jul-2015      624.      624.
     drp calculated      -99   31-jul-2015        0.      624.       1.1
     debdes calculated   -99   25-aug-2015      700.     1324.       4.4
     mat calculated      -99   16-oct-2015      466.     1790.       2.3
     crop harvest        99    16-oct-2015        0.     1790.       2.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   11.51 t/ha
   Grain or fruit Yield   (0% water)   =    8.62 t/ha
   Grain or fruit Yield (78.% water)   =   39.17 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.298 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     37./m2, or a weight dry =    8.62t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    99. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  345. mm
     Cumulative AET                 =  341. mm
     Cumulative Evaporation         =  221. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  403. mm

     Water reserve used by plant    =   67. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.95      0.97      0.03      0.00      0.98      1.02
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 145.      Residues = 128.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     643.        evaporation              334.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        164.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            835.        TOTAL FINAL              835.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                99.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              238.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1134.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      3219.                              3365.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3386.      TOTAL FINAL             3386.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12441.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               484.
     Organic residues            0.                               592.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               938.
     Total organic pools     36209.                             37990.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1217.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      577.
     dead roots               1141.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38567.      TOTAL FINAL            38567.

Heterotrophic Respiration (kg C/ha): Residues =  328.
                                     Humus    =  249.
                                     Total    =  577.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1217. kg/ha   N content =   92. kg/ha   C/N = 13.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2358. kg/ha   N content =  139. kg/ha   C/N = 17.0
