 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2013       96.       96.       0.0
     lev calculated      -99   17-jun-2013      123.      219.       0.0
     amf calculated      -99   29-jun-2013      206.      425.       0.1
     lax calculated      -99    9-aug-2013      762.     1187.       4.9
   Reproductive stages
     flo calculated      -99    9-jul-2013      629.      629.
     drp calculated      -99    9-jul-2013        0.      629.       1.1
     debdes calculated   -99    4-aug-2013      700.     1329.       4.6
     mat calculated      -99   12-oct-2013      752.     2081.       0.8
     crop harvest        99    12-oct-2013        0.     2081.       0.8

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2013
   Aerial biomass at harvest (0% water)=   14.31 t/ha
   Grain or fruit Yield   (0% water)   =    9.42 t/ha
   Grain or fruit Yield (78.% water)   =   42.83 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.672 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.40 % DM
   N concentration of grains or fruits =  1.09 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  359. mm
     Cumulative AET                 =  357. mm
     Cumulative Evaporation         =  193. mm
     Cumulative Transpiration       =  164. mm
     Cumulative Rainfall+irrigation =  377. mm

     Water reserve used by plant    =   76. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.82      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.96      0.97      0.10      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 179.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     626.        evaporation              311.
     irrigation                 0.        transpiration            164.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        125.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            799.        TOTAL FINAL              799.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported               102.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              242.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      2831.                              2973.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2999.      TOTAL FINAL             2999.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10843.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               379.
     Organic residues            0.                               895.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1862.
     Total organic pools     31853.                             34684.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2053.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      575.
     dead roots               1353.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35259.      TOTAL FINAL            35259.

Heterotrophic Respiration (kg C/ha): Residues =  258.
                                     Humus    =  317.
                                     Total    =  575.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2053. kg/ha   N content =   98. kg/ha   C/N = 20.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3406. kg/ha   N content =  139. kg/ha   C/N = 24.4
