 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2007       98.       98.       0.0
     lev calculated      -99   19-jun-2007      124.      222.       0.0
     amf calculated      -99    3-jul-2007      207.      430.       0.2
     lax calculated      -99   13-aug-2007      764.     1194.       5.1
     lan calculated            16-oct-2007        0.     1194.       1.0
   Reproductive stages
     flo calculated      -99   15-jul-2007      632.      632.
     drp calculated      -99   15-jul-2007        0.      632.       1.4
     debdes calculated   -99    8-aug-2007      700.     1332.       4.8
     mat calculated      -99   16-oct-2007      682.     2014.       1.0
     crop harvest        99    16-oct-2007        0.     2014.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   14.16 t/ha
   Grain or fruit Yield   (0% water)   =    9.72 t/ha
   Grain or fruit Yield (78.% water)   =   44.21 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.652 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   172. kg/ha
   Quantity of N in grains or fruits   =    88. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.22 % DM
   N concentration of grains or fruits =  0.91 % DM
   Protein content of grains or fruits =   5.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  389. mm
     Cumulative AET                 =  389. mm
     Cumulative Evaporation         =  237. mm
     Cumulative Transpiration       =  152. mm
     Cumulative Rainfall+irrigation =  476. mm

     Water reserve used by plant    =   59. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.92      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  25.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 184.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     714.        evaporation              343.
     irrigation                 0.        transpiration            152.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        195.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            887.        TOTAL FINAL              887.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                172.        N exported                88.
     N fixation                0.        N returned to soil       122.
     ----------------------------        ----------------------------
     TOTAL INITIAL           172.        TOTAL FINAL              210.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           172.
     rain                      0.        leaching                  33.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                19.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      2831.                              2956.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              84.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2981.      TOTAL FINAL             2981.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10843.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               314.
     Organic residues            0.                               943.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1730.
     Total organic pools     31853.                             34535.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1862.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      522.
     dead roots               1342.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35058.      TOTAL FINAL            35058.

Heterotrophic Respiration (kg C/ha): Residues =  210.
                                     Humus    =  313.
                                     Total    =  522.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1862. kg/ha   N content =   84. kg/ha   C/N = 22.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3204. kg/ha   N content =  122. kg/ha   C/N = 26.4
