 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2016       91.       91.       0.0
     lev calculated      -99   23-jun-2016      138.      229.       0.0
     amf calculated      -99    3-jul-2016      211.      440.       0.0
     lax calculated      -99   16-aug-2016      751.     1190.       4.1
     lan calculated            15-oct-2016        0.     1190.       0.6
   Reproductive stages
     flo calculated      -99   16-jul-2016      645.      645.
     drp calculated      -99   16-jul-2016        0.      645.       1.2
     debdes calculated   -99   11-aug-2016      700.     1345.       4.0
     mat calculated      -99   15-oct-2016      648.     1992.       0.6
     crop harvest        99    15-oct-2016        0.     1992.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   12.74 t/ha
   Grain or fruit Yield   (0% water)   =    8.86 t/ha
   Grain or fruit Yield (78.% water)   =   40.29 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.222 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   203. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.59 % DM
   N concentration of grains or fruits =  1.17 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  370. mm
     Cumulative AET                 =  359. mm
     Cumulative Evaporation         =  217. mm
     Cumulative Transpiration       =  141. mm
     Cumulative Rainfall+irrigation =  375. mm

     Water reserve used by plant    =   82. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.82      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.93      0.98      0.13      0.00      0.96      1.05
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 166.      Residues = 147.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     669.        evaporation              323.
     irrigation                 0.        transpiration            141.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        175.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            861.        TOTAL FINAL              861.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                203.        N exported               104.
     N fixation                0.        N returned to soil       144.
     ----------------------------        ----------------------------
     TOTAL INITIAL           203.        TOTAL FINAL              248.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           203.
     rain                      0.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1131.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                37.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3219.                              3368.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3391.      TOTAL FINAL             3391.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12405.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               473.
     Organic residues            0.                               676.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1372.
     Total organic pools     36209.                             38461.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1628.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      610.
     dead roots               1234.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39072.      TOTAL FINAL            39072.

Heterotrophic Respiration (kg C/ha): Residues =  324.
                                     Humus    =  286.
                                     Total    =  610.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1628. kg/ha   N content =   99. kg/ha   C/N = 16.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2862. kg/ha   N content =  144. kg/ha   C/N = 19.8
