 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2013       97.       97.       0.0
     lev calculated      -99   19-jun-2013      125.      222.       0.0
     amf calculated      -99    1-jul-2013      209.      431.       0.1
     lax calculated      -99   11-aug-2013      766.     1197.       4.9
     lan calculated            16-oct-2013        0.     1197.       1.0
   Reproductive stages
     flo calculated      -99   11-jul-2013      632.      632.
     drp calculated      -99   11-jul-2013        0.      632.       1.1
     debdes calculated   -99    6-aug-2013      700.     1332.       4.6
     mat calculated      -99   16-oct-2013      738.     2070.       1.0
     crop harvest        99    16-oct-2013        0.     2070.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   14.56 t/ha
   Grain or fruit Yield   (0% water)   =    9.61 t/ha
   Grain or fruit Yield (78.% water)   =   43.69 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.748 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   222. kg/ha
   Quantity of N in grains or fruits   =   113. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.53 % DM
   N concentration of grains or fruits =  1.17 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  354. mm
     Cumulative AET                 =  354. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  164. mm
     Cumulative Rainfall+irrigation =  388. mm

     Water reserve used by plant    =   70. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.82      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.07      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 202.      Residues = 173.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     626.        evaporation              303.
     irrigation                 0.        transpiration            164.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        137.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            884.        TOTAL FINAL              884.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                222.        N exported               113.
     N fixation                0.        N returned to soil       156.
     ----------------------------        ----------------------------
     TOTAL INITIAL           222.        TOTAL FINAL              269.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           222.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     50.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           275.        TOTAL FINAL              273.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1415.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                99.
     Total organic pools      4102.                              4242.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             110.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       44.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4286.      TOTAL FINAL             4286.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15611.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               457.
     Organic residues            0.                               799.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1871.
     Total organic pools     46146.                             48733.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2080.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      867.
     dead roots               1373.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49599.      TOTAL FINAL            49599.

Heterotrophic Respiration (kg C/ha): Residues =  312.
                                     Humus    =  555.
                                     Total    =  867.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.0 t/ha   C content = 2080. kg/ha   N content =  110. kg/ha   C/N = 19.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.2 t/ha   C content = 3453. kg/ha   N content =  156. kg/ha   C/N = 22.2
