 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2021      101.      101.       0.0
     lev calculated      -99   22-jun-2021      129.      229.       0.0
     amf calculated      -99    2-jul-2021      202.      432.       0.1
     lax calculated      -99   15-aug-2021      769.     1200.       5.2
   Reproductive stages
     flo calculated      -99   15-jul-2021      632.      632.
     drp calculated      -99   15-jul-2021        0.      632.       1.2
     debdes calculated   -99   11-aug-2021      700.     1332.       5.0
     mat calculated      -99   14-oct-2021      757.     2090.       0.6
     crop harvest        99    14-oct-2021        0.     2090.       0.6

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2021
   Aerial biomass at harvest (0% water)=   14.19 t/ha
   Grain or fruit Yield   (0% water)   =    9.35 t/ha
   Grain or fruit Yield (78.% water)   =   42.51 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.522 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.34 % DM
   N concentration of grains or fruits =  1.04 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  385. mm
     Cumulative AET                 =  385. mm
     Cumulative Evaporation         =  226. mm
     Cumulative Transpiration       =  158. mm
     Cumulative Rainfall+irrigation =  540. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.95      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 178.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     898.        evaporation              356.
     irrigation                 0.        transpiration            158.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        358.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1105.        TOTAL FINAL             1105.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                97.
     N fixation                0.        N returned to soil       132.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              229.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      0.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                28.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      2831.                              2967.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2992.      TOTAL FINAL             2992.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10852.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               437.
     Organic residues            0.                               824.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1794.
     Total organic pools     31853.                             34612.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2034.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      620.
     dead roots               1345.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35232.      TOTAL FINAL            35232.

Heterotrophic Respiration (kg C/ha): Residues =  307.
                                     Humus    =  313.
                                     Total    =  620.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2034. kg/ha   N content =   93. kg/ha   C/N = 21.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.0 t/ha   C content = 3379. kg/ha   N content =  132. kg/ha   C/N = 25.6
