 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2024       92.       92.       0.0
     lev calculated      -99   22-jun-2024      136.      228.       0.0
     amf calculated      -99    4-jul-2024      201.      428.       0.1
     lax calculated      -99   12-aug-2024      752.     1180.       4.4
   Reproductive stages
     flo calculated      -99   15-jul-2024      639.      639.
     drp calculated      -99   15-jul-2024        0.      639.       1.2
     debdes calculated   -99    8-aug-2024      700.     1339.       4.2
     mat calculated      -99   12-oct-2024      756.     2095.       0.7
     crop harvest        99    12-oct-2024        0.     2095.       0.7

   Length of cycle =136 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2024
   Aerial biomass at harvest (0% water)=   12.26 t/ha
   Grain or fruit Yield   (0% water)   =    8.13 t/ha
   Grain or fruit Yield (78.% water)   =   36.95 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.084 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   208. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.70 % DM
   N concentration of grains or fruits =  1.27 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  300. mm
     Cumulative AET                 =  295. mm
     Cumulative Evaporation         =  172. mm
     Cumulative Transpiration       =  123. mm
     Cumulative Rainfall+irrigation =  237. mm

     Water reserve used by plant    =   98. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.42      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.85      0.99      0.06      0.00      0.96      1.05
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 162.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      294.
     rain                     362.        evaporation              233.
     irrigation                 0.        transpiration            123.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         24.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            697.        TOTAL FINAL              697.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                208.        N exported               103.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           208.        TOTAL FINAL              254.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  27.
     Total mineral N          30.                                  27.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           208.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           284.        TOTAL FINAL              284.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1453.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                56.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      4230.                              4355.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4409.      TOTAL FINAL             4409.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16030.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               699.
     Organic residues            0.                               236.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1447.
     Total organic pools     47584.                             49342.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1737.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1176.
     dead roots               1198.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50519.      TOTAL FINAL            50519.

Heterotrophic Respiration (kg C/ha): Residues =  511.
                                     Humus    =  666.
                                     Total    = 1176.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1737. kg/ha   N content =  105. kg/ha   C/N = 16.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2935. kg/ha   N content =  150. kg/ha   C/N = 19.5
