 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2021      101.      101.       0.0
     lev calculated      -99   17-jun-2021      129.      230.       0.0
     amf calculated      -99   28-jun-2021      213.      444.       0.0
     lax calculated      -99   13-aug-2021      756.     1199.       5.2
   Reproductive stages
     flo calculated      -99   11-jul-2021      640.      640.
     drp calculated      -99   11-jul-2021        0.      640.       1.1
     debdes calculated   -99    8-aug-2021      700.     1340.       4.9
     mat calculated      -99   14-oct-2021      760.     2099.       0.5
     crop harvest        99    14-oct-2021        0.     2099.       0.5

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2021
   Aerial biomass at harvest (0% water)=   14.52 t/ha
   Grain or fruit Yield   (0% water)   =    9.64 t/ha
   Grain or fruit Yield (78.% water)   =   43.82 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   116.586 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   151. kg/ha
   Quantity of N in grains or fruits   =    77. kg/ha
   Quantity of N in roots              =    31. kg/ha

   N content of whole plant            =  1.04 % DM
   N concentration of grains or fruits =  0.80 % DM
   Protein content of grains or fruits =   4.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  342. mm
     Cumulative AET                 =  336. mm
     Cumulative Evaporation         =  188. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  498. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.95      0.85      0.05      0.00      0.98      1.03
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 209.      Residues = 182.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     722.        evaporation              298.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        248.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            895.        TOTAL FINAL              895.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                151.        N exported                77.
     N fixation                0.        N returned to soil       105.
     ----------------------------        ----------------------------
     TOTAL INITIAL           151.        TOTAL FINAL              182.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           151.
     rain                      0.        leaching                  55.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                16.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                70.
     Total organic pools      2831.                              2941.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              74.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 31.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2965.      TOTAL FINAL             2965.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10841.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               298.
     Organic residues            0.                               966.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1945.
     Total organic pools     31853.                             34755.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2049.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      516.
     dead roots               1369.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35271.      TOTAL FINAL            35271.

Heterotrophic Respiration (kg C/ha): Residues =  202.
                                     Humus    =  314.
                                     Total    =  516.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2049. kg/ha   N content =   74. kg/ha   C/N = 27.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3418. kg/ha   N content =  105. kg/ha   C/N = 32.5
