 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99   14-jun-2009       94.       94.       0.0
     lev calculated      -99   23-jun-2009      131.      224.       0.0
     amf calculated      -99    5-jul-2009      208.      432.       0.1
     lax calculated      -99   18-aug-2009      763.     1195.       5.3
     lan calculated            16-oct-2009        0.     1195.       1.8
   Reproductive stages
     flo calculated      -99   18-jul-2009      631.      631.
     drp calculated      -99   18-jul-2009        0.      631.       1.4
     debdes calculated   -99   14-aug-2009      700.     1331.       5.1
     mat calculated      -99   16-oct-2009      546.     1876.       1.8
     crop harvest        99    16-oct-2009        0.     1876.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   14.33 t/ha
   Grain or fruit Yield   (0% water)   =   10.37 t/ha
   Grain or fruit Yield (78.% water)   =   47.13 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.720 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   159. kg/ha
   Quantity of N in grains or fruits   =    81. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.11 % DM
   N concentration of grains or fruits =  0.78 % DM
   Protein content of grains or fruits =   4.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  349. mm
     Cumulative AET                 =  349. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  152. mm
     Cumulative Rainfall+irrigation =  637. mm

     Water reserve used by plant    =   46. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.01      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.88      0.02      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 180.      Residues = 159.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      258.
     rain                     846.        evaporation              316.
     irrigation                 0.        transpiration            152.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        360.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1105.        TOTAL FINAL             1105.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                159.        N exported                81.
     N fixation                0.        N returned to soil       114.
     ----------------------------        ----------------------------
     TOTAL INITIAL           159.        TOTAL FINAL              195.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           159.
     rain                      0.        leaching                  48.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           272.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1420.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                18.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      4102.                              4203.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4245.      TOTAL FINAL             4245.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15661.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               276.
     Organic residues            0.                              1026.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1527.
     Total organic pools     46146.                             48485.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1663.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      678.
     dead roots               1355.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49164.      TOTAL FINAL            49164.

Heterotrophic Respiration (kg C/ha): Residues =  183.
                                     Humus    =  496.
                                     Total    =  678.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1663. kg/ha   N content =   77. kg/ha   C/N = 21.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3017. kg/ha   N content =  114. kg/ha   C/N = 26.4
