 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2014       88.       88.       0.0
     lev calculated      -99   27-jun-2014      141.      229.       0.0
     amf calculated      -99    7-jul-2014      205.      433.       0.1
     lax calculated      -99   16-aug-2014      753.     1187.       4.7
     lan calculated            16-oct-2014        0.     1187.       1.3
   Reproductive stages
     flo calculated      -99   17-jul-2014      642.      642.
     drp calculated      -99   17-jul-2014        0.      642.       1.2
     debdes calculated   -99   11-aug-2014      700.     1342.       4.4
     mat calculated      -99   16-oct-2014      621.     1963.       1.3
     crop harvest        99    16-oct-2014        0.     1963.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   13.43 t/ha
   Grain or fruit Yield   (0% water)   =    9.43 t/ha
   Grain or fruit Yield (78.% water)   =   42.86 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.135 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.50 % DM
   N concentration of grains or fruits =  1.10 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  372. mm
     Cumulative AET                 =  372. mm
     Cumulative Evaporation         =  228. mm
     Cumulative Transpiration       =  143. mm
     Cumulative Rainfall+irrigation =  379. mm

     Water reserve used by plant    =   64. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.75      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 193.      Residues = 165.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     740.        evaporation              344.
     irrigation                 0.        transpiration            143.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        226.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            932.        TOTAL FINAL              932.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               104.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              247.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      3219.                              3364.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3390.      TOTAL FINAL             3390.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12358.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               453.
     Organic residues            0.                               735.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1454.
     Total organic pools     36209.                             38536.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1679.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      639.
     dead roots               1286.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39175.      TOTAL FINAL            39175.

Heterotrophic Respiration (kg C/ha): Residues =  309.
                                     Humus    =  330.
                                     Total    =  639.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1679. kg/ha   N content =   98. kg/ha   C/N = 17.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2966. kg/ha   N content =  143. kg/ha   C/N = 20.7
