 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006      101.      101.       0.0
     lev calculated      -99   18-jun-2006      129.      230.       0.0
     amf calculated      -99   29-jun-2006      220.      450.       0.1
     lax calculated      -99    9-aug-2006      767.     1217.       4.5
     lan calculated            16-oct-2006        0.     1217.       0.6
   Reproductive stages
     flo calculated      -99    9-jul-2006      635.      635.
     drp calculated      -99    9-jul-2006        0.      635.       1.0
     debdes calculated   -99    3-aug-2006      700.     1335.       4.2
     mat calculated      -99   16-oct-2006      746.     2080.       0.6
     crop harvest        99    16-oct-2006        0.     2080.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   14.42 t/ha
   Grain or fruit Yield   (0% water)   =    9.78 t/ha
   Grain or fruit Yield (78.% water)   =   44.46 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   113.035 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   175. kg/ha
   Quantity of N in grains or fruits   =    87. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.21 % DM
   N concentration of grains or fruits =  0.89 % DM
   Protein content of grains or fruits =   5.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  362. mm
     Cumulative AET                 =  362. mm
     Cumulative Evaporation         =  208. mm
     Cumulative Transpiration       =  154. mm
     Cumulative Rainfall+irrigation =  472. mm

     Water reserve used by plant    =   78. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.73      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.92      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 205.      Residues = 174.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      257.
     rain                     757.        evaporation              283.
     irrigation                 0.        transpiration            154.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        297.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1015.        TOTAL FINAL             1015.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                175.        N exported                87.
     N fixation                0.        N returned to soil       127.
     ----------------------------        ----------------------------
     TOTAL INITIAL           175.        TOTAL FINAL              213.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           175.
     rain                      0.        leaching                  29.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1249.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      3613.                              3727.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3768.      TOTAL FINAL             3768.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13742.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               371.
     Organic residues            0.                               926.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1745.
     Total organic pools     40643.                             43201.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1947.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      750.
     dead roots               1362.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43951.      TOTAL FINAL            43951.

Heterotrophic Respiration (kg C/ha): Residues =  255.
                                     Humus    =  495.
                                     Total    =  750.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1947. kg/ha   N content =   88. kg/ha   C/N = 22.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3309. kg/ha   N content =  127. kg/ha   C/N = 26.1
