 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   27-jun-2015       95.       95.       0.0
     lev calculated      -99    7-jul-2015      136.      232.       0.0
     amf calculated      -99   19-jul-2015      217.      449.       0.1
     lax calculated      -99   30-aug-2015      752.     1201.       4.4
     lan calculated            16-oct-2015        0.     1201.       2.2
   Reproductive stages
     flo calculated      -99    1-aug-2015      650.      650.
     drp calculated      -99    1-aug-2015        0.      650.       1.2
     debdes calculated   -99   25-aug-2015      700.     1350.       4.2
     mat calculated      -99   16-oct-2015      445.     1795.       2.2
     crop harvest        99    16-oct-2015        0.     1795.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   11.34 t/ha
   Grain or fruit Yield   (0% water)   =    8.50 t/ha
   Grain or fruit Yield (78.% water)   =   38.65 t/ha

   Senescent aerial biomass (0% water) =    0.20 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    95.791 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     40./m2, or a weight dry =    8.50t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   207. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.83 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  356. mm
     Cumulative AET                 =  356. mm
     Cumulative Evaporation         =  236. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  403. mm

     Water reserve used by plant    =   77. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.01      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.01      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 148.      Residues = 131.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     643.        evaporation              355.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        141.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            941.        TOTAL FINAL              941.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                207.        N exported               108.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           207.        TOTAL FINAL              258.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           207.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           262.        TOTAL FINAL              260.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1429.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                90.
     Total organic pools      4102.                              4250.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       31.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4281.      TOTAL FINAL             4281.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15762.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               501.
     Organic residues            0.                               375.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1082.
     Total organic pools     46146.                             47716.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1192.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      751.
     dead roots               1128.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48466.      TOTAL FINAL            48466.

Heterotrophic Respiration (kg C/ha): Residues =  342.
                                     Humus    =  409.
                                     Total    =  751.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1192. kg/ha   N content =  100. kg/ha   C/N = 12.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.5 t/ha   C content = 2320. kg/ha   N content =  151. kg/ha   C/N = 15.4
