 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2020       90.       90.       0.0
     lev calculated      -99   20-jun-2020      145.      235.       0.0
     amf calculated      -99   30-jun-2020      218.      452.       0.1
     lax calculated      -99   10-aug-2020      758.     1211.       5.1
   Reproductive stages
     flo calculated      -99   11-jul-2020      642.      642.
     drp calculated      -99   11-jul-2020        0.      642.       1.2
     debdes calculated   -99    6-aug-2020      700.     1342.       4.9
     mat calculated      -99   13-oct-2020      753.     2096.       0.5
     crop harvest        99    13-oct-2020        0.     2096.       0.5

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-oct-2020
   Aerial biomass at harvest (0% water)=   14.90 t/ha
   Grain or fruit Yield   (0% water)   =    9.83 t/ha
   Grain or fruit Yield (78.% water)   =   44.69 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   122.961 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.35 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  329. mm
     Cumulative AET                 =  254. mm
     Cumulative Evaporation         =  152. mm
     Cumulative Transpiration       =  102. mm
     Cumulative Rainfall+irrigation =  235. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.57      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.62      0.57      0.96      0.34      0.00      0.73      1.60

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 173.      Residues = 148.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     420.        evaporation              253.
     irrigation                 0.        transpiration            102.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         32.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            593.        TOTAL FINAL              593.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               100.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              252.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               997.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                28.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                91.
     Total organic pools      2831.                              2985.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3005.      TOTAL FINAL             3005.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10902.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               418.
     Organic residues            0.                               901.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1905.
     Total organic pools     31853.                             34831.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2129.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      549.
     dead roots               1398.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35380.      TOTAL FINAL            35380.

Heterotrophic Respiration (kg C/ha): Residues =  288.
                                     Humus    =  261.
                                     Total    =  549.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2129. kg/ha   N content =  102. kg/ha   C/N = 20.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3527. kg/ha   N content =  145. kg/ha   C/N = 24.3
