 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2002       91.       91.       0.0
     lev calculated      -99   20-jun-2002      133.      224.       0.0
     amf calculated      -99    2-jul-2002      212.      436.       0.1
     lax calculated      -99   15-aug-2002      763.     1199.       5.0
     lan calculated            16-oct-2002        0.     1199.       1.4
   Reproductive stages
     flo calculated      -99   13-jul-2002      633.      633.
     drp calculated      -99   13-jul-2002        0.      633.       1.2
     debdes calculated   -99   11-aug-2002      700.     1333.       4.8
     mat calculated      -99   16-oct-2002      697.     2031.       1.4
     crop harvest        99    16-oct-2002        0.     2031.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   14.63 t/ha
   Grain or fruit Yield   (0% water)   =    9.49 t/ha
   Grain or fruit Yield (78.% water)   =   43.13 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.367 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   236. kg/ha
   Quantity of N in grains or fruits   =   115. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.61 % DM
   N concentration of grains or fruits =  1.22 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  389. mm
     Cumulative AET                 =  381. mm
     Cumulative Evaporation         =  212. mm
     Cumulative Transpiration       =  169. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =   95. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.46      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.91      0.99      0.03      0.00      0.97      1.04

    Frost damage on leaves : before AMF     0.%    after AMF  45.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 163.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     679.        evaporation              325.
     irrigation                 0.        transpiration            169.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        164.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            978.        TOTAL FINAL              978.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                236.        N exported               115.
     N fixation                0.        N returned to soil       170.
     ----------------------------        ----------------------------
     TOTAL INITIAL           236.        TOTAL FINAL              285.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           236.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           286.        TOTAL FINAL              286.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1450.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                33.
     Organic residues            0.                                30.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               110.
     Total organic pools      4230.                              4373.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             120.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       55.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4428.      TOTAL FINAL             4428.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15998.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               423.
     Organic residues            0.                               837.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1983.
     Total organic pools     47584.                             50172.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2159.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      949.
     dead roots               1378.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51121.      TOTAL FINAL            51121.

Heterotrophic Respiration (kg C/ha): Residues =  282.
                                     Humus    =  667.
                                     Total    =  949.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2159. kg/ha   N content =  120. kg/ha   C/N = 18.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3537. kg/ha   N content =  170. kg/ha   C/N = 20.8
