 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2014       91.       91.       0.0
     lev calculated      -99   28-jun-2014      134.      224.       0.0
     amf calculated      -99    8-jul-2014      209.      433.       0.0
     lax calculated      -99   18-aug-2014      753.     1186.       4.7
     lan calculated            16-oct-2014        0.     1186.       1.5
   Reproductive stages
     flo calculated      -99   18-jul-2014      638.      638.
     drp calculated      -99   18-jul-2014        0.      638.       1.1
     debdes calculated   -99   13-aug-2014      700.     1338.       4.4
     mat calculated      -99   16-oct-2014      581.     1918.       1.5
     crop harvest        99    16-oct-2014        0.     1918.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   13.74 t/ha
   Grain or fruit Yield   (0% water)   =   10.06 t/ha
   Grain or fruit Yield (78.% water)   =   45.72 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   116.696 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   198. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.44 % DM
   N concentration of grains or fruits =  1.02 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  360. mm
     Cumulative AET                 =  360. mm
     Cumulative Evaporation         =  214. mm
     Cumulative Transpiration       =  146. mm
     Cumulative Rainfall+irrigation =  370. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.85      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  61.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 173.      Residues = 150.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     708.        evaporation              322.
     irrigation                 0.        transpiration            146.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        212.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            915.        TOTAL FINAL              915.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                198.        N exported               102.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           198.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           198.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               997.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                38.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      2831.                              2982.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3003.      TOTAL FINAL             3003.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10905.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               492.
     Organic residues            0.                               717.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1293.
     Total organic pools     31853.                             34112.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1546.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      598.
     dead roots               1310.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34710.      TOTAL FINAL            34710.

Heterotrophic Respiration (kg C/ha): Residues =  337.
                                     Humus    =  261.
                                     Total    =  598.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1546. kg/ha   N content =   96. kg/ha   C/N = 16.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2856. kg/ha   N content =  143. kg/ha   C/N = 20.0
