 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2001       94.       94.       0.0
     lev calculated      -99   17-jun-2001      125.      219.       0.0
     amf calculated      -99   27-jun-2001      204.      423.       0.1
     lax calculated      -99    7-aug-2001      753.     1175.       4.9
   Reproductive stages
     flo calculated      -99    8-jul-2001      620.      620.
     drp calculated      -99    8-jul-2001        0.      620.       1.1
     debdes calculated   -99    3-aug-2001      700.     1320.       4.7
     mat calculated      -99   29-sep-2001      751.     2072.       0.5
     crop harvest        99    29-sep-2001        0.     2072.       0.5

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     29-sep-2001
   Aerial biomass at harvest (0% water)=   13.99 t/ha
   Grain or fruit Yield   (0% water)   =    9.32 t/ha
   Grain or fruit Yield (78.% water)   =   42.38 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   111.510 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   184. kg/ha
   Quantity of N in grains or fruits   =    87. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.31 % DM
   N concentration of grains or fruits =  0.94 % DM
   Protein content of grains or fruits =   5.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  289. mm
     Cumulative AET                 =  234. mm
     Cumulative Evaporation         =  110. mm
     Cumulative Transpiration       =  124. mm
     Cumulative Rainfall+irrigation =  145. mm

     Water reserve used by plant    =  107. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.02      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.62      0.55      0.91      0.39      0.00      0.72      1.58

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 163.      Residues = 137.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      207.
     rain                     400.        evaporation              220.
     irrigation                 0.        transpiration            124.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         79.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            658.        TOTAL FINAL              658.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                184.        N exported                87.
     N fixation                0.        N returned to soil       138.
     ----------------------------        ----------------------------
     TOTAL INITIAL           184.        TOTAL FINAL              225.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  18.
     Total mineral N          30.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           184.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation  -14.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1262.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                55.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3613.                              3757.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3779.      TOTAL FINAL             3779.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13881.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               733.
     Organic residues            0.                               236.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1705.
     Total organic pools     40643.                             42972.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1958.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      957.
     dead roots               1329.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43930.      TOTAL FINAL            43930.

Heterotrophic Respiration (kg C/ha): Residues =  563.
                                     Humus    =  395.
                                     Total    =  957.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1958. kg/ha   N content =   96. kg/ha   C/N = 20.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3287. kg/ha   N content =  138. kg/ha   C/N = 23.9
