 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2020       96.       96.       0.0
     lev calculated      -99   21-jun-2020      130.      226.       0.0
     amf calculated      -99    1-jul-2020      221.      447.       0.0
     lax calculated      -99   11-aug-2020      756.     1202.       5.0
     lan calculated            15-oct-2020        0.     1202.       0.6
   Reproductive stages
     flo calculated      -99   12-jul-2020      639.      639.
     drp calculated      -99   12-jul-2020        0.      639.       1.1
     debdes calculated   -99    7-aug-2020      700.     1339.       4.7
     mat calculated      -99   15-oct-2020      738.     2077.       0.6
     crop harvest        99    15-oct-2020        0.     2077.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   14.67 t/ha
   Grain or fruit Yield   (0% water)   =   10.06 t/ha
   Grain or fruit Yield (78.% water)   =   45.75 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   124.995 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    89. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.30 % DM
   N concentration of grains or fruits =  0.89 % DM
   Protein content of grains or fruits =   5.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  327. mm
     Cumulative AET                 =  279. mm
     Cumulative Evaporation         =  152. mm
     Cumulative Transpiration       =  128. mm
     Cumulative Rainfall+irrigation =  263. mm

     Water reserve used by plant    =  108. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.53      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.74      0.69      0.87      0.21      0.00      0.81      1.35

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 138.      Residues = 119.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     420.        evaporation              242.
     irrigation                 0.        transpiration            128.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         22.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            678.        TOTAL FINAL              678.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                89.
     N fixation                0.        N returned to soil       146.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              235.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  15.
     Total mineral N          30.                                  15.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     35.        manure N volatilisat.      0.
     residue mineralisation  -11.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1432.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                90.
     Total organic pools      4102.                              4253.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             101.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4277.      TOTAL FINAL             4277.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15794.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               614.
     Organic residues            0.                               524.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1724.
     Total organic pools     46146.                             48652.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1936.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      811.
     dead roots               1381.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49463.      TOTAL FINAL            49463.

Heterotrophic Respiration (kg C/ha): Residues =  430.
                                     Humus    =  381.
                                     Total    =  811.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1936. kg/ha   N content =  101. kg/ha   C/N = 19.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3317. kg/ha   N content =  146. kg/ha   C/N = 22.7
