 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   24-jun-2024       97.       97.       0.0
     lev calculated      -99    3-jul-2024      135.      233.       0.0
     amf calculated      -99   13-jul-2024      208.      441.       0.1
     lax calculated      -99   21-aug-2024      750.     1191.       4.6
     lan calculated            15-oct-2024        0.     1191.       1.4
   Reproductive stages
     flo calculated      -99   23-jul-2024      650.      650.
     drp calculated      -99   23-jul-2024        0.      650.       1.1
     debdes calculated   -99   18-aug-2024      700.     1350.       4.5
     mat calculated      -99   15-oct-2024      584.     1934.       1.4
     crop harvest        99    15-oct-2024        0.     1934.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   12.70 t/ha
   Grain or fruit Yield   (0% water)   =    9.23 t/ha
   Grain or fruit Yield (78.% water)   =   41.98 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.636 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   198. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.56 % DM
   N concentration of grains or fruits =  1.08 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  324. mm
     Cumulative AET                 =  304. mm
     Cumulative Evaporation         =  187. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  310. mm

     Water reserve used by plant    =   87. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.58      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.75      0.97      0.06      0.00      0.88      1.19
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 171.      Residues = 148.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     451.        evaporation              259.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         59.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            642.        TOTAL FINAL              642.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                198.        N exported               100.
     N fixation                0.        N returned to soil       146.
     ----------------------------        ----------------------------
     TOTAL INITIAL           198.        TOTAL FINAL              246.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   6.
     Total mineral N          31.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           198.
     rain                      0.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3219.                              3370.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3393.      TOTAL FINAL             3393.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12396.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               492.
     Organic residues            0.                               608.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1236.
     Total organic pools     36209.                             38268.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1454.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      626.
     dead roots               1231.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38894.      TOTAL FINAL            38894.

Heterotrophic Respiration (kg C/ha): Residues =  332.
                                     Humus    =  294.
                                     Total    =  626.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1454. kg/ha   N content =   99. kg/ha   C/N = 14.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.4 t/ha   C content = 2685. kg/ha   N content =  146. kg/ha   C/N = 18.4
