 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2005       98.       98.       0.0
     lev calculated      -99   26-jun-2005      132.      230.       0.0
     amf calculated      -99    9-jul-2005      203.      433.       0.1
     lax calculated      -99   22-aug-2005      757.     1190.       4.9
     lan calculated            16-oct-2005        0.     1190.       2.3
   Reproductive stages
     flo calculated      -99   21-jul-2005      647.      647.
     drp calculated      -99   21-jul-2005        0.      647.       1.3
     debdes calculated   -99   17-aug-2005      700.     1347.       4.7
     mat calculated      -99   16-oct-2005      606.     1953.       2.3
     crop harvest        99    16-oct-2005        0.     1953.       2.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   12.03 t/ha
   Grain or fruit Yield   (0% water)   =    8.41 t/ha
   Grain or fruit Yield (78.% water)   =   38.25 t/ha

   Senescent aerial biomass (0% water) =    0.22 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.061 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   219. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.82 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  294. mm
     Cumulative AET                 =  294. mm
     Cumulative Evaporation         =  178. mm
     Cumulative Transpiration       =  116. mm
     Cumulative Rainfall+irrigation =  427. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.49      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  29.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 179.      Residues = 163.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     635.        evaporation              278.
     irrigation                 0.        transpiration            116.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        220.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            969.        TOTAL FINAL              969.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                219.        N exported               109.
     N fixation                0.        N returned to soil       161.
     ----------------------------        ----------------------------
     TOTAL INITIAL           219.        TOTAL FINAL              270.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   8.
     Total mineral N          30.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           219.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     51.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           279.        TOTAL FINAL              276.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1279.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                61.
     Organic residues            0.                                13.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      3709.                              3850.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             110.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       48.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3899.      TOTAL FINAL             3899.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14076.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               690.
     Organic residues            0.                               293.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1193.
     Total organic pools     41727.                             43375.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1520.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1053.
     dead roots               1180.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44428.      TOTAL FINAL            44428.

Heterotrophic Respiration (kg C/ha): Residues =  488.
                                     Humus    =  565.
                                     Total    = 1053.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.6 t/ha   C content = 1520. kg/ha   N content =  110. kg/ha   C/N = 13.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.4 t/ha   C content = 2701. kg/ha   N content =  161. kg/ha   C/N = 16.8
