 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2024       92.       92.       0.0
     lev calculated      -99   29-jun-2024      136.      229.       0.0
     amf calculated      -99   10-jul-2024      216.      445.       0.1
     lax calculated      -99   18-aug-2024      765.     1210.       4.5
     lan calculated            15-oct-2024        0.     1210.       0.9
   Reproductive stages
     flo calculated      -99   19-jul-2024      637.      637.
     drp calculated      -99   19-jul-2024        0.      637.       1.0
     debdes calculated   -99   12-aug-2024      700.     1337.       4.2
     mat calculated      -99   15-oct-2024      705.     2042.       0.9
     crop harvest        99    15-oct-2024        0.     2042.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   13.18 t/ha
   Grain or fruit Yield   (0% water)   =    9.15 t/ha
   Grain or fruit Yield (78.% water)   =   41.62 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.618 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   141. kg/ha
   Quantity of N in grains or fruits   =    69. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.07 % DM
   N concentration of grains or fruits =  0.75 % DM
   Protein content of grains or fruits =   4.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  299. mm
     Cumulative AET                 =  283. mm
     Cumulative Evaporation         =  159. mm
     Cumulative Transpiration       =  123. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =  106. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.74      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.87      0.79      0.81      0.19      0.00      0.91      1.12
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 163.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     525.        evaporation              224.
     irrigation                 0.        transpiration            123.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        163.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            784.        TOTAL FINAL              784.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                141.        N exported                69.
     N fixation                0.        N returned to soil       105.
     ----------------------------        ----------------------------
     TOTAL INITIAL           141.        TOTAL FINAL              174.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  41.
     Total mineral N          30.                                  41.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           141.
     rain                      0.        leaching                  27.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           272.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1417.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                21.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                67.
     Total organic pools      4102.                              4194.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              72.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       42.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4235.      TOTAL FINAL             4235.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15631.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               304.
     Organic residues            0.                               870.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1575.
     Total organic pools     46146.                             48376.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1692.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      730.
     dead roots               1268.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49106.      TOTAL FINAL            49106.

Heterotrophic Respiration (kg C/ha): Residues =  204.
                                     Humus    =  527.
                                     Total    =  730.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1692. kg/ha   N content =   72. kg/ha   C/N = 23.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2960. kg/ha   N content =  105. kg/ha   C/N = 28.3
