 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2019       92.       92.       0.0
     lev calculated      -99   25-jun-2019      137.      229.       0.0
     amf calculated      -99    9-jul-2019      217.      446.       0.2
     lax calculated      -99   20-aug-2019      753.     1200.       5.1
     lan calculated            16-oct-2019        0.     1200.       2.1
   Reproductive stages
     flo calculated      -99   20-jul-2019      633.      633.
     drp calculated      -99   20-jul-2019        0.      633.       1.3
     debdes calculated   -99   15-aug-2019      700.     1333.       4.8
     mat calculated      -99   16-oct-2019      509.     1842.       2.1
     crop harvest        99    16-oct-2019        0.     1842.       2.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   13.80 t/ha
   Grain or fruit Yield   (0% water)   =   10.31 t/ha
   Grain or fruit Yield (78.% water)   =   46.88 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.397 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   195. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.42 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  375. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  220. mm
     Cumulative Transpiration       =  146. mm
     Cumulative Rainfall+irrigation =  480. mm

     Water reserve used by plant    =   97. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.14      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.93      0.96      0.06      0.00      0.97      1.05

    Frost damage on leaves : before AMF     0.%    after AMF  48.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 159.      Residues = 142.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     822.        evaporation              330.
     irrigation                 0.        transpiration            146.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        324.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1081.        TOTAL FINAL             1081.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                195.        N exported               101.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           195.        TOTAL FINAL              242.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           195.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1426.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      4102.                              4236.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4271.      TOTAL FINAL             4271.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15726.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               445.
     Organic residues            0.                               774.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1253.
     Total organic pools     46146.                             48192.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1467.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      736.
     dead roots               1315.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48928.      TOTAL FINAL            48928.

Heterotrophic Respiration (kg C/ha): Residues =  298.
                                     Humus    =  438.
                                     Total    =  736.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1467. kg/ha   N content =   94. kg/ha   C/N = 15.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2782. kg/ha   N content =  141. kg/ha   C/N = 19.7
