 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   14-jun-2020       91.       91.       0.0
     lev calculated      -99    1-jul-2020      131.      222.       0.0
     amf calculated      -99   12-jul-2020      211.      432.       0.1
     lax calculated      -99   19-aug-2020      758.     1190.       4.8
     lan calculated            15-oct-2020        0.     1190.       1.4
   Reproductive stages
     flo calculated      -99   23-jul-2020      639.      639.
     drp calculated      -99   23-jul-2020        0.      639.       1.2
     debdes calculated   -99   15-aug-2020      700.     1339.       4.6
     mat calculated      -99   15-oct-2020      562.     1901.       1.4
     crop harvest        99    15-oct-2020        0.     1901.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   13.40 t/ha
   Grain or fruit Yield   (0% water)   =    9.73 t/ha
   Grain or fruit Yield (78.% water)   =   44.24 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.851 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   173. kg/ha
   Quantity of N in grains or fruits   =    86. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.29 % DM
   N concentration of grains or fruits =  0.89 % DM
   Protein content of grains or fruits =   5.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  289. mm
     Cumulative Evaporation         =  149. mm
     Cumulative Transpiration       =  140. mm
     Cumulative Rainfall+irrigation =  280. mm

     Water reserve used by plant    =  104. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.97      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.89      0.83      0.75      0.12      0.00      0.92      1.11

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 119.      Residues = 102.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     412.        evaporation              247.
     irrigation                 0.        transpiration            140.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          8.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            619.        TOTAL FINAL              619.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                173.        N exported                86.
     N fixation                0.        N returned to soil       129.
     ----------------------------        ----------------------------
     TOTAL INITIAL           173.        TOTAL FINAL              215.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  18.
     Total mineral N          31.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           173.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     16.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           240.        TOTAL FINAL              240.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1005.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      2831.                              2980.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE        9.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2989.      TOTAL FINAL             2989.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10988.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               527.
     Organic residues            0.                               593.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1321.
     Total organic pools     31853.                             34134.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1541.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      544.
     dead roots               1284.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34678.      TOTAL FINAL            34678.

Heterotrophic Respiration (kg C/ha): Residues =  364.
                                     Humus    =  180.
                                     Total    =  544.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1541. kg/ha   N content =   87. kg/ha   C/N = 17.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.7 t/ha   C content = 2825. kg/ha   N content =  129. kg/ha   C/N = 21.9
