 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2018       91.       91.       0.0
     lev calculated      -99   23-jun-2018      133.      224.       0.0
     amf calculated      -99    6-jul-2018      220.      443.       0.1
     lax calculated      -99   14-aug-2018      755.     1198.       4.9
     lan calculated            16-oct-2018        0.     1198.       1.0
   Reproductive stages
     flo calculated      -99   17-jul-2018      640.      640.
     drp calculated      -99   17-jul-2018        0.      640.       1.2
     debdes calculated   -99    9-aug-2018      700.     1340.       4.6
     mat calculated      -99   16-oct-2018      653.     1993.       1.0
     crop harvest        99    16-oct-2018        0.     1993.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   13.99 t/ha
   Grain or fruit Yield   (0% water)   =    9.70 t/ha
   Grain or fruit Yield (78.% water)   =   44.11 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.995 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    94. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.34 % DM
   N concentration of grains or fruits =  0.97 % DM
   Protein content of grains or fruits =   5.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  405. mm
     Cumulative AET                 =  402. mm
     Cumulative Evaporation         =  242. mm
     Cumulative Transpiration       =  161. mm
     Cumulative Rainfall+irrigation =  578. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.96      1.64      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.97      0.90      0.08      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  93.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 166.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     972.        evaporation              372.
     irrigation                 0.        transpiration            161.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        408.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1272.        TOTAL FINAL             1272.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                94.
     N fixation                0.        N returned to soil       135.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              229.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                  36.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     55.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           281.        TOTAL FINAL              276.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1273.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                23.
     Organic residues            0.                                30.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      3709.                              3822.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       51.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3873.      TOTAL FINAL             3873.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14008.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               318.
     Organic residues            0.                               955.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1639.
     Total organic pools     41727.                             44043.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1801.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      815.
     dead roots               1329.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44858.      TOTAL FINAL            44858.

Heterotrophic Respiration (kg C/ha): Residues =  211.
                                     Humus    =  604.
                                     Total    =  815.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1801. kg/ha   N content =   93. kg/ha   C/N = 19.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3130. kg/ha   N content =  135. kg/ha   C/N = 23.1
