 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2018       93.       93.       0.0
     lev calculated      -99   24-jun-2018      131.      224.       0.0
     amf calculated      -99    6-jul-2018      205.      429.       0.1
     lax calculated      -99   14-aug-2018      755.     1184.       4.8
     lan calculated            16-oct-2018        0.     1184.       1.0
   Reproductive stages
     flo calculated      -99   17-jul-2018      626.      626.
     drp calculated      -99   17-jul-2018        0.      626.       1.2
     debdes calculated   -99    9-aug-2018      700.     1326.       4.4
     mat calculated      -99   16-oct-2018      653.     1979.       1.0
     crop harvest        99    16-oct-2018        0.     1979.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   13.79 t/ha
   Grain or fruit Yield   (0% water)   =    9.60 t/ha
   Grain or fruit Yield (78.% water)   =   43.63 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.589 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   165. kg/ha
   Quantity of N in grains or fruits   =    84. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.20 % DM
   N concentration of grains or fruits =  0.87 % DM
   Protein content of grains or fruits =   5.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  404. mm
     Cumulative AET                 =  402. mm
     Cumulative Evaporation         =  244. mm
     Cumulative Transpiration       =  158. mm
     Cumulative Rainfall+irrigation =  578. mm

     Water reserve used by plant    =   70. mm
     Maximum rooting depth          =   66. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.97      0.90      0.08      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  93.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 173.      Residues = 152.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     972.        evaporation              374.
     irrigation                 0.        transpiration            158.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        409.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1164.        TOTAL FINAL             1164.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                165.        N exported                84.
     N fixation                0.        N returned to soil       118.
     ----------------------------        ----------------------------
     TOTAL INITIAL           165.        TOTAL FINAL              202.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           165.
     rain                      0.        leaching                  41.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1129.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                17.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      3219.                              3341.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              81.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3365.      TOTAL FINAL             3365.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12381.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               269.
     Organic residues            0.                              1004.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1618.
     Total organic pools     36209.                             38809.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1762.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      477.
     dead roots               1314.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39285.      TOTAL FINAL            39285.

Heterotrophic Respiration (kg C/ha): Residues =  179.
                                     Humus    =  298.
                                     Total    =  477.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1762. kg/ha   N content =   81. kg/ha   C/N = 21.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.3 t/ha   C content = 3076. kg/ha   N content =  118. kg/ha   C/N = 26.0
