 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2004       94.       94.       0.0
     lev calculated      -99   26-jun-2004      126.      220.       0.0
     amf calculated      -99   10-jul-2004      214.      434.       0.2
     lax calculated      -99   22-aug-2004      763.     1197.       4.9
     lan calculated            15-oct-2004        0.     1197.       1.9
   Reproductive stages
     flo calculated      -99   21-jul-2004      620.      620.
     drp calculated      -99   21-jul-2004        0.      620.       1.3
     debdes calculated   -99   16-aug-2004      700.     1320.       4.6
     mat calculated      -99   15-oct-2004      521.     1841.       1.9
     crop harvest        99    15-oct-2004        0.     1841.       1.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   12.51 t/ha
   Grain or fruit Yield   (0% water)   =    9.30 t/ha
   Grain or fruit Yield (78.% water)   =   42.27 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   108.101 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.09 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  359. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  224. mm
     Cumulative Transpiration       =  134. mm
     Cumulative Rainfall+irrigation =  373. mm

     Water reserve used by plant    =   86. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.76      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.97      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 159.      Residues = 141.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      206.
     rain                     529.        evaporation              305.
     irrigation                 0.        transpiration            134.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         68.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            736.        TOTAL FINAL              736.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               101.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              244.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     22.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              249.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               999.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      2831.                              2984.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       19.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3003.      TOTAL FINAL             3003.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10922.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               468.
     Organic residues            0.                               640.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1128.
     Total organic pools     31853.                             33862.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1347.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      555.
     dead roots               1216.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34417.      TOTAL FINAL            34417.

Heterotrophic Respiration (kg C/ha): Residues =  314.
                                     Humus    =  241.
                                     Total    =  555.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1347. kg/ha   N content =   95. kg/ha   C/N = 14.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.1 t/ha   C content = 2564. kg/ha   N content =  143. kg/ha   C/N = 17.9
