P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.539;    10.130;   199.000;   282.000;   282.000;     5.073;   504.010;   275.723;   217.309;    14.743
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.539;    10.130;   199.000;   282.000;   282.000;     5.073;   504.010;   275.723;   217.309;    14.743
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.670;    10.230;   199.000;   282.000;   282.000;     5.059;   504.010;   277.701;   236.989;    20.106
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.670;    10.230;   199.000;   282.000;   282.000;     5.059;   504.010;   277.701;   236.989;    20.106
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.200;     9.834;   199.000;   282.000;   282.000;     5.058;   504.010;   277.283;   200.732;    12.966
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.888;     9.518;   200.000;   282.000;   282.000;     4.965;   504.010;   307.507;   200.825;     8.574
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.888;     9.518;   200.000;   282.000;   282.000;     4.965;   504.010;   307.507;   200.825;     8.574
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.015;     9.628;   200.000;   282.000;   282.000;     4.965;   504.010;   307.728;   206.855;     8.789
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.731;    10.229;   200.000;   282.000;   282.000;     5.280;   504.010;   314.054;   219.549;    11.330
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.579;    10.103;   200.000;   282.000;   282.000;     5.281;   644.010;   314.191;   210.365;    19.868
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.602;    10.132;   200.000;   282.000;   282.000;     5.218;   644.010;   303.713;   210.124;    23.057
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.407;     9.956;   200.000;   282.000;   282.000;     5.278;   602.610;   314.260;   200.827;    18.600
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.307;     9.864;   200.000;   282.000;   282.000;     5.257;   602.610;   313.243;   189.888;    28.413
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.820;     8.592;   200.000;   282.000;   282.000;     4.694;   602.610;   296.433;   177.538;    39.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.765;     8.542;   200.000;   282.000;   282.000;     4.694;   602.610;   296.395;   178.128;    38.708
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.053;     8.796;   200.000;   282.000;   282.000;     4.816;   602.610;   299.658;   177.757;    37.936
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.300;     6.397;   200.000;   282.000;   282.000;     4.478;   602.610;   274.523;   160.095;    53.156
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.414;     9.113;   200.000;   282.000;   282.000;     4.816;   602.610;   306.927;   184.120;    45.941
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.059;     6.399;   200.000;   282.000;   282.000;     3.263;   602.610;   255.942;   161.964;    69.836
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     3.213;     2.366;   200.000;   282.000;   282.000;     2.658;   602.610;   218.737;    99.249;   124.899
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     2.854;     2.155;   200.000;   282.000;   282.000;     2.125;   602.610;   200.714;    93.492;   119.429
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.441;     6.497;   200.000;   282.000;   282.000;     3.854;   602.610;   262.775;   159.511;    58.625
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    10.104;     7.079;   200.000;   282.000;   282.000;     4.090;   602.610;   273.021;   163.566;    53.565
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     8.764;     6.039;   200.000;   282.000;   282.000;     4.278;   602.610;   264.669;   155.397;    57.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.557;     8.365;   200.000;   282.000;   282.000;     4.705;   602.610;   290.952;   172.800;    48.240
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip2                           ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.496;     6.572;   200.000;   282.000;   282.000;     4.479;   602.610;   275.637;   162.140;    52.268
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.651;    10.175;   200.000;   282.000;   282.000;     5.218;   504.010;   303.465;   213.213;     0.593
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.672;    10.189;   200.000;   282.000;   282.000;     5.218;   504.010;   303.496;   214.318;     0.579
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.635;    10.163;   200.000;   282.000;   282.000;     5.218;   504.010;   303.394;   212.618;     0.733
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.220;     6.294;   200.000;   282.000;   282.000;     3.854;   504.010;   258.870;   171.217;    51.420
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.220;     6.294;   200.000;   282.000;   282.000;     3.854;   504.010;   258.870;   171.217;    51.420
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.220;     6.294;   200.000;   282.000;   282.000;     3.854;   504.010;   258.870;   171.217;    51.420
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.518;     9.189;   200.000;   282.000;   282.000;     4.939;   504.010;   292.743;   194.648;    29.881
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.524;     9.195;   200.000;   282.000;   282.000;     4.938;   504.010;   292.793;   194.557;    30.086
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.524;     9.195;   200.000;   282.000;   282.000;     4.938;   504.010;   292.793;   194.557;    30.086
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.801;     8.630;   202.000;   282.000;   282.000;     4.600;   504.010;   336.641;   194.774;    17.763
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.530;     8.282;   203.000;   282.000;   282.000;     4.504;   504.010;   332.734;   192.905;    17.982
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.518;     9.189;   200.000;   282.000;   282.000;     4.939;   504.010;   292.743;   194.648;    29.881
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.635;    10.163;   200.000;   282.000;   282.000;     5.218;   504.010;   303.392;   212.656;    13.282
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.177;     9.685;   203.000;   282.000;   282.000;     5.298;   504.010;   347.199;   205.701;     5.955
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.478;     9.925;   201.000;   282.000;   282.000;     5.416;   504.010;   350.806;   207.923;     6.160
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.873;     9.318;   206.000;   282.000;   282.000;     5.392;   504.010;   324.123;   210.133;     5.710
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.628;    10.177;   200.000;   282.000;   282.000;     5.194;   504.010;   338.598;   214.836;     6.443
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.592;     9.223;   206.000;   282.000;   282.000;     5.245;   504.010;   320.669;   207.231;     5.580
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.638;     9.272;   206.000;   282.000;   282.000;     5.248;   504.010;   320.522;   208.857;     5.801
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.865;     9.380;   205.000;   282.000;   282.000;     5.394;   504.010;   320.814;   205.805;     6.377
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.661;    10.182;   200.000;   282.000;   282.000;     5.218;   504.010;   303.521;   213.448;     6.669
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.950;     9.378;   204.000;   282.000;   282.000;     5.425;   504.010;   348.726;   200.523;     1.369
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.661;    10.182;   200.000;   282.000;   282.000;     5.218;   504.010;   303.521;   213.448;     6.669
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.651;    10.175;   200.000;   282.000;   282.000;     5.218;   504.010;   303.461;   213.215;     6.580
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.641;    10.168;   200.000;   282.000;   282.000;     5.218;   504.010;   303.406;   213.069;     6.544
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.661;    10.182;   200.000;   282.000;   282.000;     5.218;   504.010;   303.521;   213.448;     6.669
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.578;    10.112;   200.000;   282.000;   282.000;     5.218;   504.010;   303.394;   209.508;     9.162
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.445;     9.994;   200.000;   282.000;   282.000;     5.187;   504.010;   303.060;   206.139;    11.887
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.461;     9.007;   204.000;   282.000;   282.000;     4.826;   504.010;   346.244;   198.336;     2.129
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.177;     9.577;   204.000;   282.000;   282.000;     5.334;   504.010;   322.939;   209.336;     4.273
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.886;     9.343;   204.000;   282.000;   282.000;     5.090;   504.010;   319.948;   208.341;     5.379
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.185;     8.721;   204.000;   282.000;   282.000;     4.607;   504.010;   341.960;   200.757;     4.376
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.428;     9.094;   201.000;   282.000;   282.000;     4.642;   504.010;   338.911;   201.053;     5.844
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.122;     9.656;   201.000;   282.000;   282.000;     5.231;   504.010;   345.207;   200.660;     5.838
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.296;     8.260;   201.000;   282.000;   282.000;     3.992;   504.010;   326.997;   187.115;     7.592
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.216;     8.927;   203.000;   282.000;   282.000;     4.624;   504.010;   310.470;   194.917;     7.517
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.080;     8.871;   200.000;   282.000;   282.000;     4.269;   504.010;   314.854;   195.122;     9.152
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.067;     8.870;   202.000;   282.000;   282.000;     4.323;   504.010;   311.789;   194.342;     7.655
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.080;     8.871;   200.000;   282.000;   282.000;     4.269;   504.010;   314.854;   195.122;     9.152
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.857;     8.724;   200.000;   282.000;   282.000;     4.122;   504.010;   320.937;   195.711;     7.439
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.555;     8.438;   200.000;   282.000;   282.000;     3.981;   504.010;   327.927;   193.894;     8.710
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.514;     8.402;   200.000;   282.000;   282.000;     3.981;   504.010;   328.018;   191.603;     7.982
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.192;     9.844;   200.000;   282.000;   282.000;     4.684;   642.010;   356.719;   208.317;    13.541
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.704;    10.262;   200.000;   324.000;   324.000;     5.208;   853.110;   403.252;   218.135;    17.228
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.555;     8.438;   200.000;   282.000;   282.000;     3.981;   504.010;   327.927;   193.894;     8.710
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.181;     9.836;   200.000;   282.000;   282.000;     4.684;   642.010;   356.596;   209.217;    15.675
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.734;    10.276;   200.000;   324.000;   324.000;     5.208;   853.110;   402.931;   219.014;    19.430
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.347;     9.883;   200.000;   282.000;   282.000;     5.188;   504.010;   326.744;   194.244;     8.667
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.347;     9.883;   200.000;   282.000;   282.000;     5.188;   504.010;   326.744;   194.244;     8.667
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.347;     9.883;   200.000;   282.000;   282.000;     5.188;   504.010;   326.744;   194.244;     8.667
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.555;     8.438;   200.000;   282.000;   282.000;     3.981;   504.010;   327.927;   193.894;     8.710
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.555;     8.438;   200.000;   282.000;   282.000;     3.981;   504.010;   327.927;   193.894;     8.710
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_onelayer                           ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.092;     8.027;   200.000;   282.000;   282.000;     3.828;   504.010;   322.465;   190.933;    17.993
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_onelayer                           ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    10.899;     7.860;   200.000;   282.000;   282.000;     3.828;   504.010;   322.445;   182.082;    17.718
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-hills_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.323;     8.233;   200.000;   282.000;   282.000;     3.981;   504.010;   327.481;   185.048;     8.484
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.323;     8.233;   200.000;   282.000;   282.000;     3.981;   504.010;   327.481;   185.048;     8.484
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.097;     9.761;   200.000;   282.000;   282.000;     4.684;   642.010;   357.079;   202.594;    12.190
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.286;    10.197;   200.000;   324.000;   324.000;     5.208;   853.110;   410.228;   211.642;    14.946
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19                                    ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.289;     9.839;   200.000;   282.000;   282.000;     5.179;   504.010;   326.613;   185.297;     8.481
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_Y100                               ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.317;    10.213;   200.000;   324.000;   324.000;     5.266;   853.110;   410.431;   211.784;    14.837
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19                                    ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.106;     8.713;   206.000;   282.000;   282.000;     4.875;   504.010;   341.246;   177.991;     3.820
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_FA                                 ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.750;     9.233;   206.000;   282.000;   282.000;     5.361;   642.010;   358.224;   198.806;     7.485
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_Y100                               ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.822;    10.015;   206.000;   324.000;   324.000;     5.369;   853.110;   403.461;   205.602;    13.536
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19                                    ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.106;     8.713;   206.000;   282.000;   282.000;     4.875;   504.010;   341.246;   177.991;     3.820
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_FA                                 ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.750;     9.233;   206.000;   282.000;   282.000;     5.361;   642.010;   358.224;   198.806;     7.485
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_Y100                               ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.822;    10.015;   206.000;   324.000;   324.000;     5.369;   853.110;   403.461;   205.602;    13.536
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19                                    ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.420;     8.954;   206.000;   282.000;   282.000;     5.298;   504.010;   340.059;   178.125;     3.820
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19                                    ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.312;     8.226;   200.000;   282.000;   282.000;     3.971;   504.010;   326.997;   185.242;     8.334
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_FA                                 ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.091;     9.761;   200.000;   282.000;   282.000;     4.672;   642.010;   358.123;   202.692;    12.128
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19_Y100                               ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.290;    10.201;   200.000;   324.000;   324.000;     5.206;   853.110;   411.219;   211.820;    14.828
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG19                                    ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.331;     9.865;   200.000;   282.000;   282.000;     5.183;   504.010;   327.106;   185.479;     8.329
