 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2017       99.       99.       0.0
     lev calculated      -99   20-jun-2017      125.      224.       0.0
     amf calculated      -99    1-jul-2017      202.      426.       0.1
     lax calculated      -99   15-aug-2017      766.     1191.       5.7
     lan calculated            16-oct-2017        0.     1191.       1.3
   Reproductive stages
     flo calculated      -99   12-jul-2017      632.      632.
     drp calculated      -99   12-jul-2017        0.      632.       1.5
     debdes calculated   -99   10-aug-2017      700.     1332.       5.4
     mat calculated      -99   16-oct-2017      669.     2000.       1.3
     crop harvest        99    16-oct-2017        0.     2000.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   16.83 t/ha
   Grain or fruit Yield   (0% water)   =   11.11 t/ha
   Grain or fruit Yield (78.% water)   =   50.52 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.559 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   211. kg/ha
   Quantity of N in grains or fruits   =   107. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.25 % DM
   N concentration of grains or fruits =  0.97 % DM
   Protein content of grains or fruits =   5.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  385. mm
     Cumulative AET                 =  385. mm
     Cumulative Evaporation         =  204. mm
     Cumulative Transpiration       =  181. mm
     Cumulative Rainfall+irrigation =  356. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.64      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.08      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  90.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 167.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     648.        evaporation              355.
     irrigation                 0.        transpiration            181.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         91.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            944.        TOTAL FINAL              944.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                211.        N exported               107.
     N fixation                0.        N returned to soil       147.
     ----------------------------        ----------------------------
     TOTAL INITIAL           211.        TOTAL FINAL              254.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           211.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           265.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1253.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                95.
     Total organic pools      3613.                              3753.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             104.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       35.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3788.      TOTAL FINAL             3788.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13777.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               450.
     Organic residues            0.                               970.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2200.
     Total organic pools     40643.                             43814.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2401.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      774.
     dead roots               1545.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44589.      TOTAL FINAL            44589.

Heterotrophic Respiration (kg C/ha): Residues =  312.
                                     Humus    =  463.
                                     Total    =  774.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.7 t/ha   C content = 2401. kg/ha   N content =  104. kg/ha   C/N = 23.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  9.4 t/ha   C content = 3946. kg/ha   N content =  147. kg/ha   C/N = 26.8
