 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2022       93.       93.       0.0
     lev calculated      -99   23-jun-2022      134.      227.       0.0
     amf calculated      -99    5-jul-2022      207.      434.       0.1
     lax calculated      -99   16-aug-2022      767.     1201.       4.6
     lan calculated            16-oct-2022        0.     1201.       0.6
   Reproductive stages
     flo calculated      -99   17-jul-2022      627.      627.
     drp calculated      -99   17-jul-2022        0.      627.       1.2
     debdes calculated   -99   10-aug-2022      700.     1327.       4.4
     mat calculated      -99   16-oct-2022      717.     2044.       0.6
     crop harvest        99    16-oct-2022        0.     2044.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   12.15 t/ha
   Grain or fruit Yield   (0% water)   =    8.13 t/ha
   Grain or fruit Yield (78.% water)   =   36.97 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    99.507 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   194. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.59 % DM
   N concentration of grains or fruits =  1.19 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  315. mm
     Cumulative AET                 =  315. mm
     Cumulative Evaporation         =  185. mm
     Cumulative Transpiration       =  131. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =   71. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 187.      Residues = 165.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     600.        evaporation              277.
     irrigation                 0.        transpiration            131.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        173.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            807.        TOTAL FINAL              807.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                194.        N exported                97.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           194.        TOTAL FINAL              236.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           194.
     rain                      0.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              252.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      2831.                              2977.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              97.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2999.      TOTAL FINAL             2999.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10891.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               545.
     Organic residues            0.                               525.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1397.
     Total organic pools     31853.                             34062.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1687.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      668.
     dead roots               1189.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34729.      TOTAL FINAL            34729.

Heterotrophic Respiration (kg C/ha): Residues =  385.
                                     Humus    =  283.
                                     Total    =  668.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1687. kg/ha   N content =   97. kg/ha   C/N = 17.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2876. kg/ha   N content =  139. kg/ha   C/N = 20.6
