 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2016       89.       89.       0.0
     lev calculated      -99   27-jun-2016      140.      229.       0.0
     amf calculated      -99   10-jul-2016      211.      440.       0.0
     lax calculated      -99   24-aug-2016      755.     1195.       4.6
     lan calculated            15-oct-2016        0.     1195.       2.1
   Reproductive stages
     flo calculated      -99   22-jul-2016      639.      639.
     drp calculated      -99   22-jul-2016        0.      639.       1.1
     debdes calculated   -99   19-aug-2016      700.     1339.       4.4
     mat calculated      -99   15-oct-2016      502.     1841.       2.1
     crop harvest        99    15-oct-2016        0.     1841.       2.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   11.68 t/ha
   Grain or fruit Yield   (0% water)   =    8.77 t/ha
   Grain or fruit Yield (78.% water)   =   39.89 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.799 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.68 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  320. mm
     Cumulative AET                 =  318. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  125. mm
     Cumulative Rainfall+irrigation =  328. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.10      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.92      0.96      0.06      0.00      0.99      1.01
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 135.      Residues = 122.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      190.
     rain                     512.        evaporation              282.
     irrigation                 0.        transpiration            125.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         88.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            704.        TOTAL FINAL              704.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               101.
     N fixation                0.        N returned to soil       144.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   4.
     Total mineral N          31.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     21.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           249.        TOTAL FINAL              249.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1136.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3219.                              3373.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       18.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3391.      TOTAL FINAL             3391.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12459.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               491.
     Organic residues            0.                               583.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               949.
     Total organic pools     36209.                             38018.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1220.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      565.
     dead roots               1154.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38583.      TOTAL FINAL            38583.

Heterotrophic Respiration (kg C/ha): Residues =  333.
                                     Humus    =  232.
                                     Total    =  565.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1220. kg/ha   N content =   95. kg/ha   C/N = 12.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.7 t/ha   C content = 2374. kg/ha   N content =  144. kg/ha   C/N = 16.5
