P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.539;    10.130;   199.000;   282.000;   282.000;     5.073;   504.010;   275.723;   217.309;    14.743
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.539;    10.130;   199.000;   282.000;   282.000;     5.073;   504.010;   275.723;   217.309;    14.743
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.670;    10.230;   199.000;   282.000;   282.000;     5.059;   504.010;   277.701;   236.989;    20.106
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.670;    10.230;   199.000;   282.000;   282.000;     5.059;   504.010;   277.701;   236.989;    20.106
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.200;     9.834;   199.000;   282.000;   282.000;     5.058;   504.010;   277.283;   200.732;    12.966
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.888;     9.518;   200.000;   282.000;   282.000;     4.965;   504.010;   307.507;   200.825;     8.574
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.888;     9.518;   200.000;   282.000;   282.000;     4.965;   504.010;   307.507;   200.825;     8.574
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.015;     9.628;   200.000;   282.000;   282.000;     4.965;   504.010;   307.728;   206.855;     8.789
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.731;    10.229;   200.000;   282.000;   282.000;     5.280;   504.010;   314.054;   219.549;    11.330
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.579;    10.103;   200.000;   282.000;   282.000;     5.281;   644.010;   314.191;   210.365;    19.868
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.602;    10.132;   200.000;   282.000;   282.000;     5.218;   644.010;   303.713;   210.124;    23.057
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.407;     9.956;   200.000;   282.000;   282.000;     5.278;   602.610;   314.260;   200.827;    18.600
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.307;     9.864;   200.000;   282.000;   282.000;     5.257;   602.610;   313.243;   189.888;    28.413
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.820;     8.592;   200.000;   282.000;   282.000;     4.694;   602.610;   296.433;   177.538;    39.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.765;     8.542;   200.000;   282.000;   282.000;     4.694;   602.610;   296.395;   178.128;    38.708
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.053;     8.796;   200.000;   282.000;   282.000;     4.816;   602.610;   299.658;   177.757;    37.936
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.300;     6.397;   200.000;   282.000;   282.000;     4.478;   602.610;   274.523;   160.095;    53.156
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.414;     9.113;   200.000;   282.000;   282.000;     4.816;   602.610;   306.927;   184.120;    45.941
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.052;     9.631;   202.000;   282.000;   282.000;     5.206;   602.610;   316.414;   200.231;    32.163
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.059;     6.399;   200.000;   282.000;   282.000;     3.263;   602.610;   255.942;   161.964;    69.836
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     3.213;     2.366;   200.000;   282.000;   282.000;     2.658;   602.610;   218.737;    99.249;   124.899
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     2.854;     2.155;   200.000;   282.000;   282.000;     2.125;   602.610;   200.714;    93.492;   119.429
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.441;     6.497;   200.000;   282.000;   282.000;     3.854;   602.610;   262.775;   159.511;    58.625
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    10.104;     7.079;   200.000;   282.000;   282.000;     4.090;   602.610;   273.021;   163.566;    53.565
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     8.764;     6.039;   200.000;   282.000;   282.000;     4.278;   602.610;   264.669;   155.397;    57.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    11.557;     8.365;   200.000;   282.000;   282.000;     4.705;   602.610;   290.952;   172.800;    48.240
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19                                   ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.614;    10.130;   200.000;   282.000;   282.000;     5.281;   504.010;   313.939;   213.651;    16.218
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip                            ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    12.472;     9.164;   200.000;   282.000;   282.000;     4.819;   602.610;   307.173;   185.417;    44.760
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip2                           ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;     9.496;     6.572;   200.000;   282.000;   282.000;     4.479;   602.610;   275.637;   162.140;    52.268
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_precip_adj                        ;                                    RG19; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.582;    10.118;   200.000;   282.000;   282.000;     5.218;   602.610;   303.596;   208.991;    24.259
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA                                ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.786;    10.277;   200.000;   282.000;   282.000;     5.281;   642.010;   323.691;   221.489;    29.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100                              ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.931;    10.380;   200.000;   324.000;   324.000;     5.283;   853.110;   354.918;   228.109;    37.846
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_adj                               ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.632;    10.158;   200.000;   282.000;   282.000;     5.218;   504.010;   303.358;   212.451;    20.297
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_FA_adj                            ;                              SUMMERSIDE; 2019;  105; 2019;  282;  178;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    13.741;    10.248;   200.000;   282.000;   282.000;     5.218;   642.010;   312.862;   218.687;    33.408
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
RG-19_Y100_adj                          ;                              SUMMERSIDE; 2019;  105; 2019;  324;  220;    1;   -1;pdt;recbut    ;10.3.0_2025-03-17             ;    14.799;    10.347;   200.000;   324.000;   324.000;     5.220;   853.110;   343.112;   224.799;    42.144
