 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2023       95.       95.       0.0
     lev calculated      -99   19-jun-2023      124.      219.       0.0
     amf calculated      -99    1-jul-2023      212.      431.       0.1
     lax calculated      -99    9-aug-2023      766.     1196.       5.0
   Reproductive stages
     flo calculated      -99   11-jul-2023      634.      634.
     drp calculated      -99   11-jul-2023        0.      634.       1.3
     debdes calculated   -99    3-aug-2023      700.     1334.       4.6
     mat calculated      -99    7-oct-2023      754.     2088.       0.9
     crop harvest        99     7-oct-2023        0.     2088.       0.9

   Length of cycle =130 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2023
   Aerial biomass at harvest (0% water)=   13.95 t/ha
   Grain or fruit Yield   (0% water)   =    9.10 t/ha
   Grain or fruit Yield (78.% water)   =   41.37 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   121.554 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   121. kg/ha
   Quantity of N in grains or fruits   =    61. kg/ha
   Quantity of N in roots              =    25. kg/ha

   N content of whole plant            =  0.87 % DM
   N concentration of grains or fruits =  0.67 % DM
   Protein content of grains or fruits =   3.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.15 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  321. mm
     Cumulative AET                 =  316. mm
     Cumulative Evaporation         =  184. mm
     Cumulative Transpiration       =  133. mm
     Cumulative Rainfall+irrigation =  452. mm

     Water reserve used by plant    =   71. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      1.58      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.93      0.65      0.05      0.00      0.99      1.02
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 227.      Residues = 194.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     652.        evaporation              257.
     irrigation                 0.        transpiration            133.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        229.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        33.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            813.        TOTAL FINAL              813.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                121.        N exported                61.
     N fixation                0.        N returned to soil        85.
     ----------------------------        ----------------------------
     TOTAL INITIAL           121.        TOTAL FINAL              147.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           121.
     rain                      0.        leaching                  89.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     35.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           261.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1120.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                14.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                59.
     Total organic pools      3219.                              3303.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              60.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       30.
     dead roots                 25.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3332.      TOTAL FINAL             3332.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12291.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               266.
     Organic residues            0.                               912.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1996.
     Total organic pools     36209.                             39002.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2037.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      571.
     dead roots               1326.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39573.      TOTAL FINAL            39573.

Heterotrophic Respiration (kg C/ha): Residues =  182.
                                     Humus    =  389.
                                     Total    =  571.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2037. kg/ha   N content =   60. kg/ha   C/N = 33.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.0 t/ha   C content = 3363. kg/ha   N content =   85. kg/ha   C/N = 39.4
