 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2013       97.       97.       0.0
     lev calculated      -99   21-jun-2013      123.      220.       0.0
     amf calculated      -99    3-jul-2013      211.      431.       0.1
     lax calculated      -99   13-aug-2013      760.     1191.       5.2
     lan calculated            16-oct-2013        0.     1191.       1.4
   Reproductive stages
     flo calculated      -99   13-jul-2013      632.      632.
     drp calculated      -99   13-jul-2013        0.      632.       1.1
     debdes calculated   -99    9-aug-2013      700.     1332.       5.0
     mat calculated      -99   16-oct-2013      697.     2030.       1.4
     crop harvest        99    16-oct-2013        0.     2030.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   15.21 t/ha
   Grain or fruit Yield   (0% water)   =   10.03 t/ha
   Grain or fruit Yield (78.% water)   =   45.61 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   127.962 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   232. kg/ha
   Quantity of N in grains or fruits   =   116. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.52 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  371. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  199. mm
     Cumulative Transpiration       =  168. mm
     Cumulative Rainfall+irrigation =  347. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.68      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.94      0.98      0.05      0.00      0.98      1.02

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 160.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      327.
     rain                     504.        evaporation              308.
     irrigation                 0.        transpiration            168.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         13.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            839.        TOTAL FINAL              839.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                232.        N exported               116.
     N fixation                0.        N returned to soil       164.
     ----------------------------        ----------------------------
     TOTAL INITIAL           232.        TOTAL FINAL              280.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           232.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           283.        TOTAL FINAL              283.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1451.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               105.
     Total organic pools      4230.                              4370.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             116.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4422.      TOTAL FINAL             4422.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16008.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               547.
     Organic residues            0.                               689.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1964.
     Total organic pools     47584.                             50137.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2173.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1042.
     dead roots               1422.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51178.      TOTAL FINAL            51178.

Heterotrophic Respiration (kg C/ha): Residues =  376.
                                     Humus    =  666.
                                     Total    = 1042.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2173. kg/ha   N content =  116. kg/ha   C/N = 18.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.6 t/ha   C content = 3594. kg/ha   N content =  164. kg/ha   C/N = 21.9
