 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2021      102.      102.       0.0
     lev calculated      -99   16-jun-2021      117.      219.       0.0
     amf calculated      -99   27-jun-2021      211.      430.       0.1
     lax calculated      -99   12-aug-2021      754.     1184.       5.2
   Reproductive stages
     flo calculated      -99   10-jul-2021      632.      632.
     drp calculated      -99   10-jul-2021        0.      632.       1.1
     debdes calculated   -99    8-aug-2021      700.     1332.       5.0
     mat calculated      -99   12-oct-2021      752.     2083.       0.6
     crop harvest        99    12-oct-2021        0.     2083.       0.6

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2021
   Aerial biomass at harvest (0% water)=   14.52 t/ha
   Grain or fruit Yield   (0% water)   =    9.63 t/ha
   Grain or fruit Yield (78.% water)   =   43.80 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.302 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.30 % DM
   N concentration of grains or fruits =  0.99 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  334. mm
     Cumulative AET                 =  333. mm
     Cumulative Evaporation         =  178. mm
     Cumulative Transpiration       =  155. mm
     Cumulative Rainfall+irrigation =  485. mm

     Water reserve used by plant    =   83. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.49      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.98      0.95      0.04      0.00      0.99      1.01
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 212.      Residues = 185.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     722.        evaporation              286.
     irrigation                 0.        transpiration            155.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        251.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1021.        TOTAL FINAL             1021.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                189.        N exported                95.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           189.        TOTAL FINAL              229.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  14.
     Total mineral N          30.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           189.
     rain                      0.        leaching                  25.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1268.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      3709.                              3819.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3871.      TOTAL FINAL             3871.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13957.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               491.
     Organic residues            0.                               750.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1815.
     Total organic pools     41727.                             44136.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2052.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1013.
     dead roots               1370.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45149.      TOTAL FINAL            45149.

Heterotrophic Respiration (kg C/ha): Residues =  347.
                                     Humus    =  666.
                                     Total    = 1013.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2052. kg/ha   N content =   94. kg/ha   C/N = 21.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3422. kg/ha   N content =  134. kg/ha   C/N = 25.6
