 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2001       99.       99.       0.0
     lev calculated      -99   17-jun-2001      126.      224.       0.0
     amf calculated      -99   27-jun-2001      205.      429.       0.1
     lax calculated      -99    7-aug-2001      758.     1187.       4.9
   Reproductive stages
     flo calculated      -99    8-jul-2001      625.      625.
     drp calculated      -99    8-jul-2001        0.      625.       1.1
     debdes calculated   -99    3-aug-2001      700.     1325.       4.7
     mat calculated      -99   28-sep-2001      753.     2078.       0.5
     crop harvest        99    28-sep-2001        0.     2078.       0.5

   Length of cycle =121 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     28-sep-2001
   Aerial biomass at harvest (0% water)=   13.83 t/ha
   Grain or fruit Yield   (0% water)   =    9.27 t/ha
   Grain or fruit Yield (78.% water)   =   42.15 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.083 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   181. kg/ha
   Quantity of N in grains or fruits   =    91. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.31 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  291. mm
     Cumulative AET                 =  214. mm
     Cumulative Evaporation         =  117. mm
     Cumulative Transpiration       =   98. mm
     Cumulative Rainfall+irrigation =  145. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.51      0.45      0.93      0.53      0.00      0.63      1.89

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 169.      Residues = 142.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      137.
     rain                     400.        evaporation              240.
     irrigation                 0.        transpiration             98.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         72.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            573.        TOTAL FINAL              573.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                181.        N exported                91.
     N fixation                0.        N returned to soil       129.
     ----------------------------        ----------------------------
     TOTAL INITIAL           181.        TOTAL FINAL              220.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   9.
     Total mineral N          31.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           181.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation  -11.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           244.        TOTAL FINAL              244.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1001.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                11.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      2831.                              2977.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              90.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       13.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2989.      TOTAL FINAL             2989.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10942.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               680.
     Organic residues            0.                               383.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1592.
     Total organic pools     31853.                             34301.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1916.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      785.
     dead roots               1317.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35086.      TOTAL FINAL            35086.

Heterotrophic Respiration (kg C/ha): Residues =  530.
                                     Humus    =  256.
                                     Total    =  785.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1916. kg/ha   N content =   90. kg/ha   C/N = 21.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.7 t/ha   C content = 3233. kg/ha   N content =  129. kg/ha   C/N = 25.0
