 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2007       93.       93.       0.0
     lev calculated      -99   25-jun-2007      136.      229.       0.0
     amf calculated      -99   10-jul-2007      208.      437.       0.1
     lax calculated      -99   22-aug-2007      753.     1191.       4.7
     lan calculated            16-oct-2007        0.     1191.       1.8
   Reproductive stages
     flo calculated      -99   21-jul-2007      634.      634.
     drp calculated      -99   21-jul-2007        0.      634.       1.2
     debdes calculated   -99   16-aug-2007      700.     1334.       4.5
     mat calculated      -99   16-oct-2007      541.     1875.       1.8
     crop harvest        99    16-oct-2007        0.     1875.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   12.35 t/ha
   Grain or fruit Yield   (0% water)   =    9.05 t/ha
   Grain or fruit Yield (78.% water)   =   41.16 t/ha

   Senescent aerial biomass (0% water) =    0.25 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.329 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    98. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.54 % DM
   N concentration of grains or fruits =  1.09 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  320. mm
     Cumulative AET                 =  320. mm
     Cumulative Evaporation         =  213. mm
     Cumulative Transpiration       =  106. mm
     Cumulative Rainfall+irrigation =  457. mm

     Water reserve used by plant    =   31. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.96      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.02      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 182.      Residues = 166.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     612.        evaporation              302.
     irrigation                 0.        transpiration            106.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        186.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                98.
     N fixation                0.        N returned to soil       137.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              235.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  14.
     Total mineral N          30.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1256.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3613.                              3743.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       35.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3778.      TOTAL FINAL             3778.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13809.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               574.
     Organic residues            0.                               473.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1117.
     Total organic pools     40643.                             42391.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1386.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      842.
     dead roots               1205.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43233.      TOTAL FINAL            43233.

Heterotrophic Respiration (kg C/ha): Residues =  401.
                                     Humus    =  441.
                                     Total    =  842.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1386. kg/ha   N content =   92. kg/ha   C/N = 15.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2591. kg/ha   N content =  137. kg/ha   C/N = 18.9
