 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              RG19
   Cropping practices file:                                     RG-19_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                RG-19_test_ini.xml
   Initial soil values    : RG19_test   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         0.0          24.4           0.0
        15.         0.0           4.6           0.0
        30.         0.0           1.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm
 ('Leaf thinning')

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   17-jun-2019      109.      109.       0.0
     lev calculated      -99   25-jun-2019      117.      226.       0.0
     amf calculated      -99    8-jul-2019      213.      439.       0.1
     lax calculated      -99   18-aug-2019      751.     1189.       4.8
     lan calculated             9-oct-2019        0.     1189.       1.3
   Reproductive stages
     flo calculated      -99   19-jul-2019      633.      633.
     drp calculated      -99   19-jul-2019        0.      633.       1.3
     debdes calculated   -99   13-aug-2019      700.     1333.       4.7
     mat calculated      -99    9-oct-2019      482.     1814.       1.3
     crop harvest        99     9-oct-2019        0.     1814.       1.3

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2019
   Aerial biomass at harvest (0% water)=   12.39 t/ha
   Grain or fruit Yield   (0% water)   =    9.16 t/ha
   Grain or fruit Yield (78.% water)   =   41.66 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   102.268 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     41./m2, or a weight dry =    9.16t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   185. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.50 % DM
   N concentration of grains or fruits =  1.05 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  314. mm
     Cumulative AET                 =  307. mm
     Cumulative Evaporation         =  151. mm
     Cumulative Transpiration       =  156. mm
     Cumulative Rainfall+irrigation =  603. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =   58. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.60      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.93      0.95      0.07      0.00      0.97      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  51.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 173.      Residues = 145.
   Potential mineralisation rate = 0.55 kg N/ha/day   or 4.55% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     962.        evaporation              258.
     irrigation                 0.        transpiration            156.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        528.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1124.        TOTAL FINAL             1124.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                185.        N exported                96.
     N fixation                0.        N returned to soil       133.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              230.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           185.
     rain                      0.        leaching                  46.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     95.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           275.        TOTAL FINAL              275.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1562.                              1495.
     Inert humified           2902.                              2902.
     Zymogeneous biomass         0.                                53.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      4464.                              4534.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues              89.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       87.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4621.      TOTAL FINAL             4621.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17577.                             16554.
     Inert humified          32643.                             32643.
     Zymogeneous biomass         0.                               648.
     Organic residues            0.                               315.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1111.
     Total organic pools     50220.                             51271.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1356.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1513.
     dead roots               1208.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           52784.      TOTAL FINAL            52784.

Heterotrophic Respiration (kg C/ha): Residues =  459.
                                     Humus    = 1054.
                                     Total    = 1513.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1356. kg/ha   N content =   89. kg/ha   C/N = 15.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.1 t/ha   C content = 2564. kg/ha   N content =  133. kg/ha   C/N = 19.2
