 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2019       91.       91.       0.0
     lev calculated      -99   22-jun-2019      138.      230.       0.0
     amf calculated      -99    6-jul-2019      204.      434.       0.1
     lax calculated      -99   16-aug-2019      760.     1194.       4.9
     lan calculated            16-oct-2019        0.     1194.       1.4
   Reproductive stages
     flo calculated      -99   18-jul-2019      648.      648.
     drp calculated      -99   18-jul-2019        0.      648.       1.3
     debdes calculated   -99   11-aug-2019      700.     1348.       4.7
     mat calculated      -99   16-oct-2019      574.     1922.       1.4
     crop harvest        99    16-oct-2019        0.     1922.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   13.97 t/ha
   Grain or fruit Yield   (0% water)   =   10.19 t/ha
   Grain or fruit Yield (78.% water)   =   46.33 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.979 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   201. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.44 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  363. mm
     Cumulative AET                 =  347. mm
     Cumulative Evaporation         =  203. mm
     Cumulative Transpiration       =  144. mm
     Cumulative Rainfall+irrigation =  592. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.16      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.89      0.95      0.08      0.00      0.95      1.07

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 153.      Residues = 133.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                    1012.        evaporation              340.
     irrigation                 0.        transpiration            144.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        505.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1347.        TOTAL FINAL             1347.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                201.        N exported               103.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              248.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   5.
     Total mineral N          30.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           201.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     50.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1461.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      4230.                              4359.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       44.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4403.      TOTAL FINAL             4403.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16122.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               512.
     Organic residues            0.                               681.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1356.
     Total organic pools     47584.                             49600.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1586.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      896.
     dead roots               1327.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50497.      TOTAL FINAL            50497.

Heterotrophic Respiration (kg C/ha): Residues =  347.
                                     Humus    =  549.
                                     Total    =  896.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1586. kg/ha   N content =   98. kg/ha   C/N = 16.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2913. kg/ha   N content =  145. kg/ha   C/N = 20.1
