 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2007       94.       94.       0.0
     lev calculated      -99   24-jun-2007      127.      221.       0.0
     amf calculated      -99    9-jul-2007      212.      433.       0.1
     lax calculated      -99   21-aug-2007      753.     1186.       4.6
     lan calculated            16-oct-2007        0.     1186.       1.7
   Reproductive stages
     flo calculated      -99   20-jul-2007      624.      624.
     drp calculated      -99   20-jul-2007        0.      624.       1.1
     debdes calculated   -99   15-aug-2007      700.     1324.       4.3
     mat calculated      -99   16-oct-2007      560.     1884.       1.7
     crop harvest        99    16-oct-2007        0.     1884.       1.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   12.20 t/ha
   Grain or fruit Yield   (0% water)   =    8.79 t/ha
   Grain or fruit Yield (78.% water)   =   39.96 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =     32. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.104 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   182. kg/ha
   Quantity of N in grains or fruits   =    94. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.49 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  307. mm
     Cumulative AET                 =  307. mm
     Cumulative Evaporation         =  201. mm
     Cumulative Transpiration       =  106. mm
     Cumulative Rainfall+irrigation =  457. mm

     Water reserve used by plant    =   29. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 179.      Residues = 163.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      258.
     rain                     612.        evaporation              288.
     irrigation                 0.        transpiration            106.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        200.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            871.        TOTAL FINAL              871.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                182.        N exported                94.
     N fixation                0.        N returned to soil       130.
     ----------------------------        ----------------------------
     TOTAL INITIAL           182.        TOTAL FINAL              224.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  15.
     Total mineral N          30.                                  15.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           182.
     rain                      0.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           269.        TOTAL FINAL              262.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1422.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      4102.                              4221.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       39.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4260.      TOTAL FINAL             4260.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15679.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               523.
     Organic residues            0.                               522.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1197.
     Total organic pools     46146.                             47918.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1432.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      854.
     dead roots               1193.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48772.      TOTAL FINAL            48772.

Heterotrophic Respiration (kg C/ha): Residues =  362.
                                     Humus    =  492.
                                     Total    =  854.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1432. kg/ha   N content =   88. kg/ha   C/N = 16.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.3 t/ha   C content = 2625. kg/ha   N content =  130. kg/ha   C/N = 20.2
