 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006       94.       94.       0.0
     lev calculated      -99   20-jun-2006      129.      222.       0.0
     amf calculated      -99    2-jul-2006      214.      436.       0.1
     lax calculated      -99   13-aug-2006      753.     1189.       4.5
     lan calculated            16-oct-2006        0.     1189.       0.9
   Reproductive stages
     flo calculated      -99   12-jul-2006      623.      623.
     drp calculated      -99   12-jul-2006        0.      623.       1.2
     debdes calculated   -99    7-aug-2006      700.     1323.       4.2
     mat calculated      -99   16-oct-2006      696.     2019.       0.9
     crop harvest        99    16-oct-2006        0.     2019.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   12.59 t/ha
   Grain or fruit Yield   (0% water)   =    8.60 t/ha
   Grain or fruit Yield (78.% water)   =   39.11 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   103.231 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   156. kg/ha
   Quantity of N in grains or fruits   =    79. kg/ha
   Quantity of N in roots              =    34. kg/ha

   N content of whole plant            =  1.24 % DM
   N concentration of grains or fruits =  0.92 % DM
   Protein content of grains or fruits =   5.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  316. mm
     Cumulative AET                 =  316. mm
     Cumulative Evaporation         =  199. mm
     Cumulative Transpiration       =  117. mm
     Cumulative Rainfall+irrigation =  418. mm

     Water reserve used by plant    =   55. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.31      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.91      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 204.      Residues = 179.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     666.        evaporation              281.
     irrigation                 0.        transpiration            117.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        236.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            840.        TOTAL FINAL              840.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                156.        N exported                79.
     N fixation                0.        N returned to soil       111.
     ----------------------------        ----------------------------
     TOTAL INITIAL           156.        TOTAL FINAL              190.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           156.
     rain                      0.        leaching                  49.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                23.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      2831.                              2946.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 34.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2971.      TOTAL FINAL             2971.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10854.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               368.
     Organic residues            0.                               813.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1445.
     Total organic pools     31853.                             34184.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1673.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      565.
     dead roots               1222.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34749.      TOTAL FINAL            34749.

Heterotrophic Respiration (kg C/ha): Residues =  257.
                                     Humus    =  308.
                                     Total    =  565.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1673. kg/ha   N content =   77. kg/ha   C/N = 21.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2896. kg/ha   N content =  111. kg/ha   C/N = 26.0
