 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2015       94.       94.       0.0
     lev calculated      -99   20-jun-2015      130.      224.       0.0
     amf calculated      -99    4-jul-2015      212.      436.       0.2
     lax calculated      -99   15-aug-2015      755.     1191.       5.1
   Reproductive stages
     flo calculated      -99   14-jul-2015      632.      632.
     drp calculated      -99   14-jul-2015        0.      632.       1.4
     debdes calculated   -99   10-aug-2015      700.     1332.       4.8
     mat calculated      -99   13-oct-2015      752.     2084.       1.1
     crop harvest        99    13-oct-2015        0.     2084.       1.1

   Length of cycle =136 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-oct-2015
   Aerial biomass at harvest (0% water)=   14.60 t/ha
   Grain or fruit Yield   (0% water)   =    9.01 t/ha
   Grain or fruit Yield (78.% water)   =   40.96 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.791 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   242. kg/ha
   Quantity of N in grains or fruits   =   116. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.62

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  356. mm
     Cumulative AET                 =  356. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  155. mm
     Cumulative Rainfall+irrigation =  441. mm

     Water reserve used by plant    =   83. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.85      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.99      0.07      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 220.      Residues = 190.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     594.        evaporation              292.
     irrigation                 0.        transpiration            155.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        124.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            893.        TOTAL FINAL              893.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                242.        N exported               116.
     N fixation                0.        N returned to soil       176.
     ----------------------------        ----------------------------
     TOTAL INITIAL           242.        TOTAL FINAL              292.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           242.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     71.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           296.        TOTAL FINAL              295.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1440.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               113.
     Total organic pools      4230.                              4368.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             126.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       65.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4434.      TOTAL FINAL             4434.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15888.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               547.
     Organic residues            0.                               680.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2095.
     Total organic pools     47584.                             50139.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2346.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1166.
     dead roots               1375.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51305.      TOTAL FINAL            51305.

Heterotrophic Respiration (kg C/ha): Residues =  378.
                                     Humus    =  787.
                                     Total    = 1166.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.6 t/ha   C content = 2346. kg/ha   N content =  126. kg/ha   C/N = 18.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.9 t/ha   C content = 3721. kg/ha   N content =  176. kg/ha   C/N = 21.2
