 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   16-jun-2024       99.       99.       0.0
     lev calculated      -99   25-jun-2024      125.      224.       0.0
     amf calculated      -99    7-jul-2024      207.      431.       0.1
     lax calculated      -99   15-aug-2024      753.     1184.       4.3
     lan calculated            15-oct-2024        0.     1184.       0.7
   Reproductive stages
     flo calculated      -99   17-jul-2024      634.      634.
     drp calculated      -99   17-jul-2024        0.      634.       1.2
     debdes calculated   -99   11-aug-2024      700.     1334.       4.1
     mat calculated      -99   15-oct-2024      739.     2073.       0.7
     crop harvest        99    15-oct-2024        0.     2073.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   11.97 t/ha
   Grain or fruit Yield   (0% water)   =    8.06 t/ha
   Grain or fruit Yield (78.% water)   =   36.64 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    92.614 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.69 % DM
   N concentration of grains or fruits =  1.24 % DM
   Protein content of grains or fruits =   7.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  295. mm
     Cumulative AET                 =  289. mm
     Cumulative Evaporation         =  169. mm
     Cumulative Transpiration       =  120. mm
     Cumulative Rainfall+irrigation =  263. mm

     Water reserve used by plant    =   96. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.56      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.85      0.98      0.06      0.00      0.96      1.05
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 183.      Residues = 159.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      221.
     rain                     362.        evaporation              230.
     irrigation                 0.        transpiration            120.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         28.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            620.        TOTAL FINAL              620.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               100.
     N fixation                0.        N returned to soil       148.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              248.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  13.
     Total mineral N          30.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           264.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1256.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      3613.                              3755.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       33.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3789.      TOTAL FINAL             3789.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13815.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               642.
     Organic residues            0.                               271.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1413.
     Total organic pools     40643.                             42559.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1642.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      900.
     dead roots               1176.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43460.      TOTAL FINAL            43460.

Heterotrophic Respiration (kg C/ha): Residues =  458.
                                     Humus    =  443.
                                     Total    =  900.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1642. kg/ha   N content =  102. kg/ha   C/N = 16.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.7 t/ha   C content = 2817. kg/ha   N content =  148. kg/ha   C/N = 19.1
