 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2018       89.       89.       0.0
     lev calculated      -99   22-jun-2018      130.      219.       0.0
     amf calculated      -99    5-jul-2018      218.      437.       0.1
     lax calculated      -99   12-aug-2018      754.     1191.       4.9
     lan calculated            16-oct-2018        0.     1191.       1.1
   Reproductive stages
     flo calculated      -99   15-jul-2018      619.      619.
     drp calculated      -99   15-jul-2018        0.      619.       1.2
     debdes calculated   -99    7-aug-2018      700.     1319.       4.6
     mat calculated      -99   16-oct-2018      688.     2007.       1.1
     crop harvest        99    16-oct-2018        0.     2007.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   14.15 t/ha
   Grain or fruit Yield   (0% water)   =    9.21 t/ha
   Grain or fruit Yield (78.% water)   =   41.87 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.435 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   224. kg/ha
   Quantity of N in grains or fruits   =   110. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  392. mm
     Cumulative AET                 =  392. mm
     Cumulative Evaporation         =  227. mm
     Cumulative Transpiration       =  164. mm
     Cumulative Rainfall+irrigation =  423. mm

     Water reserve used by plant    =   77. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.64      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.99      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  94.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 155.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     758.        evaporation              348.
     irrigation                 0.        transpiration            164.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        218.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1092.        TOTAL FINAL             1092.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                224.        N exported               110.
     N fixation                0.        N returned to soil       162.
     ----------------------------        ----------------------------
     TOTAL INITIAL           224.        TOTAL FINAL              272.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           224.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     52.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           277.        TOTAL FINAL              276.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1276.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               105.
     Total organic pools      3709.                              3853.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             114.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3899.      TOTAL FINAL             3899.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14045.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               399.
     Organic residues            0.                               827.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1917.
     Total organic pools     41727.                             44311.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2075.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      833.
     dead roots               1341.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45144.      TOTAL FINAL            45144.

Heterotrophic Respiration (kg C/ha): Residues =  264.
                                     Humus    =  569.
                                     Total    =  833.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2075. kg/ha   N content =  114. kg/ha   C/N = 18.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3416. kg/ha   N content =  162. kg/ha   C/N = 21.1
