 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2017      102.      102.       0.0
     lev calculated      -99   19-jun-2017      121.      224.       0.0
     amf calculated      -99   30-jun-2017      209.      433.       0.2
     lax calculated      -99   14-aug-2017      764.     1197.       5.7
     lan calculated            16-oct-2017        0.     1197.       1.1
   Reproductive stages
     flo calculated      -99   11-jul-2017      636.      636.
     drp calculated      -99   11-jul-2017        0.      636.       1.5
     debdes calculated   -99    8-aug-2017      700.     1336.       5.3
     mat calculated      -99   16-oct-2017      687.     2023.       1.1
     crop harvest        99    16-oct-2017        0.     2023.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   17.05 t/ha
   Grain or fruit Yield   (0% water)   =   11.25 t/ha
   Grain or fruit Yield (78.% water)   =   51.16 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   129.940 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   226. kg/ha
   Quantity of N in grains or fruits   =   114. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.33 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  377. mm
     Cumulative AET                 =  377. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  186. mm
     Cumulative Rainfall+irrigation =  356. mm

     Water reserve used by plant    =   83. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.75      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.09      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  90.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 202.      Residues = 175.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     648.        evaporation              333.
     irrigation                 0.        transpiration            186.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        108.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            947.        TOTAL FINAL              947.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                226.        N exported               114.
     N fixation                0.        N returned to soil       159.
     ----------------------------        ----------------------------
     TOTAL INITIAL           226.        TOTAL FINAL              273.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  10.
     Total mineral N          30.                                  10.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           226.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     65.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           288.        TOTAL FINAL              285.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1445.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      4230.                              4360.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             112.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       57.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4417.      TOTAL FINAL             4417.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15948.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               491.
     Organic residues            0.                               940.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2208.
     Total organic pools     47584.                             50516.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2436.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1065.
     dead roots               1562.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51582.      TOTAL FINAL            51582.

Heterotrophic Respiration (kg C/ha): Residues =  341.
                                     Humus    =  724.
                                     Total    = 1065.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.8 t/ha   C content = 2436. kg/ha   N content =  112. kg/ha   C/N = 21.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  9.5 t/ha   C content = 3998. kg/ha   N content =  159. kg/ha   C/N = 25.1
