 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2004       98.       98.       0.0
     lev calculated      -99   22-jun-2004      124.      222.       0.0
     amf calculated      -99    6-jul-2004      207.      429.       0.1
     lax calculated      -99   17-aug-2004      757.     1186.       5.0
     lan calculated            15-oct-2004        0.     1186.       1.3
   Reproductive stages
     flo calculated      -99   18-jul-2004      626.      626.
     drp calculated      -99   18-jul-2004        0.      626.       1.3
     debdes calculated   -99   12-aug-2004      700.     1326.       4.7
     mat calculated      -99   15-oct-2004      604.     1930.       1.3
     crop harvest        99    15-oct-2004        0.     1930.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   13.58 t/ha
   Grain or fruit Yield   (0% water)   =    9.67 t/ha
   Grain or fruit Yield (78.% water)   =   43.96 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.692 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   206. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.52 % DM
   N concentration of grains or fruits =  1.09 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  380. mm
     Cumulative AET                 =  377. mm
     Cumulative Evaporation         =  226. mm
     Cumulative Transpiration       =  152. mm
     Cumulative Rainfall+irrigation =  450. mm

     Water reserve used by plant    =   93. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.99      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.96      0.98      0.02      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  46.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 164.      Residues = 145.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      257.
     rain                     673.        evaporation              323.
     irrigation                 0.        transpiration            152.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        167.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            930.        TOTAL FINAL              930.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                206.        N exported               106.
     N fixation                0.        N returned to soil       147.
     ----------------------------        ----------------------------
     TOTAL INITIAL           206.        TOTAL FINAL              253.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           206.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           262.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1258.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3613.                              3757.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3788.      TOTAL FINAL             3788.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13842.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               460.
     Organic residues            0.                               731.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1420.
     Total organic pools     40643.                             42872.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1641.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      709.
     dead roots               1298.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43581.      TOTAL FINAL            43581.

Heterotrophic Respiration (kg C/ha): Residues =  312.
                                     Humus    =  397.
                                     Total    =  709.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1641. kg/ha   N content =  100. kg/ha   C/N = 16.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2939. kg/ha   N content =  147. kg/ha   C/N = 19.9
