 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2013       96.       96.       0.0
     lev calculated      -99   18-jun-2013      136.      232.       0.0
     amf calculated      -99   30-jun-2013      207.      439.       0.1
     lax calculated      -99   11-aug-2013      767.     1206.       5.1
     lan calculated            16-oct-2013        0.     1206.       0.8
   Reproductive stages
     flo calculated      -99   10-jul-2013      634.      634.
     drp calculated      -99   10-jul-2013        0.      634.       1.2
     debdes calculated   -99    6-aug-2013      700.     1334.       4.8
     mat calculated      -99   16-oct-2013      725.     2059.       0.8
     crop harvest        99    16-oct-2013        0.     2059.       0.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   15.19 t/ha
   Grain or fruit Yield   (0% water)   =   10.00 t/ha
   Grain or fruit Yield (78.% water)   =   45.45 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.246 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   204. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.34 % DM
   N concentration of grains or fruits =  1.04 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  347. mm
     Cumulative AET                 =  331. mm
     Cumulative Evaporation         =  178. mm
     Cumulative Transpiration       =  153. mm
     Cumulative Rainfall+irrigation =  361. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.88      0.96      0.13      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 197.      Residues = 169.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     585.        evaporation              271.
     irrigation                 0.        transpiration            153.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        131.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            747.        TOTAL FINAL              747.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                204.        N exported               104.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           204.        TOTAL FINAL              246.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           204.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     31.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           259.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1125.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                30.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      3219.                              3361.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       28.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3389.      TOTAL FINAL             3389.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12345.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               338.
     Organic residues            0.                              1016.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2012.
     Total organic pools     36209.                             39247.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2182.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      565.
     dead roots               1421.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39812.      TOTAL FINAL            39812.

Heterotrophic Respiration (kg C/ha): Residues =  228.
                                     Humus    =  337.
                                     Total    =  565.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2182. kg/ha   N content =  100. kg/ha   C/N = 21.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.6 t/ha   C content = 3603. kg/ha   N content =  141. kg/ha   C/N = 25.5
