 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2022       99.       99.       0.0
     lev calculated      -99   18-jun-2022      132.      230.       0.0
     amf calculated      -99   30-jun-2022      215.      445.       0.1
     lax calculated      -99    9-aug-2022      763.     1208.       5.1
   Reproductive stages
     flo calculated      -99   11-jul-2022      631.      631.
     drp calculated      -99   11-jul-2022        0.      631.       1.2
     debdes calculated   -99    4-aug-2022      700.     1331.       4.7
     mat calculated      -99   13-oct-2022      761.     2093.       0.6
     crop harvest        99    13-oct-2022        0.     2093.       0.6

   Length of cycle =136 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-oct-2022
   Aerial biomass at harvest (0% water)=   14.59 t/ha
   Grain or fruit Yield   (0% water)   =    9.44 t/ha
   Grain or fruit Yield (78.% water)   =   42.90 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   122.975 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.39 % DM
   N concentration of grains or fruits =  1.08 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  383. mm
     Cumulative AET                 =  383. mm
     Cumulative Evaporation         =  218. mm
     Cumulative Transpiration       =  165. mm
     Cumulative Rainfall+irrigation =  527. mm

     Water reserve used by plant    =   71. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.08      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 217.      Residues = 185.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     769.        evaporation              316.
     irrigation                 0.        transpiration            165.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        266.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1027.        TOTAL FINAL             1027.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               102.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              244.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                  10.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     47.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1247.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                32.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                91.
     Total organic pools      3613.                              3742.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3783.      TOTAL FINAL             3783.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13718.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               462.
     Organic residues            0.                               782.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1958.
     Total organic pools     40643.                             43338.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2164.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      843.
     dead roots               1375.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44181.      TOTAL FINAL            44181.

Heterotrophic Respiration (kg C/ha): Residues =  320.
                                     Humus    =  523.
                                     Total    =  843.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2164. kg/ha   N content =  100. kg/ha   C/N = 21.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3538. kg/ha   N content =  142. kg/ha   C/N = 24.9
