 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2018       92.       92.       0.0
     lev calculated      -99   25-jun-2018      131.      222.       0.0
     amf calculated      -99    7-jul-2018      209.      432.       0.1
     lax calculated      -99   15-aug-2018      768.     1200.       4.8
     lan calculated            16-oct-2018        0.     1200.       1.0
   Reproductive stages
     flo calculated      -99   18-jul-2018      636.      636.
     drp calculated      -99   18-jul-2018        0.      636.       1.3
     debdes calculated   -99   10-aug-2018      700.     1336.       4.5
     mat calculated      -99   16-oct-2018      627.     1962.       1.0
     crop harvest        99    16-oct-2018        0.     1962.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   13.60 t/ha
   Grain or fruit Yield   (0% water)   =    9.52 t/ha
   Grain or fruit Yield (78.% water)   =   43.26 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   113.524 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.39 % DM
   N concentration of grains or fruits =  1.00 % DM
   Protein content of grains or fruits =   5.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  380. mm
     Cumulative AET                 =  380. mm
     Cumulative Evaporation         =  221. mm
     Cumulative Transpiration       =  159. mm
     Cumulative Rainfall+irrigation =  479. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.96      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  91.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 163.      Residues = 142.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     826.        evaporation              348.
     irrigation                 0.        transpiration            159.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        294.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1033.        TOTAL FINAL             1033.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                189.        N exported                95.
     N fixation                0.        N returned to soil       137.
     ----------------------------        ----------------------------
     TOTAL INITIAL           189.        TOTAL FINAL              232.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           189.
     rain                      0.        leaching                  12.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               998.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                23.
     Organic residues            0.                                31.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      2831.                              2976.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2997.      TOTAL FINAL             2997.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10909.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               315.
     Organic residues            0.                               936.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1549.
     Total organic pools     31853.                             34414.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1717.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      456.
     dead roots               1300.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34870.      TOTAL FINAL            34870.

Heterotrophic Respiration (kg C/ha): Residues =  209.
                                     Humus    =  247.
                                     Total    =  456.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1717. kg/ha   N content =   94. kg/ha   C/N = 18.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3017. kg/ha   N content =  137. kg/ha   C/N = 22.1
