 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2001       90.       90.       0.0
     lev calculated      -99   28-jun-2001      130.      221.       0.0
     amf calculated      -99   13-jul-2001      214.      435.       0.1
     lax calculated      -99   24-aug-2001      755.     1190.       4.0
     lan calculated            16-oct-2001        0.     1190.       1.9
   Reproductive stages
     flo calculated      -99   24-jul-2001      622.      622.
     drp calculated      -99   24-jul-2001        0.      622.       1.1
     debdes calculated   -99   19-aug-2001      700.     1322.       3.8
     mat calculated      -99   16-oct-2001      592.     1914.       1.9
     crop harvest        99    16-oct-2001        0.     1914.       1.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2001
   Aerial biomass at harvest (0% water)=    9.70 t/ha
   Grain or fruit Yield   (0% water)   =    6.76 t/ha
   Grain or fruit Yield (78.% water)   =   30.71 t/ha

   Senescent aerial biomass (0% water) =    0.19 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    90.573 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   188. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.94 % DM
   N concentration of grains or fruits =  1.41 % DM
   Protein content of grains or fruits =   8.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  259. mm
     Cumulative AET                 =  246. mm
     Cumulative Evaporation         =  148. mm
     Cumulative Transpiration       =   98. mm
     Cumulative Rainfall+irrigation =  186. mm

     Water reserve used by plant    =   90. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.89      0.78      0.98      0.04      0.00      0.92      1.10
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 149.      Residues = 137.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      147.
     rain                     382.        evaporation              241.
     irrigation                 0.        transpiration             98.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         57.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            555.        TOTAL FINAL              555.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                188.        N exported                95.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           188.        TOTAL FINAL              231.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  12.
     Total mineral N          31.                                  12.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           188.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     21.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1002.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                55.
     Organic residues            0.                                13.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                67.
     Total organic pools      2831.                              2977.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       19.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2996.      TOTAL FINAL             2996.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10956.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               597.
     Organic residues            0.                               294.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               891.
     Total organic pools     31853.                             33443.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1237.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      651.
     dead roots               1003.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34094.      TOTAL FINAL            34094.

Heterotrophic Respiration (kg C/ha): Residues =  425.
                                     Humus    =  226.
                                     Total    =  651.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1237. kg/ha   N content =   93. kg/ha   C/N = 13.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.3 t/ha   C content = 2240. kg/ha   N content =  136. kg/ha   C/N = 16.4
