 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   21-jun-2015       83.       83.       0.0
     lev calculated      -99    2-jul-2015      140.      223.       0.0
     amf calculated      -99   12-jul-2015      208.      431.       0.1
     lax calculated      -99   22-aug-2015      762.     1193.       4.8
     lan calculated            16-oct-2015        0.     1193.       1.2
   Reproductive stages
     flo calculated      -99   23-jul-2015      626.      626.
     drp calculated      -99   23-jul-2015        0.      626.       1.1
     debdes calculated   -99   18-aug-2015      700.     1326.       4.6
     mat calculated      -99   16-oct-2015      639.     1965.       1.2
     crop harvest        99    16-oct-2015        0.     1965.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   12.74 t/ha
   Grain or fruit Yield   (0% water)   =    8.72 t/ha
   Grain or fruit Yield (78.% water)   =   39.65 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.245 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.59 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  339. mm
     Cumulative AET                 =  339. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  134. mm
     Cumulative Rainfall+irrigation =  446. mm

     Water reserve used by plant    =   60. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.25      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 164.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     594.        evaporation              300.
     irrigation                 0.        transpiration            134.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        144.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            785.        TOTAL FINAL              785.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               103.
     N fixation                0.        N returned to soil       144.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              247.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3219.                              3364.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3391.      TOTAL FINAL             3391.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12363.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               400.
     Organic residues            0.                               767.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1474.
     Total organic pools     36209.                             38540.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1690.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      594.
     dead roots               1235.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39134.      TOTAL FINAL            39134.

Heterotrophic Respiration (kg C/ha): Residues =  271.
                                     Humus    =  323.
                                     Total    =  594.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1690. kg/ha   N content =  100. kg/ha   C/N = 17.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2924. kg/ha   N content =  144. kg/ha   C/N = 20.3
