 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2020       98.       98.       0.0
     lev calculated      -99   18-jun-2020      132.      230.       0.0
     amf calculated      -99   28-jun-2020      220.      450.       0.1
     lax calculated      -99    9-aug-2020      770.     1220.       5.2
   Reproductive stages
     flo calculated      -99    9-jul-2020      643.      643.
     drp calculated      -99    9-jul-2020        0.      643.       1.2
     debdes calculated   -99    4-aug-2020      700.     1343.       4.9
     mat calculated      -99    8-oct-2020      751.     2094.       0.6
     crop harvest        99     8-oct-2020        0.     2094.       0.6

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2020
   Aerial biomass at harvest (0% water)=   15.12 t/ha
   Grain or fruit Yield   (0% water)   =   10.01 t/ha
   Grain or fruit Yield (78.% water)   =   45.51 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   124.082 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   222. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.47 % DM
   N concentration of grains or fruits =  1.06 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  322. mm
     Cumulative AET                 =  263. mm
     Cumulative Evaporation         =  140. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  218. mm

     Water reserve used by plant    =  116. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.74      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.68      0.61      0.98      0.25      0.00      0.77      1.47

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 179.      Residues = 154.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     420.        evaporation              234.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         27.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        36.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            719.        TOTAL FINAL              719.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                222.        N exported               106.
     N fixation                0.        N returned to soil       165.
     ----------------------------        ----------------------------
     TOTAL INITIAL           222.        TOTAL FINAL              270.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           222.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     51.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           273.        TOTAL FINAL              273.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1279.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                51.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               100.
     Total organic pools      3709.                              3859.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             116.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3902.      TOTAL FINAL             3902.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14072.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               661.
     Organic residues            0.                               544.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1853.
     Total organic pools     41727.                             44254.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2148.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1037.
     dead roots               1415.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45291.      TOTAL FINAL            45291.

Heterotrophic Respiration (kg C/ha): Residues =  473.
                                     Humus    =  564.
                                     Total    = 1037.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2148. kg/ha   N content =  116. kg/ha   C/N = 18.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.5 t/ha   C content = 3563. kg/ha   N content =  165. kg/ha   C/N = 21.6
