 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2002       90.       90.       0.0
     lev calculated      -99   20-jun-2002      133.      224.       0.0
     amf calculated      -99    2-jul-2002      212.      436.       0.1
     lax calculated      -99   15-aug-2002      763.     1199.       5.0
     lan calculated            16-oct-2002        0.     1199.       1.2
   Reproductive stages
     flo calculated      -99   13-jul-2002      633.      633.
     drp calculated      -99   13-jul-2002        0.      633.       1.2
     debdes calculated   -99   11-aug-2002      700.     1333.       4.8
     mat calculated      -99   16-oct-2002      698.     2031.       1.2
     crop harvest        99    16-oct-2002        0.     2031.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   14.55 t/ha
   Grain or fruit Yield   (0% water)   =    9.48 t/ha
   Grain or fruit Yield (78.% water)   =   43.10 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.285 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   229. kg/ha
   Quantity of N in grains or fruits   =   114. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  389. mm
     Cumulative AET                 =  381. mm
     Cumulative Evaporation         =  213. mm
     Cumulative Transpiration       =  168. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =   95. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.46      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.91      0.99      0.04      0.00      0.97      1.04

    Frost damage on leaves : before AMF     0.%    after AMF  45.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 162.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     679.        evaporation              327.
     irrigation                 0.        transpiration            168.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        163.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            978.        TOTAL FINAL              978.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                229.        N exported               114.
     N fixation                0.        N returned to soil       163.
     ----------------------------        ----------------------------
     TOTAL INITIAL           229.        TOTAL FINAL              277.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   1.
     Total mineral N          30.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           229.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           279.        TOTAL FINAL              279.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1275.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                31.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               106.
     Total organic pools      3709.                              3852.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             115.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       49.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3900.      TOTAL FINAL             3900.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14030.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               381.
     Organic residues            0.                               899.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1961.
     Total organic pools     41727.                             44393.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2131.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      837.
     dead roots               1372.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45230.      TOTAL FINAL            45230.

Heterotrophic Respiration (kg C/ha): Residues =  253.
                                     Humus    =  584.
                                     Total    =  837.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2131. kg/ha   N content =  115. kg/ha   C/N = 18.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.3 t/ha   C content = 3503. kg/ha   N content =  163. kg/ha   C/N = 21.5
