 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2001       93.       93.       0.0
     lev calculated      -99   18-jun-2001      135.      227.       0.0
     amf calculated      -99   28-jun-2001      204.      431.       0.1
     lax calculated      -99   10-aug-2001      765.     1195.       5.2
   Reproductive stages
     flo calculated      -99   10-jul-2001      634.      634.
     drp calculated      -99   10-jul-2001        0.      634.       1.2
     debdes calculated   -99    6-aug-2001      700.     1334.       5.0
     mat calculated      -99    7-oct-2001      760.     2094.       0.5
     crop harvest        99     7-oct-2001        0.     2094.       0.5

   Length of cycle =130 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2001
   Aerial biomass at harvest (0% water)=   15.07 t/ha
   Grain or fruit Yield   (0% water)   =    9.95 t/ha
   Grain or fruit Yield (78.% water)   =   45.25 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.249 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   180. kg/ha
   Quantity of N in grains or fruits   =    91. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.20 % DM
   N concentration of grains or fruits =  0.92 % DM
   Protein content of grains or fruits =   5.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  359. mm
     Cumulative AET                 =  286. mm
     Cumulative Evaporation         =  164. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  216. mm

     Water reserve used by plant    =  108. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.57      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.53      0.47      0.92      0.26      0.00      0.70      1.61

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 156.      Residues = 133.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     570.        evaporation              257.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        153.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        37.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            828.        TOTAL FINAL              828.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                180.        N exported                91.
     N fixation                0.        N returned to soil       126.
     ----------------------------        ----------------------------
     TOTAL INITIAL           180.        TOTAL FINAL              218.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  14.
     Total mineral N          30.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           180.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     34.        manure N volatilisat.      0.
     residue mineralisation  -14.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              243.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1261.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      3613.                              3748.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              89.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3768.      TOTAL FINAL             3768.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13873.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               597.
     Organic residues            0.                               567.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1939.
     Total organic pools     40643.                             43394.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2148.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      808.
     dead roots               1411.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44202.      TOTAL FINAL            44202.

Heterotrophic Respiration (kg C/ha): Residues =  430.
                                     Humus    =  378.
                                     Total    =  808.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2148. kg/ha   N content =   89. kg/ha   C/N = 24.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.5 t/ha   C content = 3560. kg/ha   N content =  126. kg/ha   C/N = 28.1
