 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2011      day 105
   End of simulation     : 21-nov-2011      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2011        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2011        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2011       92.       92.       0.0
     lev calculated      -99   29-jun-2011      132.      224.       0.0
     amf calculated      -99   10-jul-2011      213.      436.       0.1
     lax calculated      -99   24-aug-2011      763.     1199.       5.1
     lan calculated            16-oct-2011        0.     1199.       2.5
   Reproductive stages
     flo calculated      -99   21-jul-2011      631.      631.
     drp calculated      -99   21-jul-2011        0.      631.       1.2
     debdes calculated   -99   19-aug-2011      700.     1331.       4.9
     mat calculated      -99   16-oct-2011      548.     1880.       2.5
     crop harvest        99    16-oct-2011        0.     1880.       2.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2011
   Aerial biomass at harvest (0% water)=   13.51 t/ha
   Grain or fruit Yield   (0% water)   =    9.81 t/ha
   Grain or fruit Yield (78.% water)   =   44.60 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   121.111 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   214. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.10 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  351. mm
     Cumulative AET                 =  351. mm
     Cumulative Evaporation         =  212. mm
     Cumulative Transpiration       =  139. mm
     Cumulative Rainfall+irrigation =  373. mm

     Water reserve used by plant    =   76. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.70      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.00      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 173.      Residues = 154.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     646.        evaporation              331.
     irrigation                 0.        transpiration            139.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        160.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            944.        TOTAL FINAL              944.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                214.        N exported               108.
     N fixation                0.        N returned to soil       156.
     ----------------------------        ----------------------------
     TOTAL INITIAL           214.        TOTAL FINAL              264.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   5.
     Total mineral N          30.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           214.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     43.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1424.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                51.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      4102.                              4249.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       37.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4286.      TOTAL FINAL             4286.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15702.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               615.
     Organic residues            0.                               464.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1319.
     Total organic pools     46146.                             48094.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1555.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      900.
     dead roots               1293.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48994.      TOTAL FINAL            48994.

Heterotrophic Respiration (kg C/ha): Residues =  425.
                                     Humus    =  475.
                                     Total    =  900.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1555. kg/ha   N content =  105. kg/ha   C/N = 14.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2847. kg/ha   N content =  156. kg/ha   C/N = 18.3
