 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2001       95.       95.       0.0
     lev calculated      -99   18-jun-2001      137.      232.       0.0
     amf calculated      -99   29-jun-2001      214.      445.       0.1
     lax calculated      -99   11-aug-2001      754.     1200.       5.2
   Reproductive stages
     flo calculated      -99   11-jul-2001      640.      640.
     drp calculated      -99   11-jul-2001        0.      640.       1.2
     debdes calculated   -99    7-aug-2001      700.     1340.       5.0
     mat calculated      -99    9-oct-2001      755.     2096.       0.4
     crop harvest        99     9-oct-2001        0.     2096.       0.4

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2001
   Aerial biomass at harvest (0% water)=   14.65 t/ha
   Grain or fruit Yield   (0% water)   =    9.74 t/ha
   Grain or fruit Yield (78.% water)   =   44.28 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.494 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   169. kg/ha
   Quantity of N in grains or fruits   =    88. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.16 % DM
   N concentration of grains or fruits =  0.90 % DM
   Protein content of grains or fruits =   5.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  335. mm
     Cumulative AET                 =  253. mm
     Cumulative Evaporation         =  151. mm
     Cumulative Transpiration       =  101. mm
     Cumulative Rainfall+irrigation =  206. mm

     Water reserve used by plant    =   91. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.44      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.44      0.39      0.91      0.38      0.00      0.60      2.01

    Frost damage on leaves : before AMF     0.%    after AMF  19.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 171.      Residues = 145.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     490.        evaporation              247.
     irrigation                 0.        transpiration            101.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        113.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            652.        TOTAL FINAL              652.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                169.        N exported                88.
     N fixation                0.        N returned to soil       116.
     ----------------------------        ----------------------------
     TOTAL INITIAL           169.        TOTAL FINAL              204.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  14.
     Total mineral N          31.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           169.
     rain                      0.        leaching                  14.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           249.        TOTAL FINAL              246.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                26.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                77.
     Total organic pools      3219.                              3345.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              82.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       18.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3364.      TOTAL FINAL             3364.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12392.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               394.
     Organic residues            0.                               832.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1931.
     Total organic pools     36209.                             39084.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2060.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      565.
     dead roots               1379.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39649.      TOTAL FINAL            39649.

Heterotrophic Respiration (kg C/ha): Residues =  271.
                                     Humus    =  293.
                                     Total    =  565.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2060. kg/ha   N content =   82. kg/ha   C/N = 25.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.2 t/ha   C content = 3440. kg/ha   N content =  116. kg/ha   C/N = 29.5
