 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2003       95.       95.       0.0
     lev calculated      -99   19-jun-2003      123.      219.       0.0
     amf calculated      -99   29-jun-2003      203.      422.       0.1
     lax calculated      -99    9-aug-2003      768.     1190.       4.9
   Reproductive stages
     flo calculated      -99   10-jul-2003      635.      635.
     drp calculated      -99   10-jul-2003        0.      635.       1.3
     debdes calculated   -99    5-aug-2003      700.     1335.       4.7
     mat calculated      -99    6-oct-2003      750.     2086.       0.4
     crop harvest        99     6-oct-2003        0.     2086.       0.4

   Length of cycle =129 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      6-oct-2003
   Aerial biomass at harvest (0% water)=   14.09 t/ha
   Grain or fruit Yield   (0% water)   =    9.54 t/ha
   Grain or fruit Yield (78.% water)   =   43.38 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   110.475 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.35 % DM
   N concentration of grains or fruits =  1.02 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  379. mm
     Cumulative AET                 =  352. mm
     Cumulative Evaporation         =  220. mm
     Cumulative Transpiration       =  132. mm
     Cumulative Rainfall+irrigation =  299. mm

     Water reserve used by plant    =   92. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.94      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.77      0.69      0.96      0.08      0.00      0.87      1.21

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 209.      Residues = 180.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      172.
     rain                     556.        evaporation              328.
     irrigation                 0.        transpiration            132.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         71.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            729.        TOTAL FINAL              729.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                97.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              231.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  13.
     Total mineral N          31.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                32.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      2831.                              2969.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2993.      TOTAL FINAL             2993.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10855.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               480.
     Organic residues            0.                               756.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1649.
     Total organic pools     31853.                             34444.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1909.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      655.
     dead roots               1337.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35099.      TOTAL FINAL            35099.

Heterotrophic Respiration (kg C/ha): Residues =  340.
                                     Humus    =  314.
                                     Total    =  655.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1909. kg/ha   N content =   93. kg/ha   C/N = 20.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.7 t/ha   C content = 3246. kg/ha   N content =  134. kg/ha   C/N = 24.3
