 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2020       98.       98.       0.0
     lev calculated      -99   17-jun-2020      128.      226.       0.0
     amf calculated      -99   27-jun-2020      216.      442.       0.1
     lax calculated      -99    6-aug-2020      765.     1207.       4.8
   Reproductive stages
     flo calculated      -99    7-jul-2020      630.      630.
     drp calculated      -99    7-jul-2020        0.      630.       1.1
     debdes calculated   -99    1-aug-2020      700.     1330.       4.6
     mat calculated      -99    2-oct-2020      765.     2095.       0.7
     crop harvest        99     2-oct-2020        0.     2095.       0.7

   Length of cycle =126 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2020
   Aerial biomass at harvest (0% water)=   14.57 t/ha
   Grain or fruit Yield   (0% water)   =    9.55 t/ha
   Grain or fruit Yield (78.% water)   =   43.44 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.937 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   228. kg/ha
   Quantity of N in grains or fruits   =   111. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  347. mm
     Cumulative AET                 =  311. mm
     Cumulative Evaporation         =  166. mm
     Cumulative Transpiration       =  144. mm
     Cumulative Rainfall+irrigation =  284. mm

     Water reserve used by plant    =  110. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.78      0.72      0.98      0.21      0.00      0.84      1.26

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 178.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     531.        evaporation              265.
     irrigation                 0.        transpiration            144.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         84.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        38.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            830.        TOTAL FINAL              830.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                228.        N exported               111.
     N fixation                0.        N returned to soil       166.
     ----------------------------        ----------------------------
     TOTAL INITIAL           228.        TOTAL FINAL              278.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           228.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           281.        TOTAL FINAL              281.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1271.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                56.
     Organic residues            0.                                14.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      3709.                              3853.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             117.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       51.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3904.      TOTAL FINAL             3904.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13986.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               711.
     Organic residues            0.                               379.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1831.
     Total organic pools     41727.                             44029.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1180.
     dead roots               1374.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45209.      TOTAL FINAL            45209.

Heterotrophic Respiration (kg C/ha): Residues =  520.
                                     Humus    =  660.
                                     Total    = 1180.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.0 t/ha   C content = 2108. kg/ha   N content =  117. kg/ha   C/N = 18.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.3 t/ha   C content = 3481. kg/ha   N content =  166. kg/ha   C/N = 20.9
