 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              RG19
   Cropping practices file:                                     RG-19_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                 RG-19_adj_ini.xml
   Initial soil values    : RG19_adj    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        13.9          24.4           0.0
        10.        25.5           4.6           0.0
        30.        27.0           1.0           0.0
        40.        12.4           1.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm
 ('Leaf thinning')

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   17-jun-2019      109.      109.       0.0
     lev calculated      -99   25-jun-2019      119.      228.       0.0
     amf calculated      -99    8-jul-2019      213.      441.       0.1
     lax calculated      -99   18-aug-2019      751.     1192.       5.2
     lan calculated             9-oct-2019        0.     1192.       1.7
   Reproductive stages
     flo calculated      -99   19-jul-2019      636.      636.
     drp calculated      -99   19-jul-2019        0.      636.       1.3
     debdes calculated   -99   13-aug-2019      700.     1336.       4.9
     mat calculated      -99    9-oct-2019      481.     1817.       1.7
     crop harvest        99     9-oct-2019        0.     1817.       1.7

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2019
   Aerial biomass at harvest (0% water)=   13.50 t/ha
   Grain or fruit Yield   (0% water)   =   10.12 t/ha
   Grain or fruit Yield (78.% water)   =   46.00 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.688 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     41./m2, or a weight dry =   10.12t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   209. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  304. mm
     Cumulative AET                 =  304. mm
     Cumulative Evaporation         =  135. mm
     Cumulative Transpiration       =  169. mm
     Cumulative Rainfall+irrigation =  603. mm

     Water reserve used by plant    =  106. mm
     Maximum rooting depth          =   79. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.66      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.06      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  51.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 194.      Residues = 164.
   Potential mineralisation rate = 0.49 kg N/ha/day   or 4.55% per year
WATER BALANCE  (mm)
     initial water content    267.        final water content      270.
     rain                     962.        evaporation              236.
     irrigation                 0.        transpiration            169.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        534.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1228.        TOTAL FINAL             1228.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                209.        N exported               108.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           209.        TOTAL FINAL              259.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   4.
     Total mineral N          31.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           209.
     rain                      0.        leaching                  25.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     96.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           277.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1411.                              1342.
     Inert humified           2621.                              2621.
     Zymogeneous biomass         0.                                58.
     Organic residues            0.                                14.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      4032.                              4118.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues             101.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       89.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4207.      TOTAL FINAL             4207.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15876.                             14843.
     Inert humified          29484.                             29484.
     Zymogeneous biomass         0.                               679.
     Organic residues            0.                               360.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1167.
     Total organic pools     45360.                             46533.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1421.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1540.
     dead roots               1292.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48073.      TOTAL FINAL            48073.

Heterotrophic Respiration (kg C/ha): Residues =  476.
                                     Humus    = 1064.
                                     Total    = 1540.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1421. kg/ha   N content =  101. kg/ha   C/N = 14.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2713. kg/ha   N content =  151. kg/ha   C/N = 18.0
