 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2013       91.       91.       0.0
     lev calculated      -99   21-jun-2013      137.      227.       0.0
     amf calculated      -99    3-jul-2013      212.      439.       0.1
     lax calculated      -99   13-aug-2013      760.     1199.       5.2
     lan calculated            16-oct-2013        0.     1199.       1.1
   Reproductive stages
     flo calculated      -99   13-jul-2013      640.      640.
     drp calculated      -99   13-jul-2013        0.      640.       1.1
     debdes calculated   -99    9-aug-2013      700.     1340.       5.0
     mat calculated      -99   16-oct-2013      699.     2039.       1.1
     crop harvest        99    16-oct-2013        0.     2039.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   14.96 t/ha
   Grain or fruit Yield   (0% water)   =    9.91 t/ha
   Grain or fruit Yield (78.% water)   =   45.06 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.280 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.35 % DM
   N concentration of grains or fruits =  1.04 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  368. mm
     Cumulative AET                 =  359. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  162. mm
     Cumulative Rainfall+irrigation =  347. mm

     Water reserve used by plant    =   95. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.71      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.92      0.96      0.06      0.00      0.97      1.04

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 183.      Residues = 158.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      206.
     rain                     504.        evaporation              305.
     irrigation                 0.        transpiration            162.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         15.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            712.        TOTAL FINAL              712.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               103.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              244.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               995.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                24.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                90.
     Total organic pools      2831.                              2979.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3000.      TOTAL FINAL             3000.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10882.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               369.
     Organic residues            0.                               955.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1939.
     Total organic pools     31853.                             34850.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2121.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      527.
     dead roots               1403.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35378.      TOTAL FINAL            35378.

Heterotrophic Respiration (kg C/ha): Residues =  251.
                                     Humus    =  277.
                                     Total    =  527.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2121. kg/ha   N content =   99. kg/ha   C/N = 21.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3524. kg/ha   N content =  140. kg/ha   C/N = 25.1
