 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2024       91.       91.       0.0
     lev calculated      -99   29-jun-2024      128.      219.       0.0
     amf calculated      -99   10-jul-2024      215.      434.       0.1
     lax calculated      -99   18-aug-2024      764.     1198.       4.5
     lan calculated            15-oct-2024        0.     1198.       0.9
   Reproductive stages
     flo calculated      -99   19-jul-2024      626.      626.
     drp calculated      -99   19-jul-2024        0.      626.       1.0
     debdes calculated   -99   12-aug-2024      700.     1326.       4.2
     mat calculated      -99   15-oct-2024      701.     2027.       0.9
     crop harvest        99    15-oct-2024        0.     2027.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   13.21 t/ha
   Grain or fruit Yield   (0% water)   =    9.16 t/ha
   Grain or fruit Yield (78.% water)   =   41.66 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.934 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   151. kg/ha
   Quantity of N in grains or fruits   =    74. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.14 % DM
   N concentration of grains or fruits =  0.81 % DM
   Protein content of grains or fruits =   4.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  302. mm
     Cumulative Evaporation         =  171. mm
     Cumulative Transpiration       =  131. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =  116. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.85      0.85      0.14      0.00      0.95      1.06
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 187.      Residues = 159.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      289.
     rain                     525.        evaporation              243.
     irrigation                 0.        transpiration            131.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        144.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            821.        TOTAL FINAL              821.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                151.        N exported                74.
     N fixation                0.        N returned to soil       111.
     ----------------------------        ----------------------------
     TOTAL INITIAL           151.        TOTAL FINAL              185.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  36.
     Total mineral N          30.                                  36.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           151.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     41.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           264.        TOTAL FINAL              246.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1253.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                26.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                70.
     Total organic pools      3613.                              3718.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       34.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3752.      TOTAL FINAL             3752.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13782.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               365.
     Organic residues            0.                               791.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1556.
     Total organic pools     40643.                             42911.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1699.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      700.
     dead roots               1270.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43611.      TOTAL FINAL            43611.

Heterotrophic Respiration (kg C/ha): Residues =  247.
                                     Humus    =  452.
                                     Total    =  700.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1699. kg/ha   N content =   77. kg/ha   C/N = 22.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2968. kg/ha   N content =  111. kg/ha   C/N = 26.7
