 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2021       94.       94.       0.0
     lev calculated      -99   26-jun-2021      128.      221.       0.0
     amf calculated      -99   10-jul-2021      205.      426.       0.1
     lax calculated      -99   22-aug-2021      752.     1178.       4.8
     lan calculated            16-oct-2021        0.     1178.       1.5
   Reproductive stages
     flo calculated      -99   22-jul-2021      635.      635.
     drp calculated      -99   22-jul-2021        0.      635.       1.3
     debdes calculated   -99   19-aug-2021      700.     1335.       4.7
     mat calculated      -99   16-oct-2021      607.     1942.       1.5
     crop harvest        99    16-oct-2021        0.     1942.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2021
   Aerial biomass at harvest (0% water)=   12.29 t/ha
   Grain or fruit Yield   (0% water)   =    8.53 t/ha
   Grain or fruit Yield (78.% water)   =   38.78 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   102.171 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.22 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  333. mm
     Cumulative AET                 =  333. mm
     Cumulative Evaporation         =  218. mm
     Cumulative Transpiration       =  115. mm
     Cumulative Rainfall+irrigation =  451. mm

     Water reserve used by plant    =   59. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.93      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 168.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     713.        evaporation              353.
     irrigation                 0.        transpiration            115.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        222.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1011.        TOTAL FINAL             1011.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               104.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              246.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     47.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           272.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1421.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      4102.                              4231.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       42.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4273.      TOTAL FINAL             4273.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15666.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               619.
     Organic residues            0.                               420.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1268.
     Total organic pools     46146.                             47968.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1579.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      956.
     dead roots               1200.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48925.      TOTAL FINAL            48925.

Heterotrophic Respiration (kg C/ha): Residues =  441.
                                     Humus    =  516.
                                     Total    =  956.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1579. kg/ha   N content =   98. kg/ha   C/N = 16.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2778. kg/ha   N content =  143. kg/ha   C/N = 19.5
