 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2014       93.       93.       0.0
     lev calculated      -99   24-jun-2014      130.      223.       0.0
     amf calculated      -99    5-jul-2014      209.      432.       0.1
     lax calculated      -99   14-aug-2014      753.     1184.       4.7
     lan calculated            16-oct-2014        0.     1184.       1.3
   Reproductive stages
     flo calculated      -99   15-jul-2014      632.      632.
     drp calculated      -99   15-jul-2014        0.      632.       1.2
     debdes calculated   -99    8-aug-2014      700.     1332.       4.5
     mat calculated      -99   16-oct-2014      663.     1996.       1.3
     crop harvest        99    16-oct-2014        0.     1996.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   13.89 t/ha
   Grain or fruit Yield   (0% water)   =    9.52 t/ha
   Grain or fruit Yield (78.% water)   =   43.26 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.628 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   219. kg/ha
   Quantity of N in grains or fruits   =   112. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.17 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  369. mm
     Cumulative AET                 =  369. mm
     Cumulative Evaporation         =  220. mm
     Cumulative Transpiration       =  149. mm
     Cumulative Rainfall+irrigation =  379. mm

     Water reserve used by plant    =   69. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 197.      Residues = 169.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     740.        evaporation              328.
     irrigation                 0.        transpiration            149.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        234.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            999.        TOTAL FINAL              999.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                219.        N exported               112.
     N fixation                0.        N returned to soil       155.
     ----------------------------        ----------------------------
     TOTAL INITIAL           219.        TOTAL FINAL              267.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           219.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     49.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           273.        TOTAL FINAL              270.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1417.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                94.
     Total organic pools      4102.                              4242.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             107.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4285.      TOTAL FINAL             4285.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15629.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               537.
     Organic residues            0.                               623.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1612.
     Total organic pools     46146.                             48397.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1838.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      909.
     dead roots               1322.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49306.      TOTAL FINAL            49305.

Heterotrophic Respiration (kg C/ha): Residues =  368.
                                     Humus    =  541.
                                     Total    =  909.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1838. kg/ha   N content =  107. kg/ha   C/N = 17.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3159. kg/ha   N content =  155. kg/ha   C/N = 20.4
