 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2018       90.       90.       0.0
     lev calculated      -99   27-jun-2018      132.      222.       0.0
     amf calculated      -99    9-jul-2018      210.      432.       0.1
     lax calculated      -99   17-aug-2018      761.     1193.       4.3
     lan calculated            16-oct-2018        0.     1193.       1.4
   Reproductive stages
     flo calculated      -99   21-jul-2018      638.      638.
     drp calculated      -99   21-jul-2018        0.      638.       1.3
     debdes calculated   -99   13-aug-2018      700.     1338.       4.2
     mat calculated      -99   16-oct-2018      649.     1987.       1.4
     crop harvest        99    16-oct-2018        0.     1987.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   11.23 t/ha
   Grain or fruit Yield   (0% water)   =    7.68 t/ha
   Grain or fruit Yield (78.% water)   =   34.91 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    94.509 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   206. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.84 % DM
   N concentration of grains or fruits =  1.32 % DM
   Protein content of grains or fruits =   7.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  359. mm
     Cumulative AET                 =  359. mm
     Cumulative Evaporation         =  226. mm
     Cumulative Transpiration       =  132. mm
     Cumulative Rainfall+irrigation =  369. mm

     Water reserve used by plant    =   71. mm
     Maximum rooting depth          =   66. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.20      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  43.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 171.      Residues = 151.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     702.        evaporation              345.
     irrigation                 0.        transpiration            132.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        199.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            998.        TOTAL FINAL              998.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                206.        N exported               101.
     N fixation                0.        N returned to soil       153.
     ----------------------------        ----------------------------
     TOTAL INITIAL           206.        TOTAL FINAL              254.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           206.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           265.        TOTAL FINAL              262.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1258.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3613.                              3760.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       34.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3794.      TOTAL FINAL             3794.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13837.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               601.
     Organic residues            0.                               341.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1227.
     Total organic pools     40643.                             42424.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1492.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      831.
     dead roots               1120.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43254.      TOTAL FINAL            43254.

Heterotrophic Respiration (kg C/ha): Residues =  417.
                                     Humus    =  414.
                                     Total    =  831.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.6 t/ha   C content = 1492. kg/ha   N content =  105. kg/ha   C/N = 14.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2612. kg/ha   N content =  153. kg/ha   C/N = 17.1
