 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2010       92.       92.       0.0
     lev calculated      -99   21-jun-2010      139.      232.       0.0
     amf calculated      -99    4-jul-2010      212.      444.       0.1
     lax calculated      -99   16-aug-2010      763.     1207.       5.3
     lan calculated            16-oct-2010        0.     1207.       1.4
   Reproductive stages
     flo calculated      -99   14-jul-2010      646.      646.
     drp calculated      -99   14-jul-2010        0.      646.       1.2
     debdes calculated   -99   11-aug-2010      700.     1346.       5.0
     mat calculated      -99   16-oct-2010      630.     1975.       1.4
     crop harvest        99    16-oct-2010        0.     1975.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.85 t/ha
   Grain or fruit Yield   (0% water)   =   10.30 t/ha
   Grain or fruit Yield (78.% water)   =   46.85 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.736 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.28 % DM
   N concentration of grains or fruits =  0.94 % DM
   Protein content of grains or fruits =   5.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  393. mm
     Cumulative AET                 =  393. mm
     Cumulative Evaporation         =  231. mm
     Cumulative Transpiration       =  162. mm
     Cumulative Rainfall+irrigation =  522. mm

     Water reserve used by plant    =   70. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.42      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 164.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     729.        evaporation              320.
     irrigation                 0.        transpiration            162.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        218.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            987.        TOTAL FINAL              987.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                97.
     N fixation                0.        N returned to soil       135.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              232.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                  18.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     41.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1253.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                24.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3613.                              3739.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       37.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3776.      TOTAL FINAL             3776.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13780.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               349.
     Organic residues            0.                               984.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1727.
     Total organic pools     40643.                             43258.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1910.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      689.
     dead roots               1395.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43947.      TOTAL FINAL            43947.

Heterotrophic Respiration (kg C/ha): Residues =  235.
                                     Humus    =  454.
                                     Total    =  689.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1910. kg/ha   N content =   93. kg/ha   C/N = 20.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3305. kg/ha   N content =  135. kg/ha   C/N = 24.5
