 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                 RG19_Y100_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                RG19_hills_ini.xml
   Initial soil values    : RG19_hills  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        10.         0.0           1.0           0.0
        30.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
       26-jul-2019                   25.
       31-jul-2019                   25.
        7-aug-2019                   25.
       10-aug-2019                   20.
       14-aug-2019                   23.
       22-aug-2019                   55.
       28-aug-2019                   20.
    Irrigation:           Number of irrigations = 7
     Total quantity applied =   193. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm
 ('Leaf thinning')

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   23-jun-2019       93.       93.       0.0
     lev calculated      -99    3-jul-2019      126.      220.       0.0
     amf calculated      -99   14-jul-2019      201.      421.       0.1
     lax calculated      -99   23-aug-2019      752.     1173.       5.4
     lan calculated            18-nov-2019      713.     1886.       0.0
   Reproductive stages
     flo calculated      -99   25-jul-2019      632.      632.
     drp calculated      -99   25-jul-2019        0.      632.       1.4
     debdes calculated   -99   20-aug-2019      700.     1332.       5.2
     mat calculated      -99   20-nov-2019      555.     1886.       0.0
     crop harvest        99    20-nov-2019        0.     1886.       0.0

   Length of cycle =164 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     20-nov-2019
   Aerial biomass at harvest (0% water)=   13.82 t/ha
   Grain or fruit Yield   (0% water)   =   10.02 t/ha
   Grain or fruit Yield (78.% water)   =   45.53 t/ha

   Senescent aerial biomass (0% water) =    0.46 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.867 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   206. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.49 % DM
   N concentration of grains or fruits =  1.06 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  403. mm
     Cumulative AET                 =  403. mm
     Cumulative Evaporation         =  254. mm
     Cumulative Transpiration       =  150. mm
     Cumulative Rainfall+irrigation =  853. mm

     Water reserve used by plant    =   38. mm
     Maximum rooting depth          =   98. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.01      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  51.%
   Frost damage to flowers or fruit       66.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 174.      Residues = 149.
   Potential mineralisation rate = 0.34 kg N/ha/day   or 4.65% per year
WATER BALANCE  (mm)
     initial water content    206.        final water content      206.
     rain                     863.        evaporation              373.
     irrigation               193.        transpiration            150.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        532.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         2.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1262.        TOTAL FINAL             1262.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                206.        N exported               106.
     N fixation                0.        N returned to soil       147.
     ----------------------------        ----------------------------
     TOTAL INITIAL           206.        TOTAL FINAL              253.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           206.
     rain                      0.        leaching                  14.
     irrigation               21.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     59.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           267.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           941.                               906.
     Inert humified           1747.                              1747.
     Zymogeneous biomass         0.                                 3.
     Organic residues            0.                                46.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                99.
     Total organic pools      2688.                              2801.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       58.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2859.      TOTAL FINAL             2859.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         10584.                              9939.
     Inert humified          19656.                             19656.
     Zymogeneous biomass         0.                                38.
     Organic residues            0.                              1264.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1590.
     Total organic pools     30240.                             32487.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1599.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      669.
     dead roots               1316.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33155.      TOTAL FINAL            33155.

Heterotrophic Respiration (kg C/ha): Residues =   23.
                                     Humus    =  645.
                                     Total    =  669.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1599. kg/ha   N content =  100. kg/ha   C/N = 16.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2915. kg/ha   N content =  147. kg/ha   C/N = 19.8
