 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2008      day 105
   End of simulation     : 20-nov-2008      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2008        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2008        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2008      102.      102.       0.0
     lev calculated      -99   20-jun-2008      117.      220.       0.0
     amf calculated      -99    2-jul-2008      207.      426.       0.0
     lax calculated      -99   11-aug-2008      751.     1177.       4.5
     lan calculated            15-oct-2008        0.     1177.       0.7
   Reproductive stages
     flo calculated      -99   11-jul-2008      627.      627.
     drp calculated      -99   11-jul-2008        0.      627.       1.1
     debdes calculated   -99    6-aug-2008      700.     1327.       4.2
     mat calculated      -99   15-oct-2008      674.     2002.       0.7
     crop harvest        99    15-oct-2008        0.     2002.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2008
   Aerial biomass at harvest (0% water)=   12.72 t/ha
   Grain or fruit Yield   (0% water)   =    8.78 t/ha
   Grain or fruit Yield (78.% water)   =   39.94 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.002 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.54 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  355. mm
     Cumulative AET                 =  355. mm
     Cumulative Evaporation         =  219. mm
     Cumulative Transpiration       =  136. mm
     Cumulative Rainfall+irrigation =  480. mm

     Water reserve used by plant    =   64. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.38      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  17.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 164.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     750.        evaporation              345.
     irrigation                 0.        transpiration            136.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        246.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            957.        TOTAL FINAL              957.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               101.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              240.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                34.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools      2831.                              2976.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2999.      TOTAL FINAL             2999.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10886.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               458.
     Organic residues            0.                               700.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1397.
     Total organic pools     31853.                             34145.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1655.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      596.
     dead roots               1233.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34741.      TOTAL FINAL            34741.

Heterotrophic Respiration (kg C/ha): Residues =  316.
                                     Humus    =  280.
                                     Total    =  596.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1655. kg/ha   N content =   96. kg/ha   C/N = 17.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2888. kg/ha   N content =  139. kg/ha   C/N = 20.8
