 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2017       95.       95.       0.0
     lev calculated      -99   22-jun-2017      136.      230.       0.0
     amf calculated      -99    4-jul-2017      202.      432.       0.1
     lax calculated      -99   21-aug-2017      763.     1196.       5.2
     lan calculated            16-oct-2017        0.     1196.       1.8
   Reproductive stages
     flo calculated      -99   17-jul-2017      647.      647.
     drp calculated      -99   17-jul-2017        0.      647.       1.2
     debdes calculated   -99   16-aug-2017      700.     1347.       4.9
     mat calculated      -99   16-oct-2017      626.     1972.       1.8
     crop harvest        99    16-oct-2017        0.     1972.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   13.77 t/ha
   Grain or fruit Yield   (0% water)   =    9.38 t/ha
   Grain or fruit Yield (78.% water)   =   42.64 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.397 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   214. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  209. mm
     Cumulative Transpiration       =  149. mm
     Cumulative Rainfall+irrigation =  290. mm

     Water reserve used by plant    =   89. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.21      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  23.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 156.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      231.
     rain                     492.        evaporation              315.
     irrigation                 0.        transpiration            149.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         37.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            751.        TOTAL FINAL              751.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                214.        N exported               109.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           214.        TOTAL FINAL              260.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           214.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     43.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              266.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1423.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                94.
     Total organic pools      4102.                              4245.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4281.      TOTAL FINAL             4281.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15694.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               550.
     Organic residues            0.                               540.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1660.
     Total organic pools     46146.                             48439.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1843.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      863.
     dead roots               1312.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49302.      TOTAL FINAL            49302.

Heterotrophic Respiration (kg C/ha): Residues =  383.
                                     Humus    =  480.
                                     Total    =  863.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1843. kg/ha   N content =  105. kg/ha   C/N = 17.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3156. kg/ha   N content =  151. kg/ha   C/N = 21.0
