 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2021      102.      102.       0.0
     lev calculated      -99   17-jun-2021      130.      232.       0.0
     amf calculated      -99   28-jun-2021      215.      446.       0.0
     lax calculated      -99   13-aug-2021      756.     1203.       5.2
   Reproductive stages
     flo calculated      -99   11-jul-2021      642.      642.
     drp calculated      -99   11-jul-2021        0.      642.       1.1
     debdes calculated   -99    8-aug-2021      700.     1342.       4.9
     mat calculated      -99   13-oct-2021      751.     2094.       0.7
     crop harvest        99    13-oct-2021        0.     2094.       0.7

   Length of cycle =136 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-oct-2021
   Aerial biomass at harvest (0% water)=   14.47 t/ha
   Grain or fruit Yield   (0% water)   =    9.64 t/ha
   Grain or fruit Yield (78.% water)   =   43.83 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   116.249 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   141. kg/ha
   Quantity of N in grains or fruits   =    71. kg/ha
   Quantity of N in roots              =    30. kg/ha

   N content of whole plant            =  0.97 % DM
   N concentration of grains or fruits =  0.74 % DM
   Protein content of grains or fruits =   4.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  332. mm
     Cumulative AET                 =  321. mm
     Cumulative Evaporation         =  177. mm
     Cumulative Transpiration       =  145. mm
     Cumulative Rainfall+irrigation =  495. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.46      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.93      0.81      0.07      0.00      0.96      1.06
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 181.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     722.        evaporation              283.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        265.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            884.        TOTAL FINAL              884.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                141.        N exported                71.
     N fixation                0.        N returned to soil        99.
     ----------------------------        ----------------------------
     TOTAL INITIAL           141.        TOTAL FINAL              170.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           141.
     rain                      0.        leaching                  68.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           259.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1123.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                14.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      3219.                              3318.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              69.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       28.
     dead roots                 30.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3346.      TOTAL FINAL             3346.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12323.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               260.
     Organic residues            0.                               974.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1978.
     Total organic pools     36209.                             39070.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2027.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      532.
     dead roots               1366.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39602.      TOTAL FINAL            39602.

Heterotrophic Respiration (kg C/ha): Residues =  175.
                                     Humus    =  356.
                                     Total    =  532.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2027. kg/ha   N content =   69. kg/ha   C/N = 29.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3393. kg/ha   N content =   99. kg/ha   C/N = 34.4
