 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2012       91.       91.       0.0
     lev calculated      -99   19-jun-2012      137.      228.       0.0
     amf calculated      -99    1-jul-2012      206.      434.       0.1
     lax calculated      -99   11-aug-2012      767.     1201.       5.2
   Reproductive stages
     flo calculated      -99   11-jul-2012      629.      629.
     drp calculated      -99   11-jul-2012        0.      629.       1.2
     debdes calculated   -99    6-aug-2012      700.     1329.       4.9
     mat calculated      -99    8-oct-2012      754.     2083.       0.6
     crop harvest        99     8-oct-2012        0.     2083.       0.6

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2012
   Aerial biomass at harvest (0% water)=   14.60 t/ha
   Grain or fruit Yield   (0% water)   =    9.49 t/ha
   Grain or fruit Yield (78.% water)   =   43.13 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.230 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   201. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.38 % DM
   N concentration of grains or fruits =  1.05 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  373. mm
     Cumulative AET                 =  339. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  140. mm
     Cumulative Rainfall+irrigation =  369. mm

     Water reserve used by plant    =   92. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.54      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.85      0.78      0.96      0.16      0.00      0.89      1.16

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 206.      Residues = 172.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     522.        evaporation              308.
     irrigation                 0.        transpiration            140.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         50.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            695.        TOTAL FINAL              695.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                201.        N exported               100.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              243.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           201.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      2831.                              2978.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             101.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3003.      TOTAL FINAL             3003.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10859.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               477.
     Organic residues            0.                               813.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1874.
     Total organic pools     31853.                             34726.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2145.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      648.
     dead roots               1375.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35374.      TOTAL FINAL            35374.

Heterotrophic Respiration (kg C/ha): Residues =  338.
                                     Humus    =  310.
                                     Total    =  648.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2145. kg/ha   N content =  101. kg/ha   C/N = 21.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3521. kg/ha   N content =  143. kg/ha   C/N = 24.6
