 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99   16-jun-2001       94.       94.       0.0
     lev calculated      -99    3-jul-2001      130.      225.       0.0
     amf calculated      -99   17-jul-2001      209.      433.       0.1
     lax calculated      -99   28-aug-2001      756.     1190.       4.0
     lan calculated            16-oct-2001        0.     1190.       1.6
   Reproductive stages
     flo calculated      -99   28-jul-2001      628.      628.
     drp calculated      -99   28-jul-2001        0.      628.       1.0
     debdes calculated   -99   23-aug-2001      700.     1328.       3.8
     mat calculated      -99   16-oct-2001      524.     1852.       1.6
     crop harvest        99    16-oct-2001        0.     1852.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2001
   Aerial biomass at harvest (0% water)=    9.19 t/ha
   Grain or fruit Yield   (0% water)   =    6.71 t/ha
   Grain or fruit Yield (78.% water)   =   30.52 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =     33. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    91.433 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   168. kg/ha
   Quantity of N in grains or fruits   =    87. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.83 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  259. mm
     Cumulative AET                 =  259. mm
     Cumulative Evaporation         =  157. mm
     Cumulative Transpiration       =  102. mm
     Cumulative Rainfall+irrigation =  186. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.72      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 107.      Residues =  99.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      252.
     rain                     382.        evaporation              258.
     irrigation                 0.        transpiration            102.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         54.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            679.        TOTAL FINAL              679.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                168.        N exported                87.
     N fixation                0.        N returned to soil       123.
     ----------------------------        ----------------------------
     TOTAL INITIAL           168.        TOTAL FINAL              209.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  33.
     Total mineral N          30.                                  33.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           168.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1273.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                60.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                54.
     Total organic pools      3613.                              3744.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              82.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3764.      TOTAL FINAL             3764.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             14000.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               632.
     Organic residues            0.                               198.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               684.
     Total organic pools     40643.                             41931.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1039.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      714.
     dead roots                964.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42646.      TOTAL FINAL            42646.

Heterotrophic Respiration (kg C/ha): Residues =  453.
                                     Humus    =  261.
                                     Total    =  714.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.5 t/ha   C content = 1039. kg/ha   N content =   82. kg/ha   C/N = 12.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.8 t/ha   C content = 2003. kg/ha   N content =  123. kg/ha   C/N = 16.3
