 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2009       89.       89.       0.0
     lev calculated      -99   21-jun-2009      133.      222.       0.0
     amf calculated      -99    4-jul-2009      217.      440.       0.1
     lax calculated      -99   16-aug-2009      760.     1199.       4.9
     lan calculated            16-oct-2009        0.     1199.       1.2
   Reproductive stages
     flo calculated      -99   16-jul-2009      624.      624.
     drp calculated      -99   16-jul-2009        0.      624.       1.2
     debdes calculated   -99   10-aug-2009      700.     1324.       4.6
     mat calculated      -99   16-oct-2009      616.     1940.       1.2
     crop harvest        99    16-oct-2009        0.     1940.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   13.55 t/ha
   Grain or fruit Yield   (0% water)   =    9.56 t/ha
   Grain or fruit Yield (78.% water)   =   43.47 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   113.333 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   175. kg/ha
   Quantity of N in grains or fruits   =    89. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.29 % DM
   N concentration of grains or fruits =  0.93 % DM
   Protein content of grains or fruits =   5.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  371. mm
     Cumulative AET                 =  371. mm
     Cumulative Evaporation         =  223. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  625. mm

     Water reserve used by plant    =   53. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.99      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  17.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 162.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     925.        evaporation              354.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        402.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1184.        TOTAL FINAL             1184.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                175.        N exported                89.
     N fixation                0.        N returned to soil       126.
     ----------------------------        ----------------------------
     TOTAL INITIAL           175.        TOTAL FINAL              215.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           175.
     rain                      0.        leaching                  38.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     47.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              265.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1418.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                24.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                77.
     Total organic pools      4102.                              4213.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4257.      TOTAL FINAL             4257.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15643.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               336.
     Organic residues            0.                               913.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1487.
     Total organic pools     46146.                             48375.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1677.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      744.
     dead roots               1296.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49119.      TOTAL FINAL            49119.

Heterotrophic Respiration (kg C/ha): Residues =  227.
                                     Humus    =  517.
                                     Total    =  744.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1677. kg/ha   N content =   86. kg/ha   C/N = 19.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2973. kg/ha   N content =  126. kg/ha   C/N = 23.6
