 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                  RG-19_FA_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                     RG-19_ini.xml
   Initial soil values    : RG19        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        18.6          24.4           0.0
        10.        25.5           4.6           0.0
        30.        27.0           1.0           0.0
        40.        12.4           1.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
       31-jul-2019                   25.
        7-aug-2019                   25.
       10-aug-2019                   20.
       14-aug-2019                   18.
       22-aug-2019                   45.
       28-aug-2019                    5.
    Irrigation:           Number of irrigations = 6
     Total quantity applied =   138. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm
 ('Leaf thinning')

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   17-jun-2019      108.      108.       0.0
     lev calculated      -99   25-jun-2019      115.      222.       0.0
     amf calculated      -99    8-jul-2019      212.      435.       0.1
     lax calculated      -99   19-aug-2019      767.     1202.       5.3
     lan calculated             9-oct-2019        0.     1202.       1.8
   Reproductive stages
     flo calculated      -99   19-jul-2019      629.      629.
     drp calculated      -99   19-jul-2019        0.      629.       1.3
     debdes calculated   -99   13-aug-2019      700.     1329.       4.9
     mat calculated      -99    9-oct-2019      480.     1809.       1.8
     crop harvest        99     9-oct-2019        0.     1809.       1.8

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2019
   Aerial biomass at harvest (0% water)=   13.68 t/ha
   Grain or fruit Yield   (0% water)   =   10.28 t/ha
   Grain or fruit Yield (78.% water)   =   46.72 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.724 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     41./m2, or a weight dry =   10.28t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   221. kg/ha
   Quantity of N in grains or fruits   =   115. kg/ha
   Quantity of N in roots              =    54. kg/ha

   N content of whole plant            =  1.62 % DM
   N concentration of grains or fruits =  1.12 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  324. mm
     Cumulative AET                 =  324. mm
     Cumulative Evaporation         =  158. mm
     Cumulative Transpiration       =  165. mm
     Cumulative Rainfall+irrigation =  642. mm

     Water reserve used by plant    =   59. mm
     Maximum rooting depth          =   80. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.58      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  51.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 200.      Residues = 169.
   Potential mineralisation rate = 0.49 kg N/ha/day   or 4.55% per year
WATER BALANCE  (mm)
     initial water content    280.        final water content      283.
     rain                     863.        evaporation              265.
     irrigation               138.        transpiration            165.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        547.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1281.        TOTAL FINAL             1281.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                221.        N exported               115.
     N fixation                0.        N returned to soil       160.
     ----------------------------        ----------------------------
     TOTAL INITIAL           221.        TOTAL FINAL              275.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   5.
     Total mineral N          31.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           221.
     rain                      0.        leaching                  30.
     irrigation               15.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     99.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           296.        TOTAL FINAL              296.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1411.                              1340.
     Inert humified           2621.                              2621.
     Zymogeneous biomass         0.                                66.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      4032.                              4123.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues             107.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       93.
     dead roots                 54.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4216.      TOTAL FINAL             4216.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15876.                             14820.
     Inert humified          29484.                             29484.
     Zymogeneous biomass         0.                               741.
     Organic residues            0.                               300.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1131.
     Total organic pools     45360.                             46475.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1430.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1622.
     dead roots               1306.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48096.      TOTAL FINAL            48096.

Heterotrophic Respiration (kg C/ha): Residues =  526.
                                     Humus    = 1095.
                                     Total    = 1622.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1430. kg/ha   N content =  107. kg/ha   C/N = 13.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2736. kg/ha   N content =  160. kg/ha   C/N = 17.1
