 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2019       94.       94.       0.0
     lev calculated      -99   19-jun-2019      135.      229.       0.0
     amf calculated      -99    3-jul-2019      202.      431.       0.1
     lax calculated      -99   12-aug-2019      759.     1191.       5.2
     lan calculated            16-oct-2019        0.     1191.       1.1
   Reproductive stages
     flo calculated      -99   15-jul-2019      642.      642.
     drp calculated      -99   15-jul-2019        0.      642.       1.4
     debdes calculated   -99    8-aug-2019      700.     1342.       4.9
     mat calculated      -99   16-oct-2019      645.     1987.       1.1
     crop harvest        99    16-oct-2019        0.     1987.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   14.41 t/ha
   Grain or fruit Yield   (0% water)   =   10.09 t/ha
   Grain or fruit Yield (78.% water)   =   45.86 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   125.232 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   148. kg/ha
   Quantity of N in grains or fruits   =    75. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.02 % DM
   N concentration of grains or fruits =  0.75 % DM
   Protein content of grains or fruits =   4.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  360. mm
     Cumulative AET                 =  313. mm
     Cumulative Evaporation         =  194. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  592. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.25      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.81      0.77      0.81      0.25      0.00      0.86      1.24

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 174.      Residues = 151.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                    1012.        evaporation              317.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        549.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1174.        TOTAL FINAL             1174.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                148.        N exported                75.
     N fixation                0.        N returned to soil       105.
     ----------------------------        ----------------------------
     TOTAL INITIAL           148.        TOTAL FINAL              180.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           148.
     rain                      0.        leaching                  58.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1128.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                15.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      3219.                              3328.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              72.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3352.      TOTAL FINAL             3352.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12379.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               260.
     Organic residues            0.                              1033.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1704.
     Total organic pools     36209.                             38913.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1814.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      472.
     dead roots               1361.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39385.      TOTAL FINAL            39385.

Heterotrophic Respiration (kg C/ha): Residues =  173.
                                     Humus    =  299.
                                     Total    =  472.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1814. kg/ha   N content =   72. kg/ha   C/N = 25.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3175. kg/ha   N content =  105. kg/ha   C/N = 30.3
