 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2020       91.       91.       0.0
     lev calculated      -99   22-jun-2020      131.      222.       0.0
     amf calculated      -99    1-jul-2020      202.      424.       0.0
     lax calculated      -99   11-aug-2020      764.     1187.       5.0
     lan calculated            15-oct-2020        0.     1187.       0.6
   Reproductive stages
     flo calculated      -99   13-jul-2020      640.      640.
     drp calculated      -99   13-jul-2020        0.      640.       1.2
     debdes calculated   -99    8-aug-2020      700.     1340.       4.8
     mat calculated      -99   15-oct-2020      725.     2066.       0.6
     crop harvest        99    15-oct-2020        0.     2066.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   14.59 t/ha
   Grain or fruit Yield   (0% water)   =    9.95 t/ha
   Grain or fruit Yield (78.% water)   =   45.25 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   122.763 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   179. kg/ha
   Quantity of N in grains or fruits   =    84. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.23 % DM
   N concentration of grains or fruits =  0.84 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  327. mm
     Cumulative AET                 =  260. mm
     Cumulative Evaporation         =  154. mm
     Cumulative Transpiration       =  106. mm
     Cumulative Rainfall+irrigation =  263. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.45      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.66      0.61      0.82      0.32      0.00      0.76      1.54

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 132.      Residues = 114.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     420.        evaporation              249.
     irrigation                 0.        transpiration            106.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         36.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            611.        TOTAL FINAL              611.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                179.        N exported                84.
     N fixation                0.        N returned to soil       137.
     ----------------------------        ----------------------------
     TOTAL INITIAL           179.        TOTAL FINAL              221.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  14.
     Total mineral N          31.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           179.
     rain                      0.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     21.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           242.        TOTAL FINAL              242.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1136.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      3219.                              3373.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       11.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3384.      TOTAL FINAL             3384.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12465.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               522.
     Organic residues            0.                               671.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1748.
     Total organic pools     36209.                             38942.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1946.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      588.
     dead roots               1375.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39530.      TOTAL FINAL            39530.

Heterotrophic Respiration (kg C/ha): Residues =  362.
                                     Humus    =  226.
                                     Total    =  588.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1946. kg/ha   N content =   96. kg/ha   C/N = 20.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3321. kg/ha   N content =  137. kg/ha   C/N = 24.2
