 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2007       98.       98.       0.0
     lev calculated      -99   20-jun-2007      122.      220.       0.0
     amf calculated      -99    3-jul-2007      203.      423.       0.1
     lax calculated      -99   13-aug-2007      756.     1179.       5.3
     lan calculated            16-oct-2007        0.     1179.       1.5
   Reproductive stages
     flo calculated      -99   15-jul-2007      628.      628.
     drp calculated      -99   15-jul-2007        0.      628.       1.4
     debdes calculated   -99    8-aug-2007      700.     1328.       4.9
     mat calculated      -99   16-oct-2007      607.     1935.       1.5
     crop harvest        99    16-oct-2007        0.     1935.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   15.30 t/ha
   Grain or fruit Yield   (0% water)   =   10.83 t/ha
   Grain or fruit Yield (78.% water)   =   49.23 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   134.052 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   196. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.28 % DM
   N concentration of grains or fruits =  0.93 % DM
   Protein content of grains or fruits =   5.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  360. mm
     Cumulative AET                 =  354. mm
     Cumulative Evaporation         =  193. mm
     Cumulative Transpiration       =  161. mm
     Cumulative Rainfall+irrigation =  331. mm

     Water reserve used by plant    =   73. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.89      0.95      0.04      0.00      0.98      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 170.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     541.        evaporation              283.
     irrigation                 0.        transpiration            161.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         72.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            702.        TOTAL FINAL              702.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                196.        N exported               101.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           196.        TOTAL FINAL              240.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   7.
     Total mineral N          31.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           196.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1126.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                26.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      3219.                              3359.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3386.      TOTAL FINAL             3386.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12355.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               390.
     Organic residues            0.                               969.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1673.
     Total organic pools     36209.                             38923.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1879.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      595.
     dead roots               1429.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39518.      TOTAL FINAL            39518.

Heterotrophic Respiration (kg C/ha): Residues =  265.
                                     Humus    =  330.
                                     Total    =  595.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1879. kg/ha   N content =   95. kg/ha   C/N = 19.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3308. kg/ha   N content =  139. kg/ha   C/N = 23.9
