 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2003       95.       95.       0.0
     lev calculated      -99   20-jun-2003      131.      226.       0.0
     amf calculated      -99   30-jun-2003      209.      434.       0.1
     lax calculated      -99   11-aug-2003      766.     1201.       4.7
   Reproductive stages
     flo calculated      -99   11-jul-2003      636.      636.
     drp calculated      -99   11-jul-2003        0.      636.       1.2
     debdes calculated   -99    6-aug-2003      700.     1336.       4.5
     mat calculated      -99   14-oct-2003      762.     2098.       1.1
     crop harvest        99    14-oct-2003        0.     2098.       1.1

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2003
   Aerial biomass at harvest (0% water)=   14.30 t/ha
   Grain or fruit Yield   (0% water)   =    9.46 t/ha
   Grain or fruit Yield (78.% water)   =   43.00 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   108.177 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   234. kg/ha
   Quantity of N in grains or fruits   =   114. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.21 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  337. mm
     Cumulative AET                 =  337. mm
     Cumulative Evaporation         =  181. mm
     Cumulative Transpiration       =  155. mm
     Cumulative Rainfall+irrigation =  325. mm

     Water reserve used by plant    =   84. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.24      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.99      0.07      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 181.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     558.        evaporation              285.
     irrigation                 0.        transpiration            155.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         95.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            857.        TOTAL FINAL              857.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                234.        N exported               114.
     N fixation                0.        N returned to soil       170.
     ----------------------------        ----------------------------
     TOTAL INITIAL           234.        TOTAL FINAL              285.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           234.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     67.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           291.        TOTAL FINAL              289.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1444.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               105.
     Total organic pools      4230.                              4368.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             120.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       61.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4428.      TOTAL FINAL             4428.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15936.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               631.
     Organic residues            0.                               510.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1782.
     Total organic pools     47584.                             49789.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2035.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1183.
     dead roots               1353.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50971.      TOTAL FINAL            50971.

Heterotrophic Respiration (kg C/ha): Residues =  439.
                                     Humus    =  744.
                                     Total    = 1183.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2035. kg/ha   N content =  120. kg/ha   C/N = 17.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3388. kg/ha   N content =  170. kg/ha   C/N = 19.9
