 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2017       93.       93.       0.0
     lev calculated      -99   20-jun-2017      139.      233.       0.0
     amf calculated      -99    1-jul-2017      203.      436.       0.1
     lax calculated      -99   15-aug-2017      766.     1202.       5.7
     lan calculated            16-oct-2017        0.     1202.       1.2
   Reproductive stages
     flo calculated      -99   12-jul-2017      642.      642.
     drp calculated      -99   12-jul-2017        0.      642.       1.5
     debdes calculated   -99   10-aug-2017      700.     1342.       5.4
     mat calculated      -99   16-oct-2017      669.     2011.       1.2
     crop harvest        99    16-oct-2017        0.     2011.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   16.84 t/ha
   Grain or fruit Yield   (0% water)   =   11.12 t/ha
   Grain or fruit Yield (78.% water)   =   50.55 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.505 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   213. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.26 % DM
   N concentration of grains or fruits =  0.97 % DM
   Protein content of grains or fruits =   5.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  369. mm
     Cumulative AET                 =  369. mm
     Cumulative Evaporation         =  186. mm
     Cumulative Transpiration       =  183. mm
     Cumulative Rainfall+irrigation =  356. mm

     Water reserve used by plant    =   69. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.70      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.09      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  90.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 166.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     648.        evaporation              326.
     irrigation                 0.        transpiration            183.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        118.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            907.        TOTAL FINAL              907.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                213.        N exported               108.
     N fixation                0.        N returned to soil       148.
     ----------------------------        ----------------------------
     TOTAL INITIAL           213.        TOTAL FINAL              257.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           213.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     47.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1418.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                96.
     Total organic pools      4102.                              4238.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4279.      TOTAL FINAL             4279.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15641.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               432.
     Organic residues            0.                               999.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2207.
     Total organic pools     46146.                             49274.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2403.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      821.
     dead roots               1546.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50096.      TOTAL FINAL            50096.

Heterotrophic Respiration (kg C/ha): Residues =  298.
                                     Humus    =  523.
                                     Total    =  821.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.7 t/ha   C content = 2403. kg/ha   N content =  105. kg/ha   C/N = 22.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  9.4 t/ha   C content = 3949. kg/ha   N content =  148. kg/ha   C/N = 26.6
