 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2012       91.       91.       0.0
     lev calculated      -99   22-jun-2012      129.      220.       0.0
     amf calculated      -99    5-jul-2012      214.      434.       0.1
     lax calculated      -99   16-aug-2012      753.     1187.       4.8
     lan calculated            15-oct-2012        0.     1187.       0.6
   Reproductive stages
     flo calculated      -99   15-jul-2012      621.      621.
     drp calculated      -99   15-jul-2012        0.      621.       1.2
     debdes calculated   -99   11-aug-2012      700.     1321.       4.6
     mat calculated      -99   15-oct-2012      712.     2034.       0.6
     crop harvest        99    15-oct-2012        0.     2034.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2012
   Aerial biomass at harvest (0% water)=   12.23 t/ha
   Grain or fruit Yield   (0% water)   =    8.24 t/ha
   Grain or fruit Yield (78.% water)   =   37.46 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   105.218 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   180. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.47 % DM
   N concentration of grains or fruits =  1.11 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  294. mm
     Cumulative AET                 =  294. mm
     Cumulative Evaporation         =  175. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  580. mm

     Water reserve used by plant    =   57. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.67      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 199.      Residues = 173.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     760.        evaporation              269.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        349.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            933.        TOTAL FINAL              933.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                180.        N exported                92.
     N fixation                0.        N returned to soil       126.
     ----------------------------        ----------------------------
     TOTAL INITIAL           180.        TOTAL FINAL              218.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           180.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      2831.                              2962.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2986.      TOTAL FINAL             2986.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10865.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               426.
     Organic residues            0.                               717.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1415.
     Total organic pools     31853.                             34128.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1677.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      597.
     dead roots               1196.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34726.      TOTAL FINAL            34726.

Heterotrophic Respiration (kg C/ha): Residues =  298.
                                     Humus    =  300.
                                     Total    =  597.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1677. kg/ha   N content =   88. kg/ha   C/N = 19.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2873. kg/ha   N content =  126. kg/ha   C/N = 22.7
