 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99    3-jul-2004      106.      106.       0.0
     lev calculated      -99   11-jul-2004      116.      222.       0.0
     amf calculated      -99   22-jul-2004      211.      433.       0.1
     lax calculated      -99    1-sep-2004      762.     1195.       4.5
     lan calculated            15-oct-2004        0.     1195.       3.0
   Reproductive stages
     flo calculated      -99    1-aug-2004      632.      632.
     drp calculated      -99    1-aug-2004        0.      632.       1.2
     debdes calculated   -99   27-aug-2004      700.     1332.       4.3
     mat calculated      -99   15-oct-2004      376.     1708.       3.0
     crop harvest        99    15-oct-2004        0.     1708.       3.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   10.16 t/ha
   Grain or fruit Yield   (0% water)   =    7.47 t/ha
   Grain or fruit Yield (78.% water)   =   33.98 t/ha

   Senescent aerial biomass (0% water) =    0.13 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.155 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     35./m2, or a weight dry =    7.47t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.97 % DM
   N concentration of grains or fruits =  1.39 % DM
   Protein content of grains or fruits =   7.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  309. mm
     Cumulative AET                 =  309. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  112. mm
     Cumulative Rainfall+irrigation =  374. mm

     Water reserve used by plant    =   62. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.28      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 162.      Residues = 141.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     503.        evaporation              273.
     irrigation                 0.        transpiration            112.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        103.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            837.        TOTAL FINAL              837.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported               104.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              249.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  22.
     Total mineral N          30.                                  22.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     46.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           272.        TOTAL FINAL              271.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1283.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      3709.                              3841.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3882.      TOTAL FINAL             3883.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14119.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               502.
     Organic residues            0.                               248.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1040.
     Total organic pools     41727.                             43031.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1127.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      861.
     dead roots               1038.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43892.      TOTAL FINAL            43892.

Heterotrophic Respiration (kg C/ha): Residues =  350.
                                     Humus    =  511.
                                     Total    =  861.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.7 t/ha   C content = 1127. kg/ha   N content =   96. kg/ha   C/N = 11.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.2 t/ha   C content = 2165. kg/ha   N content =  145. kg/ha   C/N = 14.9
