 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2017       92.       92.       0.0
     lev calculated      -99   22-jun-2017      135.      227.       0.0
     amf calculated      -99    5-jul-2017      214.      440.       0.1
     lax calculated      -99   22-aug-2017      767.     1207.       5.2
     lan calculated            16-oct-2017        0.     1207.       1.7
   Reproductive stages
     flo calculated      -99   17-jul-2017      641.      641.
     drp calculated      -99   17-jul-2017        0.      641.       1.2
     debdes calculated   -99   16-aug-2017      700.     1341.       4.9
     mat calculated      -99   16-oct-2017      626.     1966.       1.7
     crop harvest        99    16-oct-2017        0.     1966.       1.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   13.67 t/ha
   Grain or fruit Yield   (0% water)   =    9.37 t/ha
   Grain or fruit Yield (78.% water)   =   42.62 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.855 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   208. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.52 % DM
   N concentration of grains or fruits =  1.13 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  371. mm
     Cumulative AET                 =  371. mm
     Cumulative Evaporation         =  224. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  290. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.11      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  23.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 169.      Residues = 151.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      258.
     rain                     492.        evaporation              343.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         25.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            790.        TOTAL FINAL              790.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                208.        N exported               106.
     N fixation                0.        N returned to soil       148.
     ----------------------------        ----------------------------
     TOTAL INITIAL           208.        TOTAL FINAL              254.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           208.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           264.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1425.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      4102.                              4245.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       33.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4278.      TOTAL FINAL             4278.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15713.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               585.
     Organic residues            0.                               475.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1612.
     Total organic pools     46146.                             48379.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1803.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      875.
     dead roots               1305.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49254.      TOTAL FINAL            49254.

Heterotrophic Respiration (kg C/ha): Residues =  411.
                                     Humus    =  464.
                                     Total    =  875.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1803. kg/ha   N content =  102. kg/ha   C/N = 17.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3108. kg/ha   N content =  148. kg/ha   C/N = 21.0
