 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2020       88.       88.       0.0
     lev calculated      -99   23-jun-2020      138.      226.       0.0
     amf calculated      -99    4-jul-2020      202.      428.       0.1
     lax calculated      -99   14-aug-2020      757.     1186.       3.1
     lan calculated            11-sep-2020      487.     1673.       0.0
   Reproductive stages
     flo calculated      -99   16-jul-2020      626.      626.
     drp calculated      -99   16-jul-2020        0.      626.       1.2
     debdes calculated   -99   10-aug-2020      700.     1326.       3.1
     mat calculated      -99   14-oct-2020      753.     2080.       0.0
     crop harvest        99    14-oct-2020        0.     2080.       0.0

   Length of cycle =138 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2020
   Aerial biomass at harvest (0% water)=    5.47 t/ha
   Grain or fruit Yield   (0% water)   =    4.41 t/ha
   Grain or fruit Yield (78.% water)   =   20.07 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    52.882 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   140. kg/ha
   Quantity of N in grains or fruits   =    73. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  2.56 % DM
   N concentration of grains or fruits =  1.64 % DM
   Protein content of grains or fruits =   9.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.81

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.36 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  347. mm
     Cumulative AET                 =  308. mm
     Cumulative Evaporation         =  247. mm
     Cumulative Transpiration       =   61. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.74      1.00      0.51      0.00      0.87      1.27
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 167.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      146.
     rain                     406.        evaporation              358.
     irrigation                 0.        transpiration             61.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            568.        TOTAL FINAL              568.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                140.        N exported                73.
     N fixation                0.        N returned to soil       110.
     ----------------------------        ----------------------------
     TOTAL INITIAL           140.        TOTAL FINAL              183.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  91.
     Total mineral N          31.                                  91.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           140.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   19.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           279.        TOTAL FINAL              279.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                62.
     Organic residues            0.                                 5.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                20.
     Total organic pools      3219.                              3309.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              67.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       48.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3357.      TOTAL FINAL             3357.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12390.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               510.
     Organic residues            0.                                76.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               134.
     Total organic pools     36209.                             36646.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             443.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      689.
     dead roots                682.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           37334.      TOTAL FINAL            37334.

Heterotrophic Respiration (kg C/ha): Residues =  367.
                                     Humus    =  322.
                                     Total    =  689.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.1 t/ha   C content =  443. kg/ha   N content =   67. kg/ha   C/N =  6.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  2.7 t/ha   C content = 1125. kg/ha   N content =  110. kg/ha   C/N = 10.2
