 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2005       97.       97.       0.0
     lev calculated      -99   20-jun-2005      125.      223.       0.0
     amf calculated      -99    2-jul-2005      209.      431.       0.1
     lax calculated      -99   16-aug-2005      759.     1190.       5.1
     lan calculated            16-oct-2005        0.     1190.       0.8
   Reproductive stages
     flo calculated      -99   15-jul-2005      635.      635.
     drp calculated      -99   15-jul-2005        0.      635.       1.3
     debdes calculated   -99   12-aug-2005      700.     1335.       4.9
     mat calculated      -99   16-oct-2005      707.     2042.       0.8
     crop harvest        99    16-oct-2005        0.     2042.       0.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   11.74 t/ha
   Grain or fruit Yield   (0% water)   =    7.49 t/ha
   Grain or fruit Yield (78.% water)   =   34.05 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.773 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.60 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  345. mm
     Cumulative AET                 =  324. mm
     Cumulative Evaporation         =  202. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  429. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.87      0.81      0.97      0.08      0.00      0.92      1.10

    Frost damage on leaves : before AMF     0.%    after AMF  35.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 164.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     744.        evaporation              329.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        267.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            917.        TOTAL FINAL              917.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                95.
     N fixation                0.        N returned to soil       132.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              226.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                  16.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               995.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      2831.                              2969.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2992.      TOTAL FINAL             2992.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10881.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               373.
     Organic residues            0.                               736.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1570.
     Total organic pools     31853.                             34265.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1788.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      535.
     dead roots               1159.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34799.      TOTAL FINAL            34799.

Heterotrophic Respiration (kg C/ha): Residues =  255.
                                     Humus    =  279.
                                     Total    =  535.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1788. kg/ha   N content =   93. kg/ha   C/N = 19.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2946. kg/ha   N content =  132. kg/ha   C/N = 22.4
