 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99   30-jun-2002       84.       84.       0.0
     lev calculated      -99   13-jul-2002      143.      227.       0.0
     amf calculated      -99   25-jul-2002      212.      440.       0.0
     lax calculated      -99    6-sep-2002      760.     1200.       4.5
     lan calculated            16-oct-2002        0.     1200.       3.1
   Reproductive stages
     flo calculated      -99    5-aug-2002      636.      636.
     drp calculated      -99    5-aug-2002        0.      636.       1.1
     debdes calculated   -99   31-aug-2002      700.     1336.       4.2
     mat calculated      -99   16-oct-2002      316.     1652.       3.1
     crop harvest        99    16-oct-2002        0.     1652.       3.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   10.29 t/ha
   Grain or fruit Yield   (0% water)   =    7.57 t/ha
   Grain or fruit Yield (78.% water)   =   34.41 t/ha

   Senescent aerial biomass (0% water) =    0.12 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    89.460 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     38./m2, or a weight dry =    7.57t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.94 % DM
   N concentration of grains or fruits =  1.37 % DM
   Protein content of grains or fruits =   7.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.30 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  347. mm
     Cumulative AET                 =  347. mm
     Cumulative Evaporation         =  229. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =   77. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.27      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.00      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  45.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 147.      Residues = 129.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     679.        evaporation              355.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        194.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            977.        TOTAL FINAL              977.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported               104.
     N fixation                0.        N returned to soil       144.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              248.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           262.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1429.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                90.
     Total organic pools      4102.                              4243.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4275.      TOTAL FINAL             4275.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15762.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               452.
     Organic residues            0.                               342.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1076.
     Total organic pools     46146.                             47627.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1144.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      711.
     dead roots               1048.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48339.      TOTAL FINAL            48339.

Heterotrophic Respiration (kg C/ha): Residues =  306.
                                     Humus    =  405.
                                     Total    =  711.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.7 t/ha   C content = 1144. kg/ha   N content =   96. kg/ha   C/N = 11.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.2 t/ha   C content = 2192. kg/ha   N content =  144. kg/ha   C/N = 15.2
