 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2018       94.       94.       0.0
     lev calculated      -99   23-jun-2018      137.      231.       0.0
     amf calculated      -99    5-jul-2018      204.      435.       0.1
     lax calculated      -99   12-aug-2018      751.     1186.       3.5
     lan calculated            16-oct-2018        0.     1186.       0.4
   Reproductive stages
     flo calculated      -99   16-jul-2018      637.      637.
     drp calculated      -99   16-jul-2018        0.      637.       1.2
     debdes calculated   -99    8-aug-2018      700.     1337.       3.3
     mat calculated      -99   16-oct-2018      672.     2009.       0.4
     crop harvest        99    16-oct-2018        0.     2009.       0.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   11.13 t/ha
   Grain or fruit Yield   (0% water)   =    7.86 t/ha
   Grain or fruit Yield (78.% water)   =   35.71 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.627 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   158. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.42 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  366. mm
     Cumulative AET                 =  355. mm
     Cumulative Evaporation         =  223. mm
     Cumulative Transpiration       =  132. mm
     Cumulative Rainfall+irrigation =  479. mm

     Water reserve used by plant    =   73. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.99      1.84      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.94      0.88      0.91      0.11      0.00      0.96      1.05

    Frost damage on leaves : before AMF     0.%    after AMF  91.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 184.      Residues = 158.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     826.        evaporation              347.
     irrigation                 0.        transpiration            132.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        326.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            988.        TOTAL FINAL              988.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                158.        N exported                80.
     N fixation                0.        N returned to soil       115.
     ----------------------------        ----------------------------
     TOTAL INITIAL           158.        TOTAL FINAL              195.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           158.
     rain                      0.        leaching                  50.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                23.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      3219.                              3336.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              78.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3362.      TOTAL FINAL             3362.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12366.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               308.
     Organic residues            0.                               770.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1195.
     Total organic pools     36209.                             38175.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1374.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      520.
     dead roots               1112.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38695.      TOTAL FINAL            38695.

Heterotrophic Respiration (kg C/ha): Residues =  205.
                                     Humus    =  315.
                                     Total    =  520.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1374. kg/ha   N content =   78. kg/ha   C/N = 17.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2486. kg/ha   N content =  115. kg/ha   C/N = 21.6
