 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2013       89.       89.       0.0
     lev calculated      -99   22-jun-2013      136.      225.       0.0
     amf calculated      -99    5-jul-2013      207.      432.       0.0
     lax calculated      -99   17-aug-2013      756.     1188.       4.6
     lan calculated            16-oct-2013        0.     1188.       1.1
   Reproductive stages
     flo calculated      -99   16-jul-2013      643.      643.
     drp calculated      -99   16-jul-2013        0.      643.       1.2
     debdes calculated   -99   13-aug-2013      700.     1343.       4.5
     mat calculated      -99   16-oct-2013      623.     1966.       1.1
     crop harvest        99    16-oct-2013        0.     1966.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   12.60 t/ha
   Grain or fruit Yield   (0% water)   =    8.92 t/ha
   Grain or fruit Yield (78.% water)   =   40.57 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     42. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    95.989 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   175. kg/ha
   Quantity of N in grains or fruits   =    91. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.39 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  313. mm
     Cumulative AET                 =  313. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  386. mm

     Water reserve used by plant    =   48. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.46      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.06      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  13.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 184.      Residues = 166.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     656.        evaporation              297.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        204.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        35.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            863.        TOTAL FINAL              863.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                175.        N exported                91.
     N fixation                0.        N returned to soil       124.
     ----------------------------        ----------------------------
     TOTAL INITIAL           175.        TOTAL FINAL              215.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           175.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                72.
     Total organic pools      2831.                              2962.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              85.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2984.      TOTAL FINAL             2984.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10886.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               430.
     Organic residues            0.                               723.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1303.
     Total organic pools     31853.                             34048.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1546.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      575.
     dead roots               1224.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34623.      TOTAL FINAL            34623.

Heterotrophic Respiration (kg C/ha): Residues =  297.
                                     Humus    =  278.
                                     Total    =  575.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1546. kg/ha   N content =   85. kg/ha   C/N = 18.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2770. kg/ha   N content =  124. kg/ha   C/N = 22.3
