 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006      102.      102.       0.0
     lev calculated      -99   18-jun-2006      121.      223.       0.0
     amf calculated      -99   29-jun-2006      218.      441.       0.1
     lax calculated      -99    9-aug-2006      764.     1205.       4.5
     lan calculated            16-oct-2006        0.     1205.       0.7
   Reproductive stages
     flo calculated      -99    9-jul-2006      624.      624.
     drp calculated      -99    9-jul-2006        0.      624.       1.0
     debdes calculated   -99    3-aug-2006      700.     1324.       4.2
     mat calculated      -99   16-oct-2006      745.     2069.       0.7
     crop harvest        99    16-oct-2006        0.     2069.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   14.40 t/ha
   Grain or fruit Yield   (0% water)   =    9.77 t/ha
   Grain or fruit Yield (78.% water)   =   44.42 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   113.351 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   188. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.30 % DM
   N concentration of grains or fruits =  0.95 % DM
   Protein content of grains or fruits =   5.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  376. mm
     Cumulative AET                 =  376. mm
     Cumulative Evaporation         =  223. mm
     Cumulative Transpiration       =  153. mm
     Cumulative Rainfall+irrigation =  472. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.55      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.94      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 207.      Residues = 176.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     757.        evaporation              301.
     irrigation                 0.        transpiration            153.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        281.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1054.        TOTAL FINAL             1054.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                188.        N exported                93.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           188.        TOTAL FINAL              229.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   8.
     Total mineral N          30.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           188.
     rain                      0.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1249.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3613.                              3737.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3778.      TOTAL FINAL             3778.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13739.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               409.
     Organic residues            0.                               876.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1723.
     Total organic pools     40643.                             43165.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1944.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      782.
     dead roots               1360.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43947.      TOTAL FINAL            43947.

Heterotrophic Respiration (kg C/ha): Residues =  282.
                                     Humus    =  500.
                                     Total    =  782.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1944. kg/ha   N content =   95. kg/ha   C/N = 20.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3304. kg/ha   N content =  136. kg/ha   C/N = 24.2
