 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2010       97.       97.       0.0
     lev calculated      -99   21-jun-2010      134.      231.       0.0
     amf calculated      -99    4-jul-2010      210.      441.       0.1
     lax calculated      -99   14-aug-2010      753.     1194.       5.2
     lan calculated            16-oct-2010        0.     1194.       0.7
   Reproductive stages
     flo calculated      -99   14-jul-2010      650.      650.
     drp calculated      -99   14-jul-2010        0.      650.       1.4
     debdes calculated   -99   10-aug-2010      700.     1350.       5.0
     mat calculated      -99   16-oct-2010      674.     2024.       0.7
     crop harvest        99    16-oct-2010        0.     2024.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.43 t/ha
   Grain or fruit Yield   (0% water)   =    9.90 t/ha
   Grain or fruit Yield (78.% water)   =   45.02 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.915 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   147. kg/ha
   Quantity of N in grains or fruits   =    75. kg/ha
   Quantity of N in roots              =    32. kg/ha

   N content of whole plant            =  1.02 % DM
   N concentration of grains or fruits =  0.76 % DM
   Protein content of grains or fruits =   4.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  389. mm
     Cumulative AET                 =  389. mm
     Cumulative Evaporation         =  240. mm
     Cumulative Transpiration       =  149. mm
     Cumulative Rainfall+irrigation =  557. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.09      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.83      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  25.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 167.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     859.        evaporation              343.
     irrigation                 0.        transpiration            149.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        346.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1067.        TOTAL FINAL             1067.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                147.        N exported                75.
     N fixation                0.        N returned to soil       104.
     ----------------------------        ----------------------------
     TOTAL INITIAL           147.        TOTAL FINAL              179.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           147.
     rain                      0.        leaching                  57.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                16.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      2831.                              2940.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              72.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 32.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2964.      TOTAL FINAL             2964.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10868.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               290.
     Organic residues            0.                              1026.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1744.
     Total organic pools     31853.                             34633.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1902.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      486.
     dead roots               1363.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35119.      TOTAL FINAL            35119.

Heterotrophic Respiration (kg C/ha): Residues =  198.
                                     Humus    =  288.
                                     Total    =  486.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1902. kg/ha   N content =   72. kg/ha   C/N = 26.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3265. kg/ha   N content =  104. kg/ha   C/N = 31.4
