 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                     RG-19_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                RG19_hills_ini.xml
   Initial soil values    : RG19_hills  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        10.         0.0           1.0           0.0
        30.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   16-jun-2019      101.      101.       0.0
     lev calculated      -99   24-jun-2019      119.      220.       0.0
     amf calculated      -99    7-jul-2019      202.      422.       0.1
     lax calculated      -99   17-aug-2019      755.     1177.       4.0
     lan calculated             9-oct-2019        0.     1177.       0.8
   Reproductive stages
     flo calculated      -99   19-jul-2019      634.      634.
     drp calculated      -99   19-jul-2019        0.      634.       1.4
     debdes calculated   -99   13-aug-2019      700.     1334.       3.9
     mat calculated      -99    9-oct-2019      488.     1822.       0.8
     crop harvest        99     9-oct-2019        0.     1822.       0.8

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2019
   Aerial biomass at harvest (0% water)=   11.53 t/ha
   Grain or fruit Yield   (0% water)   =    8.45 t/ha
   Grain or fruit Yield (78.% water)   =   38.42 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    93.832 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     41./m2, or a weight dry =    8.45t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   193. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.67 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  351. mm
     Cumulative AET                 =  335. mm
     Cumulative Evaporation         =  201. mm
     Cumulative Transpiration       =  134. mm
     Cumulative Rainfall+irrigation =  504. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   99. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.39      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.93      0.87      0.97      0.15      0.00      0.95      1.07

    Frost damage on leaves : before AMF     0.%    after AMF  51.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 172.      Residues = 144.
   Potential mineralisation rate = 0.40 kg N/ha/day   or 4.63% per year
WATER BALANCE  (mm)
     initial water content    186.        final water content      186.
     rain                     863.        evaporation              336.
     irrigation                 0.        transpiration            134.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        374.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1049.        TOTAL FINAL             1049.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                193.        N exported               100.
     N fixation                0.        N returned to soil       139.
     ----------------------------        ----------------------------
     TOTAL INITIAL           193.        TOTAL FINAL              239.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           193.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     68.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              244.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1109.                              1067.
     Inert humified           2059.                              2059.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools      3168.                              3269.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       62.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3331.      TOTAL FINAL             3331.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12474.                             11745.
     Inert humified          23166.                             23166.
     Zymogeneous biomass         0.                               574.
     Organic residues            0.                               302.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1135.
     Total organic pools     35640.                             36922.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1295.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1155.
     dead roots               1142.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38077.      TOTAL FINAL            38077.

Heterotrophic Respiration (kg C/ha): Residues =  400.
                                     Humus    =  755.
                                     Total    = 1155.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1295. kg/ha   N content =   93. kg/ha   C/N = 14.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.8 t/ha   C content = 2437. kg/ha   N content =  139. kg/ha   C/N = 17.6
