 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2022      102.      102.       0.0
     lev calculated      -99   23-jun-2022      120.      222.       0.0
     amf calculated      -99    5-jul-2022      207.      429.       0.1
     lax calculated      -99   16-aug-2022      768.     1197.       4.7
     lan calculated            16-oct-2022        0.     1197.       0.7
   Reproductive stages
     flo calculated      -99   17-jul-2022      622.      622.
     drp calculated      -99   17-jul-2022        0.      622.       1.2
     debdes calculated   -99   10-aug-2022      700.     1322.       4.4
     mat calculated      -99   16-oct-2022      717.     2039.       0.7
     crop harvest        99    16-oct-2022        0.     2039.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   12.13 t/ha
   Grain or fruit Yield   (0% water)   =    8.13 t/ha
   Grain or fruit Yield (78.% water)   =   36.95 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    99.516 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   192. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  313. mm
     Cumulative AET                 =  312. mm
     Cumulative Evaporation         =  182. mm
     Cumulative Transpiration       =  129. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =   69. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.96      0.98      0.05      0.00      0.99      1.01
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 160.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      191.
     rain                     600.        evaporation              273.
     irrigation                 0.        transpiration            129.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        179.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            791.        TOTAL FINAL              791.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                192.        N exported                96.
     N fixation                0.        N returned to soil       138.
     ----------------------------        ----------------------------
     TOTAL INITIAL           192.        TOTAL FINAL              234.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           192.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1129.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      3219.                              3361.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3385.      TOTAL FINAL             3385.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12387.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               532.
     Organic residues            0.                               541.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1398.
     Total organic pools     36209.                             38393.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1682.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      685.
     dead roots               1188.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39079.      TOTAL FINAL            39079.

Heterotrophic Respiration (kg C/ha): Residues =  375.
                                     Humus    =  310.
                                     Total    =  685.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1682. kg/ha   N content =   96. kg/ha   C/N = 17.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2869. kg/ha   N content =  138. kg/ha   C/N = 20.8
