 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2012       91.       91.       0.0
     lev calculated      -99   20-jun-2012      136.      227.       0.0
     amf calculated      -99    2-jul-2012      211.      438.       0.1
     lax calculated      -99   12-aug-2012      769.     1207.       4.2
   Reproductive stages
     flo calculated      -99   12-jul-2012      632.      632.
     drp calculated      -99   12-jul-2012        0.      632.       1.2
     debdes calculated   -99    7-aug-2012      700.     1332.       4.1
     mat calculated      -99    8-oct-2012      761.     2092.       1.1
     crop harvest        99     8-oct-2012        0.     2092.       1.1

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2012
   Aerial biomass at harvest (0% water)=   12.50 t/ha
   Grain or fruit Yield   (0% water)   =    8.03 t/ha
   Grain or fruit Yield (78.% water)   =   36.53 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.754 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   228. kg/ha
   Quantity of N in grains or fruits   =   107. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.83 % DM
   N concentration of grains or fruits =  1.33 % DM
   Protein content of grains or fruits =   7.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  353. mm
     Cumulative AET                 =  338. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  476. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.93      0.86      0.99      0.10      0.00      0.95      1.07

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 212.      Residues = 177.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     719.        evaporation              301.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        241.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1018.        TOTAL FINAL             1018.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                228.        N exported               107.
     N fixation                0.        N returned to soil       171.
     ----------------------------        ----------------------------
     TOTAL INITIAL           228.        TOTAL FINAL              279.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  11.
     Total mineral N          30.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           228.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     69.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           296.        TOTAL FINAL              287.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1446.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                64.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                96.
     Total organic pools      4230.                              4364.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             121.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       66.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4430.      TOTAL FINAL             4430.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15949.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               769.
     Organic residues            0.                               213.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1483.
     Total organic pools     47584.                             49343.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1874.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1330.
     dead roots               1216.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50673.      TOTAL FINAL            50673.

Heterotrophic Respiration (kg C/ha): Residues =  572.
                                     Humus    =  758.
                                     Total    = 1330.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1874. kg/ha   N content =  121. kg/ha   C/N = 15.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3089. kg/ha   N content =  171. kg/ha   C/N = 18.0
