 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2019       93.       93.       0.0
     lev calculated      -99   24-jun-2019      134.      227.       0.0
     amf calculated      -99    9-jul-2019      205.      432.       0.2
     lax calculated      -99   20-aug-2019      756.     1188.       4.1
     lan calculated            16-oct-2019        0.     1188.       0.6
   Reproductive stages
     flo calculated      -99   22-jul-2019      642.      642.
     drp calculated      -99   22-jul-2019        0.      642.       1.5
     debdes calculated   -99   16-aug-2019      700.     1342.       4.1
     mat calculated      -99   16-oct-2019      583.     1924.       0.6
     crop harvest        99    16-oct-2019        0.     1924.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   11.46 t/ha
   Grain or fruit Yield   (0% water)   =    7.53 t/ha
   Grain or fruit Yield (78.% water)   =   34.21 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    86.356 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   179. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.56 % DM
   N concentration of grains or fruits =  1.22 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  427. mm
     Cumulative AET                 =  402. mm
     Cumulative Evaporation         =  285. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   82. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.24      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.87      0.81      0.97      0.09      0.00      0.93      1.10
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 183.      Residues = 166.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     772.        evaporation              386.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        242.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            933.        TOTAL FINAL              933.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                179.        N exported                92.
     N fixation                0.        N returned to soil       125.
     ----------------------------        ----------------------------
     TOTAL INITIAL           179.        TOTAL FINAL              217.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           179.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1128.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3219.                              3347.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3372.      TOTAL FINAL             3372.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12375.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               421.
     Organic residues            0.                               662.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1397.
     Total organic pools     36209.                             38391.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1652.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      607.
     dead roots               1137.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38998.      TOTAL FINAL            38998.

Heterotrophic Respiration (kg C/ha): Residues =  293.
                                     Humus    =  314.
                                     Total    =  607.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1652. kg/ha   N content =   87. kg/ha   C/N = 18.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2789. kg/ha   N content =  125. kg/ha   C/N = 22.3
