 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2017       93.       93.       0.0
     lev calculated      -99   18-jun-2017      130.      223.       0.0
     amf calculated      -99   29-jun-2017      211.      434.       0.1
     lax calculated      -99   11-aug-2017      766.     1200.       5.3
   Reproductive stages
     flo calculated      -99   10-jul-2017      638.      638.
     drp calculated      -99   10-jul-2017        0.      638.       1.3
     debdes calculated   -99    6-aug-2017      700.     1338.       5.1
     mat calculated      -99   15-oct-2017      761.     2099.       0.5
     crop harvest        99    15-oct-2017        0.     2099.       0.5

   Length of cycle =138 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2017
   Aerial biomass at harvest (0% water)=   16.02 t/ha
   Grain or fruit Yield   (0% water)   =   10.72 t/ha
   Grain or fruit Yield (78.% water)   =   48.73 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.834 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   216. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.35 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  345. mm
     Cumulative AET                 =  299. mm
     Cumulative Evaporation         =  153. mm
     Cumulative Transpiration       =  146. mm
     Cumulative Rainfall+irrigation =  262. mm

     Water reserve used by plant    =  110. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.07      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.77      0.68      0.96      0.25      0.00      0.82      1.30

    Frost damage on leaves : before AMF     0.%    after AMF  65.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 189.      Residues = 160.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      295.
     rain                     509.        evaporation              267.
     irrigation                 0.        transpiration            146.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         81.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            808.        TOTAL FINAL              808.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                216.        N exported               106.
     N fixation                0.        N returned to soil       157.
     ----------------------------        ----------------------------
     TOTAL INITIAL           216.        TOTAL FINAL              263.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  17.
     Total mineral N          30.                                  17.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           216.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     61.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              281.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1449.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               103.
     Total organic pools      4230.                              4363.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             110.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4415.      TOTAL FINAL             4415.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15990.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               479.
     Organic residues            0.                               811.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2080.
     Total organic pools     47584.                             50290.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2226.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1004.
     dead roots               1483.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51293.      TOTAL FINAL            51293.

Heterotrophic Respiration (kg C/ha): Residues =  325.
                                     Humus    =  679.
                                     Total    = 1004.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.3 t/ha   C content = 2226. kg/ha   N content =  110. kg/ha   C/N = 20.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.8 t/ha   C content = 3710. kg/ha   N content =  157. kg/ha   C/N = 23.6
