 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2001      101.      101.       0.0
     lev calculated      -99   18-jun-2001      128.      229.       0.0
     amf calculated      -99   28-jun-2001      207.      436.       0.1
     lax calculated      -99    8-aug-2001      759.     1195.       4.2
     lan calculated            31-aug-2001      434.     1629.       0.0
   Reproductive stages
     flo calculated      -99   10-jul-2001      646.      646.
     drp calculated      -99   10-jul-2001        0.      646.       1.3
     debdes calculated   -99    5-aug-2001      700.     1346.       4.1
     mat calculated      -99    2-oct-2001      758.     2104.       0.0
     crop harvest        99     2-oct-2001        0.     2104.       0.0

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2001
   Aerial biomass at harvest (0% water)=    6.37 t/ha
   Grain or fruit Yield   (0% water)   =    5.12 t/ha
   Grain or fruit Yield (78.% water)   =   23.28 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    60.751 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   125. kg/ha
   Quantity of N in grains or fruits   =    65. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.96 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.80

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  260. mm
     Cumulative AET                 =  220. mm
     Cumulative Evaporation         =  134. mm
     Cumulative Transpiration       =   86. mm
     Cumulative Rainfall+irrigation =  145. mm

     Water reserve used by plant    =   90. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.92      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.75      0.71      0.95      0.55      0.00      0.82      1.43

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 147.      Residues = 123.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      148.
     rain                     400.        evaporation              277.
     irrigation                 0.        transpiration             86.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         74.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         7.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            592.        TOTAL FINAL              592.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                125.        N exported                65.
     N fixation                0.        N returned to soil        97.
     ----------------------------        ----------------------------
     TOTAL INITIAL           125.        TOTAL FINAL              162.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  81.
     Total mineral N          31.                                  81.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           125.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation    3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1136.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                62.
     Organic residues            0.                                 5.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                23.
     Total organic pools      3219.                              3318.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              60.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3344.      TOTAL FINAL             3344.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12461.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               537.
     Organic residues            0.                               102.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               201.
     Total organic pools     36209.                             36837.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             525.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      648.
     dead roots                750.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           37484.      TOTAL FINAL            37484.

Heterotrophic Respiration (kg C/ha): Residues =  394.
                                     Humus    =  253.
                                     Total    =  648.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.3 t/ha   C content =  525. kg/ha   N content =   60. kg/ha   C/N =  8.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.0 t/ha   C content = 1275. kg/ha   N content =   97. kg/ha   C/N = 13.1
