 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2007      101.      101.       0.0
     lev calculated      -99   22-jun-2007      118.      219.       0.0
     amf calculated      -99    5-jul-2007      215.      434.       0.1
     lax calculated      -99   15-aug-2007      760.     1194.       4.7
     lan calculated            16-oct-2007        0.     1194.       1.5
   Reproductive stages
     flo calculated      -99   16-jul-2007      630.      630.
     drp calculated      -99   16-jul-2007        0.      630.       1.2
     debdes calculated   -99    9-aug-2007      700.     1330.       4.4
     mat calculated      -99   16-oct-2007      587.     1917.       1.5
     crop harvest        99    16-oct-2007        0.     1917.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   14.52 t/ha
   Grain or fruit Yield   (0% water)   =   10.57 t/ha
   Grain or fruit Yield (78.% water)   =   48.04 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.629 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   217. kg/ha
   Quantity of N in grains or fruits   =   112. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.50 % DM
   N concentration of grains or fruits =  1.06 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  350. mm
     Cumulative AET                 =  350. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  157. mm
     Cumulative Rainfall+irrigation =  331. mm

     Water reserve used by plant    =   73. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.75      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 183.      Residues = 163.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     541.        evaporation              280.
     irrigation                 0.        transpiration            157.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         81.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            799.        TOTAL FINAL              799.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                217.        N exported               112.
     N fixation                0.        N returned to soil       156.
     ----------------------------        ----------------------------
     TOTAL INITIAL           217.        TOTAL FINAL              268.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           217.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              269.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1421.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                91.
     Total organic pools      4102.                              4246.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4287.      TOTAL FINAL             4287.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15667.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               536.
     Organic residues            0.                               683.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1431.
     Total organic pools     46146.                             48312.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1662.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      866.
     dead roots               1370.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49178.      TOTAL FINAL            49178.

Heterotrophic Respiration (kg C/ha): Residues =  364.
                                     Humus    =  502.
                                     Total    =  866.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1662. kg/ha   N content =  106. kg/ha   C/N = 15.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3031. kg/ha   N content =  156. kg/ha   C/N = 19.4
