 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2013       97.       97.       0.0
     lev calculated      -99   20-jun-2013      125.      222.       0.0
     amf calculated      -99    2-jul-2013      212.      434.       0.1
     lax calculated      -99   12-aug-2013      761.     1195.       4.9
     lan calculated            16-oct-2013        0.     1195.       1.3
   Reproductive stages
     flo calculated      -99   12-jul-2013      632.      632.
     drp calculated      -99   12-jul-2013        0.      632.       1.1
     debdes calculated   -99    7-aug-2013      700.     1332.       4.7
     mat calculated      -99   16-oct-2013      719.     2051.       1.3
     crop harvest        99    16-oct-2013        0.     2051.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   14.56 t/ha
   Grain or fruit Yield   (0% water)   =    9.67 t/ha
   Grain or fruit Yield (78.% water)   =   43.96 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.310 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   229. kg/ha
   Quantity of N in grains or fruits   =   116. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  365. mm
     Cumulative AET                 =  365. mm
     Cumulative Evaporation         =  203. mm
     Cumulative Transpiration       =  162. mm
     Cumulative Rainfall+irrigation =  388. mm

     Water reserve used by plant    =   70. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.51      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.08      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 200.      Residues = 171.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     626.        evaporation              324.
     irrigation                 0.        transpiration            162.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        118.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            960.        TOTAL FINAL              960.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                229.        N exported               116.
     N fixation                0.        N returned to soil       161.
     ----------------------------        ----------------------------
     TOTAL INITIAL           229.        TOTAL FINAL              277.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           229.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     57.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           280.        TOTAL FINAL              280.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1272.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               101.
     Total organic pools      3709.                              3849.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             113.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       50.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3899.      TOTAL FINAL             3899.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13995.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               543.
     Organic residues            0.                               657.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1832.
     Total organic pools     41727.                             44150.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2053.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1002.
     dead roots               1372.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45152.      TOTAL FINAL            45152.

Heterotrophic Respiration (kg C/ha): Residues =  374.
                                     Humus    =  629.
                                     Total    = 1002.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2053. kg/ha   N content =  113. kg/ha   C/N = 18.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.2 t/ha   C content = 3425. kg/ha   N content =  161. kg/ha   C/N = 21.2
