 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                      RG19_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                RG19_hills_ini.xml
   Initial soil values    : RG19_hills  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        10.         0.0           1.0           0.0
        30.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   17-jun-2019      110.      110.       0.0
     lev calculated      -99   25-jun-2019      118.      227.       0.0
     amf calculated      -99    8-jul-2019      207.      435.       0.1
     lax calculated      -99   18-aug-2019      751.     1186.       4.6
     lan calculated             9-oct-2019        0.     1186.       1.0
   Reproductive stages
     flo calculated      -99   20-jul-2019      646.      646.
     drp calculated      -99   20-jul-2019        0.      646.       1.4
     debdes calculated   -99   14-aug-2019      700.     1346.       4.4
     mat calculated      -99    9-oct-2019      465.     1811.       1.0
     crop harvest        99     9-oct-2019        0.     1811.       1.0

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2019
   Aerial biomass at harvest (0% water)=   12.29 t/ha
   Grain or fruit Yield   (0% water)   =    8.94 t/ha
   Grain or fruit Yield (78.% water)   =   40.63 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     42. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.583 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     42./m2, or a weight dry =    8.94t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    98. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.54 % DM
   N concentration of grains or fruits =  1.10 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  348. mm
     Cumulative AET                 =  339. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  504. mm

     Water reserve used by plant    =  112. mm
     Maximum rooting depth          =   99. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.32      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.90      0.96      0.08      0.00      0.97      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  51.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 178.      Residues = 150.
   Potential mineralisation rate = 0.34 kg N/ha/day   or 4.64% per year
WATER BALANCE  (mm)
     initial water content    206.        final water content      206.
     rain                     863.        evaporation              330.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        366.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1069.        TOTAL FINAL             1069.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                98.
     N fixation                0.        N returned to soil       135.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              234.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           243.        TOTAL FINAL              238.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           941.                               908.
     Inert humified           1747.                              1747.
     Zymogeneous biomass         0.                                51.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      2688.                              2793.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       55.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2847.      TOTAL FINAL             2847.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         10584.                              9953.
     Inert humified          19656.                             19656.
     Zymogeneous biomass         0.                               623.
     Organic residues            0.                               416.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1103.
     Total organic pools     30240.                             31751.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1409.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1098.
     dead roots               1200.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           32848.      TOTAL FINAL            32849.

Heterotrophic Respiration (kg C/ha): Residues =  438.
                                     Humus    =  660.
                                     Total    = 1098.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1409. kg/ha   N content =   91. kg/ha   C/N = 15.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2608. kg/ha   N content =  135. kg/ha   C/N = 19.3
