 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2002       90.       90.       0.0
     lev calculated      -99    4-jul-2002      135.      225.       0.0
     amf calculated      -99   16-jul-2002      209.      434.       0.1
     lax calculated      -99   30-aug-2002      763.     1197.       4.8
     lan calculated            16-oct-2002        0.     1197.       2.9
   Reproductive stages
     flo calculated      -99   29-jul-2002      637.      637.
     drp calculated      -99   29-jul-2002        0.      637.       1.1
     debdes calculated   -99   24-aug-2002      700.     1337.       4.4
     mat calculated      -99   16-oct-2002      385.     1723.       2.9
     crop harvest        99    16-oct-2002        0.     1723.       2.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   11.38 t/ha
   Grain or fruit Yield   (0% water)   =    8.40 t/ha
   Grain or fruit Yield (78.% water)   =   38.17 t/ha

   Senescent aerial biomass (0% water) =    0.16 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.315 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     36./m2, or a weight dry =    8.40t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   214. kg/ha
   Quantity of N in grains or fruits   =   111. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.88 % DM
   N concentration of grains or fruits =  1.32 % DM
   Protein content of grains or fruits =   7.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  360. mm
     Cumulative AET                 =  360. mm
     Cumulative Evaporation         =  237. mm
     Cumulative Transpiration       =  124. mm
     Cumulative Rainfall+irrigation =  462. mm

     Water reserve used by plant    =   72. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.95      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  48.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 155.      Residues = 139.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     799.        evaporation              359.
     irrigation                 0.        transpiration            124.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        293.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1134.        TOTAL FINAL             1134.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                214.        N exported               111.
     N fixation                0.        N returned to soil       154.
     ----------------------------        ----------------------------
     TOTAL INITIAL           214.        TOTAL FINAL              265.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           214.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     50.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           276.        TOTAL FINAL              272.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1461.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                57.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      4230.                              4367.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             103.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       45.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4413.      TOTAL FINAL             4413.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16120.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               585.
     Organic residues            0.                               364.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1014.
     Total organic pools     47584.                             49013.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1252.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      953.
     dead roots               1131.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49966.      TOTAL FINAL            49966.

Heterotrophic Respiration (kg C/ha): Residues =  397.
                                     Humus    =  557.
                                     Total    =  953.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.0 t/ha   C content = 1252. kg/ha   N content =  103. kg/ha   C/N = 12.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.7 t/ha   C content = 2382. kg/ha   N content =  154. kg/ha   C/N = 15.4
