 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   20-jun-2024       88.       88.       0.0
     lev calculated      -99    2-jul-2024      146.      234.       0.0
     amf calculated      -99   12-jul-2024      208.      442.       0.1
     lax calculated      -99   20-aug-2024      765.     1207.       4.7
     lan calculated            24-sep-2024      570.     1777.       0.0
   Reproductive stages
     flo calculated      -99   22-jul-2024      651.      651.
     drp calculated      -99   22-jul-2024        0.      651.       1.2
     debdes calculated   -99   16-aug-2024      700.     1351.       4.6
     mat calculated      -99   15-oct-2024      654.     2005.       0.0
     crop harvest        99    15-oct-2024        0.     2005.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=    8.22 t/ha
   Grain or fruit Yield   (0% water)   =    6.46 t/ha
   Grain or fruit Yield (78.% water)   =   29.36 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    82.193 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   105. kg/ha
   Quantity of N in grains or fruits   =    54. kg/ha
   Quantity of N in roots              =    29. kg/ha

   N content of whole plant            =  1.27 % DM
   N concentration of grains or fruits =  0.84 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.79

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  300. mm
     Cumulative AET                 =  277. mm
     Cumulative Evaporation         =  184. mm
     Cumulative Transpiration       =   94. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.99      1.66      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.83      0.77      0.71      0.26      0.00      0.89      1.19
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 176.      Residues = 149.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     525.        evaporation              256.
     irrigation                 0.        transpiration             94.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        169.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         7.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            717.        TOTAL FINAL              717.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                105.        N exported                54.
     N fixation                0.        N returned to soil        79.
     ----------------------------        ----------------------------
     TOTAL INITIAL           105.        TOTAL FINAL              134.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  25.
     Total mineral N          31.                                  25.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           105.
     rain                      0.        leaching                  74.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1129.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                32.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                39.
     Total organic pools      3219.                              3305.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              50.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 29.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3326.      TOTAL FINAL             3326.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12385.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               398.
     Organic residues            0.                               375.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               574.
     Total organic pools     36209.                             37267.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             741.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      573.
     dead roots                891.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           37841.      TOTAL FINAL            37841.

Heterotrophic Respiration (kg C/ha): Residues =  272.
                                     Humus    =  302.
                                     Total    =  573.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.8 t/ha   C content =  741. kg/ha   N content =   50. kg/ha   C/N = 14.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.9 t/ha   C content = 1631. kg/ha   N content =   79. kg/ha   C/N = 20.6
