 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2012       91.       91.       0.0
     lev calculated      -99   19-jun-2012      138.      229.       0.0
     amf calculated      -99    1-jul-2012      206.      435.       0.1
     lax calculated      -99   11-aug-2012      765.     1200.       3.9
   Reproductive stages
     flo calculated      -99   11-jul-2012      630.      630.
     drp calculated      -99   11-jul-2012        0.      630.       1.2
     debdes calculated   -99    6-aug-2012      700.     1330.       3.8
     mat calculated      -99    8-oct-2012      751.     2080.       0.9
     crop harvest        99     8-oct-2012        0.     2080.       0.9

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2012
   Aerial biomass at harvest (0% water)=   12.33 t/ha
   Grain or fruit Yield   (0% water)   =    7.78 t/ha
   Grain or fruit Yield (78.% water)   =   35.37 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.179 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   228. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.85 % DM
   N concentration of grains or fruits =  1.36 % DM
   Protein content of grains or fruits =   7.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.63

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.30 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  367. mm
     Cumulative AET                 =  348. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  143. mm
     Cumulative Rainfall+irrigation =  369. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.54      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.85      0.99      0.12      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 174.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     522.        evaporation              313.
     irrigation                 0.        transpiration            143.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         44.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            821.        TOTAL FINAL              821.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                228.        N exported               106.
     N fixation                0.        N returned to soil       172.
     ----------------------------        ----------------------------
     TOTAL INITIAL           228.        TOTAL FINAL              278.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  17.
     Total mineral N          30.                                  17.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           228.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     67.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           294.        TOTAL FINAL              294.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1447.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                64.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                99.
     Total organic pools      4230.                              4366.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             122.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       64.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4430.      TOTAL FINAL             4430.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15965.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               766.
     Organic residues            0.                               177.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1543.
     Total organic pools     47584.                             49380.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1911.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1318.
     dead roots               1203.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50698.      TOTAL FINAL            50698.

Heterotrophic Respiration (kg C/ha): Residues =  573.
                                     Humus    =  745.
                                     Total    = 1318.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1911. kg/ha   N content =  122. kg/ha   C/N = 15.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3114. kg/ha   N content =  172. kg/ha   C/N = 18.1
