 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2003       95.       95.       0.0
     lev calculated      -99   20-jun-2003      131.      226.       0.0
     amf calculated      -99   30-jun-2003      209.      434.       0.1
     lax calculated      -99   11-aug-2003      766.     1200.       4.7
   Reproductive stages
     flo calculated      -99   11-jul-2003      636.      636.
     drp calculated      -99   11-jul-2003        0.      636.       1.2
     debdes calculated   -99    6-aug-2003      700.     1336.       4.5
     mat calculated      -99   14-oct-2003      762.     2098.       1.0
     crop harvest        99    14-oct-2003        0.     2098.       1.0

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2003
   Aerial biomass at harvest (0% water)=   14.21 t/ha
   Grain or fruit Yield   (0% water)   =    9.45 t/ha
   Grain or fruit Yield (78.% water)   =   42.94 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   108.043 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   227. kg/ha
   Quantity of N in grains or fruits   =   112. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.60 % DM
   N concentration of grains or fruits =  1.19 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  337. mm
     Cumulative AET                 =  337. mm
     Cumulative Evaporation         =  182. mm
     Cumulative Transpiration       =  154. mm
     Cumulative Rainfall+irrigation =  325. mm

     Water reserve used by plant    =   84. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.24      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.99      0.07      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 181.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     558.        evaporation              287.
     irrigation                 0.        transpiration            154.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         95.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            857.        TOTAL FINAL              857.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                227.        N exported               112.
     N fixation                0.        N returned to soil       164.
     ----------------------------        ----------------------------
     TOTAL INITIAL           227.        TOTAL FINAL              277.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           227.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     59.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           284.        TOTAL FINAL              282.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1270.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               101.
     Total organic pools      3709.                              3849.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             115.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       53.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3902.      TOTAL FINAL             3902.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13974.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               564.
     Organic residues            0.                               619.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1751.
     Total organic pools     41727.                             44030.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1999.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1042.
     dead roots               1346.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45072.      TOTAL FINAL            45072.

Heterotrophic Respiration (kg C/ha): Residues =  389.
                                     Humus    =  652.
                                     Total    = 1042.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 1999. kg/ha   N content =  115. kg/ha   C/N = 17.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.0 t/ha   C content = 3345. kg/ha   N content =  164. kg/ha   C/N = 20.4
