 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2016       89.       89.       0.0
     lev calculated      -99   23-jun-2016      133.      222.       0.0
     amf calculated      -99    3-jul-2016      200.      422.       0.1
     lax calculated      -99   17-aug-2016      762.     1184.       5.2
     lan calculated            15-oct-2016        0.     1184.       1.3
   Reproductive stages
     flo calculated      -99   16-jul-2016      622.      622.
     drp calculated      -99   16-jul-2016        0.      622.       1.2
     debdes calculated   -99   11-aug-2016      700.     1322.       4.9
     mat calculated      -99   15-oct-2016      656.     1978.       1.3
     crop harvest        99    15-oct-2016        0.     1978.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   14.57 t/ha
   Grain or fruit Yield   (0% water)   =    9.94 t/ha
   Grain or fruit Yield (78.% water)   =   45.21 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.925 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   211. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.45 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  366. mm
     Cumulative AET                 =  365. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  164. mm
     Cumulative Rainfall+irrigation =  296. mm

     Water reserve used by plant    =  112. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.52      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.93      0.96      0.07      0.00      0.99      1.01
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 167.      Residues = 148.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      265.
     rain                     452.        evaporation              290.
     irrigation                 0.        transpiration            164.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          4.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            750.        TOTAL FINAL              750.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                211.        N exported               106.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           211.        TOTAL FINAL              257.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           211.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           263.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1425.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      4102.                              4249.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       33.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4282.      TOTAL FINAL             4282.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15717.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               609.
     Organic residues            0.                               549.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1706.
     Total organic pools     46146.                             48576.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1945.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      889.
     dead roots               1374.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49465.      TOTAL FINAL            49465.

Heterotrophic Respiration (kg C/ha): Residues =  429.
                                     Humus    =  460.
                                     Total    =  889.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1945. kg/ha   N content =  105. kg/ha   C/N = 18.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3318. kg/ha   N content =  151. kg/ha   C/N = 21.9
