 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2012       88.       88.       0.0
     lev calculated      -99   19-jun-2012      132.      221.       0.0
     amf calculated      -99    1-jul-2012      211.      432.       0.1
     lax calculated      -99   11-aug-2012      764.     1196.       3.0
   Reproductive stages
     flo calculated      -99   11-jul-2012      625.      625.
     drp calculated      -99   11-jul-2012        0.      625.       1.2
     debdes calculated   -99    6-aug-2012      700.     1325.       3.0
     mat calculated      -99    7-oct-2012      752.     2076.       0.4
     crop harvest        99     7-oct-2012        0.     2076.       0.4

   Length of cycle =131 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2012
   Aerial biomass at harvest (0% water)=    9.00 t/ha
   Grain or fruit Yield   (0% water)   =    5.72 t/ha
   Grain or fruit Yield (78.% water)   =   26.01 t/ha

   Senescent aerial biomass (0% water) =    0.23 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    71.426 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =    90. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  2.10 % DM
   N concentration of grains or fruits =  1.58 % DM
   Protein content of grains or fruits =   9.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.35 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  319. mm
     Cumulative AET                 =  286. mm
     Cumulative Evaporation         =  185. mm
     Cumulative Transpiration       =  101. mm
     Cumulative Rainfall+irrigation =  399. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.90      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.76      0.99      0.29      0.00      0.88      1.18

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 204.      Residues = 171.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      161.
     rain                     613.        evaporation              287.
     irrigation                 0.        transpiration            101.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        201.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            775.        TOTAL FINAL              775.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                189.        N exported                90.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           189.        TOTAL FINAL              232.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   7.
     Total mineral N          31.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           189.
     rain                      0.        leaching                  19.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation    0.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           263.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                56.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                72.
     Total organic pools      3219.                              3357.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3389.      TOTAL FINAL             3389.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12362.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               621.
     Organic residues            0.                               212.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1007.
     Total organic pools     36209.                             37737.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1376.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      798.
     dead roots                950.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38535.      TOTAL FINAL            38535.

Heterotrophic Respiration (kg C/ha): Residues =  448.
                                     Humus    =  350.
                                     Total    =  798.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1376. kg/ha   N content =   99. kg/ha   C/N = 13.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.5 t/ha   C content = 2326. kg/ha   N content =  142. kg/ha   C/N = 16.4
