 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2018       91.       91.       0.0
     lev calculated      -99   22-jun-2018      130.      221.       0.0
     amf calculated      -99    5-jul-2018      220.      441.       0.1
     lax calculated      -99   12-aug-2018      755.     1196.       4.3
     lan calculated            16-oct-2018        0.     1196.       0.5
   Reproductive stages
     flo calculated      -99   15-jul-2018      624.      624.
     drp calculated      -99   15-jul-2018        0.      624.       1.2
     debdes calculated   -99    7-aug-2018      700.     1324.       4.1
     mat calculated      -99   16-oct-2018      688.     2012.       0.5
     crop harvest        99    16-oct-2018        0.     2012.       0.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   13.00 t/ha
   Grain or fruit Yield   (0% water)   =    8.79 t/ha
   Grain or fruit Yield (78.% water)   =   39.97 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   112.166 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.47 % DM
   N concentration of grains or fruits =  1.10 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  387. mm
     Cumulative AET                 =  383. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =  153. mm
     Cumulative Rainfall+irrigation =  423. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.76      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.93      0.97      0.05      0.00      0.99      1.02

    Frost damage on leaves : before AMF     0.%    after AMF  94.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 193.      Residues = 165.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     758.        evaporation              351.
     irrigation                 0.        transpiration            153.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        230.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            931.        TOTAL FINAL              931.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                97.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              233.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                  14.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                20.
     Organic residues            0.                                31.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      2831.                              2972.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2996.      TOTAL FINAL             2996.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10864.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               287.
     Organic residues            0.                               928.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1611.
     Total organic pools     31853.                             34396.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1769.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      481.
     dead roots               1254.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34876.      TOTAL FINAL            34876.

Heterotrophic Respiration (kg C/ha): Residues =  190.
                                     Humus    =  291.
                                     Total    =  481.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1769. kg/ha   N content =   95. kg/ha   C/N = 18.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3023. kg/ha   N content =  136. kg/ha   C/N = 22.1
