 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2019       90.       90.       0.0
     lev calculated      -99   22-jun-2019      141.      231.       0.0
     amf calculated      -99    6-jul-2019      204.      435.       0.1
     lax calculated      -99   16-aug-2019      759.     1194.       4.9
     lan calculated            16-oct-2019        0.     1194.       1.4
   Reproductive stages
     flo calculated      -99   18-jul-2019      648.      648.
     drp calculated      -99   18-jul-2019        0.      648.       1.3
     debdes calculated   -99   11-aug-2019      700.     1348.       4.7
     mat calculated      -99   16-oct-2019      573.     1921.       1.4
     crop harvest        99    16-oct-2019        0.     1921.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   13.32 t/ha
   Grain or fruit Yield   (0% water)   =    9.63 t/ha
   Grain or fruit Yield (78.% water)   =   43.77 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.775 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.48 % DM
   N concentration of grains or fruits =  1.05 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  362. mm
     Cumulative AET                 =  355. mm
     Cumulative Evaporation         =  201. mm
     Cumulative Transpiration       =  154. mm
     Cumulative Rainfall+irrigation =  592. mm

     Water reserve used by plant    =  110. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.13      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.94      0.96      0.06      0.00      0.98      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 160.      Residues = 140.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                    1012.        evaporation              339.
     irrigation                 0.        transpiration            154.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        497.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1310.        TOTAL FINAL             1310.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               102.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              243.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1426.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                37.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools      4102.                              4236.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4272.      TOTAL FINAL             4272.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15727.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               473.
     Organic residues            0.                               702.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1318.
     Total organic pools     46146.                             48214.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1549.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      759.
     dead roots               1278.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48973.      TOTAL FINAL            48973.

Heterotrophic Respiration (kg C/ha): Residues =  320.
                                     Humus    =  440.
                                     Total    =  759.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1549. kg/ha   N content =   96. kg/ha   C/N = 16.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.7 t/ha   C content = 2827. kg/ha   N content =  141. kg/ha   C/N = 20.0
