 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2023       93.       93.       0.0
     lev calculated      -99   22-jun-2023      126.      219.       0.0
     amf calculated      -99    3-jul-2023      215.      434.       0.1
     lax calculated      -99   12-aug-2023      753.     1186.       4.7
   Reproductive stages
     flo calculated      -99   13-jul-2023      626.      626.
     drp calculated      -99   13-jul-2023        0.      626.       1.1
     debdes calculated   -99    6-aug-2023      700.     1326.       4.4
     mat calculated      -99   13-oct-2023      759.     2085.       0.8
     crop harvest        99    13-oct-2023        0.     2085.       0.8

   Length of cycle =136 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-oct-2023
   Aerial biomass at harvest (0% water)=   13.49 t/ha
   Grain or fruit Yield   (0% water)   =    8.68 t/ha
   Grain or fruit Yield (78.% water)   =   39.45 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     33. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.873 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   175. kg/ha
   Quantity of N in grains or fruits   =    88. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.29 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  331. mm
     Cumulative AET                 =  331. mm
     Cumulative Evaporation         =  201. mm
     Cumulative Transpiration       =  129. mm
     Cumulative Rainfall+irrigation =  531. mm

     Water reserve used by plant    =   36. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.17      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 206.      Residues = 181.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     752.        evaporation              284.
     irrigation                 0.        transpiration            129.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        309.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1011.        TOTAL FINAL             1011.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                175.        N exported                88.
     N fixation                0.        N returned to soil       123.
     ----------------------------        ----------------------------
     TOTAL INITIAL           175.        TOTAL FINAL              210.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           175.
     rain                      0.        leaching                  39.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     51.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           275.        TOTAL FINAL              266.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1414.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      4102.                              4208.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       45.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4253.      TOTAL FINAL             4253.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15599.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               390.
     Organic residues            0.                               819.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1819.
     Total organic pools     46146.                             48622.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2021.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      836.
     dead roots               1291.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49458.      TOTAL FINAL            49458.

Heterotrophic Respiration (kg C/ha): Residues =  271.
                                     Humus    =  566.
                                     Total    =  836.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2021. kg/ha   N content =   87. kg/ha   C/N = 23.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3312. kg/ha   N content =  123. kg/ha   C/N = 27.0
