 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2020       99.       99.       0.0
     lev calculated      -99   17-jun-2020      128.      227.       0.0
     amf calculated      -99   27-jun-2020      216.      443.       0.1
     lax calculated      -99    6-aug-2020      765.     1208.       4.8
   Reproductive stages
     flo calculated      -99    7-jul-2020      631.      631.
     drp calculated      -99    7-jul-2020        0.      631.       1.1
     debdes calculated   -99    1-aug-2020      700.     1331.       4.5
     mat calculated      -99    1-oct-2020      750.     2082.       1.2
     crop harvest        99     1-oct-2020        0.     2082.       1.2

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-oct-2020
   Aerial biomass at harvest (0% water)=   11.10 t/ha
   Grain or fruit Yield   (0% water)   =    7.13 t/ha
   Grain or fruit Yield (78.% water)   =   32.41 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    88.755 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   214. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.93 % DM
   N concentration of grains or fruits =  1.43 % DM
   Protein content of grains or fruits =   8.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  341. mm
     Cumulative AET                 =  308. mm
     Cumulative Evaporation         =  168. mm
     Cumulative Transpiration       =  141. mm
     Cumulative Rainfall+irrigation =  283. mm

     Water reserve used by plant    =  109. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.72      0.99      0.22      0.00      0.85      1.24

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 211.      Residues = 178.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.81% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     531.        evaporation              276.
     irrigation                 0.        transpiration            141.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         85.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            830.        TOTAL FINAL              830.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                214.        N exported               102.
     N fixation                0.        N returned to soil       160.
     ----------------------------        ----------------------------
     TOTAL INITIAL           214.        TOTAL FINAL              262.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  34.
     Total mineral N          30.                                  34.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           214.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     68.        manure N volatilisat.      0.
     residue mineralisation    0.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           299.        TOTAL FINAL              296.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1449.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                67.
     Organic residues            0.                                 4.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      4230.                              4350.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             112.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       68.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4418.      TOTAL FINAL             4418.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15981.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               789.
     Organic residues            0.                                83.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1193.
     Total organic pools     47584.                             48976.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1667.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1384.
     dead roots               1110.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50361.      TOTAL FINAL            50361.

Heterotrophic Respiration (kg C/ha): Residues =  631.
                                     Humus    =  753.
                                     Total    = 1384.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1667. kg/ha   N content =  112. kg/ha   C/N = 14.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2777. kg/ha   N content =  160. kg/ha   C/N = 17.4
