 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2006       97.       97.       0.0
     lev calculated      -99   21-jun-2006      131.      228.       0.0
     amf calculated      -99    3-jul-2006      209.      437.       0.1
     lax calculated      -99   14-aug-2006      752.     1189.       4.5
     lan calculated            16-oct-2006        0.     1189.       1.1
   Reproductive stages
     flo calculated      -99   13-jul-2006      629.      629.
     drp calculated      -99   13-jul-2006        0.      629.       1.2
     debdes calculated   -99    8-aug-2006      700.     1329.       4.2
     mat calculated      -99   16-oct-2006      678.     2007.       1.1
     crop harvest        99    16-oct-2006        0.     2007.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   12.58 t/ha
   Grain or fruit Yield   (0% water)   =    8.65 t/ha
   Grain or fruit Yield (78.% water)   =   39.31 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.394 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   203. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.61 % DM
   N concentration of grains or fruits =  1.17 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  320. mm
     Cumulative AET                 =  320. mm
     Cumulative Evaporation         =  204. mm
     Cumulative Transpiration       =  116. mm
     Cumulative Rainfall+irrigation =  418. mm

     Water reserve used by plant    =   44. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.17      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 165.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     666.        evaporation              290.
     irrigation                 0.        transpiration            116.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        229.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1001.        TOTAL FINAL             1001.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                203.        N exported               101.
     N fixation                0.        N returned to soil       147.
     ----------------------------        ----------------------------
     TOTAL INITIAL           203.        TOTAL FINAL              249.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  20.
     Total mineral N          30.                                  20.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           203.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           279.        TOTAL FINAL              274.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1276.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      3709.                              3836.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       49.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3885.      TOTAL FINAL             3885.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14042.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               617.
     Organic residues            0.                               440.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1350.
     Total organic pools     41727.                             43572.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1651.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1028.
     dead roots               1222.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44600.      TOTAL FINAL            44600.

Heterotrophic Respiration (kg C/ha): Residues =  436.
                                     Humus    =  592.
                                     Total    = 1028.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1651. kg/ha   N content =  102. kg/ha   C/N = 16.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2873. kg/ha   N content =  147. kg/ha   C/N = 19.5
