 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2013       96.       96.       0.0
     lev calculated      -99   17-jun-2013      123.      219.       0.0
     amf calculated      -99   29-jun-2013      206.      425.       0.1
     lax calculated      -99    9-aug-2013      763.     1188.       4.9
   Reproductive stages
     flo calculated      -99    9-jul-2013      630.      630.
     drp calculated      -99    9-jul-2013        0.      630.       1.1
     debdes calculated   -99    4-aug-2013      700.     1330.       4.5
     mat calculated      -99   12-oct-2013      752.     2082.       1.3
     crop harvest        99    12-oct-2013        0.     2082.       1.3

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2013
   Aerial biomass at harvest (0% water)=   14.67 t/ha
   Grain or fruit Yield   (0% water)   =    9.52 t/ha
   Grain or fruit Yield (78.% water)   =   43.28 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.687 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   231. kg/ha
   Quantity of N in grains or fruits   =   116. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.22 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  357. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  167. mm
     Cumulative Rainfall+irrigation =  377. mm

     Water reserve used by plant    =   84. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.85      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.99      0.10      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 213.      Residues = 181.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     626.        evaporation              307.
     irrigation                 0.        transpiration            167.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        126.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            925.        TOTAL FINAL              925.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                231.        N exported               116.
     N fixation                0.        N returned to soil       163.
     ----------------------------        ----------------------------
     TOTAL INITIAL           231.        TOTAL FINAL              278.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           231.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           284.        TOTAL FINAL              282.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1268.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      3709.                              3846.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             115.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3900.      TOTAL FINAL             3900.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13957.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               522.
     Organic residues            0.                               716.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1926.
     Total organic pools     41727.                             44244.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2163.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1028.
     dead roots               1381.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45272.      TOTAL FINAL            45272.

Heterotrophic Respiration (kg C/ha): Residues =  361.
                                     Humus    =  667.
                                     Total    = 1028.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2163. kg/ha   N content =  115. kg/ha   C/N = 18.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3544. kg/ha   N content =  163. kg/ha   C/N = 21.8
