 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2016       99.       99.       0.0
     lev calculated      -99   19-jun-2016      123.      221.       0.0
     amf calculated      -99   29-jun-2016      204.      426.       0.1
     lax calculated      -99   11-aug-2016      755.     1181.       4.0
     lan calculated            15-oct-2016        0.     1181.       0.3
   Reproductive stages
     flo calculated      -99   11-jul-2016      626.      626.
     drp calculated      -99   11-jul-2016        0.      626.       1.1
     debdes calculated   -99    7-aug-2016      700.     1326.       3.9
     mat calculated      -99   15-oct-2016      733.     2059.       0.3
     crop harvest        99    15-oct-2016        0.     2059.       0.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   12.41 t/ha
   Grain or fruit Yield   (0% water)   =    8.14 t/ha
   Grain or fruit Yield (78.% water)   =   37.00 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   102.856 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   201. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.62 % DM
   N concentration of grains or fruits =  1.25 % DM
   Protein content of grains or fruits =   7.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  380. mm
     Cumulative AET                 =  361. mm
     Cumulative Evaporation         =  223. mm
     Cumulative Transpiration       =  138. mm
     Cumulative Rainfall+irrigation =  375. mm

     Water reserve used by plant    =   90. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.97      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.88      0.99      0.16      0.00      0.94      1.09
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 182.      Residues = 159.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     669.        evaporation              330.
     irrigation                 0.        transpiration            138.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        168.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        33.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            843.        TOTAL FINAL              843.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                201.        N exported               102.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              243.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           201.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      2831.                              2979.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3001.      TOTAL FINAL             3001.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10888.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               408.
     Organic residues            0.                               734.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1567.
     Total organic pools     31853.                             34303.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1794.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      554.
     dead roots               1209.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34857.      TOTAL FINAL            34857.

Heterotrophic Respiration (kg C/ha): Residues =  280.
                                     Humus    =  274.
                                     Total    =  554.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1794. kg/ha   N content =   99. kg/ha   C/N = 18.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3003. kg/ha   N content =  141. kg/ha   C/N = 21.3
