 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   14-jun-2019       89.       89.       0.0
     lev calculated      -99   28-jun-2019      136.      224.       0.0
     amf calculated      -99   11-jul-2019      205.      429.       0.1
     lax calculated      -99   22-aug-2019      765.     1195.       4.6
     lan calculated            16-oct-2019        0.     1195.       1.9
   Reproductive stages
     flo calculated      -99   22-jul-2019      626.      626.
     drp calculated      -99   22-jul-2019        0.      626.       1.3
     debdes calculated   -99   17-aug-2019      700.     1326.       4.6
     mat calculated      -99   16-oct-2019      471.     1797.       1.9
     crop harvest        99    16-oct-2019        0.     1797.       1.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   12.31 t/ha
   Grain or fruit Yield   (0% water)   =    9.27 t/ha
   Grain or fruit Yield (78.% water)   =   42.15 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   105.980 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     40./m2, or a weight dry =    9.27t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   177. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.43 % DM
   N concentration of grains or fruits =  0.99 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  378. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =  136. mm
     Cumulative Rainfall+irrigation =  480. mm

     Water reserve used by plant    =   92. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.94      0.91      0.95      0.07      0.00      0.96      1.06

    Frost damage on leaves : before AMF     0.%    after AMF  48.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 155.      Residues = 138.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     822.        evaporation              346.
     irrigation                 0.        transpiration            136.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        320.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1029.        TOTAL FINAL             1029.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                177.        N exported                92.
     N fixation                0.        N returned to soil       128.
     ----------------------------        ----------------------------
     TOTAL INITIAL           177.        TOTAL FINAL              220.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           177.
     rain                      0.        leaching                  23.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     21.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               999.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                33.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                70.
     Total organic pools      2831.                              2969.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              85.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       19.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2988.      TOTAL FINAL             2988.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10927.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               406.
     Organic residues            0.                               734.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1056.
     Total organic pools     31853.                             33828.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1278.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      506.
     dead roots               1202.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34334.      TOTAL FINAL            34334.

Heterotrophic Respiration (kg C/ha): Residues =  272.
                                     Humus    =  234.
                                     Total    =  506.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.0 t/ha   C content = 1278. kg/ha   N content =   85. kg/ha   C/N = 15.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2480. kg/ha   N content =  128. kg/ha   C/N = 19.3
