 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2012       90.       90.       0.0
     lev calculated      -99   20-jun-2012      135.      226.       0.0
     amf calculated      -99    2-jul-2012      212.      438.       0.1
     lax calculated      -99   11-aug-2012      757.     1195.       5.2
   Reproductive stages
     flo calculated      -99   12-jul-2012      632.      632.
     drp calculated      -99   12-jul-2012        0.      632.       1.2
     debdes calculated   -99    7-aug-2012      700.     1332.       5.0
     mat calculated      -99    7-oct-2012      759.     2091.       0.6
     crop harvest        99     7-oct-2012        0.     2091.       0.6

   Length of cycle =131 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2012
   Aerial biomass at harvest (0% water)=   13.94 t/ha
   Grain or fruit Yield   (0% water)   =    9.15 t/ha
   Grain or fruit Yield (78.% water)   =   41.60 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.408 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   202. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.45 % DM
   N concentration of grains or fruits =  1.12 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  353. mm
     Cumulative AET                 =  315. mm
     Cumulative Evaporation         =  187. mm
     Cumulative Transpiration       =  128. mm
     Cumulative Rainfall+irrigation =  475. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.77      0.97      0.20      0.00      0.87      1.20

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 211.      Residues = 175.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      161.
     rain                     719.        evaporation              293.
     irrigation                 0.        transpiration            128.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        264.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        34.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            881.        TOTAL FINAL              881.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                202.        N exported               103.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           202.        TOTAL FINAL              244.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           202.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     33.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1125.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3219.                              3360.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3389.      TOTAL FINAL             3389.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12337.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               519.
     Organic residues            0.                               718.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1699.
     Total organic pools     36209.                             38810.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2011.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      736.
     dead roots               1325.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39546.      TOTAL FINAL            39546.

Heterotrophic Respiration (kg C/ha): Residues =  375.
                                     Humus    =  361.
                                     Total    =  736.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2011. kg/ha   N content =  100. kg/ha   C/N = 20.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3337. kg/ha   N content =  142. kg/ha   C/N = 23.5
