 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2017       94.       94.       0.0
     lev calculated      -99   18-jun-2017      130.      223.       0.0
     amf calculated      -99   29-jun-2017      212.      436.       0.1
     lax calculated      -99   10-aug-2017      756.     1191.       5.2
   Reproductive stages
     flo calculated      -99   10-jul-2017      641.      641.
     drp calculated      -99   10-jul-2017        0.      641.       1.3
     debdes calculated   -99    5-aug-2017      700.     1341.       5.0
     mat calculated      -99   12-oct-2017      752.     2094.       0.5
     crop harvest        99    12-oct-2017        0.     2094.       0.5

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2017
   Aerial biomass at harvest (0% water)=   15.75 t/ha
   Grain or fruit Yield   (0% water)   =   10.57 t/ha
   Grain or fruit Yield (78.% water)   =   48.07 t/ha

   Senescent aerial biomass (0% water) =    0.42 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.956 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   185. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.17 % DM
   N concentration of grains or fruits =  0.87 % DM
   Protein content of grains or fruits =   5.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  335. mm
     Cumulative AET                 =  270. mm
     Cumulative Evaporation         =  147. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  262. mm

     Water reserve used by plant    =   87. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.67      0.59      0.91      0.37      0.00      0.75      1.47

    Frost damage on leaves : before AMF     0.%    after AMF  65.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 187.      Residues = 158.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     509.        evaporation              259.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        108.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            671.        TOTAL FINAL              671.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                185.        N exported                92.
     N fixation                0.        N returned to soil       132.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              225.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   7.
     Total mineral N          31.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           185.
     rain                      0.        leaching                  15.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                23.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      3219.                              3355.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3379.      TOTAL FINAL             3379.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12364.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               380.
     Organic residues            0.                               973.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2017.
     Total organic pools     36209.                             39270.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2175.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      578.
     dead roots               1463.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39848.      TOTAL FINAL            39848.

Heterotrophic Respiration (kg C/ha): Residues =  259.
                                     Humus    =  320.
                                     Total    =  578.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2175. kg/ha   N content =   93. kg/ha   C/N = 23.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.7 t/ha   C content = 3639. kg/ha   N content =  132. kg/ha   C/N = 27.5
