 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2020       91.       91.       0.0
     lev calculated      -99   29-jun-2020      129.      220.       0.0
     amf calculated      -99   10-jul-2020      203.      423.       0.1
     lax calculated      -99   17-aug-2020      765.     1189.       4.7
     lan calculated            15-oct-2020        0.     1189.       0.0
   Reproductive stages
     flo calculated      -99   21-jul-2020      631.      631.
     drp calculated      -99   21-jul-2020        0.      631.       1.2
     debdes calculated   -99   13-aug-2020      700.     1331.       4.5
     mat calculated      -99   15-oct-2020      598.     1929.       0.0
     crop harvest        99    15-oct-2020        0.     1929.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   11.03 t/ha
   Grain or fruit Yield   (0% water)   =    8.10 t/ha
   Grain or fruit Yield (78.% water)   =   36.82 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    95.557 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   158. kg/ha
   Quantity of N in grains or fruits   =    81. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.43 % DM
   N concentration of grains or fruits =  1.00 % DM
   Protein content of grains or fruits =   5.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  321. mm
     Cumulative AET                 =  311. mm
     Cumulative Evaporation         =  174. mm
     Cumulative Transpiration       =  137. mm
     Cumulative Rainfall+irrigation =  280. mm

     Water reserve used by plant    =  120. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.83      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.94      0.89      0.82      0.08      0.00      0.96      1.05

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 125.      Residues = 107.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      283.
     rain                     412.        evaporation              276.
     irrigation                 0.        transpiration            137.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            710.        TOTAL FINAL              710.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                158.        N exported                81.
     N fixation                0.        N returned to soil       115.
     ----------------------------        ----------------------------
     TOTAL INITIAL           158.        TOTAL FINAL              196.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  48.
     Total mineral N          30.                                  48.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           158.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     31.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1436.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                11.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                62.
     Total organic pools      4102.                              4222.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4246.      TOTAL FINAL             4246.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15833.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               588.
     Organic residues            0.                               306.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1000.
     Total organic pools     46146.                             47722.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1232.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      760.
     dead roots               1104.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48482.      TOTAL FINAL            48482.

Heterotrophic Respiration (kg C/ha): Residues =  415.
                                     Humus    =  345.
                                     Total    =  760.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1232. kg/ha   N content =   77. kg/ha   C/N = 16.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2336. kg/ha   N content =  115. kg/ha   C/N = 20.3
