 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2012      100.      100.       0.0
     lev calculated      -99   20-jun-2012      126.      226.       0.0
     amf calculated      -99    2-jul-2012      212.      437.       0.1
     lax calculated      -99   12-aug-2012      765.     1203.       5.0
   Reproductive stages
     flo calculated      -99   12-jul-2012      630.      630.
     drp calculated      -99   12-jul-2012        0.      630.       1.2
     debdes calculated   -99    7-aug-2012      700.     1330.       4.8
     mat calculated      -99    8-oct-2012      759.     2089.       0.8
     crop harvest        99     8-oct-2012        0.     2089.       0.8

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2012
   Aerial biomass at harvest (0% water)=   13.01 t/ha
   Grain or fruit Yield   (0% water)   =    8.27 t/ha
   Grain or fruit Yield (78.% water)   =   37.61 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   103.679 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   214. kg/ha
   Quantity of N in grains or fruits   =   105. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.27 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  353. mm
     Cumulative AET                 =  340. mm
     Cumulative Evaporation         =  186. mm
     Cumulative Transpiration       =  154. mm
     Cumulative Rainfall+irrigation =  476. mm

     Water reserve used by plant    =   99. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.60      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.93      0.89      0.98      0.08      0.00      0.95      1.07

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 160.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      257.
     rain                     719.        evaporation              290.
     irrigation                 0.        transpiration            154.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        243.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        33.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            977.        TOTAL FINAL              977.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                214.        N exported               105.
     N fixation                0.        N returned to soil       153.
     ----------------------------        ----------------------------
     TOTAL INITIAL           214.        TOTAL FINAL              258.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           214.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           267.        TOTAL FINAL              265.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1254.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                91.
     Total organic pools      3613.                              3758.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             109.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       37.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3795.      TOTAL FINAL             3795.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13792.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               592.
     Organic residues            0.                               532.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1668.
     Total organic pools     40643.                             43002.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1992.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      887.
     dead roots               1255.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43889.      TOTAL FINAL            43889.

Heterotrophic Respiration (kg C/ha): Residues =  425.
                                     Humus    =  462.
                                     Total    =  887.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1992. kg/ha   N content =  109. kg/ha   C/N = 18.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.7 t/ha   C content = 3247. kg/ha   N content =  153. kg/ha   C/N = 21.2
