zr
2.5
NH3ref
0
concrr
0
latitude
46.44
patm
1000
aclim
8
codeetp
3
alphapt
1.26
codeclichange
1
codaltitude
1
altistation
440
altisimul
800
gradtn
-0.5
gradtx
-0.55000000000000004
altinversion
500
gradtninv
1.3
cielclair
0.8
codadret
1
ombragetx
-1.4
ra
50
albveg
0.23
aangst
0.18
bangst
0.62
corecTrosee
1
codecaltemp
1
codernet
2
coefdevil
0.7
aks
6
bks
0.5
cvent
0.16
phiv0
4.0000000000000001E-3
coefrnet
0.59
codemodlsnow
3
tsmax
-2
trmax
1
DKmax
1.5
Kmin
2
Tmf
0.5
SWrf
0.01
Pns
100
E
0.02
prof
10
tminseuil
-0.5
tmaxseuil
0