 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2007       90.       90.       0.0
     lev calculated      -99   24-jun-2007      136.      226.       0.0
     amf calculated      -99    9-jul-2007      213.      439.       0.1
     lax calculated      -99   21-aug-2007      754.     1192.       4.6
     lan calculated            16-oct-2007        0.     1192.       1.7
   Reproductive stages
     flo calculated      -99   20-jul-2007      631.      631.
     drp calculated      -99   20-jul-2007        0.      631.       1.1
     debdes calculated   -99   15-aug-2007      700.     1331.       4.3
     mat calculated      -99   16-oct-2007      560.     1890.       1.7
     crop harvest        99    16-oct-2007        0.     1890.       1.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   12.21 t/ha
   Grain or fruit Yield   (0% water)   =    8.79 t/ha
   Grain or fruit Yield (78.% water)   =   39.98 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =     33. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   122.855 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   178. kg/ha
   Quantity of N in grains or fruits   =    91. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.46 % DM
   N concentration of grains or fruits =  1.04 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  310. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  105. mm
     Cumulative Rainfall+irrigation =  457. mm

     Water reserve used by plant    =   38. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 190.      Residues = 171.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     612.        evaporation              292.
     irrigation                 0.        transpiration            105.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        197.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            911.        TOTAL FINAL              911.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                178.        N exported                91.
     N fixation                0.        N returned to soil       128.
     ----------------------------        ----------------------------
     TOTAL INITIAL           178.        TOTAL FINAL              219.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  33.
     Total mineral N          30.                                  33.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           178.
     rain                      0.        leaching                  21.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     62.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           286.        TOTAL FINAL              281.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1450.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      4230.                              4331.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       55.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4386.      TOTAL FINAL             4386.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15999.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               603.
     Organic residues            0.                               426.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1147.
     Total organic pools     47584.                             49104.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1434.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1108.
     dead roots               1194.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50211.      TOTAL FINAL            50211.

Heterotrophic Respiration (kg C/ha): Residues =  425.
                                     Humus    =  683.
                                     Total    = 1108.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1434. kg/ha   N content =   86. kg/ha   C/N = 16.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.3 t/ha   C content = 2627. kg/ha   N content =  128. kg/ha   C/N = 20.6
