 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2008      day 105
   End of simulation     : 20-nov-2008      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2008        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2008        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2008       94.       94.       0.0
     lev calculated      -99   26-jun-2008      132.      227.       0.0
     amf calculated      -99    8-jul-2008      206.      432.       0.1
     lax calculated      -99   23-aug-2008      764.     1196.       4.8
     lan calculated            15-oct-2008        0.     1196.       2.2
   Reproductive stages
     flo calculated      -99   18-jul-2008      629.      629.
     drp calculated      -99   18-jul-2008        0.      629.       1.1
     debdes calculated   -99   16-aug-2008      700.     1329.       4.5
     mat calculated      -99   15-oct-2008      495.     1824.       2.2
     crop harvest        99    15-oct-2008        0.     1824.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2008
   Aerial biomass at harvest (0% water)=   12.60 t/ha
   Grain or fruit Yield   (0% water)   =    9.52 t/ha
   Grain or fruit Yield (78.% water)   =   43.29 t/ha

   Senescent aerial biomass (0% water) =    0.22 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.137 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   185. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.47 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.76

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  276. mm
     Cumulative AET                 =  276. mm
     Cumulative Evaporation         =  160. mm
     Cumulative Transpiration       =  115. mm
     Cumulative Rainfall+irrigation =  517. mm

     Water reserve used by plant    =   36. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.75      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 156.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     762.        evaporation              266.
     irrigation                 0.        transpiration            115.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        360.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1020.        TOTAL FINAL             1020.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                185.        N exported                96.
     N fixation                0.        N returned to soil       135.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              230.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           185.
     rain                      0.        leaching                  23.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     44.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           269.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1422.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      4102.                              4227.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              89.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       38.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4265.      TOTAL FINAL             4265.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15686.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               501.
     Organic residues            0.                               564.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1096.
     Total organic pools     46146.                             47843.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1295.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      823.
     dead roots               1224.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48665.      TOTAL FINAL            48665.

Heterotrophic Respiration (kg C/ha): Residues =  341.
                                     Humus    =  482.
                                     Total    =  823.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1295. kg/ha   N content =   89. kg/ha   C/N = 14.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.0 t/ha   C content = 2519. kg/ha   N content =  135. kg/ha   C/N = 18.7
