 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2009       97.       97.       0.0
     lev calculated      -99   18-jun-2009      122.      220.       0.0
     amf calculated      -99   30-jun-2009      211.      431.       0.1
     lax calculated      -99   13-aug-2009      761.     1192.       4.9
     lan calculated            16-oct-2009        0.     1192.       0.9
   Reproductive stages
     flo calculated      -99   13-jul-2009      628.      628.
     drp calculated      -99   13-jul-2009        0.      628.       1.2
     debdes calculated   -99    8-aug-2009      700.     1328.       4.7
     mat calculated      -99   16-oct-2009      663.     1991.       0.9
     crop harvest        99    16-oct-2009        0.     1991.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   13.96 t/ha
   Grain or fruit Yield   (0% water)   =    9.63 t/ha
   Grain or fruit Yield (78.% water)   =   43.78 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   116.077 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   142. kg/ha
   Quantity of N in grains or fruits   =    72. kg/ha
   Quantity of N in roots              =    31. kg/ha

   N content of whole plant            =  1.02 % DM
   N concentration of grains or fruits =  0.75 % DM
   Protein content of grains or fruits =   4.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  379. mm
     Cumulative AET                 =  379. mm
     Cumulative Evaporation         =  227. mm
     Cumulative Transpiration       =  152. mm
     Cumulative Rainfall+irrigation =  625. mm

     Water reserve used by plant    =   61. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.11      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.83      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  17.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 203.      Residues = 175.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     925.        evaporation              364.
     irrigation                 0.        transpiration            152.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        384.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1099.        TOTAL FINAL             1099.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                142.        N exported                72.
     N fixation                0.        N returned to soil       101.
     ----------------------------        ----------------------------
     TOTAL INITIAL           142.        TOTAL FINAL              173.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           142.
     rain                      0.        leaching                  65.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                14.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                64.
     Total organic pools      2831.                              2935.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              70.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 31.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2961.      TOTAL FINAL             2961.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10848.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               255.
     Organic residues            0.                              1036.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1676.
     Total organic pools     31853.                             34520.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1818.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      478.
     dead roots               1327.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34998.      TOTAL FINAL            34998.

Heterotrophic Respiration (kg C/ha): Residues =  172.
                                     Humus    =  306.
                                     Total    =  478.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1818. kg/ha   N content =   70. kg/ha   C/N = 26.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3145. kg/ha   N content =  101. kg/ha   C/N = 31.1
