 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2023       91.       91.       0.0
     lev calculated      -99   20-jun-2023      132.      224.       0.0
     amf calculated      -99    1-jul-2023      203.      427.       0.1
     lax calculated      -99    9-aug-2023      765.     1192.       4.8
   Reproductive stages
     flo calculated      -99   11-jul-2023      630.      630.
     drp calculated      -99   11-jul-2023        0.      630.       1.3
     debdes calculated   -99    3-aug-2023      700.     1330.       4.5
     mat calculated      -99    7-oct-2023      754.     2083.       0.7
     crop harvest        99     7-oct-2023        0.     2083.       0.7

   Length of cycle =130 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2023
   Aerial biomass at harvest (0% water)=   13.62 t/ha
   Grain or fruit Yield   (0% water)   =    8.95 t/ha
   Grain or fruit Yield (78.% water)   =   40.71 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.922 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   130. kg/ha
   Quantity of N in grains or fruits   =    66. kg/ha
   Quantity of N in roots              =    27. kg/ha

   N content of whole plant            =  0.95 % DM
   N concentration of grains or fruits =  0.74 % DM
   Protein content of grains or fruits =   4.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  325. mm
     Cumulative AET                 =  324. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  133. mm
     Cumulative Rainfall+irrigation =  452. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.98      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.97      0.73      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 227.      Residues = 194.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     652.        evaporation              268.
     irrigation                 0.        transpiration            133.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        219.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            825.        TOTAL FINAL              825.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                130.        N exported                66.
     N fixation                0.        N returned to soil        91.
     ----------------------------        ----------------------------
     TOTAL INITIAL           130.        TOTAL FINAL              157.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           130.
     rain                      0.        leaching                  75.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     31.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               989.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                15.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                63.
     Total organic pools      2831.                              2925.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              64.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 27.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2951.      TOTAL FINAL             2951.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10813.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               272.
     Organic residues            0.                               883.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1914.
     Total organic pools     31853.                             34586.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1960.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      528.
     dead roots               1301.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35114.      TOTAL FINAL            35114.

Heterotrophic Respiration (kg C/ha): Residues =  186.
                                     Humus    =  342.
                                     Total    =  528.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1960. kg/ha   N content =   64. kg/ha   C/N = 30.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3261. kg/ha   N content =   91. kg/ha   C/N = 35.7
