 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2006       99.       99.       0.0
     lev calculated      -99   21-jun-2006      132.      231.       0.0
     amf calculated      -99    3-jul-2006      210.      441.       0.1
     lax calculated      -99   14-aug-2006      753.     1194.       4.5
     lan calculated            16-oct-2006        0.     1194.       1.0
   Reproductive stages
     flo calculated      -99   13-jul-2006      634.      634.
     drp calculated      -99   13-jul-2006        0.      634.       1.2
     debdes calculated   -99    8-aug-2006      700.     1334.       4.2
     mat calculated      -99   16-oct-2006      678.     2012.       1.0
     crop harvest        99    16-oct-2006        0.     2012.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   12.50 t/ha
   Grain or fruit Yield   (0% water)   =    8.63 t/ha
   Grain or fruit Yield (78.% water)   =   39.23 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.115 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   171. kg/ha
   Quantity of N in grains or fruits   =    87. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.37 % DM
   N concentration of grains or fruits =  1.01 % DM
   Protein content of grains or fruits =   5.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  318. mm
     Cumulative AET                 =  318. mm
     Cumulative Evaporation         =  202. mm
     Cumulative Transpiration       =  116. mm
     Cumulative Rainfall+irrigation =  418. mm

     Water reserve used by plant    =   43. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.22      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 187.      Residues = 164.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     666.        evaporation              287.
     irrigation                 0.        transpiration            116.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        233.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            874.        TOTAL FINAL              874.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                171.        N exported                87.
     N fixation                0.        N returned to soil       122.
     ----------------------------        ----------------------------
     TOTAL INITIAL           171.        TOTAL FINAL              209.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   5.
     Total mineral N          31.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           171.
     rain                      0.        leaching                  30.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               995.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      2831.                              2959.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              84.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2982.      TOTAL FINAL             2982.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10883.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               414.
     Organic residues            0.                               749.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1372.
     Total organic pools     31853.                             34122.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1624.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      571.
     dead roots               1216.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34693.      TOTAL FINAL            34693.

Heterotrophic Respiration (kg C/ha): Residues =  289.
                                     Humus    =  282.
                                     Total    =  571.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1624. kg/ha   N content =   84. kg/ha   C/N = 19.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2840. kg/ha   N content =  122. kg/ha   C/N = 23.2
