 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2021       96.       96.       0.0
     lev calculated      -99   15-jun-2021      128.      224.       0.0
     amf calculated      -99   26-jun-2021      209.      432.       0.1
     lax calculated      -99    9-aug-2021      763.     1195.       5.0
   Reproductive stages
     flo calculated      -99    8-jul-2021      636.      636.
     drp calculated      -99    8-jul-2021        0.      636.       1.1
     debdes calculated   -99    4-aug-2021      700.     1336.       4.7
     mat calculated      -99    2-oct-2021      753.     2089.       0.8
     crop harvest        99     2-oct-2021        0.     2089.       0.8

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2021
   Aerial biomass at harvest (0% water)=   14.29 t/ha
   Grain or fruit Yield   (0% water)   =    9.43 t/ha
   Grain or fruit Yield (78.% water)   =   42.88 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.015 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   218. kg/ha
   Quantity of N in grains or fruits   =   110. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.52 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  366. mm
     Cumulative AET                 =  365. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  165. mm
     Cumulative Rainfall+irrigation =  519. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.98      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 232.      Residues = 198.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     898.        evaporation              330.
     irrigation                 0.        transpiration            165.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        371.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1197.        TOTAL FINAL             1197.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                218.        N exported               110.
     N fixation                0.        N returned to soil       153.
     ----------------------------        ----------------------------
     TOTAL INITIAL           218.        TOTAL FINAL              263.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           218.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     66.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           287.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1266.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                57.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3709.                              3834.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       57.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3891.      TOTAL FINAL             3891.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13930.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               756.
     Organic residues            0.                               364.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1652.
     Total organic pools     41727.                             43824.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2041.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1296.
     dead roots               1352.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45120.      TOTAL FINAL            45120.

Heterotrophic Respiration (kg C/ha): Residues =  571.
                                     Humus    =  725.
                                     Total    = 1296.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2041. kg/ha   N content =  108. kg/ha   C/N = 18.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3393. kg/ha   N content =  153. kg/ha   C/N = 22.1
