 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2009       87.       87.       0.0
     lev calculated      -99   22-jun-2009      136.      223.       0.0
     amf calculated      -99    4-jul-2009      203.      426.       0.1
     lax calculated      -99   18-aug-2009      764.     1191.       5.3
     lan calculated            16-oct-2009        0.     1191.       1.8
   Reproductive stages
     flo calculated      -99   18-jul-2009      630.      630.
     drp calculated      -99   18-jul-2009        0.      630.       1.3
     debdes calculated   -99   14-aug-2009      700.     1330.       5.1
     mat calculated      -99   16-oct-2009      542.     1872.       1.8
     crop harvest        99    16-oct-2009        0.     1872.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   14.01 t/ha
   Grain or fruit Yield   (0% water)   =   10.11 t/ha
   Grain or fruit Yield (78.% water)   =   45.98 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   124.034 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   180. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.29 % DM
   N concentration of grains or fruits =  0.91 % DM
   Protein content of grains or fruits =   5.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  355. mm
     Cumulative AET                 =  355. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  144. mm
     Cumulative Rainfall+irrigation =  626. mm

     Water reserve used by plant    =   48. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.90      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.94      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 184.      Residues = 162.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     877.        evaporation              333.
     irrigation                 0.        transpiration            144.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        381.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1175.        TOTAL FINAL             1175.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                180.        N exported                92.
     N fixation                0.        N returned to soil       130.
     ----------------------------        ----------------------------
     TOTAL INITIAL           180.        TOTAL FINAL              222.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           180.
     rain                      0.        leaching                  32.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     46.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           273.        TOTAL FINAL              265.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1420.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      4102.                              4218.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       42.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4260.      TOTAL FINAL             4260.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15656.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               347.
     Organic residues            0.                               935.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1440.
     Total organic pools     46146.                             48373.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1634.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      738.
     dead roots               1330.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49111.      TOTAL FINAL            49111.

Heterotrophic Respiration (kg C/ha): Residues =  234.
                                     Humus    =  504.
                                     Total    =  738.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1634. kg/ha   N content =   88. kg/ha   C/N = 18.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2964. kg/ha   N content =  130. kg/ha   C/N = 22.9
