 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2017      103.      103.       0.0
     lev calculated      -99   19-jun-2017      121.      224.       0.0
     amf calculated      -99   30-jun-2017      210.      434.       0.2
     lax calculated      -99   14-aug-2017      765.     1198.       5.7
     lan calculated            16-oct-2017        0.     1198.       1.0
   Reproductive stages
     flo calculated      -99   11-jul-2017      637.      637.
     drp calculated      -99   11-jul-2017        0.      637.       1.5
     debdes calculated   -99    8-aug-2017      700.     1337.       5.3
     mat calculated      -99   16-oct-2017      688.     2025.       1.0
     crop harvest        99    16-oct-2017        0.     2025.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   17.05 t/ha
   Grain or fruit Yield   (0% water)   =   11.26 t/ha
   Grain or fruit Yield (78.% water)   =   51.18 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   129.755 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.10 % DM
   N concentration of grains or fruits =  0.85 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  375. mm
     Cumulative AET                 =  371. mm
     Cumulative Evaporation         =  189. mm
     Cumulative Transpiration       =  181. mm
     Cumulative Rainfall+irrigation =  356. mm

     Water reserve used by plant    =   72. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.99      1.00      1.76      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.93      0.92      0.10      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  90.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 198.      Residues = 171.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     648.        evaporation              329.
     irrigation                 0.        transpiration            181.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        115.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            809.        TOTAL FINAL              809.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                95.
     N fixation                0.        N returned to soil       130.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              225.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   5.
     Total mineral N          31.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     31.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1125.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                19.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3219.                              3350.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3377.      TOTAL FINAL             3377.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12342.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               334.
     Organic residues            0.                              1117.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2310.
     Total organic pools     36209.                             39639.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2432.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      564.
     dead roots               1562.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           40203.      TOTAL FINAL            40203.

Heterotrophic Respiration (kg C/ha): Residues =  225.
                                     Humus    =  339.
                                     Total    =  564.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.8 t/ha   C content = 2432. kg/ha   N content =   92. kg/ha   C/N = 26.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  9.5 t/ha   C content = 3994. kg/ha   N content =  130. kg/ha   C/N = 30.8
