 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   19-jun-2020       88.       88.       0.0
     lev calculated      -99    1-aug-2020      141.      229.       0.0
     amf calculated      -99   11-aug-2020      214.      443.       0.1
     lax calculated      -99   27-sep-2020      752.     1195.       4.9
     lan calculated            15-oct-2020        0.     1195.       4.7
   Reproductive stages
     flo calculated      -99   21-aug-2020      644.      644.
     drp calculated      -99   21-aug-2020        0.      644.       1.3
     debdes calculated   -99   20-sep-2020      700.     1344.       4.6
     mat calculated      -99   15-oct-2020       56.     1400.       4.7
     crop harvest        99    15-oct-2020        0.     1400.       4.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    8.22 t/ha
   Grain or fruit Yield   (0% water)   =    5.57 t/ha
   Grain or fruit Yield (78.% water)   =   25.35 t/ha

   Senescent aerial biomass (0% water) =    0.02 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    66.752 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     38./m2, or a weight dry =    5.57t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   146. kg/ha
   Quantity of N in grains or fruits   =    76. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.78 % DM
   N concentration of grains or fruits =  1.36 % DM
   Protein content of grains or fruits =   7.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.30 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  321. mm
     Cumulative AET                 =  321. mm
     Cumulative Evaporation         =  239. mm
     Cumulative Transpiration       =   82. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =   79. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.93      1.84      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.71      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 108.      Residues =  96.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      264.
     rain                     406.        evaporation              344.
     irrigation                 0.        transpiration             82.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            703.        TOTAL FINAL              703.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                146.        N exported                76.
     N fixation                0.        N returned to soil       103.
     ----------------------------        ----------------------------
     TOTAL INITIAL           146.        TOTAL FINAL              179.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  56.
     Total mineral N          30.                                  56.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           146.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1272.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                52.
     Total organic pools      3613.                              3725.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              70.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3744.      TOTAL FINAL             3744.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13992.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               551.
     Organic residues            0.                               198.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               827.
     Total organic pools     40643.                             41985.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1112.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      661.
     dead roots                891.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42646.      TOTAL FINAL            42646.

Heterotrophic Respiration (kg C/ha): Residues =  398.
                                     Humus    =  263.
                                     Total    =  661.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.6 t/ha   C content = 1112. kg/ha   N content =   70. kg/ha   C/N = 15.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.8 t/ha   C content = 2003. kg/ha   N content =  103. kg/ha   C/N = 19.4
