 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2010       91.       91.       0.0
     lev calculated      -99   21-jun-2010      128.      220.       0.0
     amf calculated      -99    4-jul-2010      209.      429.       0.1
     lax calculated      -99   15-aug-2010      753.     1181.       5.0
     lan calculated            16-oct-2010        0.     1181.       1.0
   Reproductive stages
     flo calculated      -99   14-jul-2010      636.      636.
     drp calculated      -99   14-jul-2010        0.      636.       1.2
     debdes calculated   -99   10-aug-2010      700.     1336.       4.7
     mat calculated      -99   16-oct-2010      660.     1996.       1.0
     crop harvest        99    16-oct-2010        0.     1996.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   13.93 t/ha
   Grain or fruit Yield   (0% water)   =    9.71 t/ha
   Grain or fruit Yield (78.% water)   =   44.13 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.686 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   115. kg/ha
   Quantity of N in grains or fruits   =    58. kg/ha
   Quantity of N in roots              =    26. kg/ha

   N content of whole plant            =  0.82 % DM
   N concentration of grains or fruits =  0.60 % DM
   Protein content of grains or fruits =   3.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.13 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  361. mm
     Cumulative AET                 =  359. mm
     Cumulative Evaporation         =  216. mm
     Cumulative Transpiration       =  143. mm
     Cumulative Rainfall+irrigation =  527. mm

     Water reserve used by plant    =   68. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.97      1.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.97      0.60      0.02      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 205.      Residues = 180.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     805.        evaporation              309.
     irrigation                 0.        transpiration            143.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        324.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            967.        TOTAL FINAL              967.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                115.        N exported                58.
     N fixation                0.        N returned to soil        82.
     ----------------------------        ----------------------------
     TOTAL INITIAL           115.        TOTAL FINAL              140.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           115.
     rain                      0.        leaching                  95.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              260.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1123.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                 9.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                55.
     Total organic pools      3219.                              3300.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              56.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 26.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3329.      TOTAL FINAL             3329.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12325.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               190.
     Organic residues            0.                              1044.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1738.
     Total organic pools     36209.                             38833.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1775.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      476.
     dead roots               1325.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39309.      TOTAL FINAL            39309.

Heterotrophic Respiration (kg C/ha): Residues =  125.
                                     Humus    =  351.
                                     Total    =  476.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1775. kg/ha   N content =   56. kg/ha   C/N = 31.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3100. kg/ha   N content =   82. kg/ha   C/N = 37.8
