 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2012       93.       93.       0.0
     lev calculated      -99   18-jun-2012      129.      222.       0.0
     amf calculated      -99   30-jun-2012      202.      424.       0.1
     lax calculated      -99    9-aug-2012      752.     1177.       3.1
   Reproductive stages
     flo calculated      -99   11-jul-2012      641.      641.
     drp calculated      -99   11-jul-2012        0.      641.       1.3
     debdes calculated   -99    6-aug-2012      700.     1341.       3.1
     mat calculated      -99    7-oct-2012      750.     2091.       0.3
     crop harvest        99     7-oct-2012        0.     2091.       0.3

   Length of cycle =131 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2012
   Aerial biomass at harvest (0% water)=    9.54 t/ha
   Grain or fruit Yield   (0% water)   =    5.91 t/ha
   Grain or fruit Yield (78.% water)   =   26.86 t/ha

   Senescent aerial biomass (0% water) =    0.25 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    72.827 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   195. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  2.04 % DM
   N concentration of grains or fruits =  1.58 % DM
   Protein content of grains or fruits =   9.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.62

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.35 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  350. mm
     Cumulative AET                 =  315. mm
     Cumulative Evaporation         =  207. mm
     Cumulative Transpiration       =  108. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.77      0.99      0.24      0.00      0.88      1.19

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 202.      Residues = 168.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      161.
     rain                     522.        evaporation              317.
     irrigation                 0.        transpiration            108.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         77.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            684.        TOTAL FINAL              684.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                195.        N exported                93.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           195.        TOTAL FINAL              238.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   8.
     Total mineral N          31.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           195.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     31.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           261.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                11.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      3219.                              3362.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       30.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3392.      TOTAL FINAL             3392.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12360.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               584.
     Organic residues            0.                               261.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1224.
     Total organic pools     36209.                             37965.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1527.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      762.
     dead roots                991.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38728.      TOTAL FINAL            38728.

Heterotrophic Respiration (kg C/ha): Residues =  417.
                                     Humus    =  345.
                                     Total    =  762.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.6 t/ha   C content = 1527. kg/ha   N content =  102. kg/ha   C/N = 15.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.0 t/ha   C content = 2518. kg/ha   N content =  145. kg/ha   C/N = 17.4
