 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2023       91.       91.       0.0
     lev calculated      -99   24-jun-2023      138.      229.       0.0
     amf calculated      -99    6-jul-2023      202.      432.       0.0
     lax calculated      -99   17-aug-2023      758.     1190.       4.3
     lan calculated            16-oct-2023        0.     1190.       0.7
   Reproductive stages
     flo calculated      -99   17-jul-2023      638.      638.
     drp calculated      -99   17-jul-2023        0.      638.       1.0
     debdes calculated   -99   12-aug-2023      700.     1338.       4.1
     mat calculated      -99   16-oct-2023      717.     2054.       0.7
     crop harvest        99    16-oct-2023        0.     2054.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2023
   Aerial biomass at harvest (0% water)=   11.29 t/ha
   Grain or fruit Yield   (0% water)   =    7.40 t/ha
   Grain or fruit Yield (78.% water)   =   33.62 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     31. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.480 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   175. kg/ha
   Quantity of N in grains or fruits   =    89. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  296. mm
     Cumulative AET                 =  296. mm
     Cumulative Evaporation         =  199. mm
     Cumulative Transpiration       =   96. mm
     Cumulative Rainfall+irrigation =  504. mm

     Water reserve used by plant    =   28. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.22      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 204.      Residues = 182.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     697.        evaporation              283.
     irrigation                 0.        transpiration             96.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        298.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            994.        TOTAL FINAL              994.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                175.        N exported                89.
     N fixation                0.        N returned to soil       124.
     ----------------------------        ----------------------------
     TOTAL INITIAL           175.        TOTAL FINAL              213.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           175.
     rain                      0.        leaching                  35.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           270.        TOTAL FINAL              266.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1250.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                34.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3613.                              3725.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3765.      TOTAL FINAL             3765.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13750.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               449.
     Organic residues            0.                               587.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1398.
     Total organic pools     40643.                             42600.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1638.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      804.
     dead roots               1124.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43405.      TOTAL FINAL            43405.

Heterotrophic Respiration (kg C/ha): Residues =  312.
                                     Humus    =  492.
                                     Total    =  804.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1638. kg/ha   N content =   87. kg/ha   C/N = 18.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2762. kg/ha   N content =  124. kg/ha   C/N = 22.3
