 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2001       90.       90.       0.0
     lev calculated      -99   28-jun-2001      131.      221.       0.0
     amf calculated      -99   13-jul-2001      214.      435.       0.1
     lax calculated      -99   24-aug-2001      754.     1189.       4.0
     lan calculated            16-oct-2001        0.     1189.       1.8
   Reproductive stages
     flo calculated      -99   24-jul-2001      622.      622.
     drp calculated      -99   24-jul-2001        0.      622.       1.1
     debdes calculated   -99   19-aug-2001      700.     1322.       3.9
     mat calculated      -99   16-oct-2001      591.     1913.       1.8
     crop harvest        99    16-oct-2001        0.     1913.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2001
   Aerial biomass at harvest (0% water)=    9.70 t/ha
   Grain or fruit Yield   (0% water)   =    6.86 t/ha
   Grain or fruit Yield (78.% water)   =   31.19 t/ha

   Senescent aerial biomass (0% water) =    0.19 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    91.985 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   193. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.99 % DM
   N concentration of grains or fruits =  1.40 % DM
   Protein content of grains or fruits =   8.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  256. mm
     Cumulative AET                 =  252. mm
     Cumulative Evaporation         =  145. mm
     Cumulative Transpiration       =  107. mm
     Cumulative Rainfall+irrigation =  186. mm

     Water reserve used by plant    =   98. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.89      0.98      0.02      0.00      0.98      1.02
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 155.      Residues = 142.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      267.
     rain                     382.        evaporation              237.
     irrigation                 0.        transpiration            107.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         58.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            681.        TOTAL FINAL              681.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                193.        N exported                96.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           193.        TOTAL FINAL              239.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  36.
     Total mineral N          30.                                  36.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           193.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     50.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           278.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1463.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                67.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      4230.                              4354.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              97.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4401.      TOTAL FINAL             4401.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16141.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               675.
     Organic residues            0.                               172.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               821.
     Total organic pools     47584.                             48738.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1194.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1043.
     dead roots               1004.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49782.      TOTAL FINAL            49782.

Heterotrophic Respiration (kg C/ha): Residues =  487.
                                     Humus    =  556.
                                     Total    = 1043.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1194. kg/ha   N content =   97. kg/ha   C/N = 12.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.2 t/ha   C content = 2198. kg/ha   N content =  143. kg/ha   C/N = 15.4
