 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2002      day 105
   End of simulation     : 21-nov-2002      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2002        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2002        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2002       92.       92.       0.0
     lev calculated      -99   21-jun-2002      128.      220.       0.0
     amf calculated      -99    3-jul-2002      214.      434.       0.1
     lax calculated      -99   16-aug-2002      753.     1187.       5.1
     lan calculated            16-oct-2002        0.     1187.       1.1
   Reproductive stages
     flo calculated      -99   14-jul-2002      629.      629.
     drp calculated      -99   14-jul-2002        0.      629.       1.3
     debdes calculated   -99   12-aug-2002      700.     1329.       4.9
     mat calculated      -99   16-oct-2002      631.     1960.       1.1
     crop harvest        99    16-oct-2002        0.     1960.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2002
   Aerial biomass at harvest (0% water)=   14.48 t/ha
   Grain or fruit Yield   (0% water)   =    9.64 t/ha
   Grain or fruit Yield (78.% water)   =   43.80 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.870 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   216. kg/ha
   Quantity of N in grains or fruits   =   111. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.49 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  406. mm
     Cumulative AET                 =  406. mm
     Cumulative Evaporation         =  245. mm
     Cumulative Transpiration       =  161. mm
     Cumulative Rainfall+irrigation =  552. mm

     Water reserve used by plant    =   72. mm
     Maximum rooting depth          =   72. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.24      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.07      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 182.      Residues = 161.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     918.        evaporation              362.
     irrigation                 0.        transpiration            161.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        362.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1177.        TOTAL FINAL             1177.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                216.        N exported               111.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           216.        TOTAL FINAL              261.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           216.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           272.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1420.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                31.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                98.
     Total organic pools      4102.                              4240.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4281.      TOTAL FINAL             4281.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15659.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               336.
     Organic residues            0.                               948.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1886.
     Total organic pools     46146.                             48825.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2035.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      722.
     dead roots               1366.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49547.      TOTAL FINAL            49547.

Heterotrophic Respiration (kg C/ha): Residues =  223.
                                     Humus    =  499.
                                     Total    =  722.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2035. kg/ha   N content =  105. kg/ha   C/N = 19.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3401. kg/ha   N content =  150. kg/ha   C/N = 22.6
