 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2023       91.       91.       0.0
     lev calculated      -99   23-jun-2023      142.      233.       0.0
     amf calculated      -99    4-jul-2023      215.      448.       0.1
     lax calculated      -99   12-aug-2023      757.     1205.       4.7
   Reproductive stages
     flo calculated      -99   13-jul-2023      633.      633.
     drp calculated      -99   13-jul-2023        0.      633.       1.0
     debdes calculated   -99    6-aug-2023      700.     1333.       4.3
     mat calculated      -99   10-oct-2023      752.     2086.       0.9
     crop harvest        99    10-oct-2023        0.     2086.       0.9

   Length of cycle =133 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     10-oct-2023
   Aerial biomass at harvest (0% water)=   13.54 t/ha
   Grain or fruit Yield   (0% water)   =    8.68 t/ha
   Grain or fruit Yield (78.% water)   =   39.46 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     31. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   125.259 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.41 % DM
   N concentration of grains or fruits =  1.11 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  336. mm
     Cumulative AET                 =  336. mm
     Cumulative Evaporation         =  208. mm
     Cumulative Transpiration       =  128. mm
     Cumulative Rainfall+irrigation =  462. mm

     Water reserve used by plant    =   70. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.57      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 212.      Residues = 184.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     652.        evaporation              284.
     irrigation                 0.        transpiration            128.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        214.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            950.        TOTAL FINAL              950.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                97.
     N fixation                0.        N returned to soil       133.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              230.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                  16.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           275.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1414.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      4102.                              4219.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       45.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4263.      TOTAL FINAL             4263.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15590.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               498.
     Organic residues            0.                               664.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1798.
     Total organic pools     46146.                             48546.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2040.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      935.
     dead roots               1295.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49481.      TOTAL FINAL            49481.

Heterotrophic Respiration (kg C/ha): Residues =  354.
                                     Humus    =  582.
                                     Total    =  935.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2040. kg/ha   N content =   94. kg/ha   C/N = 21.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3335. kg/ha   N content =  133. kg/ha   C/N = 25.1
