 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2020       88.       88.       0.0
     lev calculated      -99   23-jun-2020      137.      225.       0.0
     amf calculated      -99    4-jul-2020      204.      429.       0.1
     lax calculated      -99   14-aug-2020      754.     1183.       3.6
     lan calculated            15-oct-2020        0.     1183.       0.2
   Reproductive stages
     flo calculated      -99   16-jul-2020      626.      626.
     drp calculated      -99   16-jul-2020        0.      626.       1.2
     debdes calculated   -99   11-aug-2020      700.     1326.       3.6
     mat calculated      -99   15-oct-2020      757.     2083.       0.2
     crop harvest        99    15-oct-2020        0.     2083.       0.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    6.67 t/ha
   Grain or fruit Yield   (0% water)   =    3.93 t/ha
   Grain or fruit Yield (78.% water)   =   17.88 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    47.613 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   156. kg/ha
   Quantity of N in grains or fruits   =    79. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  2.34 % DM
   N concentration of grains or fruits =  2.00 % DM
   Protein content of grains or fruits =  11.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.59

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.44 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  364. mm
     Cumulative AET                 =  325. mm
     Cumulative Evaporation         =  251. mm
     Cumulative Transpiration       =   74. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =   94. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.71      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.81      0.75      1.00      0.42      0.00      0.88      1.23
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 166.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      142.
     rain                     406.        evaporation              351.
     irrigation                 0.        transpiration             74.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            580.        TOTAL FINAL              580.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                156.        N exported                79.
     N fixation                0.        N returned to soil       111.
     ----------------------------        ----------------------------
     TOTAL INITIAL           156.        TOTAL FINAL              189.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  52.
     Total mineral N          31.                                  52.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           156.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -0.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           256.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               997.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                56.
     Total organic pools      2831.                              2945.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              78.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2971.      TOTAL FINAL             2971.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10901.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               533.
     Organic residues            0.                               146.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               827.
     Total organic pools     31853.                             33110.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1150.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      667.
     dead roots                773.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33777.      TOTAL FINAL            33777.

Heterotrophic Respiration (kg C/ha): Residues =  386.
                                     Humus    =  280.
                                     Total    =  667.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.7 t/ha   C content = 1150. kg/ha   N content =   78. kg/ha   C/N = 14.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.6 t/ha   C content = 1923. kg/ha   N content =  111. kg/ha   C/N = 17.4
