 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2010       98.       98.       0.0
     lev calculated      -99   22-jun-2010      129.      226.       0.0
     amf calculated      -99    5-jul-2010      212.      438.       0.1
     lax calculated      -99   17-aug-2010      767.     1205.       5.1
     lan calculated            16-oct-2010        0.     1205.       1.3
   Reproductive stages
     flo calculated      -99   15-jul-2010      642.      642.
     drp calculated      -99   15-jul-2010        0.      642.       1.1
     debdes calculated   -99   11-aug-2010      700.     1342.       4.7
     mat calculated      -99   16-oct-2010      642.     1984.       1.3
     crop harvest        99    16-oct-2010        0.     1984.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   13.88 t/ha
   Grain or fruit Yield   (0% water)   =    9.67 t/ha
   Grain or fruit Yield (78.% water)   =   43.98 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.497 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.42 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  370. mm
     Cumulative AET                 =  370. mm
     Cumulative Evaporation         =  227. mm
     Cumulative Transpiration       =  142. mm
     Cumulative Rainfall+irrigation =  527. mm

     Water reserve used by plant    =   71. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.36      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 172.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     805.        evaporation              325.
     irrigation                 0.        transpiration            142.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        310.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1139.        TOTAL FINAL             1139.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               100.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              240.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     55.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           280.        TOTAL FINAL              271.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1274.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3709.                              3829.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              97.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       49.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3878.      TOTAL FINAL             3878.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14018.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               468.
     Organic residues            0.                               750.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1533.
     Total organic pools     41727.                             43891.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1766.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      923.
     dead roots               1321.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44815.      TOTAL FINAL            44815.

Heterotrophic Respiration (kg C/ha): Residues =  321.
                                     Humus    =  603.
                                     Total    =  923.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1766. kg/ha   N content =   97. kg/ha   C/N = 18.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3087. kg/ha   N content =  141. kg/ha   C/N = 22.0
