 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2022       93.       93.       0.0
     lev calculated      -99   20-jun-2022      138.      230.       0.0
     amf calculated      -99    2-jul-2022      209.      439.       0.1
     lax calculated      -99   13-aug-2022      767.     1207.       5.0
     lan calculated            16-oct-2022        0.     1207.       0.7
   Reproductive stages
     flo calculated      -99   14-jul-2022      638.      638.
     drp calculated      -99   14-jul-2022        0.      638.       1.3
     debdes calculated   -99    7-aug-2022      700.     1338.       4.7
     mat calculated      -99   16-oct-2022      736.     2074.       0.7
     crop harvest        99    16-oct-2022        0.     2074.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   14.09 t/ha
   Grain or fruit Yield   (0% water)   =    9.37 t/ha
   Grain or fruit Yield (78.% water)   =   42.59 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   105.664 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   194. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.38 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  352. mm
     Cumulative AET                 =  352. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  160. mm
     Cumulative Rainfall+irrigation =  385. mm

     Water reserve used by plant    =   82. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.22      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.96      0.01      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 167.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     617.        evaporation              298.
     irrigation                 0.        transpiration            160.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        139.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            875.        TOTAL FINAL              875.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                194.        N exported                96.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           194.        TOTAL FINAL              236.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  17.
     Total mineral N          30.                                  17.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           194.
     rain                      0.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1418.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                37.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      4102.                              4230.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4270.      TOTAL FINAL             4270.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15642.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               499.
     Organic residues            0.                               703.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1752.
     Total organic pools     46146.                             48591.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1983.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      875.
     dead roots               1337.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49466.      TOTAL FINAL            49466.

Heterotrophic Respiration (kg C/ha): Residues =  348.
                                     Humus    =  528.
                                     Total    =  875.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1983. kg/ha   N content =   98. kg/ha   C/N = 20.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3320. kg/ha   N content =  140. kg/ha   C/N = 23.7
