 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006       94.       94.       0.0
     lev calculated      -99   20-jun-2006      130.      223.       0.0
     amf calculated      -99    2-jul-2006      214.      437.       0.1
     lax calculated      -99   13-aug-2006      753.     1190.       4.5
     lan calculated            16-oct-2006        0.     1190.       0.9
   Reproductive stages
     flo calculated      -99   12-jul-2006      624.      624.
     drp calculated      -99   12-jul-2006        0.      624.       1.2
     debdes calculated   -99    7-aug-2006      700.     1324.       4.2
     mat calculated      -99   16-oct-2006      696.     2021.       0.9
     crop harvest        99    16-oct-2006        0.     2021.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   12.59 t/ha
   Grain or fruit Yield   (0% water)   =    8.61 t/ha
   Grain or fruit Yield (78.% water)   =   39.14 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   103.329 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   192. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.53 % DM
   N concentration of grains or fruits =  1.12 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  311. mm
     Cumulative AET                 =  311. mm
     Cumulative Evaporation         =  193. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  418. mm

     Water reserve used by plant    =   56. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.32      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 207.      Residues = 181.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     666.        evaporation              273.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        243.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            966.        TOTAL FINAL              966.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                192.        N exported                96.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           192.        TOTAL FINAL              236.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  23.
     Total mineral N          30.                                  23.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           192.
     rain                      0.        leaching                  15.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     59.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           284.        TOTAL FINAL              279.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1270.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      3709.                              3823.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3877.      TOTAL FINAL             3877.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13979.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               539.
     Organic residues            0.                               570.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1388.
     Total organic pools     41727.                             43598.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1674.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1026.
     dead roots               1223.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44624.      TOTAL FINAL            44624.

Heterotrophic Respiration (kg C/ha): Residues =  377.
                                     Humus    =  649.
                                     Total    = 1026.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1674. kg/ha   N content =   96. kg/ha   C/N = 17.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2897. kg/ha   N content =  140. kg/ha   C/N = 20.8
