 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2010       92.       92.       0.0
     lev calculated      -99   21-jun-2010      136.      228.       0.0
     amf calculated      -99    4-jul-2010      216.      444.       0.2
     lax calculated      -99   14-aug-2010      753.     1198.       5.0
     lan calculated            16-oct-2010        0.     1198.       0.7
   Reproductive stages
     flo calculated      -99   13-jul-2010      633.      633.
     drp calculated      -99   13-jul-2010        0.      633.       1.3
     debdes calculated   -99    8-aug-2010      700.     1333.       4.7
     mat calculated      -99   16-oct-2010      697.     2030.       0.7
     crop harvest        99    16-oct-2010        0.     2030.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.39 t/ha
   Grain or fruit Yield   (0% water)   =    9.78 t/ha
   Grain or fruit Yield (78.% water)   =   44.45 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.587 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   109. kg/ha
   Quantity of N in grains or fruits   =    55. kg/ha
   Quantity of N in roots              =    24. kg/ha

   N content of whole plant            =  0.76 % DM
   N concentration of grains or fruits =  0.56 % DM
   Protein content of grains or fruits =   3.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.12 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  377. mm
     Cumulative AET                 =  365. mm
     Cumulative Evaporation         =  227. mm
     Cumulative Transpiration       =  138. mm
     Cumulative Rainfall+irrigation =  557. mm

     Water reserve used by plant    =   78. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      1.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.94      0.90      0.55      0.07      0.00      0.96      1.05

    Frost damage on leaves : before AMF     0.%    after AMF  25.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 213.      Residues = 185.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     859.        evaporation              321.
     irrigation                 0.        transpiration            138.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        377.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1021.        TOTAL FINAL             1021.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                109.        N exported                55.
     N fixation                0.        N returned to soil        78.
     ----------------------------        ----------------------------
     TOTAL INITIAL           109.        TOTAL FINAL              133.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           109.
     rain                      0.        leaching                 102.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     33.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           261.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1122.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                 8.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                53.
     Total organic pools      3219.                              3295.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              54.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       30.
     dead roots                 24.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3325.      TOTAL FINAL             3325.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12311.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               180.
     Organic residues            0.                              1088.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1909.
     Total organic pools     36209.                             39024.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1938.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      483.
     dead roots               1360.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39508.      TOTAL FINAL            39508.

Heterotrophic Respiration (kg C/ha): Residues =  118.
                                     Humus    =  365.
                                     Total    =  483.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1938. kg/ha   N content =   54. kg/ha   C/N = 35.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3298. kg/ha   N content =   78. kg/ha   C/N = 42.4
