 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   27-jun-2024      107.      107.       0.0
     lev calculated      -99    5-jul-2024      123.      230.       0.0
     amf calculated      -99   15-jul-2024      211.      441.       0.1
     lax calculated      -99   24-aug-2024      760.     1202.       4.6
     lan calculated            15-oct-2024        0.     1202.       2.3
   Reproductive stages
     flo calculated      -99   25-jul-2024      644.      644.
     drp calculated      -99   25-jul-2024        0.      644.       1.1
     debdes calculated   -99   20-aug-2024      700.     1344.       4.5
     mat calculated      -99   15-oct-2024      548.     1893.       2.3
     crop harvest        99    15-oct-2024        0.     1893.       2.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   12.45 t/ha
   Grain or fruit Yield   (0% water)   =    9.11 t/ha
   Grain or fruit Yield (78.% water)   =   41.44 t/ha

   Senescent aerial biomass (0% water) =    0.20 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   116.369 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   218. kg/ha
   Quantity of N in grains or fruits   =   110. kg/ha
   Quantity of N in roots              =    53. kg/ha

   N content of whole plant            =  1.75 % DM
   N concentration of grains or fruits =  1.21 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  324. mm
     Cumulative AET                 =  320. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  129. mm
     Cumulative Rainfall+irrigation =  310. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =   71. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.43      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.91      0.98      0.04      0.00      0.97      1.03
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 156.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     451.        evaporation              268.
     irrigation                 0.        transpiration            129.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         39.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            785.        TOTAL FINAL              785.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                218.        N exported               110.
     N fixation                0.        N returned to soil       160.
     ----------------------------        ----------------------------
     TOTAL INITIAL           218.        TOTAL FINAL              270.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  11.
     Total mineral N          30.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           218.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     52.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           277.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1279.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                62.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      3709.                              3851.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                 53.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3898.      TOTAL FINAL             3898.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14069.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               684.
     Organic residues            0.                               272.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1139.
     Total organic pools     41727.                             43286.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1399.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1052.
     dead roots               1212.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44338.      TOTAL FINAL            44338.

Heterotrophic Respiration (kg C/ha): Residues =  481.
                                     Humus    =  570.
                                     Total    = 1052.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1399. kg/ha   N content =  108. kg/ha   C/N = 13.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2611. kg/ha   N content =  160. kg/ha   C/N = 16.3
