 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2014       97.       97.       0.0
     lev calculated      -99   19-jun-2014      122.      219.       0.0
     amf calculated      -99    2-jul-2014      215.      434.       0.1
     lax calculated      -99   10-aug-2014      761.     1195.       3.7
     lan calculated            16-oct-2014        0.     1195.       0.3
   Reproductive stages
     flo calculated      -99   12-jul-2014      636.      636.
     drp calculated      -99   12-jul-2014        0.      636.       1.2
     debdes calculated   -99    5-aug-2014      700.     1336.       3.6
     mat calculated      -99   16-oct-2014      759.     2095.       0.3
     crop harvest        99    16-oct-2014        0.     2095.       0.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   10.17 t/ha
   Grain or fruit Yield   (0% water)   =    6.96 t/ha
   Grain or fruit Yield (78.% water)   =   31.65 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    85.885 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   185. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.82 % DM
   N concentration of grains or fruits =  1.34 % DM
   Protein content of grains or fruits =   7.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  367. mm
     Cumulative AET                 =  338. mm
     Cumulative Evaporation         =  225. mm
     Cumulative Transpiration       =  113. mm
     Cumulative Rainfall+irrigation =  292. mm

     Water reserve used by plant    =   86. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.50      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.83      0.73      0.99      0.12      0.00      0.90      1.14

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 205.      Residues = 174.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     567.        evaporation              333.
     irrigation                 0.        transpiration            113.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         98.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            729.        TOTAL FINAL              729.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                185.        N exported                93.
     N fixation                0.        N returned to soil       133.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              227.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  15.
     Total mineral N          31.                                  15.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           185.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1126.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      3219.                              3351.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3380.      TOTAL FINAL             3380.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12346.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               534.
     Organic residues            0.                               383.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1075.
     Total organic pools     36209.                             37874.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1346.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      720.
     dead roots               1039.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38594.      TOTAL FINAL            38594.

Heterotrophic Respiration (kg C/ha): Residues =  370.
                                     Humus    =  350.
                                     Total    =  720.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1346. kg/ha   N content =   91. kg/ha   C/N = 14.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.7 t/ha   C content = 2385. kg/ha   N content =  133. kg/ha   C/N = 17.9
