 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2013       94.       94.       0.0
     lev calculated      -99   23-jun-2013      133.      227.       0.0
     amf calculated      -99    6-jul-2013      213.      440.       0.1
     lax calculated      -99   19-aug-2013      767.     1208.       4.5
     lan calculated            16-oct-2013        0.     1208.       1.4
   Reproductive stages
     flo calculated      -99   16-jul-2013      630.      630.
     drp calculated      -99   16-jul-2013        0.      630.       1.1
     debdes calculated   -99   13-aug-2013      700.     1330.       4.2
     mat calculated      -99   16-oct-2013      622.     1952.       1.4
     crop harvest        99    16-oct-2013        0.     1952.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   12.42 t/ha
   Grain or fruit Yield   (0% water)   =    8.76 t/ha
   Grain or fruit Yield (78.% water)   =   39.81 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.885 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   203. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.63 % DM
   N concentration of grains or fruits =  1.19 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  310. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  386. mm

     Water reserve used by plant    =   54. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.55      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.06      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  13.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 196.      Residues = 175.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     656.        evaporation              292.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        212.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        34.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            955.        TOTAL FINAL              955.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                203.        N exported               104.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           203.        TOTAL FINAL              249.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  18.
     Total mineral N          30.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           203.
     rain                      0.        leaching                  15.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     64.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           289.        TOTAL FINAL              285.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1448.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools      4230.                              4345.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       58.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4403.      TOTAL FINAL             4403.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15981.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               637.
     Organic residues            0.                               385.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1251.
     Total organic pools     47584.                             49184.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1540.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1150.
     dead roots               1210.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50334.      TOTAL FINAL            50334.

Heterotrophic Respiration (kg C/ha): Residues =  448.
                                     Humus    =  703.
                                     Total    = 1150.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1540. kg/ha   N content =   99. kg/ha   C/N = 15.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2750. kg/ha   N content =  145. kg/ha   C/N = 18.9
