 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2003       95.       95.       0.0
     lev calculated      -99   20-jun-2003      133.      228.       0.0
     amf calculated      -99   30-jun-2003      209.      437.       0.1
     lax calculated      -99   10-aug-2003      755.     1192.       4.5
   Reproductive stages
     flo calculated      -99   11-jul-2003      641.      641.
     drp calculated      -99   11-jul-2003        0.      641.       1.2
     debdes calculated   -99    6-aug-2003      700.     1341.       4.4
     mat calculated      -99   13-oct-2003      752.     2093.       0.9
     crop harvest        99    13-oct-2003        0.     2093.       0.9

   Length of cycle =136 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-oct-2003
   Aerial biomass at harvest (0% water)=   14.27 t/ha
   Grain or fruit Yield   (0% water)   =    9.56 t/ha
   Grain or fruit Yield (78.% water)   =   43.45 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.379 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   233. kg/ha
   Quantity of N in grains or fruits   =   114. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  413. mm
     Cumulative AET                 =  410. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =  180. mm
     Cumulative Rainfall+irrigation =  388. mm

     Water reserve used by plant    =   93. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.87      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.93      0.99      0.02      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 207.      Residues = 179.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     663.        evaporation              361.
     irrigation                 0.        transpiration            180.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         91.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            962.        TOTAL FINAL              962.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                233.        N exported               114.
     N fixation                0.        N returned to soil       170.
     ----------------------------        ----------------------------
     TOTAL INITIAL           233.        TOTAL FINAL              285.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   8.
     Total mineral N          30.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           233.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     67.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           291.        TOTAL FINAL              290.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1445.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                53.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      4230.                              4367.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             119.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       61.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4428.      TOTAL FINAL             4428.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15943.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               667.
     Organic residues            0.                               465.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1699.
     Total organic pools     47584.                             49704.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1979.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1210.
     dead roots               1350.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50914.      TOTAL FINAL            50914.

Heterotrophic Respiration (kg C/ha): Residues =  468.
                                     Humus    =  742.
                                     Total    = 1210.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1979. kg/ha   N content =  119. kg/ha   C/N = 16.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3330. kg/ha   N content =  170. kg/ha   C/N = 19.6
