 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   22-jun-2020       84.       84.       0.0
     lev calculated      -99    7-sep-2020      137.      220.       0.0
     amf calculated      -99   21-sep-2020      208.      428.       0.1
     lax calculated      -99   15-oct-2020      282.      711.       1.3
     lan calculated            15-oct-2020        0.      711.       1.3
   Reproductive stages
     flo calculated      -99    5-oct-2020      623.      623.
     drp calculated      -99    5-oct-2020        0.      623.       0.9
     mat calculated      -99   15-oct-2020       88.      711.       1.3
     crop harvest        99    15-oct-2020        0.      711.       1.3
     debdes calculated   -99   15-oct-2020        0.      711.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    0.92 t/ha
   Grain or fruit Yield   (0% water)   =    0.13 t/ha
   Grain or fruit Yield (78.% water)   =    0.61 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =     23. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =     2.650 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     23./m2, or a weight dry =    0.13t/ha
   Number of emerged leaves            =     4

   Quantity of N in the crop           =    58. kg/ha
   Quantity of N in grains or fruits   =     6. kg/ha
   Quantity of N in roots              =    27. kg/ha

   N content of whole plant            =  6.25 % DM
   N concentration of grains or fruits =  4.74 % DM
   Protein content of grains or fruits =  27.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.14

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  1.04 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  275. mm
     Cumulative AET                 =  274. mm
     Cumulative Evaporation         =  267. mm
     Cumulative Transpiration       =    7. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =   25. mm
     Maximum rooting depth          =   18. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.97      1.00      0.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.71      1.00      0.00      0.00      0.96      1.05
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  96.      Residues =  83.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      334.
     rain                     406.        evaporation              384.
     irrigation                 0.        transpiration              7.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         13.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            741.        TOTAL FINAL              741.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 58.        N exported                 6.
     N fixation                0.        N returned to soil        78.
     ----------------------------        ----------------------------
     TOTAL INITIAL            58.        TOTAL FINAL               85.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                 171.
     Total mineral N          30.                                 171.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            58.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     31.        manure N volatilisat.      0.
     residue mineralisation   16.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           277.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1480.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                 4.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                18.
     Total organic pools      4230.                              4289.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              51.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                 27.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4337.      TOTAL FINAL             4337.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16327.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               288.
     Organic residues            0.                                44.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               115.
     Total organic pools     47584.                             47703.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             331.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      549.
     dead roots                336.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48252.      TOTAL FINAL            48252.

Heterotrophic Respiration (kg C/ha): Residues =  202.
                                     Humus    =  347.
                                     Total    =  549.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  0.8 t/ha   C content =  331. kg/ha   N content =   51. kg/ha   C/N =  6.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  1.6 t/ha   C content =  668. kg/ha   N content =   78. kg/ha   C/N =  8.5
