 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2020       85.       85.       0.0
     lev calculated      -99   29-jun-2020      143.      228.       0.0
     amf calculated      -99   10-jul-2020      200.      428.       0.1
     lax calculated      -99   16-aug-2020      753.     1181.       4.6
     lan calculated            15-oct-2020        0.     1181.       1.6
   Reproductive stages
     flo calculated      -99   21-jul-2020      639.      639.
     drp calculated      -99   21-jul-2020        0.      639.       1.3
     debdes calculated   -99   13-aug-2020      700.     1339.       4.5
     mat calculated      -99   15-oct-2020      617.     1956.       1.6
     crop harvest        99    15-oct-2020        0.     1956.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=   12.38 t/ha
   Grain or fruit Yield   (0% water)   =    8.62 t/ha
   Grain or fruit Yield (78.% water)   =   39.17 t/ha

   Senescent aerial biomass (0% water) =    0.25 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.818 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   217. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.75 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  344. mm
     Cumulative AET                 =  333. mm
     Cumulative Evaporation         =  184. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.43      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.87      0.98      0.08      0.00      0.94      1.07

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 189.      Residues = 160.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     531.        evaporation              282.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         80.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            789.        TOTAL FINAL              789.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                217.        N exported               109.
     N fixation                0.        N returned to soil       157.
     ----------------------------        ----------------------------
     TOTAL INITIAL           217.        TOTAL FINAL              266.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           217.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     41.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           269.        TOTAL FINAL              269.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1254.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3613.                              3760.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       39.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3799.      TOTAL FINAL             3799.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13796.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               607.
     Organic residues            0.                               462.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1271.
     Total organic pools     40643.                             42554.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1583.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      879.
     dead roots               1207.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43432.      TOTAL FINAL            43432.

Heterotrophic Respiration (kg C/ha): Residues =  423.
                                     Humus    =  456.
                                     Total    =  879.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1583. kg/ha   N content =  108. kg/ha   C/N = 14.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2790. kg/ha   N content =  157. kg/ha   C/N = 17.7
