 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2003       94.       94.       0.0
     lev calculated      -99   25-jun-2003      135.      229.       0.0
     amf calculated      -99    6-jul-2003      206.      435.       0.0
     lax calculated      -99   18-aug-2003      760.     1195.       4.6
     lan calculated            16-oct-2003        0.     1195.       1.3
   Reproductive stages
     flo calculated      -99   18-jul-2003      648.      648.
     drp calculated      -99   18-jul-2003        0.      648.       1.2
     debdes calculated   -99   14-aug-2003      700.     1348.       4.4
     mat calculated      -99   16-oct-2003      607.     1955.       1.3
     crop harvest        99    16-oct-2003        0.     1955.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2003
   Aerial biomass at harvest (0% water)=   13.12 t/ha
   Grain or fruit Yield   (0% water)   =    9.24 t/ha
   Grain or fruit Yield (78.% water)   =   42.02 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.505 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   147. kg/ha
   Quantity of N in grains or fruits   =    75. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.12 % DM
   N concentration of grains or fruits =  0.82 % DM
   Protein content of grains or fruits =   4.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  316. mm
     Cumulative AET                 =  316. mm
     Cumulative Evaporation         =  194. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   64. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.81      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.88      0.08      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 167.      Residues = 150.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     656.        evaporation              288.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        218.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            848.        TOTAL FINAL              848.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                147.        N exported                75.
     N fixation                0.        N returned to soil       105.
     ----------------------------        ----------------------------
     TOTAL INITIAL           147.        TOTAL FINAL              181.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   9.
     Total mineral N          31.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           147.
     rain                      0.        leaching                  48.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                64.
     Total organic pools      3219.                              3330.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              72.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3352.      TOTAL FINAL             3352.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12397.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               351.
     Organic residues            0.                               851.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1436.
     Total organic pools     36209.                             38570.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1627.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      529.
     dead roots               1263.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39099.      TOTAL FINAL            39099.

Heterotrophic Respiration (kg C/ha): Residues =  242.
                                     Humus    =  287.
                                     Total    =  529.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1627. kg/ha   N content =   72. kg/ha   C/N = 22.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2890. kg/ha   N content =  105. kg/ha   C/N = 27.5
