 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2006       99.       99.       0.0
     lev calculated      -99   19-jun-2006      127.      226.       0.0
     amf calculated      -99   30-jun-2006      219.      445.       0.1
     lax calculated      -99   10-aug-2006      760.     1205.       4.7
     lan calculated            16-oct-2006        0.     1205.       0.9
   Reproductive stages
     flo calculated      -99   10-jul-2006      633.      633.
     drp calculated      -99   10-jul-2006        0.      633.       1.1
     debdes calculated   -99    4-aug-2006      700.     1333.       4.4
     mat calculated      -99   16-oct-2006      690.     2022.       0.9
     crop harvest        99    16-oct-2006        0.     2022.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   14.03 t/ha
   Grain or fruit Yield   (0% water)   =    9.65 t/ha
   Grain or fruit Yield (78.% water)   =   43.85 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.445 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   176. kg/ha
   Quantity of N in grains or fruits   =    88. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.25 % DM
   N concentration of grains or fruits =  0.91 % DM
   Protein content of grains or fruits =   5.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  348. mm
     Cumulative AET                 =  348. mm
     Cumulative Evaporation         =  198. mm
     Cumulative Transpiration       =  150. mm
     Cumulative Rainfall+irrigation =  510. mm

     Water reserve used by plant    =   56. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.66      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 157.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     824.        evaporation              273.
     irrigation                 0.        transpiration            150.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        363.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        39.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1082.        TOTAL FINAL             1082.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                176.        N exported                88.
     N fixation                0.        N returned to soil       126.
     ----------------------------        ----------------------------
     TOTAL INITIAL           176.        TOTAL FINAL              214.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           176.
     rain                      0.        leaching                  31.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1254.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                77.
     Total organic pools      3613.                              3732.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3768.      TOTAL FINAL             3768.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13799.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               373.
     Organic residues            0.                               903.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1631.
     Total organic pools     40643.                             43124.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1843.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      694.
     dead roots               1333.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43818.      TOTAL FINAL            43818.

Heterotrophic Respiration (kg C/ha): Residues =  256.
                                     Humus    =  438.
                                     Total    =  694.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1843. kg/ha   N content =   87. kg/ha   C/N = 21.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3176. kg/ha   N content =  126. kg/ha   C/N = 25.1
