 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2014       89.       89.       0.0
     lev calculated      -99   26-jun-2014      134.      224.       0.0
     amf calculated      -99    7-jul-2014      214.      438.       0.1
     lax calculated      -99   16-aug-2014      752.     1190.       4.9
     lan calculated            16-oct-2014        0.     1190.       1.3
   Reproductive stages
     flo calculated      -99   17-jul-2014      645.      645.
     drp calculated      -99   17-jul-2014        0.      645.       1.3
     debdes calculated   -99   11-aug-2014      700.     1345.       4.6
     mat calculated      -99   16-oct-2014      621.     1966.       1.3
     crop harvest        99    16-oct-2014        0.     1966.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   13.67 t/ha
   Grain or fruit Yield   (0% water)   =    9.56 t/ha
   Grain or fruit Yield (78.% water)   =   43.48 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.072 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.47 % DM
   N concentration of grains or fruits =  1.08 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  377. mm
     Cumulative AET                 =  377. mm
     Cumulative Evaporation         =  231. mm
     Cumulative Transpiration       =  146. mm
     Cumulative Rainfall+irrigation =  379. mm

     Water reserve used by plant    =   66. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.57      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 195.      Residues = 168.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     740.        evaporation              348.
     irrigation                 0.        transpiration            146.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        218.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            948.        TOTAL FINAL              948.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported               103.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                32.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      2831.                              2978.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              97.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3002.      TOTAL FINAL             3002.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10868.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               436.
     Organic residues            0.                               775.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1506.
     Total organic pools     31853.                             34290.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1724.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      592.
     dead roots               1305.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34882.      TOTAL FINAL            34882.

Heterotrophic Respiration (kg C/ha): Residues =  297.
                                     Humus    =  295.
                                     Total    =  592.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1724. kg/ha   N content =   97. kg/ha   C/N = 17.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3028. kg/ha   N content =  142. kg/ha   C/N = 21.4
