 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2019       93.       93.       0.0
     lev calculated      -99   19-jun-2019      134.      227.       0.0
     amf calculated      -99    3-jul-2019      205.      432.       0.1
     lax calculated      -99   13-aug-2019      761.     1193.       5.1
     lan calculated            16-oct-2019        0.     1193.       1.2
   Reproductive stages
     flo calculated      -99   15-jul-2019      644.      644.
     drp calculated      -99   15-jul-2019        0.      644.       1.4
     debdes calculated   -99    9-aug-2019      700.     1344.       5.0
     mat calculated      -99   16-oct-2019      613.     1957.       1.2
     crop harvest        99    16-oct-2019        0.     1957.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   14.95 t/ha
   Grain or fruit Yield   (0% water)   =   10.35 t/ha
   Grain or fruit Yield (78.% water)   =   47.07 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.313 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   175. kg/ha
   Quantity of N in grains or fruits   =    90. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.17 % DM
   N concentration of grains or fruits =  0.87 % DM
   Protein content of grains or fruits =   5.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  390. mm
     Cumulative AET                 =  351. mm
     Cumulative Evaporation         =  219. mm
     Cumulative Transpiration       =  132. mm
     Cumulative Rainfall+irrigation =  551. mm

     Water reserve used by plant    =   91. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.31      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.85      0.81      0.91      0.19      0.00      0.89      1.19

    Frost damage on leaves : before AMF     0.%    after AMF  51.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 169.      Residues = 149.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     863.        evaporation              335.
     irrigation                 0.        transpiration            132.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        372.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1036.        TOTAL FINAL             1036.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                175.        N exported                90.
     N fixation                0.        N returned to soil       123.
     ----------------------------        ----------------------------
     TOTAL INITIAL           175.        TOTAL FINAL              213.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           175.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               997.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                19.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      2831.                              2962.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              85.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       21.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2983.      TOTAL FINAL             2983.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10901.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               311.
     Organic residues            0.                              1036.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1769.
     Total organic pools     31853.                             34721.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1931.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      465.
     dead roots               1402.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35186.      TOTAL FINAL            35186.

Heterotrophic Respiration (kg C/ha): Residues =  209.
                                     Humus    =  255.
                                     Total    =  465.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1931. kg/ha   N content =   85. kg/ha   C/N = 22.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3333. kg/ha   N content =  123. kg/ha   C/N = 27.0
