 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2001       94.       94.       0.0
     lev calculated      -99   18-jun-2001      136.      230.       0.0
     amf calculated      -99   28-jun-2001      207.      437.       0.1
     lax calculated      -99    9-aug-2001      770.     1207.       5.2
     lan calculated             6-sep-2001      498.     1705.       0.0
   Reproductive stages
     flo calculated      -99   10-jul-2001      647.      647.
     drp calculated      -99   10-jul-2001        0.      647.       1.3
     debdes calculated   -99    5-aug-2001      700.     1347.       5.0
     mat calculated      -99    3-oct-2001      755.     2102.       0.0
     crop harvest        99     3-oct-2001        0.     2102.       0.0

   Length of cycle =126 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      3-oct-2001
   Aerial biomass at harvest (0% water)=    8.61 t/ha
   Grain or fruit Yield   (0% water)   =    6.92 t/ha
   Grain or fruit Yield (78.% water)   =   31.48 t/ha

   Senescent aerial biomass (0% water) =    0.44 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    82.122 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   133. kg/ha
   Quantity of N in grains or fruits   =    69. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.54 % DM
   N concentration of grains or fruits =  1.00 % DM
   Protein content of grains or fruits =   5.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.80

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  280. mm
     Cumulative AET                 =  254. mm
     Cumulative Evaporation         =  135. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  146. mm

     Water reserve used by plant    =  123. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.87      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.83      0.79      0.89      0.33      0.00      0.89      1.21

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 149.      Residues = 124.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      224.
     rain                     400.        evaporation              273.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         70.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            698.        TOTAL FINAL              698.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                133.        N exported                69.
     N fixation                0.        N returned to soil       102.
     ----------------------------        ----------------------------
     TOTAL INITIAL           133.        TOTAL FINAL              171.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  77.
     Total mineral N          30.                                  77.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           133.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1430.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                55.
     Total organic pools      4102.                              4202.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              64.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       30.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4232.      TOTAL FINAL             4232.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15772.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               469.
     Organic residues            0.                               174.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               611.
     Total organic pools     46146.                             47021.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             710.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      756.
     dead roots                921.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           47777.      TOTAL FINAL            47777.

Heterotrophic Respiration (kg C/ha): Residues =  346.
                                     Humus    =  410.
                                     Total    =  756.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.7 t/ha   C content =  710. kg/ha   N content =   64. kg/ha   C/N = 11.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.9 t/ha   C content = 1631. kg/ha   N content =  102. kg/ha   C/N = 16.0
