 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2005       98.       98.       0.0
     lev calculated      -99   20-jun-2005      126.      224.       0.0
     amf calculated      -99    2-jul-2005      209.      434.       0.1
     lax calculated      -99   16-aug-2005      761.     1195.       4.6
     lan calculated            16-oct-2005        0.     1195.       0.5
   Reproductive stages
     flo calculated      -99   15-jul-2005      638.      638.
     drp calculated      -99   15-jul-2005        0.      638.       1.3
     debdes calculated   -99   12-aug-2005      700.     1338.       4.5
     mat calculated      -99   16-oct-2005      710.     2047.       0.5
     crop harvest        99    16-oct-2005        0.     2047.       0.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   11.14 t/ha
   Grain or fruit Yield   (0% water)   =    7.15 t/ha
   Grain or fruit Yield (78.% water)   =   32.52 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    94.492 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   185. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.30 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  339. mm
     Cumulative AET                 =  315. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  115. mm
     Cumulative Rainfall+irrigation =  429. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.64      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.85      0.78      0.98      0.11      0.00      0.91      1.12

    Frost damage on leaves : before AMF     0.%    after AMF  35.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 164.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     744.        evaporation              324.
     irrigation                 0.        transpiration            115.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        281.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            906.        TOTAL FINAL              906.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                185.        N exported                93.
     N fixation                0.        N returned to soil       132.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              224.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           185.
     rain                      0.        leaching                  21.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1128.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      3219.                              3353.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3379.      TOTAL FINAL             3379.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12370.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               399.
     Organic residues            0.                               659.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1440.
     Total organic pools     36209.                             38404.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1672.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      590.
     dead roots               1112.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38994.      TOTAL FINAL            38994.

Heterotrophic Respiration (kg C/ha): Residues =  273.
                                     Humus    =  317.
                                     Total    =  590.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1672. kg/ha   N content =   92. kg/ha   C/N = 18.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2785. kg/ha   N content =  132. kg/ha   C/N = 21.2
