 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2020      103.      103.       0.0
     lev calculated      -99   17-jun-2020      116.      219.       0.0
     amf calculated      -99   27-jun-2020      216.      436.       0.1
     lax calculated      -99    6-aug-2020      765.     1201.       4.5
   Reproductive stages
     flo calculated      -99    7-jul-2020      624.      624.
     drp calculated      -99    7-jul-2020        0.      624.       1.1
     debdes calculated   -99    1-aug-2020      700.     1324.       4.3
     mat calculated      -99    1-oct-2020      755.     2079.       0.8
     crop harvest        99     1-oct-2020        0.     2079.       0.8

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-oct-2020
   Aerial biomass at harvest (0% water)=    9.63 t/ha
   Grain or fruit Yield   (0% water)   =    6.14 t/ha
   Grain or fruit Yield (78.% water)   =   27.90 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    76.401 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   196. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  2.04 % DM
   N concentration of grains or fruits =  1.54 % DM
   Protein content of grains or fruits =   8.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.34 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  330. mm
     Cumulative AET                 =  292. mm
     Cumulative Evaporation         =  170. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  283. mm

     Water reserve used by plant    =   96. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.41      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.75      0.68      0.99      0.29      0.00      0.83      1.30

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 205.      Residues = 173.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     531.        evaporation              285.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         98.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            704.        TOTAL FINAL              704.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                196.        N exported                95.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           196.        TOTAL FINAL              240.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  13.
     Total mineral N          31.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           196.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation    1.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           261.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               999.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                64.
     Organic residues            0.                                 4.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      2831.                              2976.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       30.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3005.      TOTAL FINAL             3005.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10910.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               737.
     Organic residues            0.                                96.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               980.
     Total organic pools     31853.                             33429.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1466.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      888.
     dead roots                998.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34317.      TOTAL FINAL            34317.

Heterotrophic Respiration (kg C/ha): Residues =  580.
                                     Humus    =  308.
                                     Total    =  888.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1466. kg/ha   N content =  102. kg/ha   C/N = 14.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2464. kg/ha   N content =  145. kg/ha   C/N = 16.9
