 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2017       92.       92.       0.0
     lev calculated      -99   22-jun-2017      135.      228.       0.0
     amf calculated      -99    4-jul-2017      200.      428.       0.0
     lax calculated      -99   21-aug-2017      763.     1191.       5.2
     lan calculated            16-oct-2017        0.     1191.       1.5
   Reproductive stages
     flo calculated      -99   17-jul-2017      642.      642.
     drp calculated      -99   17-jul-2017        0.      642.       1.2
     debdes calculated   -99   16-aug-2017      700.     1342.       4.9
     mat calculated      -99   16-oct-2017      626.     1968.       1.5
     crop harvest        99    16-oct-2017        0.     1968.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   13.71 t/ha
   Grain or fruit Yield   (0% water)   =    9.36 t/ha
   Grain or fruit Yield (78.% water)   =   42.57 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.122 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   195. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.43 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  368. mm
     Cumulative AET                 =  368. mm
     Cumulative Evaporation         =  220. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  290. mm

     Water reserve used by plant    =   89. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.97      0.96      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  23.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 163.      Residues = 146.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      171.
     rain                     492.        evaporation              336.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         27.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            699.        TOTAL FINAL              699.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                195.        N exported               100.
     N fixation                0.        N returned to soil       137.
     ----------------------------        ----------------------------
     TOTAL INITIAL           195.        TOTAL FINAL              238.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           195.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     22.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           247.        TOTAL FINAL              247.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               999.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                34.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      2831.                              2981.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       16.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2997.      TOTAL FINAL             2997.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10919.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               468.
     Organic residues            0.                               671.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1654.
     Total organic pools     31853.                             34416.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1825.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      570.
     dead roots               1308.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34986.      TOTAL FINAL            34986.

Heterotrophic Respiration (kg C/ha): Residues =  323.
                                     Humus    =  247.
                                     Total    =  570.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1825. kg/ha   N content =   95. kg/ha   C/N = 19.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3133. kg/ha   N content =  137. kg/ha   C/N = 22.8
