 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2010       91.       91.       0.0
     lev calculated      -99   21-jun-2010      130.      220.       0.0
     amf calculated      -99    4-jul-2010      206.      427.       0.1
     lax calculated      -99   15-aug-2010      752.     1179.       4.9
     lan calculated            16-oct-2010        0.     1179.       1.0
   Reproductive stages
     flo calculated      -99   14-jul-2010      634.      634.
     drp calculated      -99   14-jul-2010        0.      634.       1.2
     debdes calculated   -99   10-aug-2010      700.     1334.       4.7
     mat calculated      -99   16-oct-2010      660.     1994.       1.0
     crop harvest        99    16-oct-2010        0.     1994.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   13.93 t/ha
   Grain or fruit Yield   (0% water)   =    9.70 t/ha
   Grain or fruit Yield (78.% water)   =   44.12 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.708 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   183. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.31 % DM
   N concentration of grains or fruits =  0.95 % DM
   Protein content of grains or fruits =   5.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  364. mm
     Cumulative AET                 =  364. mm
     Cumulative Evaporation         =  219. mm
     Cumulative Transpiration       =  145. mm
     Cumulative Rainfall+irrigation =  527. mm

     Water reserve used by plant    =   73. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.51      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.92      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 205.      Residues = 181.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     805.        evaporation              316.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        317.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1104.        TOTAL FINAL             1104.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                183.        N exported                93.
     N fixation                0.        N returned to soil       131.
     ----------------------------        ----------------------------
     TOTAL INITIAL           183.        TOTAL FINAL              224.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           183.
     rain                      0.        leaching                  42.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     67.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           291.        TOTAL FINAL              282.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1444.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      4230.                              4329.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              90.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       61.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4389.      TOTAL FINAL             4389.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15933.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               423.
     Organic residues            0.                               816.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1555.
     Total organic pools     47584.                             49656.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1773.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1025.
     dead roots               1324.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50681.      TOTAL FINAL            50681.

Heterotrophic Respiration (kg C/ha): Residues =  290.
                                     Humus    =  735.
                                     Total    = 1025.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1773. kg/ha   N content =   90. kg/ha   C/N = 19.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3097. kg/ha   N content =  131. kg/ha   C/N = 23.6
