 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2006       99.       99.       0.0
     lev calculated      -99   18-jun-2006      131.      231.       0.0
     amf calculated      -99   29-jun-2006      218.      449.       0.0
     lax calculated      -99    8-aug-2006      765.     1214.       4.4
     lan calculated            16-oct-2006        0.     1214.       0.6
   Reproductive stages
     flo calculated      -99    9-jul-2006      641.      641.
     drp calculated      -99    9-jul-2006        0.      641.       1.1
     debdes calculated   -99    2-aug-2006      700.     1341.       4.0
     mat calculated      -99   16-oct-2006      724.     2065.       0.6
     crop harvest        99    16-oct-2006        0.     2065.       0.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   14.13 t/ha
   Grain or fruit Yield   (0% water)   =    9.70 t/ha
   Grain or fruit Yield (78.% water)   =   44.10 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.005 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   206. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.46 % DM
   N concentration of grains or fruits =  1.06 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  361. mm
     Cumulative AET                 =  360. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  150. mm
     Cumulative Rainfall+irrigation =  523. mm

     Water reserve used by plant    =   74. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.70      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.97      0.10      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  17.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 179.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     830.        evaporation              290.
     irrigation                 0.        transpiration            150.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        361.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1129.        TOTAL FINAL             1129.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                206.        N exported               102.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           206.        TOTAL FINAL              252.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           206.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     68.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           293.        TOTAL FINAL              287.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1443.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      4230.                              4345.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             104.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       63.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4408.      TOTAL FINAL             4408.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15923.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               510.
     Organic residues            0.                               720.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1598.
     Total organic pools     47584.                             49680.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1861.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1104.
     dead roots               1340.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50785.      TOTAL FINAL            50785.

Heterotrophic Respiration (kg C/ha): Residues =  353.
                                     Humus    =  751.
                                     Total    = 1104.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1861. kg/ha   N content =  104. kg/ha   C/N = 17.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3201. kg/ha   N content =  150. kg/ha   C/N = 21.4
