 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2009       98.       98.       0.0
     lev calculated      -99   18-jun-2009      125.      223.       0.0
     amf calculated      -99   30-jun-2009      212.      435.       0.1
     lax calculated      -99   13-aug-2009      762.     1197.       4.9
     lan calculated            16-oct-2009        0.     1197.       0.9
   Reproductive stages
     flo calculated      -99   13-jul-2009      632.      632.
     drp calculated      -99   13-jul-2009        0.      632.       1.2
     debdes calculated   -99    8-aug-2009      700.     1332.       4.7
     mat calculated      -99   16-oct-2009      663.     1995.       0.9
     crop harvest        99    16-oct-2009        0.     1995.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   13.97 t/ha
   Grain or fruit Yield   (0% water)   =    9.63 t/ha
   Grain or fruit Yield (78.% water)   =   43.79 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.997 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   136. kg/ha
   Quantity of N in grains or fruits   =    69. kg/ha
   Quantity of N in roots              =    30. kg/ha

   N content of whole plant            =  0.98 % DM
   N concentration of grains or fruits =  0.72 % DM
   Protein content of grains or fruits =   4.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  374. mm
     Cumulative AET                 =  373. mm
     Cumulative Evaporation         =  221. mm
     Cumulative Transpiration       =  152. mm
     Cumulative Rainfall+irrigation =  625. mm

     Water reserve used by plant    =   59. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.80      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  17.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 203.      Residues = 174.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     925.        evaporation              353.
     irrigation                 0.        transpiration            152.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        396.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1087.        TOTAL FINAL             1087.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                136.        N exported                69.
     N fixation                0.        N returned to soil        97.
     ----------------------------        ----------------------------
     TOTAL INITIAL           136.        TOTAL FINAL              166.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           136.
     rain                      0.        leaching                  74.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              260.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1124.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                11.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                64.
     Total organic pools      3219.                              3315.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              67.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 30.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3344.      TOTAL FINAL             3344.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12329.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               205.
     Organic residues            0.                              1058.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1750.
     Total organic pools     36209.                             38878.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1822.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      481.
     dead roots               1328.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39358.      TOTAL FINAL            39358.

Heterotrophic Respiration (kg C/ha): Residues =  134.
                                     Humus    =  347.
                                     Total    =  481.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1822. kg/ha   N content =   67. kg/ha   C/N = 27.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3149. kg/ha   N content =   97. kg/ha   C/N = 32.4
