 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99    1-jul-2004       96.       96.       0.0
     lev calculated      -99   10-jul-2004      132.      228.       0.0
     amf calculated      -99   21-jul-2004      202.      430.       0.1
     lax calculated      -99   31-aug-2004      763.     1193.       4.4
     lan calculated            15-oct-2004        0.     1193.       2.8
   Reproductive stages
     flo calculated      -99   31-jul-2004      630.      630.
     drp calculated      -99   31-jul-2004        0.      630.       1.1
     debdes calculated   -99   25-aug-2004      700.     1330.       4.1
     mat calculated      -99   15-oct-2004      396.     1725.       2.8
     crop harvest        99    15-oct-2004        0.     1725.       2.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   10.18 t/ha
   Grain or fruit Yield   (0% water)   =    7.56 t/ha
   Grain or fruit Yield (78.% water)   =   34.36 t/ha

   Senescent aerial biomass (0% water) =    0.15 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.856 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     34./m2, or a weight dry =    7.56t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.94 % DM
   N concentration of grains or fruits =  1.36 % DM
   Protein content of grains or fruits =   7.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.30 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  312. mm
     Cumulative AET                 =  312. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  113. mm
     Cumulative Rainfall+irrigation =  374. mm

     Water reserve used by plant    =   61. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.21      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 166.      Residues = 145.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     503.        evaporation              276.
     irrigation                 0.        transpiration            113.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        100.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            801.        TOTAL FINAL              801.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               102.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              246.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  19.
     Total mineral N          30.                                  19.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     41.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           267.        TOTAL FINAL              265.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1425.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                12.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      4102.                              4237.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4274.      TOTAL FINAL             4274.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15717.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               489.
     Organic residues            0.                               249.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1038.
     Total organic pools     46146.                             47488.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      800.
     dead roots               1040.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48288.      TOTAL FINAL            48288.

Heterotrophic Respiration (kg C/ha): Residues =  342.
                                     Humus    =  458.
                                     Total    =  800.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.6 t/ha   C content = 1102. kg/ha   N content =   95. kg/ha   C/N = 11.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.1 t/ha   C content = 2142. kg/ha   N content =  143. kg/ha   C/N = 14.9
