 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2017       90.       90.       0.0
     lev calculated      -99   19-jun-2017      136.      226.       0.0
     amf calculated      -99   30-jun-2017      206.      433.       0.1
     lax calculated      -99   13-aug-2017      755.     1187.       4.8
     lan calculated            16-oct-2017        0.     1187.       0.7
   Reproductive stages
     flo calculated      -99   11-jul-2017      629.      629.
     drp calculated      -99   11-jul-2017        0.      629.       1.2
     debdes calculated   -99    8-aug-2017      700.     1329.       4.5
     mat calculated      -99   16-oct-2017      725.     2054.       0.7
     crop harvest        99    16-oct-2017        0.     2054.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   14.58 t/ha
   Grain or fruit Yield   (0% water)   =   10.07 t/ha
   Grain or fruit Yield (78.% water)   =   45.78 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   116.462 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   214. kg/ha
   Quantity of N in grains or fruits   =   107. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.47 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  367. mm
     Cumulative AET                 =  360. mm
     Cumulative Evaporation         =  194. mm
     Cumulative Transpiration       =  166. mm
     Cumulative Rainfall+irrigation =  303. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.35      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.90      0.98      0.08      0.00      0.97      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  35.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 194.      Residues = 169.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      271.
     rain                     556.        evaporation              316.
     irrigation                 0.        transpiration            166.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         83.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            855.        TOTAL FINAL              855.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                214.        N exported               107.
     N fixation                0.        N returned to soil       154.
     ----------------------------        ----------------------------
     TOTAL INITIAL           214.        TOTAL FINAL              262.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  14.
     Total mineral N          30.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           214.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     55.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           278.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1273.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                99.
     Total organic pools      3709.                              3844.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             107.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       48.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3892.      TOTAL FINAL             3892.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14007.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               453.
     Organic residues            0.                               734.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1761.
     Total organic pools     41727.                             44079.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1893.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      916.
     dead roots               1374.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44994.      TOTAL FINAL            44994.

Heterotrophic Respiration (kg C/ha): Residues =  305.
                                     Humus    =  610.
                                     Total    =  916.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1893. kg/ha   N content =  107. kg/ha   C/N = 17.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3267. kg/ha   N content =  154. kg/ha   C/N = 21.2
