 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2016       92.       92.       0.0
     lev calculated      -99   24-jun-2016      134.      226.       0.0
     amf calculated      -99    4-jul-2016      206.      432.       0.1
     lax calculated      -99   18-aug-2016      762.     1193.       5.1
     lan calculated            15-oct-2016        0.     1193.       1.6
   Reproductive stages
     flo calculated      -99   17-jul-2016      636.      636.
     drp calculated      -99   17-jul-2016        0.      636.       1.2
     debdes calculated   -99   12-aug-2016      700.     1336.       4.8
     mat calculated      -99   15-oct-2016      625.     1960.       1.6
     crop harvest        99    15-oct-2016        0.     1960.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   14.08 t/ha
   Grain or fruit Yield   (0% water)   =    9.82 t/ha
   Grain or fruit Yield (78.% water)   =   44.66 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   113.311 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   215. kg/ha
   Quantity of N in grains or fruits   =   110. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.53 % DM
   N concentration of grains or fruits =  1.12 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  368. mm
     Cumulative AET                 =  368. mm
     Cumulative Evaporation         =  209. mm
     Cumulative Transpiration       =  160. mm
     Cumulative Rainfall+irrigation =  384. mm

     Water reserve used by plant    =   97. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.73      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 168.      Residues = 149.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     570.        evaporation              304.
     irrigation                 0.        transpiration            160.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         79.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            868.        TOTAL FINAL              868.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                215.        N exported               110.
     N fixation                0.        N returned to soil       153.
     ----------------------------        ----------------------------
     TOTAL INITIAL           215.        TOTAL FINAL              263.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           215.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           267.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1424.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      4102.                              4248.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4284.      TOTAL FINAL             4284.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15708.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               513.
     Organic residues            0.                               674.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1565.
     Total organic pools     46146.                             48455.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1786.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      812.
     dead roots               1336.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49268.      TOTAL FINAL            49268.

Heterotrophic Respiration (kg C/ha): Residues =  351.
                                     Humus    =  461.
                                     Total    =  812.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1786. kg/ha   N content =  106. kg/ha   C/N = 16.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3121. kg/ha   N content =  153. kg/ha   C/N = 20.4
