 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2019       92.       92.       0.0
     lev calculated      -99   21-jun-2019      133.      225.       0.0
     amf calculated      -99    6-jul-2019      217.      442.       0.2
     lax calculated      -99   16-aug-2019      766.     1208.       4.0
     lan calculated            16-oct-2019        0.     1208.       0.4
   Reproductive stages
     flo calculated      -99   17-jul-2019      635.      635.
     drp calculated      -99   17-jul-2019        0.      635.       1.3
     debdes calculated   -99   10-aug-2019      700.     1335.       3.9
     mat calculated      -99   16-oct-2019      602.     1937.       0.4
     crop harvest        99    16-oct-2019        0.     1937.       0.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   10.59 t/ha
   Grain or fruit Yield   (0% water)   =    7.20 t/ha
   Grain or fruit Yield (78.% water)   =   32.75 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    88.597 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   166. kg/ha
   Quantity of N in grains or fruits   =    85. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.56 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  367. mm
     Cumulative AET                 =  336. mm
     Cumulative Evaporation         =  216. mm
     Cumulative Transpiration       =  120. mm
     Cumulative Rainfall+irrigation =  592. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.16      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.86      0.83      0.96      0.17      0.00      0.90      1.15

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 150.      Residues = 131.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                    1012.        evaporation              351.
     irrigation                 0.        transpiration            120.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        520.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1204.        TOTAL FINAL             1204.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                166.        N exported                85.
     N fixation                0.        N returned to soil       117.
     ----------------------------        ----------------------------
     TOTAL INITIAL           166.        TOTAL FINAL              202.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           166.
     rain                      0.        leaching                  36.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1133.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      3219.                              3343.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              81.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       21.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3364.      TOTAL FINAL             3364.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12426.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               362.
     Organic residues            0.                               658.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1216.
     Total organic pools     36209.                             38199.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1421.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      502.
     dead roots               1071.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38701.      TOTAL FINAL            38701.

Heterotrophic Respiration (kg C/ha): Residues =  245.
                                     Humus    =  258.
                                     Total    =  502.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1421. kg/ha   N content =   81. kg/ha   C/N = 17.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2492. kg/ha   N content =  117. kg/ha   C/N = 21.3
