 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2021      101.      101.       0.0
     lev calculated      -99   17-jun-2021      129.      230.       0.0
     amf calculated      -99   28-jun-2021      213.      444.       0.0
     lax calculated      -99   13-aug-2021      756.     1199.       5.2
     lan calculated             5-oct-2021      810.     2009.       0.0
   Reproductive stages
     flo calculated      -99   11-jul-2021      640.      640.
     drp calculated      -99   11-jul-2021        0.      640.       1.1
     debdes calculated   -99    8-aug-2021      700.     1340.       4.9
     mat calculated      -99   14-oct-2021      760.     2100.       0.0
     crop harvest        99    14-oct-2021        0.     2100.       0.0

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2021
   Aerial biomass at harvest (0% water)=   12.77 t/ha
   Grain or fruit Yield   (0% water)   =    8.97 t/ha
   Grain or fruit Yield (78.% water)   =   40.76 t/ha

   Senescent aerial biomass (0% water) =    0.44 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   108.439 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   150. kg/ha
   Quantity of N in grains or fruits   =    77. kg/ha
   Quantity of N in roots              =    34. kg/ha

   N content of whole plant            =  1.17 % DM
   N concentration of grains or fruits =  0.86 % DM
   Protein content of grains or fruits =   4.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  335. mm
     Cumulative AET                 =  329. mm
     Cumulative Evaporation         =  190. mm
     Cumulative Transpiration       =  138. mm
     Cumulative Rainfall+irrigation =  498. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.40      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.95      0.87      0.05      0.00      0.98      1.03
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 181.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     722.        evaporation              306.
     irrigation                 0.        transpiration            138.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        256.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            895.        TOTAL FINAL              895.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                150.        N exported                77.
     N fixation                0.        N returned to soil       107.
     ----------------------------        ----------------------------
     TOTAL INITIAL           150.        TOTAL FINAL              183.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           150.
     rain                      0.        leaching                  55.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                62.
     Total organic pools      2831.                              2942.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              73.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 34.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2967.      TOTAL FINAL             2967.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10850.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               409.
     Organic residues            0.                               761.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1358.
     Total organic pools     31853.                             34083.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1596.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      602.
     dead roots               1236.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34685.      TOTAL FINAL            34685.

Heterotrophic Respiration (kg C/ha): Residues =  288.
                                     Humus    =  314.
                                     Total    =  602.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.8 t/ha   C content = 1596. kg/ha   N content =   73. kg/ha   C/N = 21.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.7 t/ha   C content = 2832. kg/ha   N content =  107. kg/ha   C/N = 26.5
