 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2005       91.       91.       0.0
     lev calculated      -99   20-jun-2005      129.      220.       0.0
     amf calculated      -99    2-jul-2005      209.      428.       0.1
     lax calculated      -99   15-aug-2005      764.     1192.       5.3
     lan calculated            16-oct-2005        0.     1192.       1.0
   Reproductive stages
     flo calculated      -99   14-jul-2005      623.      623.
     drp calculated      -99   14-jul-2005        0.      623.       1.3
     debdes calculated   -99   10-aug-2005      700.     1323.       5.1
     mat calculated      -99   16-oct-2005      721.     2045.       1.0
     crop harvest        99    16-oct-2005        0.     2045.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   14.56 t/ha
   Grain or fruit Yield   (0% water)   =    9.52 t/ha
   Grain or fruit Yield (78.% water)   =   43.28 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   124.588 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   213. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.46 % DM
   N concentration of grains or fruits =  1.12 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  158. mm
     Cumulative Rainfall+irrigation =  509. mm

     Water reserve used by plant    =   91. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.53      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  46.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 190.      Residues = 168.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     869.        evaporation              313.
     irrigation                 0.        transpiration            158.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        360.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        38.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1166.        TOTAL FINAL             1166.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                213.        N exported               106.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           213.        TOTAL FINAL              257.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           213.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1253.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                96.
     Total organic pools      3613.                              3754.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       38.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3792.      TOTAL FINAL             3792.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13779.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               404.
     Organic residues            0.                               890.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1906.
     Total organic pools     40643.                             43396.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2116.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      735.
     dead roots               1372.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44131.      TOTAL FINAL            44131.

Heterotrophic Respiration (kg C/ha): Residues =  276.
                                     Humus    =  459.
                                     Total    =  735.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.0 t/ha   C content = 2116. kg/ha   N content =  106. kg/ha   C/N = 19.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.3 t/ha   C content = 3488. kg/ha   N content =  151. kg/ha   C/N = 23.1
