 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2019       92.       92.       0.0
     lev calculated      -99   21-jun-2019      142.      234.       0.0
     amf calculated      -99    6-jul-2019      209.      443.       0.1
     lax calculated      -99   17-aug-2019      759.     1202.       3.6
     lan calculated            16-oct-2019        0.     1202.       0.4
   Reproductive stages
     flo calculated      -99   18-jul-2019      651.      651.
     drp calculated      -99   18-jul-2019        0.      651.       1.4
     debdes calculated   -99   12-aug-2019      700.     1351.       3.6
     mat calculated      -99   16-oct-2019      554.     1904.       0.4
     crop harvest        99    16-oct-2019        0.     1904.       0.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=    9.93 t/ha
   Grain or fruit Yield   (0% water)   =    6.72 t/ha
   Grain or fruit Yield (78.% water)   =   30.57 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    77.894 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   160. kg/ha
   Quantity of N in grains or fruits   =    83. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.62 % DM
   N concentration of grains or fruits =  1.23 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  392. mm
     Cumulative AET                 =  359. mm
     Cumulative Evaporation         =  251. mm
     Cumulative Transpiration       =  108. mm
     Cumulative Rainfall+irrigation =  480. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.04      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.85      0.81      0.96      0.18      0.00      0.89      1.18

    Frost damage on leaves : before AMF     0.%    after AMF  48.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 169.      Residues = 150.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     822.        evaporation              365.
     irrigation                 0.        transpiration            108.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        328.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            983.        TOTAL FINAL              983.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                160.        N exported                83.
     N fixation                0.        N returned to soil       113.
     ----------------------------        ----------------------------
     TOTAL INITIAL           160.        TOTAL FINAL              196.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           160.
     rain                      0.        leaching                  44.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                65.
     Total organic pools      3219.                              3336.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              78.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3360.      TOTAL FINAL             3360.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12393.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               357.
     Organic residues            0.                               621.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1136.
     Total organic pools     36209.                             38043.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1345.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      532.
     dead roots               1020.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38575.      TOTAL FINAL            38575.

Heterotrophic Respiration (kg C/ha): Residues =  241.
                                     Humus    =  291.
                                     Total    =  532.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1345. kg/ha   N content =   78. kg/ha   C/N = 17.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2366. kg/ha   N content =  113. kg/ha   C/N = 21.0
