 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2012      101.      101.       0.0
     lev calculated      -99   22-jun-2012      126.      228.       0.0
     amf calculated      -99    4-jul-2012      221.      449.       0.1
     lax calculated      -99   14-aug-2012      757.     1206.       3.5
     lan calculated             2-oct-2012      759.     1965.       0.0
   Reproductive stages
     flo calculated      -99   14-jul-2012      635.      635.
     drp calculated      -99   14-jul-2012        0.      635.       1.2
     debdes calculated   -99    9-aug-2012      700.     1335.       3.5
     mat calculated      -99   15-oct-2012      738.     2073.       0.0
     crop harvest        99    15-oct-2012        0.     2073.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2012
   Aerial biomass at harvest (0% water)=    8.08 t/ha
   Grain or fruit Yield   (0% water)   =    5.31 t/ha
   Grain or fruit Yield (78.% water)   =   24.16 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    65.359 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   151. kg/ha
   Quantity of N in grains or fruits   =    78. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.86 % DM
   N concentration of grains or fruits =  1.46 % DM
   Protein content of grains or fruits =   8.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.32 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  338. mm
     Cumulative AET                 =  311. mm
     Cumulative Evaporation         =  215. mm
     Cumulative Transpiration       =   96. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =   84. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.65      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.86      0.81      0.95      0.19      0.00      0.91      1.14

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 150.      Residues = 124.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      191.
     rain                     613.        evaporation              320.
     irrigation                 0.        transpiration             96.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        182.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            805.        TOTAL FINAL              805.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                151.        N exported                78.
     N fixation                0.        N returned to soil       106.
     ----------------------------        ----------------------------
     TOTAL INITIAL           151.        TOTAL FINAL              184.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  26.
     Total mineral N          31.                                  26.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           151.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1134.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                57.
     Total organic pools      3219.                              3333.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              73.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3353.      TOTAL FINAL             3353.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12439.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               497.
     Organic residues            0.                               267.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               904.
     Total organic pools     36209.                             37644.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1162.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      608.
     dead roots                880.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38252.      TOTAL FINAL            38252.

Heterotrophic Respiration (kg C/ha): Residues =  350.
                                     Humus    =  258.
                                     Total    =  608.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1162. kg/ha   N content =   73. kg/ha   C/N = 16.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.9 t/ha   C content = 2043. kg/ha   N content =  106. kg/ha   C/N = 19.3
