 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2012      100.      100.       0.0
     lev calculated      -99   20-jun-2012      126.      226.       0.0
     amf calculated      -99    2-jul-2012      212.      437.       0.1
     lax calculated      -99   12-aug-2012      765.     1202.       5.0
   Reproductive stages
     flo calculated      -99   12-jul-2012      631.      631.
     drp calculated      -99   12-jul-2012        0.      631.       1.2
     debdes calculated   -99    7-aug-2012      700.     1331.       4.8
     mat calculated      -99    8-oct-2012      759.     2089.       1.0
     crop harvest        99     8-oct-2012        0.     2089.       1.0

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2012
   Aerial biomass at harvest (0% water)=   13.15 t/ha
   Grain or fruit Yield   (0% water)   =    8.33 t/ha
   Grain or fruit Yield (78.% water)   =   37.85 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.354 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   219. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.27 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.63

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  353. mm
     Cumulative AET                 =  340. mm
     Cumulative Evaporation         =  185. mm
     Cumulative Transpiration       =  155. mm
     Cumulative Rainfall+irrigation =  476. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.93      0.90      0.98      0.08      0.00      0.95      1.06

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 161.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      258.
     rain                     719.        evaporation              289.
     irrigation                 0.        transpiration            155.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        242.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        33.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            978.        TOTAL FINAL              978.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                219.        N exported               106.
     N fixation                0.        N returned to soil       158.
     ----------------------------        ----------------------------
     TOTAL INITIAL           219.        TOTAL FINAL              264.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           219.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           273.        TOTAL FINAL              270.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1420.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                94.
     Total organic pools      4102.                              4247.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             112.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       42.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4289.      TOTAL FINAL             4289.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15658.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               634.
     Organic residues            0.                               473.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1694.
     Total organic pools     46146.                             48453.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2024.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      982.
     dead roots               1265.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49436.      TOTAL FINAL            49436.

Heterotrophic Respiration (kg C/ha): Residues =  456.
                                     Humus    =  526.
                                     Total    =  982.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2024. kg/ha   N content =  112. kg/ha   C/N = 18.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3289. kg/ha   N content =  158. kg/ha   C/N = 20.8
