 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2009       93.       93.       0.0
     lev calculated      -99   24-jun-2009      137.      231.       0.0
     amf calculated      -99    7-jul-2009      204.      435.       0.0
     lax calculated      -99   20-aug-2009      765.     1200.       4.7
     lan calculated            16-oct-2009        0.     1200.       1.6
   Reproductive stages
     flo calculated      -99   20-jul-2009      637.      637.
     drp calculated      -99   20-jul-2009        0.      637.       1.2
     debdes calculated   -99   16-aug-2009      700.     1337.       4.6
     mat calculated      -99   16-oct-2009      534.     1871.       1.6
     crop harvest        99    16-oct-2009        0.     1871.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   12.18 t/ha
   Grain or fruit Yield   (0% water)   =    8.89 t/ha
   Grain or fruit Yield (78.% water)   =   40.40 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   110.991 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.09 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  293. mm
     Cumulative AET                 =  293. mm
     Cumulative Evaporation         =  189. mm
     Cumulative Transpiration       =  104. mm
     Cumulative Rainfall+irrigation =  484. mm

     Water reserve used by plant    =   33. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.30      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 163.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     716.        evaporation              286.
     irrigation                 0.        transpiration            104.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        310.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1013.        TOTAL FINAL             1013.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                189.        N exported                97.
     N fixation                0.        N returned to soil       137.
     ----------------------------        ----------------------------
     TOTAL INITIAL           189.        TOTAL FINAL              234.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   5.
     Total mineral N          30.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           189.
     rain                      0.        leaching                  20.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              262.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1255.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3613.                              3741.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       37.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3778.      TOTAL FINAL             3778.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13804.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               472.
     Organic residues            0.                               648.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1113.
     Total organic pools     40643.                             42455.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1382.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      761.
     dead roots               1191.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43216.      TOTAL FINAL            43216.

Heterotrophic Respiration (kg C/ha): Residues =  322.
                                     Humus    =  438.
                                     Total    =  761.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1382. kg/ha   N content =   92. kg/ha   C/N = 15.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.1 t/ha   C content = 2573. kg/ha   N content =  137. kg/ha   C/N = 18.8
