 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2012       91.       91.       0.0
     lev calculated      -99   29-jun-2012      132.      223.       0.0
     amf calculated      -99   10-jul-2012      212.      435.       0.0
     lax calculated      -99   21-aug-2012      766.     1201.       4.3
     lan calculated            15-oct-2012        0.     1201.       1.1
   Reproductive stages
     flo calculated      -99   21-jul-2012      635.      635.
     drp calculated      -99   21-jul-2012        0.      635.       1.0
     debdes calculated   -99   16-aug-2012      700.     1335.       4.1
     mat calculated      -99   15-oct-2012      618.     1953.       1.1
     crop harvest        99    15-oct-2012        0.     1953.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2012
   Aerial biomass at harvest (0% water)=   11.13 t/ha
   Grain or fruit Yield   (0% water)   =    7.89 t/ha
   Grain or fruit Yield (78.% water)   =   35.86 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.497 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   178. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.60 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  281. mm
     Cumulative AET                 =  281. mm
     Cumulative Evaporation         =  174. mm
     Cumulative Transpiration       =  107. mm
     Cumulative Rainfall+irrigation =  580. mm

     Water reserve used by plant    =   51. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.07      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 174.      Residues = 151.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      206.
     rain                     760.        evaporation              273.
     irrigation                 0.        transpiration            107.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        360.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            967.        TOTAL FINAL              967.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                178.        N exported                92.
     N fixation                0.        N returned to soil       127.
     ----------------------------        ----------------------------
     TOTAL INITIAL           178.        TOTAL FINAL              218.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           178.
     rain                      0.        leaching                  24.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               998.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      2831.                              2965.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2987.      TOTAL FINAL             2987.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10907.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               496.
     Organic residues            0.                               544.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1072.
     Total organic pools     31853.                             33723.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1363.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      606.
     dead roots               1112.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34328.      TOTAL FINAL            34329.

Heterotrophic Respiration (kg C/ha): Residues =  344.
                                     Humus    =  262.
                                     Total    =  606.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1363. kg/ha   N content =   86. kg/ha   C/N = 15.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2475. kg/ha   N content =  127. kg/ha   C/N = 19.5
