 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2023      101.      101.       0.0
     lev calculated      -99   22-jun-2023      119.      219.       0.0
     amf calculated      -99    3-jul-2023      220.      439.       0.1
     lax calculated      -99   11-aug-2023      760.     1199.       4.7
   Reproductive stages
     flo calculated      -99   12-jul-2023      621.      621.
     drp calculated      -99   12-jul-2023        0.      621.       1.0
     debdes calculated   -99    5-aug-2023      700.     1321.       4.3
     mat calculated      -99    8-oct-2023      751.     2071.       1.0
     crop harvest        99     8-oct-2023        0.     2071.       1.0

   Length of cycle =131 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2023
   Aerial biomass at harvest (0% water)=   13.51 t/ha
   Grain or fruit Yield   (0% water)   =    8.75 t/ha
   Grain or fruit Yield (78.% water)   =   39.80 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     32. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.093 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   170. kg/ha
   Quantity of N in grains or fruits   =    86. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.26 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  317. mm
     Cumulative AET                 =  317. mm
     Cumulative Evaporation         =  186. mm
     Cumulative Transpiration       =  131. mm
     Cumulative Rainfall+irrigation =  457. mm

     Water reserve used by plant    =   66. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.75      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 183.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     652.        evaporation              262.
     irrigation                 0.        transpiration            131.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        229.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                170.        N exported                86.
     N fixation                0.        N returned to soil       119.
     ----------------------------        ----------------------------
     TOTAL INITIAL           170.        TOTAL FINAL              204.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           170.
     rain                      0.        leaching                  34.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     46.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           269.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1249.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3613.                              3721.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              84.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       39.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3760.      TOTAL FINAL             3760.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13735.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               437.
     Organic residues            0.                               755.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1769.
     Total organic pools     40643.                             43113.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1996.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      818.
     dead roots               1292.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43931.      TOTAL FINAL            43931.

Heterotrophic Respiration (kg C/ha): Residues =  310.
                                     Humus    =  507.
                                     Total    =  818.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 1996. kg/ha   N content =   84. kg/ha   C/N = 23.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3288. kg/ha   N content =  119. kg/ha   C/N = 27.7
