 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2014       92.       92.       0.0
     lev calculated      -99   18-jun-2014      129.      221.       0.0
     amf calculated      -99    1-jul-2014      204.      425.       0.1
     lax calculated      -99    9-aug-2014      764.     1190.       5.2
   Reproductive stages
     flo calculated      -99   11-jul-2014      630.      630.
     drp calculated      -99   11-jul-2014        0.      630.       1.4
     debdes calculated   -99    4-aug-2014      700.     1330.       4.9
     mat calculated      -99   15-oct-2014      760.     2089.       0.5
     crop harvest        99    15-oct-2014        0.     2089.       0.5

   Length of cycle =138 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2014
   Aerial biomass at harvest (0% water)=   14.93 t/ha
   Grain or fruit Yield   (0% water)   =    9.97 t/ha
   Grain or fruit Yield (78.% water)   =   45.32 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.717 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.27 % DM
   N concentration of grains or fruits =  0.96 % DM
   Protein content of grains or fruits =   5.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  395. mm
     Cumulative AET                 =  356. mm
     Cumulative Evaporation         =  226. mm
     Cumulative Transpiration       =  130. mm
     Cumulative Rainfall+irrigation =  292. mm

     Water reserve used by plant    =   96. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.23      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.76      0.65      0.94      0.10      0.00      0.86      1.20

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 203.      Residues = 173.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     567.        evaporation              326.
     irrigation                 0.        transpiration            130.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         76.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        36.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            740.        TOTAL FINAL              740.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                96.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              230.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  11.
     Total mineral N          31.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              254.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                24.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      2831.                              2970.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2994.      TOTAL FINAL             2994.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10854.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               379.
     Organic residues            0.                               933.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1905.
     Total organic pools     31853.                             34775.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2085.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      565.
     dead roots               1401.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35339.      TOTAL FINAL            35339.

Heterotrophic Respiration (kg C/ha): Residues =  259.
                                     Humus    =  306.
                                     Total    =  565.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.0 t/ha   C content = 2085. kg/ha   N content =   94. kg/ha   C/N = 22.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.3 t/ha   C content = 3486. kg/ha   N content =  134. kg/ha   C/N = 26.0
