 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2010       99.       99.       0.0
     lev calculated      -99   24-jun-2010      125.      223.       0.0
     amf calculated      -99    8-jul-2010      203.      426.       0.1
     lax calculated      -99   20-aug-2010      760.     1186.       4.9
     lan calculated            16-oct-2010        0.     1186.       1.4
   Reproductive stages
     flo calculated      -99   19-jul-2010      640.      640.
     drp calculated      -99   19-jul-2010        0.      640.       1.3
     debdes calculated   -99   16-aug-2010      700.     1340.       4.7
     mat calculated      -99   16-oct-2010      598.     1938.       1.4
     crop harvest        99    16-oct-2010        0.     1938.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   12.25 t/ha
   Grain or fruit Yield   (0% water)   =    8.56 t/ha
   Grain or fruit Yield (78.% water)   =   38.93 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.388 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   120. kg/ha
   Quantity of N in grains or fruits   =    60. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  0.98 % DM
   N concentration of grains or fruits =  0.70 % DM
   Protein content of grains or fruits =   4.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.15 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  334. mm
     Cumulative AET                 =  334. mm
     Cumulative Evaporation         =  231. mm
     Cumulative Transpiration       =  103. mm
     Cumulative Rainfall+irrigation =  645. mm

     Water reserve used by plant    =   52. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      0.54      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.62      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 167.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     915.        evaporation              347.
     irrigation                 0.        transpiration            103.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        444.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1250.        TOTAL FINAL             1250.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                120.        N exported                60.
     N fixation                0.        N returned to soil        87.
     ----------------------------        ----------------------------
     TOTAL INITIAL           120.        TOTAL FINAL              148.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  14.
     Total mineral N          30.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           120.
     rain                      0.        leaching                  92.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     61.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           284.        TOTAL FINAL              275.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1449.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                53.
     Total organic pools      4230.                              4292.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              60.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                 28.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4346.      TOTAL FINAL             4346.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15991.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               324.
     Organic residues            0.                               816.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1374.
     Total organic pools     47584.                             49434.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1550.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      897.
     dead roots               1197.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50332.      TOTAL FINAL            50332.

Heterotrophic Respiration (kg C/ha): Residues =  225.
                                     Humus    =  673.
                                     Total    =  897.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1550. kg/ha   N content =   60. kg/ha   C/N = 25.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2748. kg/ha   N content =   87. kg/ha   C/N = 31.4
