 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2022       90.       90.       0.0
     lev calculated      -99   22-jun-2022      137.      227.       0.0
     amf calculated      -99    4-jul-2022      207.      435.       0.2
     lax calculated      -99   15-aug-2022      764.     1199.       4.9
     lan calculated            16-oct-2022        0.     1199.       1.4
   Reproductive stages
     flo calculated      -99   17-jul-2022      643.      643.
     drp calculated      -99   17-jul-2022        0.      643.       1.4
     debdes calculated   -99   10-aug-2022      700.     1343.       4.7
     mat calculated      -99   16-oct-2022      716.     2059.       1.4
     crop harvest        99    16-oct-2022        0.     2059.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   12.79 t/ha
   Grain or fruit Yield   (0% water)   =    8.30 t/ha
   Grain or fruit Yield (78.% water)   =   37.71 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   101.182 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   224. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.75 % DM
   N concentration of grains or fruits =  1.30 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  310. mm
     Cumulative Evaporation         =  172. mm
     Cumulative Transpiration       =  138. mm
     Cumulative Rainfall+irrigation =  364. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.98      0.99      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 203.      Residues = 178.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     600.        evaporation              259.
     irrigation                 0.        transpiration            138.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        183.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            899.        TOTAL FINAL              899.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                224.        N exported               108.
     N fixation                0.        N returned to soil       164.
     ----------------------------        ----------------------------
     TOTAL INITIAL           224.        TOTAL FINAL              272.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  13.
     Total mineral N          30.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           224.
     rain                      0.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     66.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           291.        TOTAL FINAL              286.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1448.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                60.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                95.
     Total organic pools      4230.                              4362.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             116.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       60.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4423.      TOTAL FINAL             4423.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15977.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               741.
     Organic residues            0.                               239.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1548.
     Total organic pools     47584.                             49435.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1886.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1273.
     dead roots               1238.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50708.      TOTAL FINAL            50708.

Heterotrophic Respiration (kg C/ha): Residues =  547.
                                     Humus    =  725.
                                     Total    = 1273.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1886. kg/ha   N content =  116. kg/ha   C/N = 16.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3124. kg/ha   N content =  164. kg/ha   C/N = 19.0
