 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2013       94.       94.       0.0
     lev calculated      -99   18-jun-2013      135.      229.       0.0
     amf calculated      -99   30-jun-2013      207.      436.       0.1
     lax calculated      -99   11-aug-2013      765.     1201.       4.6
     lan calculated            16-oct-2013        0.     1201.       1.4
   Reproductive stages
     flo calculated      -99   10-jul-2013      631.      631.
     drp calculated      -99   10-jul-2013        0.      631.       1.2
     debdes calculated   -99    6-aug-2013      700.     1331.       4.4
     mat calculated      -99   16-oct-2013      720.     2050.       1.4
     crop harvest        99    16-oct-2013        0.     2050.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   15.00 t/ha
   Grain or fruit Yield   (0% water)   =    9.84 t/ha
   Grain or fruit Yield (78.% water)   =   44.73 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   115.557 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   237. kg/ha
   Quantity of N in grains or fruits   =   119. kg/ha
   Quantity of N in roots              =    49. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.21 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  347. mm
     Cumulative AET                 =  344. mm
     Cumulative Evaporation         =  178. mm
     Cumulative Transpiration       =  166. mm
     Cumulative Rainfall+irrigation =  361. mm

     Water reserve used by plant    =   90. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.14      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.96      0.99      0.08      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 201.      Residues = 173.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     585.        evaporation              274.
     irrigation                 0.        transpiration            166.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        116.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            884.        TOTAL FINAL              884.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                237.        N exported               119.
     N fixation                0.        N returned to soil       168.
     ----------------------------        ----------------------------
     TOTAL INITIAL           237.        TOTAL FINAL              286.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           237.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     65.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           289.        TOTAL FINAL              288.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1445.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                39.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               107.
     Total organic pools      4230.                              4367.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             118.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       59.
     dead roots                 49.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4426.      TOTAL FINAL             4426.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15951.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               500.
     Organic residues            0.                               754.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1962.
     Total organic pools     47584.                             50097.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2166.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1058.
     dead roots               1406.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51155.      TOTAL FINAL            51155.

Heterotrophic Respiration (kg C/ha): Residues =  339.
                                     Humus    =  719.
                                     Total    = 1058.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2166. kg/ha   N content =  118. kg/ha   C/N = 18.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.5 t/ha   C content = 3571. kg/ha   N content =  168. kg/ha   C/N = 21.3
