 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2020       91.       91.       0.0
     lev calculated      -99   26-jun-2020      130.      221.       0.0
     amf calculated      -99    6-jul-2020      205.      426.       0.0
     lax calculated      -99   13-aug-2020      755.     1181.       3.7
     lan calculated            16-sep-2020      531.     1712.       0.0
   Reproductive stages
     flo calculated      -99   17-jul-2020      625.      625.
     drp calculated      -99   17-jul-2020        0.      625.       1.1
     debdes calculated   -99   10-aug-2020      700.     1325.       3.6
     mat calculated      -99   15-oct-2020      685.     2010.       0.0
     crop harvest        99    15-oct-2020        0.     2010.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    7.59 t/ha
   Grain or fruit Yield   (0% water)   =    6.31 t/ha
   Grain or fruit Yield (78.% water)   =   28.70 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    80.605 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   144. kg/ha
   Quantity of N in grains or fruits   =    75. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.90 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.83

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  297. mm
     Cumulative AET                 =  269. mm
     Cumulative Evaporation         =  173. mm
     Cumulative Transpiration       =   96. mm
     Cumulative Rainfall+irrigation =  280. mm

     Water reserve used by plant    =  108. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.28      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.88      0.83      0.94      0.26      0.00      0.91      1.15

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 162.      Residues = 138.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     412.        evaporation              282.
     irrigation                 0.        transpiration             96.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         29.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         5.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            711.        TOTAL FINAL              711.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                144.        N exported                75.
     N fixation                0.        N returned to soil       113.
     ----------------------------        ----------------------------
     TOTAL INITIAL           144.        TOTAL FINAL              188.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  98.
     Total mineral N          30.                                  98.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           144.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation    9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           292.        TOTAL FINAL              290.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1460.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                67.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                26.
     Total organic pools      4230.                              4310.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              69.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       61.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4372.      TOTAL FINAL             4372.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16105.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               579.
     Organic residues            0.                               160.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               201.
     Total organic pools     47584.                             47974.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             535.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      988.
     dead roots                843.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48962.      TOTAL FINAL            48962.

Heterotrophic Respiration (kg C/ha): Residues =  405.
                                     Humus    =  583.
                                     Total    =  988.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.3 t/ha   C content =  535. kg/ha   N content =   69. kg/ha   C/N =  7.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.3 t/ha   C content = 1378. kg/ha   N content =  113. kg/ha   C/N = 12.1
