 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2008      day 105
   End of simulation     : 20-nov-2008      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2008        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2008        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2008       90.       90.       0.0
     lev calculated      -99   27-jun-2008      137.      227.       0.0
     amf calculated      -99    9-jul-2008      209.      436.       0.1
     lax calculated      -99   23-aug-2008      765.     1201.       4.8
     lan calculated            15-oct-2008        0.     1201.       2.1
   Reproductive stages
     flo calculated      -99   19-jul-2008      634.      634.
     drp calculated      -99   19-jul-2008        0.      634.       1.2
     debdes calculated   -99   17-aug-2008      700.     1334.       4.5
     mat calculated      -99   15-oct-2008      516.     1850.       2.1
     crop harvest        99    15-oct-2008        0.     1850.       2.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2008
   Aerial biomass at harvest (0% water)=   11.73 t/ha
   Grain or fruit Yield   (0% water)   =    8.62 t/ha
   Grain or fruit Yield (78.% water)   =   39.21 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.311 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   184. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.11 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  254. mm
     Cumulative AET                 =  254. mm
     Cumulative Evaporation         =  164. mm
     Cumulative Transpiration       =   90. mm
     Cumulative Rainfall+irrigation =  444. mm

     Water reserve used by plant    =   28. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.41      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 179.      Residues = 162.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     667.        evaporation              267.
     irrigation                 0.        transpiration             90.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        293.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            926.        TOTAL FINAL              926.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                184.        N exported                96.
     N fixation                0.        N returned to soil       133.
     ----------------------------        ----------------------------
     TOTAL INITIAL           184.        TOTAL FINAL              228.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  13.
     Total mineral N          30.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           184.
     rain                      0.        leaching                  21.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1422.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                68.
     Total organic pools      4102.                              4222.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              89.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4263.      TOTAL FINAL             4263.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15685.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               579.
     Organic residues            0.                               447.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1004.
     Total organic pools     46146.                             47710.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1306.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      900.
     dead roots               1158.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48610.      TOTAL FINAL            48610.

Heterotrophic Respiration (kg C/ha): Residues =  407.
                                     Humus    =  493.
                                     Total    =  900.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1306. kg/ha   N content =   89. kg/ha   C/N = 14.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.9 t/ha   C content = 2464. kg/ha   N content =  133. kg/ha   C/N = 18.6
