codeplante
pdt
codemonocot
2
alphaco2
1.20000
tdmin
2.00000
tdmax
25.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
2
stressdev
0.20000
codebfroid
1
jvcmini
7
julvernal
274
tfroid
6.50000
ampfroid
10.00000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
3.00000
codeperenne
1
codegermin
1
stpltger
80.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.00500
celong
1.00000
elmax
20.00000
nlevlim1
100
nlevlim2
100
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
3
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
120.00000
laicomp
0.6000
tcmin
3.00000
tcmax
30.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.00000
pentlaimax
3.50000
udlaimax
2.500000
ratiodurvieI
0.80000
ratiosen
0.30000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.00000
dlaimin
0.00000
codlainet
2
tustressmin
0.30000
durviesupmax
0.40000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
1
forme
-999
rapforme
-999
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
temax
30.00000
teoptbis
25.00000
efcroijuv
2.20000
efcroiveg
3.80000
efcroirepro
3.20000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.01200
sea
0.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
25
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
irazomax
0.519
codeindetermin
2
cgrain
0.254
cgrainv0
0.000
codeir
1
irmax
0.85000
nboite
6
allocfrmax
0.9000
afpf
0.6000
bfpf
6.0000
cfpf
0.0000
dfpf
0.20000
spfrmin
0.200
spfrmax
1.0000
splaimin
0.10000
splaimax
1.00
codcalinflo
1
codetremp
2
tminremp
-5.00000
tmaxremp
40.00000
sensanox
0.00000
stoprac
sen
sensrsec
0
contrdamax
0.30000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
0.5
coderacine
1
zlabour
20.00000
zpente
21.00000
zprlim
23.00000
draclong
50.000
debsenrac
1600.000
lvfront
0.10000
longsperac
18182.000
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
0.40000
repracpermin
0.20000
krepracperm
1.27000
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev90
-20.00000
codgeljuv
2
tgeljuv90
-20.00000
codgelveg
2
tgelveg90
-10.0000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.95000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.78000
tempdeshyd
0.00000
codebeso
2
kmax
1.15000
rsmin
167.00000
codeintercept
2
mouillabil
0.55000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.07000
Kmabs2
25000.000
adil
4.57000
bdil
0.42000
masecNmax
1.00000
INNmin
0.30000
INNimin
0.00
inngrain1
0.950
inngrain2
1.050
bdilmax
0.42000
codeplisoleN
1
adilmax
6.855000
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.300000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0.00000
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
6.00000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Russet Burbank
stlevamf
200
stamflax
750
stlevdrp
400
stflodrp
0
stdrpdes
700
jvc
0
stdordebour
100
sensiphot
0
phobase
-999
phosat
-999
adens
-0.1
bdens
2
hautbase
0
hautmax
0.6
khaut
0.7
durvieF
225
stlaxsen
500
stsenlan
500
dlaimax
0.002
dlaimaxbrut
0.0037
innsen
0.55
rapsenturg
0.5
extin
0.58
ktrou
-999
temin
3
teopt
15
slamax
350
tigefeuil
0.5
pgrainmaxi
50
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0
nbjgrain
20
nbgrmin
10
nbgrmax
35
stdrpmat
1150
vitircarb
0.018
vitircarbT
0
afruitpot
0.08
dureefruit
1450
stdrpnou
150
nbinflo
1
inflomax
1
pentinflores
0.8
croirac
0.09
tgellev10
-4
tgeljuv10
-10
tgelveg10
-4.5
psisto
5
psiturg
2
swfacmin
0.1