 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2018      day 105
   End of simulation     : 21-nov-2018      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2018        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2018        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2018       89.       89.       0.0
     lev calculated      -99   26-jun-2018      137.      226.       0.0
     amf calculated      -99    7-jul-2018      202.      428.       0.1
     lax calculated      -99   15-aug-2018      767.     1195.       5.0
     lan calculated            16-oct-2018        0.     1195.       1.4
   Reproductive stages
     flo calculated      -99   18-jul-2018      631.      631.
     drp calculated      -99   18-jul-2018        0.      631.       1.4
     debdes calculated   -99   10-aug-2018      700.     1331.       4.7
     mat calculated      -99   16-oct-2018      626.     1957.       1.4
     crop harvest        99    16-oct-2018        0.     1957.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2018
   Aerial biomass at harvest (0% water)=   13.90 t/ha
   Grain or fruit Yield   (0% water)   =    9.62 t/ha
   Grain or fruit Yield (78.% water)   =   43.75 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.969 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   223. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.60 % DM
   N concentration of grains or fruits =  1.13 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  383. mm
     Cumulative AET                 =  383. mm
     Cumulative Evaporation         =  221. mm
     Cumulative Transpiration       =  162. mm
     Cumulative Rainfall+irrigation =  479. mm

     Water reserve used by plant    =   86. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.60      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.98      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  91.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 166.      Residues = 144.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     826.        evaporation              349.
     irrigation                 0.        transpiration            162.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        290.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1161.        TOTAL FINAL             1161.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                223.        N exported               109.
     N fixation                0.        N returned to soil       165.
     ----------------------------        ----------------------------
     TOTAL INITIAL           223.        TOTAL FINAL              274.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           223.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           280.        TOTAL FINAL              275.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1457.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               101.
     Total organic pools      4230.                              4374.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             114.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       49.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4423.      TOTAL FINAL             4423.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16073.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               489.
     Organic residues            0.                               688.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1600.
     Total organic pools     47584.                             49780.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1796.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      922.
     dead roots               1322.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50702.      TOTAL FINAL            50702.

Heterotrophic Respiration (kg C/ha): Residues =  327.
                                     Humus    =  595.
                                     Total    =  922.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1796. kg/ha   N content =  114. kg/ha   C/N = 15.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3118. kg/ha   N content =  165. kg/ha   C/N = 18.9
