 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2013       91.       91.       0.0
     lev calculated      -99   21-jun-2013      135.      226.       0.0
     amf calculated      -99    3-jul-2013      211.      437.       0.1
     lax calculated      -99   14-aug-2013      763.     1200.       5.2
     lan calculated            16-oct-2013        0.     1200.       1.2
   Reproductive stages
     flo calculated      -99   13-jul-2013      629.      629.
     drp calculated      -99   13-jul-2013        0.      629.       1.2
     debdes calculated   -99    9-aug-2013      700.     1329.       4.9
     mat calculated      -99   16-oct-2013      668.     1997.       1.2
     crop harvest        99    16-oct-2013        0.     1997.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   14.87 t/ha
   Grain or fruit Yield   (0% water)   =   10.04 t/ha
   Grain or fruit Yield (78.% water)   =   45.64 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.546 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   201. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.35 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  354. mm
     Cumulative AET                 =  353. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  162. mm
     Cumulative Rainfall+irrigation =  361. mm

     Water reserve used by plant    =   84. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.80      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.97      0.96      0.05      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 177.      Residues = 155.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     585.        evaporation              293.
     irrigation                 0.        transpiration            162.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        102.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            792.        TOTAL FINAL              792.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                201.        N exported               103.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              243.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           201.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                29.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                89.
     Total organic pools      2831.                              2979.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       21.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3000.      TOTAL FINAL             3000.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10891.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               368.
     Organic residues            0.                               948.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1849.
     Total organic pools     31853.                             34760.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2028.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      517.
     dead roots               1396.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35277.      TOTAL FINAL            35277.

Heterotrophic Respiration (kg C/ha): Residues =  249.
                                     Humus    =  268.
                                     Total    =  517.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2028. kg/ha   N content =   98. kg/ha   C/N = 20.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.2 t/ha   C content = 3424. kg/ha   N content =  140. kg/ha   C/N = 24.5
