 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        10.         0.0           1.0           0.0
        30.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   14-jun-2004       94.       94.       0.0
     lev calculated      -99    1-jul-2004      126.      220.       0.0
     amf calculated      -99   14-jul-2004      200.      421.       0.1
     lax calculated      -99   25-aug-2004      755.     1175.       4.6
     lan calculated            15-oct-2004        0.     1175.       1.5
   Reproductive stages
     flo calculated      -99   25-jul-2004      633.      633.
     drp calculated      -99   25-jul-2004        0.      633.       1.2
     debdes calculated   -99   21-aug-2004      700.     1333.       4.5
     mat calculated      -99   15-oct-2004      443.     1776.       1.5
     crop harvest        99    15-oct-2004        0.     1776.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   11.08 t/ha
   Grain or fruit Yield   (0% water)   =    8.27 t/ha
   Grain or fruit Yield (78.% water)   =   37.58 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.880 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     39./m2, or a weight dry =    8.27t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   180. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.62 % DM
   N concentration of grains or fruits =  1.13 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  355. mm
     Cumulative AET                 =  355. mm
     Cumulative Evaporation         =  235. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  373. mm

     Water reserve used by plant    =   94. mm
     Maximum rooting depth          =   98. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.81      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 154.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    248.        final water content      247.
     rain                     529.        evaporation              318.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         71.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            777.        TOTAL FINAL              777.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                180.        N exported                93.
     N fixation                0.        N returned to soil       130.
     ----------------------------        ----------------------------
     TOTAL INITIAL           180.        TOTAL FINAL              224.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           180.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           223.        TOTAL FINAL              222.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1252.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      3613.                              3732.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       35.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3767.      TOTAL FINAL             3767.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13821.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               519.
     Organic residues            0.                               493.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               907.
     Total organic pools     40643.                             42158.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1183.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      776.
     dead roots               1108.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42934.      TOTAL FINAL            42934.

Heterotrophic Respiration (kg C/ha): Residues =  353.
                                     Humus    =  423.
                                     Total    =  776.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1183. kg/ha   N content =   86. kg/ha   C/N = 13.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.5 t/ha   C content = 2292. kg/ha   N content =  130. kg/ha   C/N = 17.6
