 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2001       90.       90.       0.0
     lev calculated      -99   18-jun-2001      134.      224.       0.0
     amf calculated      -99   28-jun-2001      202.      426.       0.1
     lax calculated      -99   10-aug-2001      761.     1187.       5.1
     lan calculated             9-sep-2001      516.     1703.       0.0
   Reproductive stages
     flo calculated      -99   10-jul-2001      628.      628.
     drp calculated      -99   10-jul-2001        0.      628.       1.2
     debdes calculated   -99    6-aug-2001      700.     1328.       4.9
     mat calculated      -99    7-oct-2001      759.     2087.       0.0
     crop harvest        99     7-oct-2001        0.     2087.       0.0

   Length of cycle =130 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2001
   Aerial biomass at harvest (0% water)=    8.74 t/ha
   Grain or fruit Yield   (0% water)   =    7.01 t/ha
   Grain or fruit Yield (78.% water)   =   31.88 t/ha

   Senescent aerial biomass (0% water) =    0.44 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    79.281 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   160. kg/ha
   Quantity of N in grains or fruits   =    83. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.83 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.80

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  334. mm
     Cumulative AET                 =  302. mm
     Cumulative Evaporation         =  179. mm
     Cumulative Transpiration       =  123. mm
     Cumulative Rainfall+irrigation =  216. mm

     Water reserve used by plant    =  121. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.45      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.78      0.97      0.24      0.00      0.89      1.19

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 158.      Residues = 136.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     570.        evaporation              305.
     irrigation                 0.        transpiration            123.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        133.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        10.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            868.        TOTAL FINAL              868.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                160.        N exported                83.
     N fixation                0.        N returned to soil       122.
     ----------------------------        ----------------------------
     TOTAL INITIAL           160.        TOTAL FINAL              205.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  59.
     Total mineral N          30.                                  59.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           160.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     39.        manure N volatilisat.      0.
     residue mineralisation    1.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1430.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                82.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                27.
     Total organic pools      4102.                              4212.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4252.      TOTAL FINAL             4252.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15767.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               699.
     Organic residues            0.                               133.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               259.
     Total organic pools     46146.                             46854.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             725.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      947.
     dead roots                930.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           47801.      TOTAL FINAL            47801.

Heterotrophic Respiration (kg C/ha): Residues =  511.
                                     Humus    =  436.
                                     Total    =  947.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.7 t/ha   C content =  725. kg/ha   N content =   77. kg/ha   C/N =  9.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.9 t/ha   C content = 1655. kg/ha   N content =  122. kg/ha   C/N = 13.6
