 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2010       90.       90.       0.0
     lev calculated      -99   20-jun-2010      131.      222.       0.0
     amf calculated      -99    3-jul-2010      210.      432.       0.1
     lax calculated      -99   15-aug-2010      764.     1196.       5.2
     lan calculated            16-oct-2010        0.     1196.       1.2
   Reproductive stages
     flo calculated      -99   13-jul-2010      634.      634.
     drp calculated      -99   13-jul-2010        0.      634.       1.2
     debdes calculated   -99    9-aug-2010      700.     1334.       4.8
     mat calculated      -99   16-oct-2010      650.     1984.       1.2
     crop harvest        99    16-oct-2010        0.     1984.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.78 t/ha
   Grain or fruit Yield   (0% water)   =   10.22 t/ha
   Grain or fruit Yield (78.% water)   =   46.46 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   127.641 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   144. kg/ha
   Quantity of N in grains or fruits   =    73. kg/ha
   Quantity of N in roots              =    31. kg/ha

   N content of whole plant            =  0.97 % DM
   N concentration of grains or fruits =  0.72 % DM
   Protein content of grains or fruits =   4.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  399. mm
     Cumulative AET                 =  397. mm
     Cumulative Evaporation         =  236. mm
     Cumulative Transpiration       =  161. mm
     Cumulative Rainfall+irrigation =  522. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.45      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.98      0.79      0.04      0.00      0.99      1.01

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 204.      Residues = 175.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     729.        evaporation              324.
     irrigation                 0.        transpiration            161.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        214.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            902.        TOTAL FINAL              902.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                144.        N exported                73.
     N fixation                0.        N returned to soil       102.
     ----------------------------        ----------------------------
     TOTAL INITIAL           144.        TOTAL FINAL              175.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           144.
     rain                      0.        leaching                  62.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                11.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      2831.                              2936.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              71.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                 31.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2962.      TOTAL FINAL             2962.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10844.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               204.
     Organic residues            0.                              1103.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1864.
     Total organic pools     31853.                             34719.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1917.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      441.
     dead roots               1390.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35160.      TOTAL FINAL            35160.

Heterotrophic Respiration (kg C/ha): Residues =  133.
                                     Humus    =  308.
                                     Total    =  441.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1917. kg/ha   N content =   71. kg/ha   C/N = 27.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3306. kg/ha   N content =  102. kg/ha   C/N = 32.5
