 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2004       93.       93.       0.0
     lev calculated      -99   25-jun-2004      128.      221.       0.0
     amf calculated      -99    8-jul-2004      201.      423.       0.1
     lax calculated      -99   20-aug-2004      756.     1179.       5.0
     lan calculated            15-oct-2004        0.     1179.       2.2
   Reproductive stages
     flo calculated      -99   21-jul-2004      640.      640.
     drp calculated      -99   21-jul-2004        0.      640.       1.4
     debdes calculated   -99   16-aug-2004      700.     1340.       4.8
     mat calculated      -99   15-oct-2004      521.     1861.       2.2
     crop harvest        99    15-oct-2004        0.     1861.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   12.68 t/ha
   Grain or fruit Yield   (0% water)   =    9.37 t/ha
   Grain or fruit Yield (78.% water)   =   42.62 t/ha

   Senescent aerial biomass (0% water) =    0.25 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   108.992 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   210. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    50. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.74

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  348. mm
     Cumulative AET                 =  348. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  138. mm
     Cumulative Rainfall+irrigation =  373. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.91      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.98      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 168.      Residues = 148.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      257.
     rain                     529.        evaporation              286.
     irrigation                 0.        transpiration            138.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         82.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            787.        TOTAL FINAL              787.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                210.        N exported               108.
     N fixation                0.        N returned to soil       152.
     ----------------------------        ----------------------------
     TOTAL INITIAL           210.        TOTAL FINAL              261.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           210.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           263.        TOTAL FINAL              262.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1258.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      3613.                              3761.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       33.
     dead roots                 50.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3794.      TOTAL FINAL             3794.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13835.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               520.
     Organic residues            0.                               562.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1170.
     Total organic pools     40643.                             42504.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1388.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      756.
     dead roots               1230.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43260.      TOTAL FINAL            43260.

Heterotrophic Respiration (kg C/ha): Residues =  349.
                                     Humus    =  407.
                                     Total    =  756.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1388. kg/ha   N content =  102. kg/ha   C/N = 13.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2617. kg/ha   N content =  152. kg/ha   C/N = 17.2
