 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2015       88.       88.       0.0
     lev calculated      -99    2-jul-2015      136.      224.       0.0
     amf calculated      -99   13-jul-2015      201.      425.       0.0
     lax calculated      -99   26-aug-2015      757.     1182.       4.4
     lan calculated            16-oct-2015        0.     1182.       1.8
   Reproductive stages
     flo calculated      -99   27-jul-2015      632.      632.
     drp calculated      -99   27-jul-2015        0.      632.       1.1
     debdes calculated   -99   22-aug-2015      700.     1332.       4.3
     mat calculated      -99   16-oct-2015      537.     1869.       1.8
     crop harvest        99    16-oct-2015        0.     1869.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   10.70 t/ha
   Grain or fruit Yield   (0% water)   =    7.78 t/ha
   Grain or fruit Yield (78.% water)   =   35.38 t/ha

   Senescent aerial biomass (0% water) =    0.22 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.135 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.84 % DM
   N concentration of grains or fruits =  1.31 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  317. mm
     Cumulative AET                 =  317. mm
     Cumulative Evaporation         =  209. mm
     Cumulative Transpiration       =  107. mm
     Cumulative Rainfall+irrigation =  350. mm

     Water reserve used by plant    =   41. mm
     Maximum rooting depth          =   66. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.43      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.02      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 170.      Residues = 152.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     544.        evaporation              305.
     irrigation                 0.        transpiration            107.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        115.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            735.        TOTAL FINAL              735.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               102.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              244.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   4.
     Total mineral N          31.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                80.
     Total organic pools      3219.                              3366.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3389.      TOTAL FINAL             3389.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12397.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               445.
     Organic residues            0.                               520.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1024.
     Total organic pools     36209.                             37922.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1224.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      590.
     dead roots               1079.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38512.      TOTAL FINAL            38512.

Heterotrophic Respiration (kg C/ha): Residues =  299.
                                     Humus    =  291.
                                     Total    =  590.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1224. kg/ha   N content =   95. kg/ha   C/N = 12.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.5 t/ha   C content = 2303. kg/ha   N content =  142. kg/ha   C/N = 16.2
