 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2005      100.      100.       0.0
     lev calculated      -99   21-jun-2005      124.      225.       0.0
     amf calculated      -99    3-jul-2005      211.      435.       0.1
     lax calculated      -99   17-aug-2005      757.     1192.       5.0
     lan calculated            16-oct-2005        0.     1192.       0.9
   Reproductive stages
     flo calculated      -99   16-jul-2005      638.      638.
     drp calculated      -99   16-jul-2005        0.      638.       1.3
     debdes calculated   -99   12-aug-2005      700.     1338.       4.8
     mat calculated      -99   16-oct-2005      690.     2028.       0.9
     crop harvest        99    16-oct-2005        0.     2028.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   11.61 t/ha
   Grain or fruit Yield   (0% water)   =    7.54 t/ha
   Grain or fruit Yield (78.% water)   =   34.26 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    86.778 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   192. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  345. mm
     Cumulative AET                 =  326. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  429. mm

     Water reserve used by plant    =   82. mm
     Maximum rooting depth          =   66. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.42      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.87      0.82      0.98      0.08      0.00      0.93      1.10

    Frost damage on leaves : before AMF     0.%    after AMF  35.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 155.      Residues = 137.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      191.
     rain                     744.        evaporation              331.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        267.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            936.        TOTAL FINAL              936.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                192.        N exported                97.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           192.        TOTAL FINAL              233.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           192.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              252.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1132.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      3219.                              3361.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       21.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3383.      TOTAL FINAL             3383.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12421.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               406.
     Organic residues            0.                               678.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1483.
     Total organic pools     36209.                             38524.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1711.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      544.
     dead roots               1148.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39068.      TOTAL FINAL            39068.

Heterotrophic Respiration (kg C/ha): Residues =  278.
                                     Humus    =  266.
                                     Total    =  544.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1711. kg/ha   N content =   95. kg/ha   C/N = 18.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2859. kg/ha   N content =  136. kg/ha   C/N = 21.1
