 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2019       92.       92.       0.0
     lev calculated      -99   21-jun-2019      141.      233.       0.0
     amf calculated      -99    6-jul-2019      208.      441.       0.1
     lax calculated      -99   17-aug-2019      752.     1193.       4.4
     lan calculated            16-oct-2019        0.     1193.       1.0
   Reproductive stages
     flo calculated      -99   18-jul-2019      648.      648.
     drp calculated      -99   18-jul-2019        0.      648.       1.4
     debdes calculated   -99   13-aug-2019      700.     1348.       4.3
     mat calculated      -99   16-oct-2019      544.     1892.       1.0
     crop harvest        99    16-oct-2019        0.     1892.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   12.57 t/ha
   Grain or fruit Yield   (0% water)   =    8.87 t/ha
   Grain or fruit Yield (78.% water)   =   40.33 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   102.756 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   198. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  389. mm
     Cumulative AET                 =  373. mm
     Cumulative Evaporation         =  233. mm
     Cumulative Transpiration       =  139. mm
     Cumulative Rainfall+irrigation =  480. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.88      0.97      0.07      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  48.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 173.      Residues = 154.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     822.        evaporation              346.
     irrigation                 0.        transpiration            139.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        314.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1121.        TOTAL FINAL             1121.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                198.        N exported               102.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           198.        TOTAL FINAL              242.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           198.
     rain                      0.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     49.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           275.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1279.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                37.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      3709.                              3833.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       45.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3878.      TOTAL FINAL             3878.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14075.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               467.
     Organic residues            0.                               648.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1330.
     Total organic pools     41727.                             43644.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1554.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      860.
     dead roots               1221.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44503.      TOTAL FINAL            44503.

Heterotrophic Respiration (kg C/ha): Residues =  316.
                                     Humus    =  544.
                                     Total    =  860.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1554. kg/ha   N content =   96. kg/ha   C/N = 16.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2776. kg/ha   N content =  140. kg/ha   C/N = 19.8
