 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                     RG-19_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                RG19_hills_ini.xml
   Initial soil values    : RG19_hills  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        10.         0.0           1.0           0.0
        30.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-jun-2019        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 160    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    9-jun-2019        0.        0.
   Vegetative stages
     ger calculated      -99   16-jun-2019      100.      100.       0.0
     lev calculated      -99   24-jun-2019      119.      219.       0.0
     amf calculated      -99    7-jul-2019      203.      422.       0.1
     lax calculated      -99   17-aug-2019      754.     1176.       5.2
     lan calculated             9-oct-2019        0.     1176.       1.4
   Reproductive stages
     flo calculated      -99   19-jul-2019      634.      634.
     drp calculated      -99   19-jul-2019        0.      634.       1.4
     debdes calculated   -99   13-aug-2019      700.     1334.       5.0
     mat calculated      -99    9-oct-2019      487.     1821.       1.4
     crop harvest        99     9-oct-2019        0.     1821.       1.4

   Length of cycle =122 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-2019
   Aerial biomass at harvest (0% water)=   13.26 t/ha
   Grain or fruit Yield   (0% water)   =    9.88 t/ha
   Grain or fruit Yield (78.% water)   =   44.93 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.892 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     41./m2, or a weight dry =    9.88t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   194. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.46 % DM
   N concentration of grains or fruits =  1.02 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  345. mm
     Cumulative AET                 =  327. mm
     Cumulative Evaporation         =  184. mm
     Cumulative Transpiration       =  143. mm
     Cumulative Rainfall+irrigation =  504. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =   99. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.39      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.92      0.86      0.96      0.15      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  51.%
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 177.      Residues = 149.
   Potential mineralisation rate = 0.40 kg N/ha/day   or 4.63% per year
WATER BALANCE  (mm)
     initial water content    186.        final water content      186.
     rain                     863.        evaporation              320.
     irrigation                 0.        transpiration            143.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        380.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1049.        TOTAL FINAL             1049.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                194.        N exported               101.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           194.        TOTAL FINAL              241.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           194.
     rain                      0.        leaching                   9.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     70.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              246.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1109.                              1066.
     Inert humified           2059.                              2059.
     Zymogeneous biomass         0.                                54.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      3168.                              3268.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       64.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3332.      TOTAL FINAL             3332.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12474.                             11731.
     Inert humified          23166.                             23166.
     Zymogeneous biomass         0.                               658.
     Organic residues            0.                               433.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1109.
     Total organic pools     35640.                             37097.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1419.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1236.
     dead roots               1274.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38333.      TOTAL FINAL            38333.

Heterotrophic Respiration (kg C/ha): Residues =  463.
                                     Humus    =  773.
                                     Total    = 1236.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.4 t/ha   C content = 1419. kg/ha   N content =   93. kg/ha   C/N = 15.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.4 t/ha   C content = 2693. kg/ha   N content =  140. kg/ha   C/N = 19.2
