 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006       95.       95.       0.0
     lev calculated      -99   19-jun-2006      131.      226.       0.0
     amf calculated      -99   30-jun-2006      220.      446.       0.1
     lax calculated      -99   10-aug-2006      759.     1206.       4.8
     lan calculated            16-oct-2006        0.     1206.       0.8
   Reproductive stages
     flo calculated      -99   10-jul-2006      628.      628.
     drp calculated      -99   10-jul-2006        0.      628.       1.1
     debdes calculated   -99    4-aug-2006      700.     1328.       4.5
     mat calculated      -99   16-oct-2006      726.     2054.       0.8
     crop harvest        99    16-oct-2006        0.     2054.       0.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   14.71 t/ha
   Grain or fruit Yield   (0% water)   =    9.83 t/ha
   Grain or fruit Yield (78.% water)   =   44.69 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   125.310 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   154. kg/ha
   Quantity of N in grains or fruits   =    77. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.05 % DM
   N concentration of grains or fruits =  0.78 % DM
   Protein content of grains or fruits =   4.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  370. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  213. mm
     Cumulative Transpiration       =  153. mm
     Cumulative Rainfall+irrigation =  472. mm

     Water reserve used by plant    =   77. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.95      0.86      0.06      0.00      0.98      1.02
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 196.      Residues = 167.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      191.
     rain                     757.        evaporation              291.
     irrigation                 0.        transpiration            153.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        289.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            949.        TOTAL FINAL              949.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                154.        N exported                77.
     N fixation                0.        N returned to soil       110.
     ----------------------------        ----------------------------
     TOTAL INITIAL           154.        TOTAL FINAL              187.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           154.
     rain                      0.        leaching                  49.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1125.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                17.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      3219.                              3330.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3357.      TOTAL FINAL             3357.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12345.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               302.
     Organic residues            0.                              1018.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1900.
     Total organic pools     36209.                             39102.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2050.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      541.
     dead roots               1384.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39643.      TOTAL FINAL            39643.

Heterotrophic Respiration (kg C/ha): Residues =  206.
                                     Humus    =  335.
                                     Total    =  541.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2050. kg/ha   N content =   77. kg/ha   C/N = 26.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.2 t/ha   C content = 3434. kg/ha   N content =  110. kg/ha   C/N = 31.3
