 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2015       92.       92.       0.0
     lev calculated      -99   19-jun-2015      137.      229.       0.0
     amf calculated      -99    3-jul-2015      200.      429.       0.1
     lax calculated      -99   14-aug-2015      758.     1188.       4.6
   Reproductive stages
     flo calculated      -99   13-jul-2015      629.      629.
     drp calculated      -99   13-jul-2015        0.      629.       1.2
     debdes calculated   -99    9-aug-2015      700.     1329.       4.5
     mat calculated      -99   11-oct-2015      753.     2082.       0.3
     crop harvest        99    11-oct-2015        0.     2082.       0.3

   Length of cycle =134 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-2015
   Aerial biomass at harvest (0% water)=   12.87 t/ha
   Grain or fruit Yield   (0% water)   =    8.34 t/ha
   Grain or fruit Yield (78.% water)   =   37.93 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    92.515 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   203. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.24 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  347. mm
     Cumulative AET                 =  339. mm
     Cumulative Evaporation         =  203. mm
     Cumulative Transpiration       =  136. mm
     Cumulative Rainfall+irrigation =  418. mm

     Water reserve used by plant    =   72. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.88      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.92      0.99      0.10      0.00      0.97      1.04
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 218.      Residues = 187.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     594.        evaporation              295.
     irrigation                 0.        transpiration            136.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        142.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            755.        TOTAL FINAL              755.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                203.        N exported               103.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           203.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           203.
     rain                      0.        leaching                   8.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     34.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           262.        TOTAL FINAL              262.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1123.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                32.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3219.                              3359.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             100.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       31.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3390.      TOTAL FINAL             3390.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12318.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               443.
     Organic residues            0.                               734.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1640.
     Total organic pools     36209.                             38671.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1900.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      682.
     dead roots               1244.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39353.      TOTAL FINAL            39353.

Heterotrophic Respiration (kg C/ha): Residues =  309.
                                     Humus    =  373.
                                     Total    =  682.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1900. kg/ha   N content =  100. kg/ha   C/N = 18.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3144. kg/ha   N content =  142. kg/ha   C/N = 22.1
