 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2024       94.       94.       0.0
     lev calculated      -99   20-jun-2024      133.      227.       0.0
     amf calculated      -99    2-jul-2024      204.      431.       0.1
     lax calculated      -99   11-aug-2024      766.     1197.       4.6
     lan calculated             6-oct-2024      875.     2073.       0.0
   Reproductive stages
     flo calculated      -99   13-jul-2024      635.      635.
     drp calculated      -99   13-jul-2024        0.      635.       1.3
     debdes calculated   -99    6-aug-2024      700.     1335.       4.4
     mat calculated      -99    7-oct-2024      751.     2085.       0.0
     crop harvest        99     7-oct-2024        0.     2085.       0.0

   Length of cycle =131 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2024
   Aerial biomass at harvest (0% water)=   10.28 t/ha
   Grain or fruit Yield   (0% water)   =    7.35 t/ha
   Grain or fruit Yield (78.% water)   =   33.41 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    89.597 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.82 % DM
   N concentration of grains or fruits =  1.31 % DM
   Protein content of grains or fruits =   7.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  286. mm
     Cumulative AET                 =  273. mm
     Cumulative Evaporation         =  161. mm
     Cumulative Transpiration       =  112. mm
     Cumulative Rainfall+irrigation =  220. mm

     Water reserve used by plant    =   94. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.56      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.85      0.77      0.98      0.09      0.00      0.91      1.14
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 198.      Residues = 171.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      141.
     rain                     362.        evaporation              236.
     irrigation                 0.        transpiration            112.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         26.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            535.        TOTAL FINAL              535.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                96.
     N fixation                0.        N returned to soil       135.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              231.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  19.
     Total mineral N          31.                                  19.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               998.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                65.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                59.
     Total organic pools      2831.                              2969.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2995.      TOTAL FINAL             2995.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10908.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               726.
     Organic residues            0.                               148.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               799.
     Total organic pools     31853.                             33285.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1233.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      848.
     dead roots               1048.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34134.      TOTAL FINAL            34134.

Heterotrophic Respiration (kg C/ha): Residues =  550.
                                     Humus    =  298.
                                     Total    =  848.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1233. kg/ha   N content =   91. kg/ha   C/N = 13.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.4 t/ha   C content = 2281. kg/ha   N content =  135. kg/ha   C/N = 16.9
