 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2010       92.       92.       0.0
     lev calculated      -99   23-jun-2010      130.      222.       0.0
     amf calculated      -99    7-jul-2010      201.      423.       0.1
     lax calculated      -99   19-aug-2010      759.     1182.       4.8
     lan calculated            16-oct-2010        0.     1182.       1.2
   Reproductive stages
     flo calculated      -99   18-jul-2010      634.      634.
     drp calculated      -99   18-jul-2010        0.      634.       1.3
     debdes calculated   -99   15-aug-2010      700.     1334.       4.6
     mat calculated      -99   16-oct-2010      620.     1954.       1.2
     crop harvest        99    16-oct-2010        0.     1954.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   12.30 t/ha
   Grain or fruit Yield   (0% water)   =    8.55 t/ha
   Grain or fruit Yield (78.% water)   =   38.89 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.032 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =    98. kg/ha
   Quantity of N in grains or fruits   =    48. kg/ha
   Quantity of N in roots              =    22. kg/ha

   N content of whole plant            =  0.79 % DM
   N concentration of grains or fruits =  0.57 % DM
   Protein content of grains or fruits =   3.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.12 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  331. mm
     Cumulative AET                 =  331. mm
     Cumulative Evaporation         =  227. mm
     Cumulative Transpiration       =  104. mm
     Cumulative Rainfall+irrigation =  645. mm

     Water reserve used by plant    =   58. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.89      0.67      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.47      0.07      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 202.      Residues = 179.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     915.        evaporation              339.
     irrigation                 0.        transpiration            104.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        450.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1214.        TOTAL FINAL             1214.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 98.        N exported                48.
     N fixation                0.        N returned to soil        71.
     ----------------------------        ----------------------------
     TOTAL INITIAL            98.        TOTAL FINAL              120.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            98.
     rain                      0.        leaching                 118.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     57.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              274.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1270.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                48.
     Total organic pools      3709.                              3758.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              49.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       51.
     dead roots                 22.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3809.      TOTAL FINAL             3809.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13974.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               197.
     Organic residues            0.                               917.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1526.
     Total organic pools     41727.                             43737.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1574.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      765.
     dead roots               1201.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44502.      TOTAL FINAL            44502.

Heterotrophic Respiration (kg C/ha): Residues =  131.
                                     Humus    =  634.
                                     Total    =  765.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1574. kg/ha   N content =   49. kg/ha   C/N = 32.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2774. kg/ha   N content =   71. kg/ha   C/N = 38.8
