 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2023       89.       89.       0.0
     lev calculated      -99   24-jun-2023      136.      225.       0.0
     amf calculated      -99    6-jul-2023      202.      427.       0.0
     lax calculated      -99   17-aug-2023      758.     1185.       4.3
     lan calculated            16-oct-2023        0.     1185.       0.7
   Reproductive stages
     flo calculated      -99   17-jul-2023      633.      633.
     drp calculated      -99   17-jul-2023        0.      633.       1.0
     debdes calculated   -99   12-aug-2023      700.     1333.       4.1
     mat calculated      -99   16-oct-2023      717.     2050.       0.7
     crop harvest        99    16-oct-2023        0.     2050.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2023
   Aerial biomass at harvest (0% water)=   11.33 t/ha
   Grain or fruit Yield   (0% water)   =    7.41 t/ha
   Grain or fruit Yield (78.% water)   =   33.68 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     31. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.660 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   186. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  296. mm
     Cumulative AET                 =  296. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =   97. mm
     Cumulative Rainfall+irrigation =  504. mm

     Water reserve used by plant    =   28. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.21      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 201.      Residues = 180.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     697.        evaporation              283.
     irrigation                 0.        transpiration             97.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        298.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1032.        TOTAL FINAL             1032.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                186.        N exported                93.
     N fixation                0.        N returned to soil       133.
     ----------------------------        ----------------------------
     TOTAL INITIAL           186.        TOTAL FINAL              226.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  18.
     Total mineral N          30.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           186.
     rain                      0.        leaching                  29.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     65.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           289.        TOTAL FINAL              281.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1446.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                14.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      4230.                              4332.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       59.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4391.      TOTAL FINAL             4391.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15958.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               569.
     Organic residues            0.                               385.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1394.
     Total organic pools     47584.                             49236.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1647.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1122.
     dead roots               1127.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50358.      TOTAL FINAL            50358.

Heterotrophic Respiration (kg C/ha): Residues =  401.
                                     Humus    =  721.
                                     Total    = 1122.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1647. kg/ha   N content =   93. kg/ha   C/N = 17.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2774. kg/ha   N content =  133. kg/ha   C/N = 20.9
