 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2007       95.       95.       0.0
     lev calculated      -99   20-jun-2007      134.      229.       0.0
     amf calculated      -99    5-jul-2007      218.      447.       0.2
     lax calculated      -99   17-aug-2007      751.     1197.       5.3
     lan calculated            16-oct-2007        0.     1197.       1.7
   Reproductive stages
     flo calculated      -99   17-jul-2007      645.      645.
     drp calculated      -99   17-jul-2007        0.      645.       1.4
     debdes calculated   -99   12-aug-2007      700.     1345.       5.0
     mat calculated      -99   16-oct-2007      573.     1918.       1.7
     crop harvest        99    16-oct-2007        0.     1918.       1.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   14.52 t/ha
   Grain or fruit Yield   (0% water)   =   10.46 t/ha
   Grain or fruit Yield (78.% water)   =   47.56 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.214 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   187. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.29 % DM
   N concentration of grains or fruits =  0.92 % DM
   Protein content of grains or fruits =   5.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  340. mm
     Cumulative AET                 =  340. mm
     Cumulative Evaporation         =  193. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  412. mm

     Water reserve used by plant    =   47. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.35      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.95      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 189.      Residues = 170.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      161.
     rain                     626.        evaporation              284.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        173.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            788.        TOTAL FINAL              788.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                187.        N exported                97.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           187.        TOTAL FINAL              230.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           187.
     rain                      0.        leaching                  18.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      3219.                              3354.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              91.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3381.      TOTAL FINAL             3381.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12363.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               425.
     Organic residues            0.                               878.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1464.
     Total organic pools     36209.                             38666.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1703.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      616.
     dead roots               1369.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39282.      TOTAL FINAL            39282.

Heterotrophic Respiration (kg C/ha): Residues =  292.
                                     Humus    =  324.
                                     Total    =  616.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1703. kg/ha   N content =   91. kg/ha   C/N = 18.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.3 t/ha   C content = 3072. kg/ha   N content =  134. kg/ha   C/N = 23.0
