 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2017       96.       96.       0.0
     lev calculated      -99   21-jun-2017      124.      220.       0.0
     amf calculated      -99    3-jul-2017      201.      421.       0.0
     lax calculated      -99   20-aug-2017      763.     1184.       5.2
     lan calculated            16-oct-2017        0.     1184.       2.0
   Reproductive stages
     flo calculated      -99   16-jul-2017      635.      635.
     drp calculated      -99   16-jul-2017        0.      635.       1.2
     debdes calculated   -99   15-aug-2017      700.     1335.       5.0
     mat calculated      -99   16-oct-2017      645.     1980.       2.0
     crop harvest        99    16-oct-2017        0.     1980.       2.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   13.96 t/ha
   Grain or fruit Yield   (0% water)   =    9.50 t/ha
   Grain or fruit Yield (78.% water)   =   43.21 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   111.249 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   223. kg/ha
   Quantity of N in grains or fruits   =   114. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.59 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  362. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  290. mm

     Water reserve used by plant    =   98. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.17      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.96      0.99      0.05      0.00      0.99      1.02

    Frost damage on leaves : before AMF     0.%    after AMF  23.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 171.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      271.
     rain                     492.        evaporation              321.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         34.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            791.        TOTAL FINAL              791.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                223.        N exported               114.
     N fixation                0.        N returned to soil       157.
     ----------------------------        ----------------------------
     TOTAL INITIAL           223.        TOTAL FINAL              271.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           223.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           277.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1275.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                95.
     Total organic pools      3709.                              3847.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             109.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3894.      TOTAL FINAL             3894.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14033.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               619.
     Organic residues            0.                               494.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1624.
     Total organic pools     41727.                             43892.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1872.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1034.
     dead roots               1327.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44926.      TOTAL FINAL            44926.

Heterotrophic Respiration (kg C/ha): Residues =  435.
                                     Humus    =  599.
                                     Total    = 1034.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1872. kg/ha   N content =  109. kg/ha   C/N = 17.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3199. kg/ha   N content =  157. kg/ha   C/N = 20.4
