 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2020       98.       98.       0.0
     lev calculated      -99   18-jun-2020      133.      232.       0.0
     amf calculated      -99   28-jun-2020      217.      448.       0.2
     lax calculated      -99    7-aug-2020      766.     1214.       4.4
   Reproductive stages
     flo calculated      -99    9-jul-2020      643.      643.
     drp calculated      -99    9-jul-2020        0.      643.       1.2
     debdes calculated   -99    3-aug-2020      700.     1343.       4.3
     mat calculated      -99    3-oct-2020      757.     2100.       0.8
     crop harvest        99     3-oct-2020        0.     2100.       0.8

   Length of cycle =127 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      3-oct-2020
   Aerial biomass at harvest (0% water)=    9.58 t/ha
   Grain or fruit Yield   (0% water)   =    5.86 t/ha
   Grain or fruit Yield (78.% water)   =   26.66 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    69.769 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   196. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  2.05 % DM
   N concentration of grains or fruits =  1.59 % DM
   Protein content of grains or fruits =   9.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.61

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.35 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  324. mm
     Cumulative AET                 =  287. mm
     Cumulative Evaporation         =  167. mm
     Cumulative Transpiration       =  120. mm
     Cumulative Rainfall+irrigation =  286. mm

     Water reserve used by plant    =   87. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.24      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.76      0.67      0.99      0.29      0.00      0.83      1.30

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 205.      Residues = 173.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     531.        evaporation              274.
     irrigation                 0.        transpiration            120.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        111.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            693.        TOTAL FINAL              693.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                196.        N exported                93.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           196.        TOTAL FINAL              239.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  13.
     Total mineral N          31.                                  13.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           196.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation    0.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           263.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1130.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                60.
     Organic residues            0.                                 5.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3219.                              3360.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             103.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3393.      TOTAL FINAL             3393.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12385.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               711.
     Organic residues            0.                               109.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1119.
     Total organic pools     36209.                             37861.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1561.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      903.
     dead roots                994.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38764.      TOTAL FINAL            38764.

Heterotrophic Respiration (kg C/ha): Residues =  552.
                                     Humus    =  351.
                                     Total    =  903.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1561. kg/ha   N content =  103. kg/ha   C/N = 15.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.1 t/ha   C content = 2555. kg/ha   N content =  145. kg/ha   C/N = 17.6
