 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2003       92.       92.       0.0
     lev calculated      -99   26-jun-2003      136.      228.       0.0
     amf calculated      -99    7-jul-2003      211.      439.       0.0
     lax calculated      -99   19-aug-2003      751.     1190.       4.5
     lan calculated            16-oct-2003        0.     1190.       1.4
   Reproductive stages
     flo calculated      -99   18-jul-2003      630.      630.
     drp calculated      -99   18-jul-2003        0.      630.       1.0
     debdes calculated   -99   14-aug-2003      700.     1330.       4.2
     mat calculated      -99   16-oct-2003      608.     1938.       1.4
     crop harvest        99    16-oct-2003        0.     1938.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2003
   Aerial biomass at harvest (0% water)=   12.84 t/ha
   Grain or fruit Yield   (0% water)   =    8.95 t/ha
   Grain or fruit Yield (78.% water)   =   40.67 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     32. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.290 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   172. kg/ha
   Quantity of N in grains or fruits   =    88. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.34 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  320. mm
     Cumulative AET                 =  320. mm
     Cumulative Evaporation         =  200. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.09      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 177.      Residues = 159.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     656.        evaporation              298.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        211.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            953.        TOTAL FINAL              953.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                172.        N exported                88.
     N fixation                0.        N returned to soil       124.
     ----------------------------        ----------------------------
     TOTAL INITIAL           172.        TOTAL FINAL              211.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  21.
     Total mineral N          30.                                  21.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           172.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     39.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           263.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1256.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                34.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      3613.                              3732.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              85.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       33.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3765.      TOTAL FINAL             3765.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13812.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               456.
     Organic residues            0.                               680.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1407.
     Total organic pools     40643.                             42773.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1635.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      746.
     dead roots               1242.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43519.      TOTAL FINAL            43519.

Heterotrophic Respiration (kg C/ha): Residues =  317.
                                     Humus    =  429.
                                     Total    =  746.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1635. kg/ha   N content =   85. kg/ha   C/N = 19.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2877. kg/ha   N content =  124. kg/ha   C/N = 23.3
