 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2012       92.       92.       0.0
     lev calculated      -99   22-jun-2012      129.      221.       0.0
     amf calculated      -99    5-jul-2012      214.      435.       0.1
     lax calculated      -99   16-aug-2012      753.     1187.       4.8
     lan calculated            15-oct-2012        0.     1187.       1.2
   Reproductive stages
     flo calculated      -99   15-jul-2012      621.      621.
     drp calculated      -99   15-jul-2012        0.      621.       1.2
     debdes calculated   -99   11-aug-2012      700.     1321.       4.5
     mat calculated      -99   15-oct-2012      712.     2034.       1.2
     crop harvest        99    15-oct-2012        0.     2034.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2012
   Aerial biomass at harvest (0% water)=   12.50 t/ha
   Grain or fruit Yield   (0% water)   =    8.26 t/ha
   Grain or fruit Yield (78.% water)   =   37.53 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   105.488 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   212. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.69 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  289. mm
     Cumulative AET                 =  289. mm
     Cumulative Evaporation         =  167. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  580. mm

     Water reserve used by plant    =   58. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.65      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.99      0.05      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 201.      Residues = 175.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     760.        evaporation              257.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        357.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1059.        TOTAL FINAL             1059.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                212.        N exported               106.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           212.        TOTAL FINAL              257.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           212.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     65.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           290.        TOTAL FINAL              277.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1447.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      4230.                              4349.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       60.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4409.      TOTAL FINAL             4409.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15963.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               624.
     Organic residues            0.                               418.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1487.
     Total organic pools     47584.                             49421.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1782.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1161.
     dead roots               1216.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50582.      TOTAL FINAL            50582.

Heterotrophic Respiration (kg C/ha): Residues =  440.
                                     Humus    =  720.
                                     Total    = 1161.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1782. kg/ha   N content =  105. kg/ha   C/N = 16.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2998. kg/ha   N content =  150. kg/ha   C/N = 19.9
