 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2012       95.       95.       0.0
     lev calculated      -99   20-jun-2012      128.      223.       0.0
     amf calculated      -99    2-jul-2012      216.      439.       0.1
     lax calculated      -99   13-aug-2012      767.     1206.       4.3
     lan calculated             1-oct-2012      764.     1970.       0.0
   Reproductive stages
     flo calculated      -99   12-jul-2012      625.      625.
     drp calculated      -99   12-jul-2012        0.      625.       1.1
     debdes calculated   -99    8-aug-2012      700.     1325.       4.2
     mat calculated      -99   11-oct-2012      753.     2078.       0.0
     crop harvest        99    11-oct-2012        0.     2078.       0.0

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-2012
   Aerial biomass at harvest (0% water)=   10.70 t/ha
   Grain or fruit Yield   (0% water)   =    7.63 t/ha
   Grain or fruit Yield (78.% water)   =   34.71 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    87.453 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   181. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.69 % DM
   N concentration of grains or fruits =  1.21 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  341. mm
     Cumulative AET                 =  322. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  126. mm
     Cumulative Rainfall+irrigation =  405. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.75      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.86      0.96      0.10      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  10.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 169.      Residues = 141.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     613.        evaporation              307.
     irrigation                 0.        transpiration            126.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        160.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            948.        TOTAL FINAL              948.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                181.        N exported                92.
     N fixation                0.        N returned to soil       131.
     ----------------------------        ----------------------------
     TOTAL INITIAL           181.        TOTAL FINAL              223.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  40.
     Total mineral N          30.                                  40.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           181.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              269.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1283.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                57.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      3709.                              3824.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       44.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3868.      TOTAL FINAL             3868.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14111.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               669.
     Organic residues            0.                               211.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               960.
     Total organic pools     41727.                             43074.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1289.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1021.
     dead roots               1079.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44095.      TOTAL FINAL            44095.

Heterotrophic Respiration (kg C/ha): Residues =  487.
                                     Humus    =  534.
                                     Total    = 1021.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1289. kg/ha   N content =   88. kg/ha   C/N = 14.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2368. kg/ha   N content =  131. kg/ha   C/N = 18.1
