 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2013      day 105
   End of simulation     : 21-nov-2013      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2013        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2013       93.       93.       0.0
     lev calculated      -99   22-jun-2013      130.      223.       0.0
     amf calculated      -99    5-jul-2013      209.      432.       0.1
     lax calculated      -99   17-aug-2013      755.     1187.       4.6
     lan calculated            16-oct-2013        0.     1187.       1.2
   Reproductive stages
     flo calculated      -99   16-jul-2013      643.      643.
     drp calculated      -99   16-jul-2013        0.      643.       1.2
     debdes calculated   -99   13-aug-2013      700.     1343.       4.5
     mat calculated      -99   16-oct-2013      622.     1964.       1.2
     crop harvest        99    16-oct-2013        0.     1964.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2013
   Aerial biomass at harvest (0% water)=   12.65 t/ha
   Grain or fruit Yield   (0% water)   =    8.94 t/ha
   Grain or fruit Yield (78.% water)   =   40.66 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     42. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.699 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   198. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.57 % DM
   N concentration of grains or fruits =  1.14 % DM
   Protein content of grains or fruits =   6.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  310. mm
     Cumulative Evaporation         =  190. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  386. mm

     Water reserve used by plant    =   48. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.56      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  13.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 165.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     656.        evaporation              288.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        213.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        35.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            915.        TOTAL FINAL              915.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                198.        N exported               102.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           198.        TOTAL FINAL              243.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           198.
     rain                      0.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     46.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              267.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1421.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      4102.                              4231.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       41.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4272.      TOTAL FINAL             4272.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15669.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               587.
     Organic residues            0.                               481.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1282.
     Total organic pools     46146.                             48014.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1556.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      916.
     dead roots               1227.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48930.      TOTAL FINAL            48930.

Heterotrophic Respiration (kg C/ha): Residues =  409.
                                     Humus    =  507.
                                     Total    =  916.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1556. kg/ha   N content =   96. kg/ha   C/N = 16.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2783. kg/ha   N content =  141. kg/ha   C/N = 19.7
