 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2017       93.       93.       0.0
     lev calculated      -99   18-jun-2017      129.      223.       0.0
     amf calculated      -99   29-jun-2017      211.      433.       0.1
     lax calculated      -99   11-aug-2017      766.     1200.       4.2
   Reproductive stages
     flo calculated      -99   10-jul-2017      638.      638.
     drp calculated      -99   10-jul-2017        0.      638.       1.3
     debdes calculated   -99    6-aug-2017      700.     1338.       4.0
     mat calculated      -99   14-oct-2017      753.     2091.       0.7
     crop harvest        99    14-oct-2017        0.     2091.       0.7

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2017
   Aerial biomass at harvest (0% water)=   10.92 t/ha
   Grain or fruit Yield   (0% water)   =    7.06 t/ha
   Grain or fruit Yield (78.% water)   =   32.09 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    79.646 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   205. kg/ha
   Quantity of N in grains or fruits   =    99. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.88 % DM
   N concentration of grains or fruits =  1.40 % DM
   Protein content of grains or fruits =   8.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  325. mm
     Cumulative AET                 =  291. mm
     Cumulative Evaporation         =  158. mm
     Cumulative Transpiration       =  133. mm
     Cumulative Rainfall+irrigation =  262. mm

     Water reserve used by plant    =  109. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.06      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.73      0.99      0.28      0.00      0.87      1.21

    Frost damage on leaves : before AMF     0.%    after AMF  65.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 161.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     509.        evaporation              275.
     irrigation                 0.        transpiration            133.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         86.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            808.        TOTAL FINAL              808.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                205.        N exported                99.
     N fixation                0.        N returned to soil       152.
     ----------------------------        ----------------------------
     TOTAL INITIAL           205.        TOTAL FINAL              250.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  24.
     Total mineral N          30.                                  24.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           205.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           279.        TOTAL FINAL              278.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1276.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                51.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                94.
     Total organic pools      3709.                              3840.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       49.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3889.      TOTAL FINAL             3889.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14039.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               609.
     Organic residues            0.                               209.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1428.
     Total organic pools     41727.                             43409.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1622.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1036.
     dead roots               1096.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44445.      TOTAL FINAL            44445.

Heterotrophic Respiration (kg C/ha): Residues =  437.
                                     Humus    =  599.
                                     Total    = 1036.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1622. kg/ha   N content =  106. kg/ha   C/N = 15.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2717. kg/ha   N content =  152. kg/ha   C/N = 17.9
