 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2012      day 105
   End of simulation     : 20-nov-2012      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2012        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2012        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2012       93.       93.       0.0
     lev calculated      -99   18-jun-2012      129.      222.       0.0
     amf calculated      -99   30-jun-2012      202.      424.       0.1
     lax calculated      -99    9-aug-2012      751.     1175.       5.2
   Reproductive stages
     flo calculated      -99   11-jul-2012      641.      641.
     drp calculated      -99   11-jul-2012        0.      641.       1.3
     debdes calculated   -99    6-aug-2012      700.     1341.       5.1
     mat calculated      -99    8-oct-2012      759.     2100.       0.4
     crop harvest        99     8-oct-2012        0.     2100.       0.4

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2012
   Aerial biomass at harvest (0% water)=   14.66 t/ha
   Grain or fruit Yield   (0% water)   =    9.51 t/ha
   Grain or fruit Yield (78.% water)   =   43.22 t/ha

   Senescent aerial biomass (0% water) =    0.41 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.219 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  1.36 % DM
   N concentration of grains or fruits =  1.06 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  369. mm
     Cumulative AET                 =  323. mm
     Cumulative Evaporation         =  195. mm
     Cumulative Transpiration       =  128. mm
     Cumulative Rainfall+irrigation =  369. mm

     Water reserve used by plant    =   83. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.72      0.96      0.22      0.00      0.85      1.24

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 204.      Residues = 171.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      161.
     rain                     522.        evaporation              297.
     irrigation                 0.        transpiration            128.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         72.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            684.        TOTAL FINAL              684.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported               100.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              241.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   4.
     Total mineral N          31.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           259.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1125.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3219.                              3359.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       28.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3387.      TOTAL FINAL             3387.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12342.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               461.
     Organic residues            0.                               837.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1902.
     Total organic pools     36209.                             39079.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2166.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      677.
     dead roots               1381.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39756.      TOTAL FINAL            39756.

Heterotrophic Respiration (kg C/ha): Residues =  327.
                                     Humus    =  350.
                                     Total    =  677.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2166. kg/ha   N content =   99. kg/ha   C/N = 21.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.4 t/ha   C content = 3546. kg/ha   N content =  140. kg/ha   C/N = 25.3
