 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006       95.       95.       0.0
     lev calculated      -99   20-jun-2006      130.      224.       0.0
     amf calculated      -99    2-jul-2006      214.      439.       0.1
     lax calculated      -99   13-aug-2006      753.     1192.       4.5
     lan calculated            16-oct-2006        0.     1192.       0.9
   Reproductive stages
     flo calculated      -99   12-jul-2006      626.      626.
     drp calculated      -99   12-jul-2006        0.      626.       1.2
     debdes calculated   -99    7-aug-2006      700.     1326.       4.2
     mat calculated      -99   16-oct-2006      696.     2022.       0.9
     crop harvest        99    16-oct-2006        0.     2022.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   12.59 t/ha
   Grain or fruit Yield   (0% water)   =    8.60 t/ha
   Grain or fruit Yield (78.% water)   =   39.12 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   103.166 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   149. kg/ha
   Quantity of N in grains or fruits   =    75. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.19 % DM
   N concentration of grains or fruits =  0.88 % DM
   Protein content of grains or fruits =   5.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  309. mm
     Cumulative AET                 =  309. mm
     Cumulative Evaporation         =  191. mm
     Cumulative Transpiration       =  118. mm
     Cumulative Rainfall+irrigation =  418. mm

     Water reserve used by plant    =   54. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.35      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.89      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 204.      Residues = 178.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     666.        evaporation              270.
     irrigation                 0.        transpiration            118.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        247.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        32.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            828.        TOTAL FINAL              828.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                149.        N exported                75.
     N fixation                0.        N returned to soil       107.
     ----------------------------        ----------------------------
     TOTAL INITIAL           149.        TOTAL FINAL              182.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           149.
     rain                      0.        leaching                  59.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              260.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1125.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                64.
     Total organic pools      3219.                              3325.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              74.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3354.      TOTAL FINAL             3354.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12336.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               355.
     Organic residues            0.                               827.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1455.
     Total organic pools     36209.                             38510.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1674.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      597.
     dead roots               1223.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39106.      TOTAL FINAL            39106.

Heterotrophic Respiration (kg C/ha): Residues =  248.
                                     Humus    =  349.
                                     Total    =  597.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1674. kg/ha   N content =   74. kg/ha   C/N = 22.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2897. kg/ha   N content =  107. kg/ha   C/N = 27.1
