 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2024       93.       93.       0.0
     lev calculated      -99   20-jun-2024      134.      227.       0.0
     amf calculated      -99    2-jul-2024      205.      432.       0.1
     lax calculated      -99   11-aug-2024      766.     1199.       4.6
   Reproductive stages
     flo calculated      -99   13-jul-2024      636.      636.
     drp calculated      -99   13-jul-2024        0.      636.       1.3
     debdes calculated   -99    6-aug-2024      700.     1336.       4.4
     mat calculated      -99    8-oct-2024      760.     2096.       0.6
     crop harvest        99     8-oct-2024        0.     2096.       0.6

   Length of cycle =132 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-oct-2024
   Aerial biomass at harvest (0% water)=   11.71 t/ha
   Grain or fruit Yield   (0% water)   =    8.08 t/ha
   Grain or fruit Yield (78.% water)   =   36.75 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    98.547 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   210. kg/ha
   Quantity of N in grains or fruits   =   105. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.80 % DM
   N concentration of grains or fruits =  1.30 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  287. mm
     Cumulative AET                 =  279. mm
     Cumulative Evaporation         =  153. mm
     Cumulative Transpiration       =  126. mm
     Cumulative Rainfall+irrigation =  225. mm

     Water reserve used by plant    =  104. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.58      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.89      0.83      0.99      0.06      0.00      0.94      1.08
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 207.      Residues = 179.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      262.
     rain                     362.        evaporation              221.
     irrigation                 0.        transpiration            126.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         29.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            661.        TOTAL FINAL              661.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                210.        N exported               105.
     N fixation                0.        N returned to soil       154.
     ----------------------------        ----------------------------
     TOTAL INITIAL           210.        TOTAL FINAL              259.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  28.
     Total mineral N          30.                                  28.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           210.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     59.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           287.        TOTAL FINAL              287.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1274.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                67.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                76.
     Total organic pools      3709.                              3835.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       57.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3891.      TOTAL FINAL             3891.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14018.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               781.
     Organic residues            0.                               144.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1095.
     Total organic pools     41727.                             43160.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1521.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1244.
     dead roots               1156.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44405.      TOTAL FINAL            44405.

Heterotrophic Respiration (kg C/ha): Residues =  595.
                                     Humus    =  649.
                                     Total    = 1244.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.6 t/ha   C content = 1521. kg/ha   N content =  106. kg/ha   C/N = 14.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.4 t/ha   C content = 2677. kg/ha   N content =  154. kg/ha   C/N = 17.4
