 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2010       90.       90.       0.0
     lev calculated      -99   21-jun-2010      138.      229.       0.0
     amf calculated      -99    4-jul-2010      211.      440.       0.1
     lax calculated      -99   16-aug-2010      766.     1205.       5.3
     lan calculated            16-oct-2010        0.     1205.       1.4
   Reproductive stages
     flo calculated      -99   14-jul-2010      644.      644.
     drp calculated      -99   14-jul-2010        0.      644.       1.2
     debdes calculated   -99   11-aug-2010      700.     1344.       5.0
     mat calculated      -99   16-oct-2010      630.     1974.       1.4
     crop harvest        99    16-oct-2010        0.     1974.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.78 t/ha
   Grain or fruit Yield   (0% water)   =   10.24 t/ha
   Grain or fruit Yield (78.% water)   =   46.53 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   125.817 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   162. kg/ha
   Quantity of N in grains or fruits   =    83. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.10 % DM
   N concentration of grains or fruits =  0.81 % DM
   Protein content of grains or fruits =   4.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  395. mm
     Cumulative AET                 =  394. mm
     Cumulative Evaporation         =  233. mm
     Cumulative Transpiration       =  161. mm
     Cumulative Rainfall+irrigation =  522. mm

     Water reserve used by plant    =   69. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.47      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.88      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 184.      Residues = 161.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    192.        final water content      192.
     rain                     729.        evaporation              324.
     irrigation                 0.        transpiration            161.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        215.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            921.        TOTAL FINAL              921.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                162.        N exported                83.
     N fixation                0.        N returned to soil       114.
     ----------------------------        ----------------------------
     TOTAL INITIAL           162.        TOTAL FINAL              197.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           162.
     rain                      0.        leaching                  43.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1127.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                17.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      3219.                              3336.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              79.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3361.      TOTAL FINAL             3361.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12365.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               292.
     Organic residues            0.                              1048.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1755.
     Total organic pools     36209.                             38996.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1910.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      513.
     dead roots               1389.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39509.      TOTAL FINAL            39509.

Heterotrophic Respiration (kg C/ha): Residues =  197.
                                     Humus    =  316.
                                     Total    =  513.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1910. kg/ha   N content =   79. kg/ha   C/N = 24.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3300. kg/ha   N content =  114. kg/ha   C/N = 28.8
