 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2010       94.       94.       0.0
     lev calculated      -99   20-jun-2010      126.      220.       0.0
     amf calculated      -99    3-jul-2010      209.      429.       0.2
     lax calculated      -99   13-aug-2010      757.     1186.       5.1
     lan calculated            16-oct-2010        0.     1186.       0.7
   Reproductive stages
     flo calculated      -99   13-jul-2010      635.      635.
     drp calculated      -99   13-jul-2010        0.      635.       1.4
     debdes calculated   -99    8-aug-2010      700.     1335.       4.9
     mat calculated      -99   16-oct-2010      695.     2030.       0.7
     crop harvest        99    16-oct-2010        0.     2030.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.47 t/ha
   Grain or fruit Yield   (0% water)   =    9.80 t/ha
   Grain or fruit Yield (78.% water)   =   44.53 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.639 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   167. kg/ha
   Quantity of N in grains or fruits   =    84. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.16 % DM
   N concentration of grains or fruits =  0.86 % DM
   Protein content of grains or fruits =   4.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  383. mm
     Cumulative AET                 =  382. mm
     Cumulative Evaporation         =  231. mm
     Cumulative Transpiration       =  151. mm
     Cumulative Rainfall+irrigation =  557. mm

     Water reserve used by plant    =   89. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.99      1.29      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.98      0.83      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  25.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 215.      Residues = 187.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     859.        evaporation              328.
     irrigation                 0.        transpiration            151.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        358.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1159.        TOTAL FINAL             1159.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                167.        N exported                84.
     N fixation                0.        N returned to soil       120.
     ----------------------------        ----------------------------
     TOTAL INITIAL           167.        TOTAL FINAL              203.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           167.
     rain                      0.        leaching                  58.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     61.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           286.        TOTAL FINAL              281.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1267.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                76.
     Total organic pools      3709.                              3801.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              83.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       56.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3857.      TOTAL FINAL             3857.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13940.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               338.
     Organic residues            0.                               965.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1786.
     Total organic pools     41727.                             44152.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1964.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      905.
     dead roots               1366.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45057.      TOTAL FINAL            45057.

Heterotrophic Respiration (kg C/ha): Residues =  231.
                                     Humus    =  674.
                                     Total    =  905.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1964. kg/ha   N content =   83. kg/ha   C/N = 23.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3330. kg/ha   N content =  120. kg/ha   C/N = 27.9
