 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2024       95.       95.       0.0
     lev calculated      -99   18-jun-2024      133.      228.       0.0
     amf calculated      -99   30-jun-2024      212.      440.       0.1
     lax calculated      -99    7-aug-2024      757.     1197.       4.7
     lan calculated            11-sep-2024      616.     1814.       0.0
   Reproductive stages
     flo calculated      -99   10-jul-2024      633.      633.
     drp calculated      -99   10-jul-2024        0.      633.       1.2
     debdes calculated   -99    3-aug-2024      700.     1333.       4.5
     mat calculated      -99   30-sep-2024      750.     2084.       0.0
     crop harvest        99    30-sep-2024        0.     2084.       0.0

   Length of cycle =124 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-sep-2024
   Aerial biomass at harvest (0% water)=    8.87 t/ha
   Grain or fruit Yield   (0% water)   =    6.50 t/ha
   Grain or fruit Yield (78.% water)   =   29.56 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    75.977 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =    92. kg/ha
   Quantity of N in grains or fruits   =    48. kg/ha
   Quantity of N in roots              =    23. kg/ha

   N content of whole plant            =  1.04 % DM
   N concentration of grains or fruits =  0.74 % DM
   Protein content of grains or fruits =   4.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  280. mm
     Cumulative AET                 =  257. mm
     Cumulative Evaporation         =  157. mm
     Cumulative Transpiration       =   99. mm
     Cumulative Rainfall+irrigation =  345. mm

     Water reserve used by plant    =   96. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.72      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.77      0.64      0.39      0.00      0.87      1.24
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 216.      Residues = 181.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     525.        evaporation              244.
     irrigation                 0.        transpiration             99.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        167.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            698.        TOTAL FINAL              698.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 92.        N exported                48.
     N fixation                0.        N returned to soil        67.
     ----------------------------        ----------------------------
     TOTAL INITIAL            92.        TOTAL FINAL              115.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  14.
     Total mineral N          31.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            92.
     rain                      0.        leaching                  95.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation  -10.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                34.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                33.
     Total organic pools      2831.                              2908.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              45.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       19.
     dead roots                 23.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2927.      TOTAL FINAL             2927.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10850.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               493.
     Organic residues            0.                               300.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               743.
     Total organic pools     31853.                             33092.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             996.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      698.
     dead roots                940.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33790.      TOTAL FINAL            33790.

Heterotrophic Respiration (kg C/ha): Residues =  373.
                                     Humus    =  326.
                                     Total    =  698.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.4 t/ha   C content =  996. kg/ha   N content =   45. kg/ha   C/N = 22.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.6 t/ha   C content = 1937. kg/ha   N content =   67. kg/ha   C/N = 28.8
