 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2001       93.       93.       0.0
     lev calculated      -99   19-jun-2001      133.      226.       0.0
     amf calculated      -99   30-jun-2001      207.      433.       0.1
     lax calculated      -99   12-aug-2001      752.     1185.       5.1
     lan calculated            20-sep-2001      635.     1820.       0.0
   Reproductive stages
     flo calculated      -99   12-jul-2001      633.      633.
     drp calculated      -99   12-jul-2001        0.      633.       1.3
     debdes calculated   -99    8-aug-2001      700.     1333.       4.9
     mat calculated      -99   12-oct-2001      752.     2085.       0.0
     crop harvest        99    12-oct-2001        0.     2085.       0.0

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2001
   Aerial biomass at harvest (0% water)=    8.93 t/ha
   Grain or fruit Yield   (0% water)   =    6.13 t/ha
   Grain or fruit Yield (78.% water)   =   27.87 t/ha

   Senescent aerial biomass (0% water) =    0.43 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    69.091 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   179. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  2.01 % DM
   N concentration of grains or fruits =  1.52 % DM
   Protein content of grains or fruits =   8.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.33 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  314. mm
     Cumulative AET                 =  276. mm
     Cumulative Evaporation         =  156. mm
     Cumulative Transpiration       =  120. mm
     Cumulative Rainfall+irrigation =  206. mm

     Water reserve used by plant    =  106. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.39      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.75      0.71      0.99      0.22      0.00      0.83      1.32

    Frost damage on leaves : before AMF     0.%    after AMF  19.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 150.      Residues = 128.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      248.
     rain                     490.        evaporation              259.
     irrigation                 0.        transpiration            120.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        104.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            747.        TOTAL FINAL              747.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                179.        N exported                93.
     N fixation                0.        N returned to soil       127.
     ----------------------------        ----------------------------
     TOTAL INITIAL           179.        TOTAL FINAL              220.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  29.
     Total mineral N          30.                                  29.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           179.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     33.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1263.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                72.
     Total organic pools      3613.                              3739.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3768.      TOTAL FINAL             3768.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13887.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               533.
     Organic residues            0.                               213.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               975.
     Total organic pools     40643.                             42025.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1175.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      737.
     dead roots                945.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42763.      TOTAL FINAL            42763.

Heterotrophic Respiration (kg C/ha): Residues =  374.
                                     Humus    =  364.
                                     Total    =  737.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1175. kg/ha   N content =   86. kg/ha   C/N = 13.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.0 t/ha   C content = 2120. kg/ha   N content =  127. kg/ha   C/N = 16.7
