 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2019       94.       94.       0.0
     lev calculated      -99   19-jun-2019      132.      226.       0.0
     amf calculated      -99    3-jul-2019      201.      427.       0.1
     lax calculated      -99   12-aug-2019      755.     1182.       5.1
     lan calculated            16-oct-2019        0.     1182.       1.0
   Reproductive stages
     flo calculated      -99   15-jul-2019      637.      637.
     drp calculated      -99   15-jul-2019        0.      637.       1.3
     debdes calculated   -99    8-aug-2019      700.     1337.       4.9
     mat calculated      -99   16-oct-2019      643.     1980.       1.0
     crop harvest        99    16-oct-2019        0.     1980.       1.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   14.43 t/ha
   Grain or fruit Yield   (0% water)   =    9.98 t/ha
   Grain or fruit Yield (78.% water)   =   45.37 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   124.315 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   153. kg/ha
   Quantity of N in grains or fruits   =    78. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.06 % DM
   N concentration of grains or fruits =  0.79 % DM
   Protein content of grains or fruits =   4.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  368. mm
     Cumulative AET                 =  324. mm
     Cumulative Evaporation         =  201. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  592. mm

     Water reserve used by plant    =   92. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.20      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.78      0.84      0.22      0.00      0.87      1.23

    Frost damage on leaves : before AMF     0.%    after AMF  39.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 153.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                    1012.        evaporation              332.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        531.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1186.        TOTAL FINAL             1186.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                153.        N exported                78.
     N fixation                0.        N returned to soil       108.
     ----------------------------        ----------------------------
     TOTAL INITIAL           153.        TOTAL FINAL              187.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           153.
     rain                      0.        leaching                  49.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           253.        TOTAL FINAL              252.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                16.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      2831.                              2946.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              75.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       22.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2968.      TOTAL FINAL             2968.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10891.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               287.
     Organic residues            0.                              1027.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1715.
     Total organic pools     31853.                             34625.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1868.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      459.
     dead roots               1363.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35084.      TOTAL FINAL            35084.

Heterotrophic Respiration (kg C/ha): Residues =  194.
                                     Humus    =  265.
                                     Total    =  459.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1868. kg/ha   N content =   75. kg/ha   C/N = 25.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.7 t/ha   C content = 3231. kg/ha   N content =  108. kg/ha   C/N = 29.9
