 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   21-jun-2024       87.       87.       0.0
     lev calculated      -99    2-jul-2024      142.      229.       0.0
     amf calculated      -99   12-jul-2024      208.      437.       0.1
     lax calculated      -99   20-aug-2024      763.     1200.       5.0
     lan calculated            14-oct-2024      781.     1981.       0.0
   Reproductive stages
     flo calculated      -99   22-jul-2024      645.      645.
     drp calculated      -99   22-jul-2024        0.      645.       1.2
     debdes calculated   -99   16-aug-2024      700.     1345.       4.7
     mat calculated      -99   15-oct-2024      646.     1991.       0.0
     crop harvest        99    15-oct-2024        0.     1991.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   10.61 t/ha
   Grain or fruit Yield   (0% water)   =    7.56 t/ha
   Grain or fruit Yield (78.% water)   =   34.35 t/ha

   Senescent aerial biomass (0% water) =    0.43 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.355 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   152. kg/ha
   Quantity of N in grains or fruits   =    78. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.43 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  312. mm
     Cumulative AET                 =  299. mm
     Cumulative Evaporation         =  182. mm
     Cumulative Transpiration       =  117. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =  106. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.89      0.83      0.90      0.17      0.00      0.93      1.10
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 157.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      332.
     rain                     525.        evaporation              254.
     irrigation                 0.        transpiration            117.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        145.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            859.        TOTAL FINAL              859.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                152.        N exported                78.
     N fixation                0.        N returned to soil       110.
     ----------------------------        ----------------------------
     TOTAL INITIAL           152.        TOTAL FINAL              187.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  52.
     Total mineral N          30.                                  52.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           152.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1276.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                11.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                65.
     Total organic pools      3709.                              3804.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              74.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       44.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3847.      TOTAL FINAL             3847.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14044.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               515.
     Organic residues            0.                               328.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1129.
     Total organic pools     41727.                             43139.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1281.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      941.
     dead roots               1072.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44081.      TOTAL FINAL            44081.

Heterotrophic Respiration (kg C/ha): Residues =  360.
                                     Humus    =  581.
                                     Total    =  941.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1281. kg/ha   N content =   74. kg/ha   C/N = 17.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2353. kg/ha   N content =  110. kg/ha   C/N = 21.4
