 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2016       97.       97.       0.0
     lev calculated      -99   19-jun-2016      123.      220.       0.0
     amf calculated      -99   29-jun-2016      204.      424.       0.1
     lax calculated      -99   11-aug-2016      752.     1176.       4.3
     lan calculated            15-oct-2016        0.     1176.       0.7
   Reproductive stages
     flo calculated      -99   11-jul-2016      624.      624.
     drp calculated      -99   11-jul-2016        0.      624.       1.1
     debdes calculated   -99    7-aug-2016      700.     1324.       4.2
     mat calculated      -99   15-oct-2016      729.     2053.       0.7
     crop harvest        99    15-oct-2016        0.     2053.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   13.74 t/ha
   Grain or fruit Yield   (0% water)   =    8.83 t/ha
   Grain or fruit Yield (78.% water)   =   40.13 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   111.415 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   226. kg/ha
   Quantity of N in grains or fruits   =   112. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.27 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  375. mm
     Cumulative AET                 =  363. mm
     Cumulative Evaporation         =  211. mm
     Cumulative Transpiration       =  153. mm
     Cumulative Rainfall+irrigation =  375. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.94      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.92      0.99      0.12      0.00      0.96      1.05
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 186.      Residues = 163.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     669.        evaporation              312.
     irrigation                 0.        transpiration            153.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        168.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        37.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            969.        TOTAL FINAL              969.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                226.        N exported               112.
     N fixation                0.        N returned to soil       161.
     ----------------------------        ----------------------------
     TOTAL INITIAL           226.        TOTAL FINAL              273.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           226.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           278.        TOTAL FINAL              278.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1276.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               101.
     Total organic pools      3709.                              3851.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             114.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       48.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3899.      TOTAL FINAL             3899.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14037.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               513.
     Organic residues            0.                               662.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1830.
     Total organic pools     41727.                             44164.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2065.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      938.
     dead roots               1311.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45103.      TOTAL FINAL            45103.

Heterotrophic Respiration (kg C/ha): Residues =  353.
                                     Humus    =  586.
                                     Total    =  938.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.9 t/ha   C content = 2065. kg/ha   N content =  114. kg/ha   C/N = 18.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.0 t/ha   C content = 3375. kg/ha   N content =  161. kg/ha   C/N = 20.9
