 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2017       94.       94.       0.0
     lev calculated      -99   18-jun-2017      130.      223.       0.0
     amf calculated      -99   29-jun-2017      212.      436.       0.1
     lax calculated      -99   10-aug-2017      756.     1192.       3.4
   Reproductive stages
     flo calculated      -99   10-jul-2017      641.      641.
     drp calculated      -99   10-jul-2017        0.      641.       1.3
     debdes calculated   -99    5-aug-2017      700.     1341.       3.3
     mat calculated      -99   11-oct-2017      753.     2094.       0.3
     crop harvest        99    11-oct-2017        0.     2094.       0.3

   Length of cycle =134 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-2017
   Aerial biomass at harvest (0% water)=    8.20 t/ha
   Grain or fruit Yield   (0% water)   =    5.28 t/ha
   Grain or fruit Yield (78.% water)   =   24.02 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    59.129 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   174. kg/ha
   Quantity of N in grains or fruits   =    86. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  2.12 % DM
   N concentration of grains or fruits =  1.62 % DM
   Protein content of grains or fruits =   9.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.36 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  297. mm
     Cumulative AET                 =  254. mm
     Cumulative Evaporation         =  153. mm
     Cumulative Transpiration       =  101. mm
     Cumulative Rainfall+irrigation =  262. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.76      0.70      0.99      0.45      0.00      0.84      1.28

    Frost damage on leaves : before AMF     0.%    after AMF  65.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 159.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     509.        evaporation              271.
     irrigation                 0.        transpiration            101.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        125.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            671.        TOTAL FINAL              671.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                174.        N exported                86.
     N fixation                0.        N returned to soil       127.
     ----------------------------        ----------------------------
     TOTAL INITIAL           174.        TOTAL FINAL              213.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  16.
     Total mineral N          31.                                  16.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           174.
     rain                      0.        leaching                  19.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1129.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      3219.                              3348.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3374.      TOTAL FINAL             3374.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12378.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               502.
     Organic residues            0.                               180.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1045.
     Total organic pools     36209.                             37641.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1224.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      681.
     dead roots                889.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38322.      TOTAL FINAL            38322.

Heterotrophic Respiration (kg C/ha): Residues =  358.
                                     Humus    =  323.
                                     Total    =  681.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1224. kg/ha   N content =   88. kg/ha   C/N = 13.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.0 t/ha   C content = 2113. kg/ha   N content =  127. kg/ha   C/N = 16.6
