 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2024       93.       93.       0.0
     lev calculated      -99   29-jun-2024      130.      222.       0.0
     amf calculated      -99   10-jul-2024      215.      437.       0.1
     lax calculated      -99   18-aug-2024      764.     1201.       4.5
     lan calculated            15-oct-2024        0.     1201.       0.9
   Reproductive stages
     flo calculated      -99   19-jul-2024      629.      629.
     drp calculated      -99   19-jul-2024        0.      629.       1.0
     debdes calculated   -99   12-aug-2024      700.     1329.       4.2
     mat calculated      -99   15-oct-2024      701.     2030.       0.9
     crop harvest        99    15-oct-2024        0.     2030.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   13.21 t/ha
   Grain or fruit Yield   (0% water)   =    9.16 t/ha
   Grain or fruit Yield (78.% water)   =   41.66 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.936 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   155. kg/ha
   Quantity of N in grains or fruits   =    76. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.18 % DM
   N concentration of grains or fruits =  0.83 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  310. mm
     Cumulative AET                 =  303. mm
     Cumulative Evaporation         =  171. mm
     Cumulative Transpiration       =  132. mm
     Cumulative Rainfall+irrigation =  409. mm

     Water reserve used by plant    =  117. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.58      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.93      0.86      0.87      0.14      0.00      0.96      1.05
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 159.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      290.
     rain                     525.        evaporation              243.
     irrigation                 0.        transpiration            132.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        144.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            823.        TOTAL FINAL              823.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                155.        N exported                76.
     N fixation                0.        N returned to soil       115.
     ----------------------------        ----------------------------
     TOTAL INITIAL           155.        TOTAL FINAL              191.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  36.
     Total mineral N          30.                                  36.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           155.
     rain                      0.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     47.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           269.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1419.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                29.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                72.
     Total organic pools      4102.                              4207.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              79.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       39.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4245.      TOTAL FINAL             4245.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15647.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               396.
     Organic residues            0.                               740.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1551.
     Total organic pools     46146.                             48329.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1698.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      785.
     dead roots               1270.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49114.      TOTAL FINAL            49114.

Heterotrophic Respiration (kg C/ha): Residues =  270.
                                     Humus    =  515.
                                     Total    =  785.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1698. kg/ha   N content =   79. kg/ha   C/N = 21.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2968. kg/ha   N content =  115. kg/ha   C/N = 25.8
