 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2023       95.       95.       0.0
     lev calculated      -99   22-jun-2023      126.      221.       0.0
     amf calculated      -99    3-jul-2023      211.      432.       0.1
     lax calculated      -99   12-aug-2023      752.     1184.       4.8
   Reproductive stages
     flo calculated      -99   13-jul-2023      625.      625.
     drp calculated      -99   13-jul-2023        0.      625.       1.1
     debdes calculated   -99    7-aug-2023      700.     1325.       4.5
     mat calculated      -99   11-oct-2023      754.     2079.       0.7
     crop harvest        99    11-oct-2023        0.     2079.       0.7

   Length of cycle =134 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-2023
   Aerial biomass at harvest (0% water)=   13.11 t/ha
   Grain or fruit Yield   (0% water)   =    8.48 t/ha
   Grain or fruit Yield (78.% water)   =   38.55 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     32. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.170 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   134. kg/ha
   Quantity of N in grains or fruits   =    67. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  1.03 % DM
   N concentration of grains or fruits =  0.80 % DM
   Protein content of grains or fruits =   4.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.17 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  333. mm
     Cumulative AET                 =  333. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  128. mm
     Cumulative Rainfall+irrigation =  552. mm

     Water reserve used by plant    =   30. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.80      0.07      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 212.      Residues = 187.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     810.        evaporation              297.
     irrigation                 0.        transpiration            128.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        348.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        37.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1068.        TOTAL FINAL             1068.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                134.        N exported                67.
     N fixation                0.        N returned to soil        95.
     ----------------------------        ----------------------------
     TOTAL INITIAL           134.        TOTAL FINAL              162.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           134.
     rain                      0.        leaching                  73.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     46.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           270.        TOTAL FINAL              260.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1247.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                20.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                62.
     Total organic pools      3613.                              3696.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              67.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 28.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3736.      TOTAL FINAL             3736.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13722.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               317.
     Organic residues            0.                               851.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1809.
     Total organic pools     40643.                             43117.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1944.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      731.
     dead roots               1262.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43848.      TOTAL FINAL            43848.

Heterotrophic Respiration (kg C/ha): Residues =  219.
                                     Humus    =  512.
                                     Total    =  731.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1944. kg/ha   N content =   67. kg/ha   C/N = 29.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3206. kg/ha   N content =   95. kg/ha   C/N = 33.8
