 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2020       96.       96.       0.0
     lev calculated      -99   20-jun-2020      138.      234.       0.0
     amf calculated      -99   30-jun-2020      218.      452.       0.1
     lax calculated      -99   10-aug-2020      763.     1214.       3.1
   Reproductive stages
     flo calculated      -99   11-jul-2020      642.      642.
     drp calculated      -99   11-jul-2020        0.      642.       1.2
     debdes calculated   -99    5-aug-2020      700.     1342.       3.1
     mat calculated      -99   11-oct-2020      750.     2092.       0.0
     crop harvest        99    11-oct-2020        0.     2092.       0.0

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-2020
   Aerial biomass at harvest (0% water)=    5.89 t/ha
   Grain or fruit Yield   (0% water)   =    3.61 t/ha
   Grain or fruit Yield (78.% water)   =   16.40 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    45.167 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   147. kg/ha
   Quantity of N in grains or fruits   =    76. kg/ha
   Quantity of N in roots              =    32. kg/ha

   N content of whole plant            =  2.49 % DM
   N concentration of grains or fruits =  2.09 % DM
   Protein content of grains or fruits =  11.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.61

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.46 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  278. mm
     Cumulative AET                 =  236. mm
     Cumulative Evaporation         =  164. mm
     Cumulative Transpiration       =   72. mm
     Cumulative Rainfall+irrigation =  235. mm

     Water reserve used by plant    =   92. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.75      0.69      1.00      0.43      0.00      0.83      1.35

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 178.      Residues = 153.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     420.        evaporation              282.
     irrigation                 0.        transpiration             72.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         50.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            581.        TOTAL FINAL              581.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                147.        N exported                76.
     N fixation                0.        N returned to soil       103.
     ----------------------------        ----------------------------
     TOTAL INITIAL           147.        TOTAL FINAL              179.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  52.
     Total mineral N          31.                                  52.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           147.
     rain                      0.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     28.        manure N volatilisat.      0.
     residue mineralisation    1.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           259.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1131.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                 5.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                44.
     Total organic pools      3219.                              3322.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              71.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       28.
     dead roots                 32.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3350.      TOTAL FINAL             3350.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12404.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               536.
     Organic residues            0.                               121.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               587.
     Total organic pools     36209.                             37184.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             957.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      695.
     dead roots                713.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           37879.      TOTAL FINAL            37879.

Heterotrophic Respiration (kg C/ha): Residues =  390.
                                     Humus    =  305.
                                     Total    =  695.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.3 t/ha   C content =  957. kg/ha   N content =   71. kg/ha   C/N = 13.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.0 t/ha   C content = 1670. kg/ha   N content =  103. kg/ha   C/N = 16.2
