 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   21-jun-2024       84.       84.       0.0
     lev calculated      -99    3-jul-2024      135.      220.       0.0
     amf calculated      -99   13-jul-2024      208.      427.       0.1
     lax calculated      -99   22-aug-2024      767.     1195.       4.6
     lan calculated            15-oct-2024        0.     1195.       1.3
   Reproductive stages
     flo calculated      -99   23-jul-2024      636.      636.
     drp calculated      -99   23-jul-2024        0.      636.       1.1
     debdes calculated   -99   18-aug-2024      700.     1336.       4.5
     mat calculated      -99   15-oct-2024      583.     1919.       1.3
     crop harvest        99    15-oct-2024        0.     1919.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   11.52 t/ha
   Grain or fruit Yield   (0% water)   =    8.25 t/ha
   Grain or fruit Yield (78.% water)   =   37.51 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    95.311 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   198. kg/ha
   Quantity of N in grains or fruits   =   100. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.72 % DM
   N concentration of grains or fruits =  1.22 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  328. mm
     Cumulative AET                 =  319. mm
     Cumulative Evaporation         =  192. mm
     Cumulative Transpiration       =  126. mm
     Cumulative Rainfall+irrigation =  310. mm

     Water reserve used by plant    =   97. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.54      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.84      0.98      0.05      0.00      0.94      1.09
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 150.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     451.        evaporation              269.
     irrigation                 0.        transpiration            126.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         41.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            658.        TOTAL FINAL              658.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                198.        N exported               100.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           198.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   5.
     Total mineral N          31.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           198.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              252.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               998.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                82.
     Total organic pools      2831.                              2984.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       21.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3005.      TOTAL FINAL             3005.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10905.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               528.
     Organic residues            0.                               465.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1140.
     Total organic pools     31853.                             33743.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1372.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      624.
     dead roots               1141.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34367.      TOTAL FINAL            34367.

Heterotrophic Respiration (kg C/ha): Residues =  360.
                                     Humus    =  264.
                                     Total    =  624.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1372. kg/ha   N content =   98. kg/ha   C/N = 14.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.0 t/ha   C content = 2514. kg/ha   N content =  145. kg/ha   C/N = 17.3
