 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2019       89.       89.       0.0
     lev calculated      -99   27-jun-2019      136.      226.       0.0
     amf calculated      -99   12-jul-2019      211.      437.       0.2
     lax calculated      -99   23-aug-2019      764.     1201.       5.6
     lan calculated            16-oct-2019        0.     1201.       2.3
   Reproductive stages
     flo calculated      -99   24-jul-2019      635.      635.
     drp calculated      -99   24-jul-2019        0.      635.       1.4
     debdes calculated   -99   18-aug-2019      700.     1335.       5.3
     mat calculated      -99   16-oct-2019      544.     1879.       2.3
     crop harvest        99    16-oct-2019        0.     1879.       2.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   14.03 t/ha
   Grain or fruit Yield   (0% water)   =    9.89 t/ha
   Grain or fruit Yield (78.% water)   =   44.97 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   122.631 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   211. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.51 % DM
   N concentration of grains or fruits =  1.10 % DM
   Protein content of grains or fruits =   6.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  424. mm
     Cumulative AET                 =  419. mm
     Cumulative Evaporation         =  273. mm
     Cumulative Transpiration       =  145. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   98. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.04      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.93      0.96      0.03      0.00      0.98      1.02
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 161.      Residues = 147.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     772.        evaporation              378.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        220.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1106.        TOTAL FINAL             1106.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                211.        N exported               109.
     N fixation                0.        N returned to soil       149.
     ----------------------------        ----------------------------
     TOTAL INITIAL           211.        TOTAL FINAL              258.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           211.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     46.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           270.        TOTAL FINAL              266.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1283.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                87.
     Total organic pools      3709.                              3847.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3887.      TOTAL FINAL             3887.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14121.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               578.
     Organic residues            0.                               599.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1469.
     Total organic pools     41727.                             43890.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1738.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      908.
     dead roots               1332.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44798.      TOTAL FINAL            44798.

Heterotrophic Respiration (kg C/ha): Residues =  401.
                                     Humus    =  507.
                                     Total    =  908.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1738. kg/ha   N content =  102. kg/ha   C/N = 17.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.3 t/ha   C content = 3070. kg/ha   N content =  149. kg/ha   C/N = 20.6
