 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2010       94.       94.       0.0
     lev calculated      -99   20-jun-2010      125.      219.       0.0
     amf calculated      -99    3-jul-2010      210.      429.       0.2
     lax calculated      -99   13-aug-2010      756.     1185.       5.1
     lan calculated            16-oct-2010        0.     1185.       0.1
   Reproductive stages
     flo calculated      -99   13-jul-2010      634.      634.
     drp calculated      -99   13-jul-2010        0.      634.       1.4
     debdes calculated   -99    8-aug-2010      700.     1334.       4.9
     mat calculated      -99   16-oct-2010      696.     2030.       0.1
     crop harvest        99    16-oct-2010        0.     2030.       0.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   13.25 t/ha
   Grain or fruit Yield   (0% water)   =    9.10 t/ha
   Grain or fruit Yield (78.% water)   =   41.38 t/ha

   Senescent aerial biomass (0% water) =    0.43 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.542 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   117. kg/ha
   Quantity of N in grains or fruits   =    59. kg/ha
   Quantity of N in roots              =    26. kg/ha

   N content of whole plant            =  0.88 % DM
   N concentration of grains or fruits =  0.65 % DM
   Protein content of grains or fruits =   3.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.14 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  391. mm
     Cumulative AET                 =  383. mm
     Cumulative Evaporation         =  245. mm
     Cumulative Transpiration       =  138. mm
     Cumulative Rainfall+irrigation =  557. mm

     Water reserve used by plant    =   83. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.96      1.29      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.93      0.62      0.06      0.00      0.98      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  25.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 213.      Residues = 185.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     859.        evaporation              345.
     irrigation                 0.        transpiration            138.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        355.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1033.        TOTAL FINAL             1033.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                117.        N exported                59.
     N fixation                0.        N returned to soil        84.
     ----------------------------        ----------------------------
     TOTAL INITIAL           117.        TOTAL FINAL              143.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           117.
     rain                      0.        leaching                  91.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               991.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                 9.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                57.
     Total organic pools      2831.                              2917.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              58.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 26.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2943.      TOTAL FINAL             2943.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10831.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               184.
     Organic residues            0.                              1003.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1703.
     Total organic pools     31853.                             34425.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1741.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      441.
     dead roots               1273.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34867.      TOTAL FINAL            34867.

Heterotrophic Respiration (kg C/ha): Residues =  121.
                                     Humus    =  320.
                                     Total    =  441.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1741. kg/ha   N content =   58. kg/ha   C/N = 30.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3014. kg/ha   N content =   84. kg/ha   C/N = 36.1
