 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2014       94.       94.       0.0
     lev calculated      -99   19-jun-2014      133.      228.       0.0
     amf calculated      -99    2-jul-2014      214.      442.       0.1
     lax calculated      -99   10-aug-2014      755.     1197.       4.4
     lan calculated            16-oct-2014        0.     1197.       0.9
   Reproductive stages
     flo calculated      -99   12-jul-2014      644.      644.
     drp calculated      -99   12-jul-2014        0.      644.       1.2
     debdes calculated   -99    5-aug-2014      700.     1344.       4.3
     mat calculated      -99   16-oct-2014      751.     2095.       0.9
     crop harvest        99    16-oct-2014        0.     2095.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   12.83 t/ha
   Grain or fruit Yield   (0% water)   =    8.60 t/ha
   Grain or fruit Yield (78.% water)   =   39.09 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.136 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   220. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.71 % DM
   N concentration of grains or fruits =  1.27 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  381. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  222. mm
     Cumulative Transpiration       =  144. mm
     Cumulative Rainfall+irrigation =  292. mm

     Water reserve used by plant    =  109. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.45      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.78      0.99      0.04      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  54.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 177.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     567.        evaporation              324.
     irrigation                 0.        transpiration            144.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         69.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        31.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            866.        TOTAL FINAL              866.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                220.        N exported               109.
     N fixation                0.        N returned to soil       159.
     ----------------------------        ----------------------------
     TOTAL INITIAL           220.        TOTAL FINAL              268.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  22.
     Total mineral N          30.                                  22.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           220.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     67.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           292.        TOTAL FINAL              291.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1445.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                95.
     Total organic pools      4230.                              4356.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             111.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       61.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4418.      TOTAL FINAL             4418.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15941.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               639.
     Organic residues            0.                               374.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1529.
     Total organic pools     47584.                             49413.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1779.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1191.
     dead roots               1241.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50604.      TOTAL FINAL            50604.

Heterotrophic Respiration (kg C/ha): Residues =  449.
                                     Humus    =  743.
                                     Total    = 1191.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1779. kg/ha   N content =  111. kg/ha   C/N = 16.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3020. kg/ha   N content =  159. kg/ha   C/N = 18.9
