 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2006      day 105
   End of simulation     : 21-nov-2006      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2006        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2006        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2006       92.       92.       0.0
     lev calculated      -99   19-jun-2006      138.      230.       0.0
     amf calculated      -99   30-jun-2006      217.      447.       0.1
     lax calculated      -99   10-aug-2006      759.     1206.       4.7
     lan calculated            16-oct-2006        0.     1206.       0.9
   Reproductive stages
     flo calculated      -99   10-jul-2006      635.      635.
     drp calculated      -99   10-jul-2006        0.      635.       1.1
     debdes calculated   -99    4-aug-2006      700.     1335.       4.4
     mat calculated      -99   16-oct-2006      689.     2024.       0.9
     crop harvest        99    16-oct-2006        0.     2024.       0.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2006
   Aerial biomass at harvest (0% water)=   14.03 t/ha
   Grain or fruit Yield   (0% water)   =    9.64 t/ha
   Grain or fruit Yield (78.% water)   =   43.84 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   119.589 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =    99. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.43 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  149. mm
     Cumulative Rainfall+irrigation =  510. mm

     Water reserve used by plant    =   59. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.56      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.06      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 157.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     824.        evaporation              285.
     irrigation                 0.        transpiration            149.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        352.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        38.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1159.        TOTAL FINAL             1159.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported                99.
     N fixation                0.        N returned to soil       146.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   9.
     Total mineral N          30.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                  19.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     59.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           283.        TOTAL FINAL              278.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1452.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                38.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      4230.                              4351.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             101.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       53.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4404.      TOTAL FINAL             4404.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16022.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               496.
     Organic residues            0.                               722.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1597.
     Total organic pools     47584.                             49766.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1842.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      992.
     dead roots               1332.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50758.      TOTAL FINAL            50758.

Heterotrophic Respiration (kg C/ha): Residues =  342.
                                     Humus    =  650.
                                     Total    =  992.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1842. kg/ha   N content =  101. kg/ha   C/N = 18.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3174. kg/ha   N content =  146. kg/ha   C/N = 21.7
