 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2003       92.       92.       0.0
     lev calculated      -99   25-jun-2003      135.      228.       0.0
     amf calculated      -99    6-jul-2003      206.      434.       0.0
     lax calculated      -99   18-aug-2003      760.     1194.       4.6
     lan calculated            16-oct-2003        0.     1194.       1.3
   Reproductive stages
     flo calculated      -99   18-jul-2003      645.      645.
     drp calculated      -99   18-jul-2003        0.      645.       1.2
     debdes calculated   -99   14-aug-2003      700.     1345.       4.4
     mat calculated      -99   16-oct-2003      608.     1953.       1.3
     crop harvest        99    16-oct-2003        0.     1953.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2003
   Aerial biomass at harvest (0% water)=   13.11 t/ha
   Grain or fruit Yield   (0% water)   =    9.16 t/ha
   Grain or fruit Yield (78.% water)   =   41.63 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   122.289 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   153. kg/ha
   Quantity of N in grains or fruits   =    78. kg/ha
   Quantity of N in roots              =    34. kg/ha

   N content of whole plant            =  1.16 % DM
   N concentration of grains or fruits =  0.85 % DM
   Protein content of grains or fruits =   4.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  317. mm
     Cumulative AET                 =  317. mm
     Cumulative Evaporation         =  195. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.77      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.90      0.08      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 172.      Residues = 155.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     656.        evaporation              290.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        215.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            863.        TOTAL FINAL              863.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                153.        N exported                78.
     N fixation                0.        N returned to soil       109.
     ----------------------------        ----------------------------
     TOTAL INITIAL           153.        TOTAL FINAL              187.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   9.
     Total mineral N          31.                                   9.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           153.
     rain                      0.        leaching                  41.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     24.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               997.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                23.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      2831.                              2949.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              75.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 34.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2969.      TOTAL FINAL             2969.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10900.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               360.
     Organic residues            0.                               839.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1464.
     Total organic pools     31853.                             34268.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1661.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      508.
     dead roots               1262.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34776.      TOTAL FINAL            34776.

Heterotrophic Respiration (kg C/ha): Residues =  248.
                                     Humus    =  260.
                                     Total    =  508.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1661. kg/ha   N content =   75. kg/ha   C/N = 22.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2923. kg/ha   N content =  109. kg/ha   C/N = 26.9
