 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2008      day 105
   End of simulation     : 20-nov-2008      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2008        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2008        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2008       96.       96.       0.0
     lev calculated      -99   21-jun-2008      127.      223.       0.0
     amf calculated      -99    4-jul-2008      218.      441.       0.1
     lax calculated      -99   17-aug-2008      757.     1198.       4.7
     lan calculated            15-oct-2008        0.     1198.       1.4
   Reproductive stages
     flo calculated      -99   14-jul-2008      628.      628.
     drp calculated      -99   14-jul-2008        0.      628.       1.1
     debdes calculated   -99   11-aug-2008      700.     1328.       4.4
     mat calculated      -99   15-oct-2008      616.     1944.       1.4
     crop harvest        99    15-oct-2008        0.     1944.       1.4

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2008
   Aerial biomass at harvest (0% water)=   12.29 t/ha
   Grain or fruit Yield   (0% water)   =    8.64 t/ha
   Grain or fruit Yield (78.% water)   =   39.27 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.805 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    97. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.13 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  257. mm
     Cumulative AET                 =  257. mm
     Cumulative Evaporation         =  161. mm
     Cumulative Transpiration       =   96. mm
     Cumulative Rainfall+irrigation =  444. mm

     Water reserve used by plant    =   39. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.38      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.10      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 169.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     667.        evaporation              265.
     irrigation                 0.        transpiration             96.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        286.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            966.        TOTAL FINAL              966.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                97.
     N fixation                0.        N returned to soil       136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              233.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  17.
     Total mineral N          30.                                  17.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      0.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           278.        TOTAL FINAL              269.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1276.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                48.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      3709.                              3826.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              93.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       48.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3874.      TOTAL FINAL             3874.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14041.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               606.
     Organic residues            0.                               426.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1243.
     Total organic pools     41727.                             43439.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1533.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1021.
     dead roots               1200.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44460.      TOTAL FINAL            44460.

Heterotrophic Respiration (kg C/ha): Residues =  429.
                                     Humus    =  592.
                                     Total    = 1021.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1533. kg/ha   N content =   93. kg/ha   C/N = 16.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.5 t/ha   C content = 2733. kg/ha   N content =  136. kg/ha   C/N = 20.1
