 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2016      day 105
   End of simulation     : 20-nov-2016      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2016        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2016        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2016       96.       96.       0.0
     lev calculated      -99   19-jun-2016      133.      229.       0.0
     amf calculated      -99   30-jun-2016      215.      444.       0.1
     lax calculated      -99   12-aug-2016      752.     1196.       4.2
     lan calculated            15-oct-2016        0.     1196.       0.7
   Reproductive stages
     flo calculated      -99   12-jul-2016      632.      632.
     drp calculated      -99   12-jul-2016        0.      632.       1.1
     debdes calculated   -99    7-aug-2016      700.     1332.       4.1
     mat calculated      -99   15-oct-2016      732.     2064.       0.7
     crop harvest        99    15-oct-2016        0.     2064.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2016
   Aerial biomass at harvest (0% water)=   13.17 t/ha
   Grain or fruit Yield   (0% water)   =    8.61 t/ha
   Grain or fruit Yield (78.% water)   =   39.13 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.192 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   218. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  359. mm
     Cumulative AET                 =  341. mm
     Cumulative Evaporation         =  193. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  296. mm

     Water reserve used by plant    =  106. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.92      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.88      0.78      0.99      0.15      0.00      0.93      1.09
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 164.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      284.
     rain                     452.        evaporation              279.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         14.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            751.        TOTAL FINAL              751.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                218.        N exported               109.
     N fixation                0.        N returned to soil       156.
     ----------------------------        ----------------------------
     TOTAL INITIAL           218.        TOTAL FINAL              264.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  18.
     Total mineral N          30.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           218.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     61.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           284.        TOTAL FINAL              284.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1451.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                18.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                96.
     Total organic pools      4230.                              4360.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             109.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4414.      TOTAL FINAL             4414.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16005.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               585.
     Organic residues            0.                               484.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1685.
     Total organic pools     47584.                             49689.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1917.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1080.
     dead roots               1267.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50768.      TOTAL FINAL            50768.

Heterotrophic Respiration (kg C/ha): Residues =  407.
                                     Humus    =  673.
                                     Total    = 1080.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1917. kg/ha   N content =  109. kg/ha   C/N = 17.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3185. kg/ha   N content =  156. kg/ha   C/N = 20.5
