 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2017       99.       99.       0.0
     lev calculated      -99   20-jun-2017      125.      224.       0.0
     amf calculated      -99    1-jul-2017      202.      426.       0.1
     lax calculated      -99   15-aug-2017      766.     1192.       5.7
     lan calculated            16-oct-2017        0.     1192.       1.3
   Reproductive stages
     flo calculated      -99   12-jul-2017      632.      632.
     drp calculated      -99   12-jul-2017        0.      632.       1.5
     debdes calculated   -99   10-aug-2017      700.     1332.       5.4
     mat calculated      -99   16-oct-2017      669.     2001.       1.3
     crop harvest        99    16-oct-2017        0.     2001.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   16.83 t/ha
   Grain or fruit Yield   (0% water)   =   11.12 t/ha
   Grain or fruit Yield (78.% water)   =   50.53 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.605 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   216. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.28 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  385. mm
     Cumulative AET                 =  385. mm
     Cumulative Evaporation         =  204. mm
     Cumulative Transpiration       =  181. mm
     Cumulative Rainfall+irrigation =  356. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.63      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.08      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  90.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 167.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     648.        evaporation              355.
     irrigation                 0.        transpiration            181.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         91.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            946.        TOTAL FINAL              946.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                216.        N exported               109.
     N fixation                0.        N returned to soil       151.
     ----------------------------        ----------------------------
     TOTAL INITIAL           216.        TOTAL FINAL              260.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           216.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           270.        TOTAL FINAL              269.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1418.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                33.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                97.
     Total organic pools      4102.                              4241.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             107.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4281.      TOTAL FINAL             4281.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15641.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               471.
     Organic residues            0.                               938.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2193.
     Total organic pools     46146.                             49238.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2400.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      853.
     dead roots               1545.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50091.      TOTAL FINAL            50091.

Heterotrophic Respiration (kg C/ha): Residues =  327.
                                     Humus    =  526.
                                     Total    =  853.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.7 t/ha   C content = 2400. kg/ha   N content =  107. kg/ha   C/N = 22.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  9.4 t/ha   C content = 3945. kg/ha   N content =  151. kg/ha   C/N = 26.2
