 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2001      100.      100.       0.0
     lev calculated      -99   19-jun-2001      120.      220.       0.0
     amf calculated      -99   30-jun-2001      206.      426.       0.1
     lax calculated      -99   13-aug-2001      767.     1194.       5.0
     lan calculated            20-sep-2001      616.     1810.       0.0
   Reproductive stages
     flo calculated      -99   12-jul-2001      624.      624.
     drp calculated      -99   12-jul-2001        0.      624.       1.3
     debdes calculated   -99    8-aug-2001      700.     1324.       4.9
     mat calculated      -99   12-oct-2001      750.     2075.       0.0
     crop harvest        99    12-oct-2001        0.     2075.       0.0

   Length of cycle =135 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-2001
   Aerial biomass at harvest (0% water)=    8.91 t/ha
   Grain or fruit Yield   (0% water)   =    6.12 t/ha
   Grain or fruit Yield (78.% water)   =   27.83 t/ha

   Senescent aerial biomass (0% water) =    0.43 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    69.098 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   176. kg/ha
   Quantity of N in grains or fruits   =    91. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.97 % DM
   N concentration of grains or fruits =  1.49 % DM
   Protein content of grains or fruits =   8.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.33 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  331. mm
     Cumulative AET                 =  294. mm
     Cumulative Evaporation         =  175. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  206. mm

     Water reserve used by plant    =  108. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.28      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.75      0.70      0.99      0.20      0.00      0.84      1.29

    Frost damage on leaves : before AMF     0.%    after AMF  19.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 145.      Residues = 123.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      317.
     rain                     490.        evaporation              290.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         82.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            825.        TOTAL FINAL              825.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                176.        N exported                91.
     N fixation                0.        N returned to soil       124.
     ----------------------------        ----------------------------
     TOTAL INITIAL           176.        TOTAL FINAL              215.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  49.
     Total mineral N          30.                                  49.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           176.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     47.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              273.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1464.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                70.
     Total organic pools      4230.                              4339.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              84.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4382.      TOTAL FINAL             4382.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16157.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               529.
     Organic residues            0.                               219.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               972.
     Total organic pools     47584.                             48807.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1173.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      893.
     dead roots                943.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49700.      TOTAL FINAL            49700.

Heterotrophic Respiration (kg C/ha): Residues =  371.
                                     Humus    =  522.
                                     Total    =  893.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1173. kg/ha   N content =   84. kg/ha   C/N = 13.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.0 t/ha   C content = 2116. kg/ha   N content =  124. kg/ha   C/N = 17.0
