 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2010       92.       92.       0.0
     lev calculated      -99   20-jun-2010      136.      228.       0.0
     amf calculated      -99    3-jul-2010      211.      439.       0.1
     lax calculated      -99   15-aug-2010      762.     1201.       5.2
     lan calculated            16-oct-2010        0.     1201.       1.2
   Reproductive stages
     flo calculated      -99   13-jul-2010      639.      639.
     drp calculated      -99   13-jul-2010        0.      639.       1.2
     debdes calculated   -99    9-aug-2010      700.     1339.       4.8
     mat calculated      -99   16-oct-2010      650.     1988.       1.2
     crop harvest        99    16-oct-2010        0.     1988.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   14.95 t/ha
   Grain or fruit Yield   (0% water)   =   10.37 t/ha
   Grain or fruit Yield (78.% water)   =   47.14 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   129.564 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   199. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.33 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  396. mm
     Cumulative AET                 =  396. mm
     Cumulative Evaporation         =  233. mm
     Cumulative Transpiration       =  163. mm
     Cumulative Rainfall+irrigation =  522. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.39      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 206.      Residues = 177.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     729.        evaporation              320.
     irrigation                 0.        transpiration            163.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        217.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1029.        TOTAL FINAL             1029.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                199.        N exported               101.
     N fixation                0.        N returned to soil       142.
     ----------------------------        ----------------------------
     TOTAL INITIAL           199.        TOTAL FINAL              243.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  14.
     Total mineral N          30.                                  14.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           199.
     rain                      0.        leaching                  16.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     59.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           285.        TOTAL FINAL              278.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1269.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                27.
     Organic residues            0.                                30.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      3709.                              3825.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3879.      TOTAL FINAL             3879.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             13967.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               373.
     Organic residues            0.                               958.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1732.
     Total organic pools     41727.                             44153.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1924.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      900.
     dead roots               1402.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45053.      TOTAL FINAL            45053.

Heterotrophic Respiration (kg C/ha): Residues =  252.
                                     Humus    =  648.
                                     Total    =  900.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1924. kg/ha   N content =   98. kg/ha   C/N = 19.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3326. kg/ha   N content =  142. kg/ha   C/N = 23.4
