 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2005       97.       97.       0.0
     lev calculated      -99   22-jun-2005      123.      220.       0.0
     amf calculated      -99    4-jul-2005      213.      433.       0.2
     lax calculated      -99   17-aug-2005      759.     1193.       5.3
     lan calculated            16-oct-2005        0.     1193.       1.5
   Reproductive stages
     flo calculated      -99   16-jul-2005      628.      628.
     drp calculated      -99   16-jul-2005        0.      628.       1.3
     debdes calculated   -99   12-aug-2005      700.     1328.       5.0
     mat calculated      -99   16-oct-2005      701.     2029.       1.5
     crop harvest        99    16-oct-2005        0.     2029.       1.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   12.85 t/ha
   Grain or fruit Yield   (0% water)   =    8.35 t/ha
   Grain or fruit Yield (78.% water)   =   37.94 t/ha

   Senescent aerial biomass (0% water) =    0.33 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   104.848 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   211. kg/ha
   Quantity of N in grains or fruits   =   105. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.64 % DM
   N concentration of grains or fruits =  1.26 % DM
   Protein content of grains or fruits =   7.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  363. mm
     Cumulative AET                 =  350. mm
     Cumulative Evaporation         =  210. mm
     Cumulative Transpiration       =  140. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.09      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.87      0.98      0.06      0.00      0.95      1.07

    Frost damage on leaves : before AMF     0.%    after AMF  19.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 171.      Residues = 151.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     697.        evaporation              314.
     irrigation                 0.        transpiration            140.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        216.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            955.        TOTAL FINAL              955.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                211.        N exported               105.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           211.        TOTAL FINAL              256.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   2.
     Total mineral N          30.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           211.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           264.        TOTAL FINAL              262.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1257.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                95.
     Total organic pools      3613.                              3758.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       34.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3792.      TOTAL FINAL             3792.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13822.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               405.
     Organic residues            0.                               740.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1704.
     Total organic pools     40643.                             43087.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1890.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      688.
     dead roots               1242.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43775.      TOTAL FINAL            43775.

Heterotrophic Respiration (kg C/ha): Residues =  273.
                                     Humus    =  415.
                                     Total    =  688.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1890. kg/ha   N content =  106. kg/ha   C/N = 17.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3133. kg/ha   N content =  150. kg/ha   C/N = 20.8
