 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2019      day 105
   End of simulation     : 21-nov-2019      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2019        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2019        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2019      101.      101.       0.0
     lev calculated      -99   19-jun-2019      122.      223.       0.0
     amf calculated      -99    3-jul-2019      205.      428.       0.1
     lax calculated      -99   13-aug-2019      759.     1187.       3.9
     lan calculated            16-oct-2019        0.     1187.       0.7
   Reproductive stages
     flo calculated      -99   15-jul-2019      640.      640.
     drp calculated      -99   15-jul-2019        0.      640.       1.4
     debdes calculated   -99    9-aug-2019      700.     1340.       3.8
     mat calculated      -99   16-oct-2019      610.     1951.       0.7
     crop harvest        99    16-oct-2019        0.     1951.       0.7

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2019
   Aerial biomass at harvest (0% water)=   12.06 t/ha
   Grain or fruit Yield   (0% water)   =    8.10 t/ha
   Grain or fruit Yield (78.% water)   =   36.83 t/ha

   Senescent aerial biomass (0% water) =    0.28 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    90.349 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   207. kg/ha
   Quantity of N in grains or fruits   =   105. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.72 % DM
   N concentration of grains or fruits =  1.30 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  386. mm
     Cumulative AET                 =  361. mm
     Cumulative Evaporation         =  225. mm
     Cumulative Transpiration       =  137. mm
     Cumulative Rainfall+irrigation =  551. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.33      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.85      0.99      0.15      0.00      0.92      1.11

    Frost damage on leaves : before AMF     0.%    after AMF  51.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 174.      Residues = 153.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     863.        evaporation              341.
     irrigation                 0.        transpiration            137.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        365.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1162.        TOTAL FINAL             1162.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                207.        N exported               105.
     N fixation                0.        N returned to soil       147.
     ----------------------------        ----------------------------
     TOTAL INITIAL           207.        TOTAL FINAL              252.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           207.
     rain                      0.        leaching                  10.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     57.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              271.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1454.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                41.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                88.
     Total organic pools      4230.                              4353.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             102.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       52.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4405.      TOTAL FINAL             4405.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16047.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               509.
     Organic residues            0.                               534.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1439.
     Total organic pools     47584.                             49458.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1663.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      971.
     dead roots               1183.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50429.      TOTAL FINAL            50429.

Heterotrophic Respiration (kg C/ha): Residues =  346.
                                     Humus    =  625.
                                     Total    =  971.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1663. kg/ha   N content =  102. kg/ha   C/N = 16.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2845. kg/ha   N content =  147. kg/ha   C/N = 19.4
