 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2023      day 105
   End of simulation     : 21-nov-2023      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2023        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2023        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2023       93.       93.       0.0
     lev calculated      -99   23-jun-2023      141.      234.       0.0
     amf calculated      -99    4-jul-2023      211.      444.       0.1
     lax calculated      -99   13-aug-2023      753.     1197.       4.8
   Reproductive stages
     flo calculated      -99   14-jul-2023      642.      642.
     drp calculated      -99   14-jul-2023        0.      642.       1.1
     debdes calculated   -99    8-aug-2023      700.     1342.       4.5
     mat calculated      -99   15-oct-2023      755.     2098.       0.7
     crop harvest        99    15-oct-2023        0.     2098.       0.7

   Length of cycle =138 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2023
   Aerial biomass at harvest (0% water)=   13.51 t/ha
   Grain or fruit Yield   (0% water)   =    8.71 t/ha
   Grain or fruit Yield (78.% water)   =   39.60 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.174 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   169. kg/ha
   Quantity of N in grains or fruits   =    86. kg/ha
   Quantity of N in roots              =    35. kg/ha

   N content of whole plant            =  1.25 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  333. mm
     Cumulative AET                 =  333. mm
     Cumulative Evaporation         =  205. mm
     Cumulative Transpiration       =  129. mm
     Cumulative Rainfall+irrigation =  536. mm

     Water reserve used by plant    =   35. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.14      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.92      0.04      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 207.      Residues = 182.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     752.        evaporation              286.
     irrigation                 0.        transpiration            129.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        310.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1010.        TOTAL FINAL             1010.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                169.        N exported                86.
     N fixation                0.        N returned to soil       119.
     ----------------------------        ----------------------------
     TOTAL INITIAL           169.        TOTAL FINAL              204.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           169.
     rain                      0.        leaching                  41.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     45.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              263.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1249.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                77.
     Total organic pools      3613.                              3720.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              84.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 35.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3760.      TOTAL FINAL             3760.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13736.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               342.
     Organic residues            0.                               885.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1837.
     Total organic pools     40643.                             43218.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2016.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      733.
     dead roots               1293.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43951.      TOTAL FINAL            43951.

Heterotrophic Respiration (kg C/ha): Residues =  234.
                                     Humus    =  499.
                                     Total    =  733.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2016. kg/ha   N content =   84. kg/ha   C/N = 24.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3308. kg/ha   N content =  119. kg/ha   C/N = 27.9
