 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2009       95.       95.       0.0
     lev calculated      -99   18-jun-2009      126.      221.       0.0
     amf calculated      -99   29-jun-2009      201.      422.       0.0
     lax calculated      -99   14-aug-2009      758.     1180.       5.0
     lan calculated            16-oct-2009        0.     1180.       1.3
   Reproductive stages
     flo calculated      -99   13-jul-2009      624.      624.
     drp calculated      -99   13-jul-2009        0.      624.       1.1
     debdes calculated   -99    9-aug-2009      700.     1324.       4.7
     mat calculated      -99   16-oct-2009      619.     1943.       1.3
     crop harvest        99    16-oct-2009        0.     1943.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   14.24 t/ha
   Grain or fruit Yield   (0% water)   =    9.97 t/ha
   Grain or fruit Yield (78.% water)   =   45.34 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   125.816 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   167. kg/ha
   Quantity of N in grains or fruits   =    84. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.17 % DM
   N concentration of grains or fruits =  0.85 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  351. mm
     Cumulative AET                 =  351. mm
     Cumulative Evaporation         =  203. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  626. mm

     Water reserve used by plant    =   55. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.23      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.89      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 194.      Residues = 169.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      299.
     rain                     877.        evaporation              317.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        391.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1177.        TOTAL FINAL             1177.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                167.        N exported                84.
     N fixation                0.        N returned to soil       120.
     ----------------------------        ----------------------------
     TOTAL INITIAL           167.        TOTAL FINAL              205.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   5.
     Total mineral N          30.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           167.
     rain                      0.        leaching                  45.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     55.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           282.        TOTAL FINAL              265.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1272.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                20.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      3709.                              3806.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              83.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       51.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3858.      TOTAL FINAL             3858.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14004.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               303.
     Organic residues            0.                              1002.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1623.
     Total organic pools     41727.                             44054.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1791.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      812.
     dead roots               1348.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44866.      TOTAL FINAL            44866.

Heterotrophic Respiration (kg C/ha): Residues =  204.
                                     Humus    =  608.
                                     Total    =  812.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1791. kg/ha   N content =   83. kg/ha   C/N = 21.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3139. kg/ha   N content =  120. kg/ha   C/N = 26.1
