 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2022       92.       92.       0.0
     lev calculated      -99   19-jun-2022      141.      233.       0.0
     amf calculated      -99    1-jul-2022      204.      437.       0.1
     lax calculated      -99   11-aug-2022      760.     1197.       5.0
     lan calculated            16-oct-2022        0.     1197.       0.5
   Reproductive stages
     flo calculated      -99   13-jul-2022      634.      634.
     drp calculated      -99   13-jul-2022        0.      634.       1.4
     debdes calculated   -99    6-aug-2022      700.     1334.       4.8
     mat calculated      -99   16-oct-2022      764.     2098.       0.5
     crop harvest        99    16-oct-2022        0.     2098.       0.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   14.92 t/ha
   Grain or fruit Yield   (0% water)   =    9.64 t/ha
   Grain or fruit Yield (78.% water)   =   43.82 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.914 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   222. kg/ha
   Quantity of N in grains or fruits   =   111. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.49 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  382. mm
     Cumulative AET                 =  382. mm
     Cumulative Evaporation         =  213. mm
     Cumulative Transpiration       =  169. mm
     Cumulative Rainfall+irrigation =  571. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.07      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.99      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  11.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 213.      Residues = 184.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    298.        final water content      298.
     rain                     816.        evaporation              316.
     irrigation                 0.        transpiration            169.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        311.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1115.        TOTAL FINAL             1115.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                222.        N exported               111.
     N fixation                0.        N returned to soil       157.
     ----------------------------        ----------------------------
     TOTAL INITIAL           222.        TOTAL FINAL              268.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           222.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     53.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           276.        TOTAL FINAL              273.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1413.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      4102.                              4242.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             111.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       46.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4288.      TOTAL FINAL             4288.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15583.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               482.
     Organic residues            0.                               759.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2026.
     Total organic pools     46146.                             48845.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2216.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      917.
     dead roots               1400.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49762.      TOTAL FINAL            49762.

Heterotrophic Respiration (kg C/ha): Residues =  332.
                                     Humus    =  584.
                                     Total    =  917.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.3 t/ha   C content = 2216. kg/ha   N content =  111. kg/ha   C/N = 19.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.6 t/ha   C content = 3616. kg/ha   N content =  157. kg/ha   C/N = 23.0
