 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2017       92.       92.       0.0
     lev calculated      -99   20-jun-2017      135.      228.       0.0
     amf calculated      -99    1-jul-2017      204.      432.       0.1
     lax calculated      -99   13-aug-2017      765.     1196.       4.7
     lan calculated            16-oct-2017        0.     1196.       0.2
   Reproductive stages
     flo calculated      -99   12-jul-2017      641.      641.
     drp calculated      -99   12-jul-2017        0.      641.       1.3
     debdes calculated   -99    8-aug-2017      700.     1341.       4.5
     mat calculated      -99   16-oct-2017      735.     2077.       0.2
     crop harvest        99    16-oct-2017        0.     2077.       0.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=    9.74 t/ha
   Grain or fruit Yield   (0% water)   =    6.50 t/ha
   Grain or fruit Yield (78.% water)   =   29.54 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    71.808 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   181. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.86 % DM
   N concentration of grains or fruits =  1.41 % DM
   Protein content of grains or fruits =   8.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  327. mm
     Cumulative AET                 =  296. mm
     Cumulative Evaporation         =  174. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  263. mm

     Water reserve used by plant    =  101. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.95      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.83      0.77      0.98      0.26      0.00      0.89      1.21

    Frost damage on leaves : before AMF     0.%    after AMF  65.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 163.      Residues = 138.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     509.        evaporation              299.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         77.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            716.        TOTAL FINAL              716.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                181.        N exported                92.
     N fixation                0.        N returned to soil       129.
     ----------------------------        ----------------------------
     TOTAL INITIAL           181.        TOTAL FINAL              221.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  16.
     Total mineral N          31.                                  16.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           181.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     22.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           248.        TOTAL FINAL              248.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1000.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      2831.                              2972.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              89.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       17.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2989.      TOTAL FINAL             2989.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10926.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               523.
     Organic residues            0.                               253.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1200.
     Total organic pools     31853.                             33607.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1361.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      613.
     dead roots               1006.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34220.      TOTAL FINAL            34220.

Heterotrophic Respiration (kg C/ha): Residues =  367.
                                     Humus    =  246.
                                     Total    =  613.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1361. kg/ha   N content =   89. kg/ha   C/N = 15.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2367. kg/ha   N content =  129. kg/ha   C/N = 18.3
