 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2017      106.      106.       0.0
     lev calculated      -99   19-jun-2017      123.      230.       0.0
     amf calculated      -99   30-jun-2017      209.      438.       0.1
     lax calculated      -99   13-aug-2017      761.     1199.       3.9
     lan calculated            16-oct-2017        0.     1199.       0.0
   Reproductive stages
     flo calculated      -99   11-jul-2017      635.      635.
     drp calculated      -99   11-jul-2017        0.      635.       1.2
     debdes calculated   -99    7-aug-2017      700.     1335.       3.6
     mat calculated      -99   16-oct-2017      731.     2066.       0.0
     crop harvest        99    16-oct-2017        0.     2066.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   12.60 t/ha
   Grain or fruit Yield   (0% water)   =    8.95 t/ha
   Grain or fruit Yield (78.% water)   =   40.67 t/ha

   Senescent aerial biomass (0% water) =    0.34 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   102.937 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   188. kg/ha
   Quantity of N in grains or fruits   =    95. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.49 % DM
   N concentration of grains or fruits =  1.07 % DM
   Protein content of grains or fruits =   6.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  356. mm
     Cumulative AET                 =  337. mm
     Cumulative Evaporation         =  196. mm
     Cumulative Transpiration       =  141. mm
     Cumulative Rainfall+irrigation =  303. mm

     Water reserve used by plant    =   79. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.48      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.90      0.82      0.97      0.14      0.00      0.93      1.10

    Frost damage on leaves : before AMF     0.%    after AMF  35.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 190.      Residues = 165.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      156.
     rain                     556.        evaporation              316.
     irrigation                 0.        transpiration            141.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         87.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            717.        TOTAL FINAL              717.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                188.        N exported                95.
     N fixation                0.        N returned to soil       135.
     ----------------------------        ----------------------------
     TOTAL INITIAL           188.        TOTAL FINAL              231.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  11.
     Total mineral N          31.                                  11.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           188.
     rain                      0.        leaching                  10.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1126.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                26.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                83.
     Total organic pools      3219.                              3357.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3383.      TOTAL FINAL             3383.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12357.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               388.
     Organic residues            0.                               723.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1379.
     Total organic pools     36209.                             38382.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1534.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      585.
     dead roots               1224.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38967.      TOTAL FINAL            38967.

Heterotrophic Respiration (kg C/ha): Residues =  259.
                                     Humus    =  326.
                                     Total    =  585.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1534. kg/ha   N content =   92. kg/ha   C/N = 16.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.6 t/ha   C content = 2758. kg/ha   N content =  135. kg/ha   C/N = 20.4
