 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        10.         0.0           1.0           0.0
        30.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        157.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2007      100.      100.       0.0
     lev calculated      -99   21-jun-2007      127.      227.       0.0
     amf calculated      -99    5-jul-2007      200.      427.       0.2
     lax calculated      -99   17-aug-2007      752.     1179.       5.3
     lan calculated            16-oct-2007        0.     1179.       1.1
   Reproductive stages
     flo calculated      -99   18-jul-2007      645.      645.
     drp calculated      -99   18-jul-2007        0.      645.       1.5
     debdes calculated   -99   13-aug-2007      700.     1345.       5.2
     mat calculated      -99   16-oct-2007      554.     1900.       1.1
     crop harvest        99    16-oct-2007        0.     1900.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   13.64 t/ha
   Grain or fruit Yield   (0% water)   =    9.92 t/ha
   Grain or fruit Yield (78.% water)   =   45.10 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   117.013 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   181. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.33 % DM
   N concentration of grains or fruits =  0.94 % DM
   Protein content of grains or fruits =   5.3 % DM

   Nitrogen fertiliser efficiency      = 0.75
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  354. mm
     Cumulative AET                 =  354. mm
     Cumulative Evaporation         =  212. mm
     Cumulative Transpiration       =  142. mm
     Cumulative Rainfall+irrigation =  412. mm

     Water reserve used by plant    =   50. mm
     Maximum rooting depth          =   97. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.11      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.03      0.00      1.00      1.00
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 183.      Residues = 166.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    248.        final water content      247.
     rain                     626.        evaporation              310.
     irrigation                 0.        transpiration            142.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        153.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            873.        TOTAL FINAL              873.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                181.        N exported                93.
     N fixation                0.        N returned to soil       130.
     ----------------------------        ----------------------------
     TOTAL INITIAL           181.        TOTAL FINAL              223.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           181.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              157.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           223.        TOTAL FINAL              222.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1250.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                35.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                74.
     Total organic pools      3613.                              3731.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3767.      TOTAL FINAL             3767.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13799.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               470.
     Organic residues            0.                               745.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1310.
     Total organic pools     40643.                             42741.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1562.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      766.
     dead roots               1303.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43507.      TOTAL FINAL            43507.

Heterotrophic Respiration (kg C/ha): Residues =  323.
                                     Humus    =  443.
                                     Total    =  766.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.7 t/ha   C content = 1562. kg/ha   N content =   88. kg/ha   C/N = 17.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.8 t/ha   C content = 2864. kg/ha   N content =  130. kg/ha   C/N = 22.1
