 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   28-jun-2015       93.       93.       0.0
     lev calculated      -99    8-jul-2015      140.      233.       0.0
     amf calculated      -99   20-jul-2015      210.      443.       0.1
     lax calculated      -99   31-aug-2015      758.     1201.       4.5
     lan calculated            16-oct-2015        0.     1201.       2.5
   Reproductive stages
     flo calculated      -99    2-aug-2015      651.      651.
     drp calculated      -99    2-aug-2015        0.      651.       1.2
     debdes calculated   -99   27-aug-2015      700.     1351.       4.4
     mat calculated      -99   16-oct-2015      426.     1777.       2.5
     crop harvest        99    16-oct-2015        0.     1777.       2.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   11.25 t/ha
   Grain or fruit Yield   (0% water)   =    8.39 t/ha
   Grain or fruit Yield (78.% water)   =   38.12 t/ha

   Senescent aerial biomass (0% water) =    0.19 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.387 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     39./m2, or a weight dry =    8.39t/ha
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   210. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.86 % DM
   N concentration of grains or fruits =  1.30 % DM
   Protein content of grains or fruits =   7.4 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  351. mm
     Cumulative AET                 =  351. mm
     Cumulative Evaporation         =  231. mm
     Cumulative Transpiration       =  119. mm
     Cumulative Rainfall+irrigation =  403. mm

     Water reserve used by plant    =   75. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.94      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.01      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 146.      Residues = 128.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     643.        evaporation              348.
     irrigation                 0.        transpiration            119.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        149.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            977.        TOTAL FINAL              977.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                210.        N exported               109.
     N fixation                0.        N returned to soil       152.
     ----------------------------        ----------------------------
     TOTAL INITIAL           210.        TOTAL FINAL              261.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           210.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              265.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1287.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                14.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      3709.                              3854.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             101.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3890.      TOTAL FINAL             3890.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14167.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               525.
     Organic residues            0.                               315.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1101.
     Total organic pools     41727.                             43230.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1202.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      820.
     dead roots               1121.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           44050.      TOTAL FINAL            44050.

Heterotrophic Respiration (kg C/ha): Residues =  361.
                                     Humus    =  460.
                                     Total    =  820.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1202. kg/ha   N content =  101. kg/ha   C/N = 11.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.5 t/ha   C content = 2323. kg/ha   N content =  152. kg/ha   C/N = 15.3
