 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2007       92.       92.       0.0
     lev calculated      -99   25-jun-2007      135.      227.       0.0
     amf calculated      -99   10-jul-2007      209.      436.       0.1
     lax calculated      -99   22-aug-2007      754.     1190.       4.8
     lan calculated            16-oct-2007        0.     1190.       1.8
   Reproductive stages
     flo calculated      -99   21-jul-2007      633.      633.
     drp calculated      -99   21-jul-2007        0.      633.       1.2
     debdes calculated   -99   16-aug-2007      700.     1333.       4.5
     mat calculated      -99   16-oct-2007      541.     1874.       1.8
     crop harvest        99    16-oct-2007        0.     1874.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   12.35 t/ha
   Grain or fruit Yield   (0% water)   =    9.05 t/ha
   Grain or fruit Yield (78.% water)   =   41.16 t/ha

   Senescent aerial biomass (0% water) =    0.25 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.291 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   171. kg/ha
   Quantity of N in grains or fruits   =    89. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.39 % DM
   N concentration of grains or fruits =  0.98 % DM
   Protein content of grains or fruits =   5.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.73

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  318. mm
     Cumulative AET                 =  318. mm
     Cumulative Evaporation         =  212. mm
     Cumulative Transpiration       =  106. mm
     Cumulative Rainfall+irrigation =  457. mm

     Water reserve used by plant    =   30. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.98      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.95      0.02      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 179.      Residues = 162.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     612.        evaporation              300.
     irrigation                 0.        transpiration            106.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        188.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            819.        TOTAL FINAL              819.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                171.        N exported                89.
     N fixation                0.        N returned to soil       123.
     ----------------------------        ----------------------------
     TOTAL INITIAL           171.        TOTAL FINAL              212.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   6.
     Total mineral N          31.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           171.
     rain                      0.        leaching                  27.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           252.        TOTAL FINAL              252.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                34.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      2831.                              2962.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              83.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       21.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2983.      TOTAL FINAL             2983.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10894.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               448.
     Organic residues            0.                               669.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1152.
     Total organic pools     31853.                             33868.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1386.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      576.
     dead roots               1205.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34444.      TOTAL FINAL            34444.

Heterotrophic Respiration (kg C/ha): Residues =  306.
                                     Humus    =  270.
                                     Total    =  576.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1386. kg/ha   N content =   83. kg/ha   C/N = 16.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.2 t/ha   C content = 2591. kg/ha   N content =  123. kg/ha   C/N = 21.0
