 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2007      day 105
   End of simulation     : 21-nov-2007      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2007        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2007        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2007       94.       94.       0.0
     lev calculated      -99   24-jun-2007      127.      222.       0.0
     amf calculated      -99    7-jul-2007      219.      440.       0.1
     lax calculated      -99   17-aug-2007      761.     1201.       4.9
     lan calculated            16-oct-2007        0.     1201.       2.2
   Reproductive stages
     flo calculated      -99   17-jul-2007      626.      626.
     drp calculated      -99   17-jul-2007        0.      626.       1.1
     debdes calculated   -99   11-aug-2007      700.     1326.       4.6
     mat calculated      -99   16-oct-2007      567.     1893.       2.2
     crop harvest        99    16-oct-2007        0.     1893.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2007
   Aerial biomass at harvest (0% water)=   14.44 t/ha
   Grain or fruit Yield   (0% water)   =   10.35 t/ha
   Grain or fruit Yield (78.% water)   =   47.03 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =     35. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   133.422 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   229. kg/ha
   Quantity of N in grains or fruits   =   117. kg/ha
   Quantity of N in roots              =    52. kg/ha

   N content of whole plant            =  1.59 % DM
   N concentration of grains or fruits =  1.13 % DM
   Protein content of grains or fruits =   6.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  353. mm
     Cumulative AET                 =  353. mm
     Cumulative Evaporation         =  199. mm
     Cumulative Transpiration       =  154. mm
     Cumulative Rainfall+irrigation =  331. mm

     Water reserve used by plant    =   77. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 165.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     541.        evaporation              284.
     irrigation                 0.        transpiration            154.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         79.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        23.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            875.        TOTAL FINAL              875.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                229.        N exported               117.
     N fixation                0.        N returned to soil       164.
     ----------------------------        ----------------------------
     TOTAL INITIAL           229.        TOTAL FINAL              281.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   5.
     Total mineral N          30.                                   5.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           229.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           283.        TOTAL FINAL              283.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1451.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      4230.                              4370.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             112.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       53.
     dead roots                 52.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4422.      TOTAL FINAL             4422.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16011.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               562.
     Organic residues            0.                               545.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1571.
     Total organic pools     47584.                             49619.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1718.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1047.
     dead roots               1363.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50666.      TOTAL FINAL            50666.

Heterotrophic Respiration (kg C/ha): Residues =  384.
                                     Humus    =  663.
                                     Total    = 1047.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1718. kg/ha   N content =  112. kg/ha   C/N = 15.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.3 t/ha   C content = 3082. kg/ha   N content =  164. kg/ha   C/N = 18.8
