 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2022      101.      101.       0.0
     lev calculated      -99   18-jun-2022      127.      228.       0.0
     amf calculated      -99   30-jun-2022      206.      433.       0.2
     lax calculated      -99    9-aug-2022      752.     1185.       4.3
   Reproductive stages
     flo calculated      -99   12-jul-2022      631.      631.
     drp calculated      -99   12-jul-2022        0.      631.       1.4
     debdes calculated   -99    5-aug-2022      700.     1331.       4.2
     mat calculated      -99   14-oct-2022      759.     2090.       0.2
     crop harvest        99    14-oct-2022        0.     2090.       0.2

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-2022
   Aerial biomass at harvest (0% water)=   13.03 t/ha
   Grain or fruit Yield   (0% water)   =    8.58 t/ha
   Grain or fruit Yield (78.% water)   =   39.03 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.475 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   184. kg/ha
   Quantity of N in grains or fruits   =    93. kg/ha
   Quantity of N in roots              =    39. kg/ha

   N content of whole plant            =  1.41 % DM
   N concentration of grains or fruits =  1.08 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.24 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  372. mm
     Cumulative AET                 =  363. mm
     Cumulative Evaporation         =  213. mm
     Cumulative Transpiration       =  150. mm
     Cumulative Rainfall+irrigation =  569. mm

     Water reserve used by plant    =   72. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.23      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.95      0.95      0.09      0.00      0.97      1.04

    Frost damage on leaves : before AMF     0.%    after AMF  11.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 218.      Residues = 187.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     816.        evaporation              312.
     irrigation                 0.        transpiration            150.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        335.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            990.        TOTAL FINAL              990.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                184.        N exported                93.
     N fixation                0.        N returned to soil       129.
     ----------------------------        ----------------------------
     TOTAL INITIAL           184.        TOTAL FINAL              222.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           184.
     rain                      0.        leaching                  23.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               992.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                32.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                78.
     Total organic pools      2831.                              2963.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              90.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 39.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2989.      TOTAL FINAL             2989.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10840.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               477.
     Organic residues            0.                               678.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1614.
     Total organic pools     31853.                             34314.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1869.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      665.
     dead roots               1257.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34979.      TOTAL FINAL            34979.

Heterotrophic Respiration (kg C/ha): Residues =  337.
                                     Humus    =  328.
                                     Total    =  665.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1869. kg/ha   N content =   90. kg/ha   C/N = 20.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3126. kg/ha   N content =  129. kg/ha   C/N = 24.2
