 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2001       90.       90.       0.0
     lev calculated      -99   18-jun-2001      134.      224.       0.0
     amf calculated      -99   28-jun-2001      202.      426.       0.1
     lax calculated      -99   10-aug-2001      761.     1187.       5.1
     lan calculated             8-sep-2001      495.     1683.       0.0
   Reproductive stages
     flo calculated      -99   10-jul-2001      628.      628.
     drp calculated      -99   10-jul-2001        0.      628.       1.2
     debdes calculated   -99    6-aug-2001      700.     1328.       4.9
     mat calculated      -99    7-oct-2001      760.     2088.       0.0
     crop harvest        99     7-oct-2001        0.     2088.       0.0

   Length of cycle =130 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-oct-2001
   Aerial biomass at harvest (0% water)=    8.63 t/ha
   Grain or fruit Yield   (0% water)   =    6.97 t/ha
   Grain or fruit Yield (78.% water)   =   31.68 t/ha

   Senescent aerial biomass (0% water) =    0.43 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    78.778 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   158. kg/ha
   Quantity of N in grains or fruits   =    82. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.83 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.81

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  333. mm
     Cumulative AET                 =  300. mm
     Cumulative Evaporation         =  179. mm
     Cumulative Transpiration       =  121. mm
     Cumulative Rainfall+irrigation =  216. mm

     Water reserve used by plant    =  119. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.45      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.82      0.78      0.97      0.25      0.00      0.89      1.19

    Frost damage on leaves : before AMF     0.%    after AMF  32.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 158.      Residues = 136.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     570.        evaporation              306.
     irrigation                 0.        transpiration            121.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        134.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         9.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            867.        TOTAL FINAL              867.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                158.        N exported                82.
     N fixation                0.        N returned to soil       121.
     ----------------------------        ----------------------------
     TOTAL INITIAL           158.        TOTAL FINAL              203.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  58.
     Total mineral N          30.                                  58.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           158.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     35.        manure N volatilisat.      0.
     residue mineralisation    2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1264.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                81.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                26.
     Total organic pools      3613.                              3725.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              76.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       37.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3762.      TOTAL FINAL             3762.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13894.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               694.
     Organic residues            0.                               130.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               234.
     Total organic pools     40643.                             41369.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             696.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      892.
     dead roots                922.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42261.      TOTAL FINAL            42261.

Heterotrophic Respiration (kg C/ha): Residues =  508.
                                     Humus    =  384.
                                     Total    =  892.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.7 t/ha   C content =  696. kg/ha   N content =   76. kg/ha   C/N =  9.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.9 t/ha   C content = 1618. kg/ha   N content =  121. kg/ha   C/N = 13.3
