 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2009       90.       90.       0.0
     lev calculated      -99   22-jun-2009      132.      222.       0.0
     amf calculated      -99    4-jul-2009      205.      427.       0.1
     lax calculated      -99   18-aug-2009      765.     1193.       5.3
     lan calculated            16-oct-2009        0.     1193.       1.8
   Reproductive stages
     flo calculated      -99   18-jul-2009      632.      632.
     drp calculated      -99   18-jul-2009        0.      632.       1.4
     debdes calculated   -99   14-aug-2009      700.     1332.       5.1
     mat calculated      -99   16-oct-2009      542.     1874.       1.8
     crop harvest        99    16-oct-2009        0.     1874.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   14.01 t/ha
   Grain or fruit Yield   (0% water)   =   10.11 t/ha
   Grain or fruit Yield (78.% water)   =   45.95 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   123.851 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   158. kg/ha
   Quantity of N in grains or fruits   =    81. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.12 % DM
   N concentration of grains or fruits =  0.80 % DM
   Protein content of grains or fruits =   4.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.18 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  342. mm
     Cumulative AET                 =  342. mm
     Cumulative Evaporation         =  196. mm
     Cumulative Transpiration       =  146. mm
     Cumulative Rainfall+irrigation =  626. mm

     Water reserve used by plant    =   48. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.88      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 183.      Residues = 161.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     877.        evaporation              311.
     irrigation                 0.        transpiration            146.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        401.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1135.        TOTAL FINAL             1135.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                158.        N exported                81.
     N fixation                0.        N returned to soil       113.
     ----------------------------        ----------------------------
     TOTAL INITIAL           158.        TOTAL FINAL              194.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           158.
     rain                      0.        leaching                  48.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     40.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1254.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                19.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                69.
     Total organic pools      3613.                              3717.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              77.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       37.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3754.      TOTAL FINAL             3754.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13790.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               296.
     Organic residues            0.                               995.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1472.
     Total organic pools     40643.                             42971.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1639.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      641.
     dead roots               1331.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43612.      TOTAL FINAL            43612.

Heterotrophic Respiration (kg C/ha): Residues =  199.
                                     Humus    =  442.
                                     Total    =  641.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1639. kg/ha   N content =   77. kg/ha   C/N = 21.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2970. kg/ha   N content =  113. kg/ha   C/N = 26.3
