 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2008      day 105
   End of simulation     : 20-nov-2008      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2008        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2008        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2008      100.      100.       0.0
     lev calculated      -99   19-jun-2008      119.      219.       0.0
     amf calculated      -99    2-jul-2008      216.      435.       0.1
     lax calculated      -99   15-aug-2008      764.     1199.       5.1
     lan calculated            15-oct-2008        0.     1199.       1.6
   Reproductive stages
     flo calculated      -99   12-jul-2008      629.      629.
     drp calculated      -99   12-jul-2008        0.      629.       1.2
     debdes calculated   -99    9-aug-2008      700.     1329.       4.8
     mat calculated      -99   15-oct-2008      610.     1939.       1.6
     crop harvest        99    15-oct-2008        0.     1939.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2008
   Aerial biomass at harvest (0% water)=   14.61 t/ha
   Grain or fruit Yield   (0% water)   =   10.33 t/ha
   Grain or fruit Yield (78.% water)   =   46.97 t/ha

   Senescent aerial biomass (0% water) =    0.31 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   118.746 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   200. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.37 % DM
   N concentration of grains or fruits =  1.00 % DM
   Protein content of grains or fruits =   5.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  343. mm
     Cumulative AET                 =  343. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  145. mm
     Cumulative Rainfall+irrigation =  381. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.66      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.96      0.07      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 170.      Residues = 152.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     566.        evaporation              301.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        100.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            773.        TOTAL FINAL              773.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                200.        N exported               103.
     N fixation                0.        N returned to soil       141.
     ----------------------------        ----------------------------
     TOTAL INITIAL           200.        TOTAL FINAL              244.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           200.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     23.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           251.        TOTAL FINAL              251.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               998.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                31.
     Organic residues            0.                                28.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                85.
     Total organic pools      2831.                              2981.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              97.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       20.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3001.      TOTAL FINAL             3001.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10906.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               435.
     Organic residues            0.                               856.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1569.
     Total organic pools     31853.                             34471.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1796.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      554.
     dead roots               1376.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35025.      TOTAL FINAL            35025.

Heterotrophic Respiration (kg C/ha): Residues =  298.
                                     Humus    =  257.
                                     Total    =  554.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1796. kg/ha   N content =   97. kg/ha   C/N = 18.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.6 t/ha   C content = 3172. kg/ha   N content =  141. kg/ha   C/N = 22.4
