 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2022       94.       94.       0.0
     lev calculated      -99   20-jun-2022      134.      228.       0.0
     amf calculated      -99    2-jul-2022      208.      436.       0.1
     lax calculated      -99   12-aug-2022      753.     1188.       4.9
     lan calculated            16-oct-2022        0.     1188.       0.5
   Reproductive stages
     flo calculated      -99   14-jul-2022      635.      635.
     drp calculated      -99   14-jul-2022        0.      635.       1.3
     debdes calculated   -99    7-aug-2022      700.     1335.       4.7
     mat calculated      -99   16-oct-2022      739.     2075.       0.5
     crop harvest        99    16-oct-2022        0.     2075.       0.5

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   13.99 t/ha
   Grain or fruit Yield   (0% water)   =    9.34 t/ha
   Grain or fruit Yield (78.% water)   =   42.46 t/ha

   Senescent aerial biomass (0% water) =    0.38 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   105.242 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   140. kg/ha
   Quantity of N in grains or fruits   =    70. kg/ha
   Quantity of N in roots              =    30. kg/ha

   N content of whole plant            =  1.00 % DM
   N concentration of grains or fruits =  0.75 % DM
   Protein content of grains or fruits =   4.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.16 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  349. mm
     Cumulative AET                 =  336. mm
     Cumulative Evaporation         =  189. mm
     Cumulative Transpiration       =  147. mm
     Cumulative Rainfall+irrigation =  385. mm

     Water reserve used by plant    =   74. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.98      1.20      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.86      0.75      0.05      0.00      0.94      1.08

    Frost damage on leaves : before AMF     0.%    after AMF  22.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 179.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     617.        evaporation              296.
     irrigation                 0.        transpiration            147.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        154.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            778.        TOTAL FINAL              778.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                140.        N exported                70.
     N fixation                0.        N returned to soil       101.
     ----------------------------        ----------------------------
     TOTAL INITIAL           140.        TOTAL FINAL              171.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   7.
     Total mineral N          31.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           140.
     rain                      0.        leaching                  62.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           259.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1124.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                19.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                66.
     Total organic pools      3219.                              3320.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              71.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 30.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3348.      TOTAL FINAL             3348.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12325.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               331.
     Organic residues            0.                               895.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1819.
     Total organic pools     36209.                             38905.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1951.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      584.
     dead roots               1329.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39489.      TOTAL FINAL            39489.

Heterotrophic Respiration (kg C/ha): Residues =  227.
                                     Humus    =  357.
                                     Total    =  584.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.6 t/ha   C content = 1951. kg/ha   N content =   71. kg/ha   C/N = 27.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.8 t/ha   C content = 3280. kg/ha   N content =  101. kg/ha   C/N = 32.5
