 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2024       93.       93.       0.0
     lev calculated      -99   17-jun-2024      132.      225.       0.0
     amf calculated      -99   28-jun-2024      202.      427.       0.0
     lax calculated      -99    6-aug-2024      758.     1185.       4.4
   Reproductive stages
     flo calculated      -99    9-jul-2024      628.      628.
     drp calculated      -99    9-jul-2024        0.      628.       1.2
     debdes calculated   -99    2-aug-2024      700.     1328.       4.3
     mat calculated      -99    3-oct-2024      751.     2079.       0.2
     crop harvest        99     3-oct-2024        0.     2079.       0.2

   Length of cycle =127 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      3-oct-2024
   Aerial biomass at harvest (0% water)=   10.18 t/ha
   Grain or fruit Yield   (0% water)   =    7.28 t/ha
   Grain or fruit Yield (78.% water)   =   33.12 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    84.082 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   183. kg/ha
   Quantity of N in grains or fruits   =    94. kg/ha
   Quantity of N in roots              =    43. kg/ha

   N content of whole plant            =  1.80 % DM
   N concentration of grains or fruits =  1.29 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.72

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  320. mm
     Cumulative AET                 =  296. mm
     Cumulative Evaporation         =  175. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  246. mm

     Water reserve used by plant    =   90. mm
     Maximum rooting depth          =   76. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.83      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.70      0.98      0.12      0.00      0.88      1.17
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 214.      Residues = 181.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     451.        evaporation              260.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         52.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            624.        TOTAL FINAL              624.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                183.        N exported                94.
     N fixation                0.        N returned to soil       133.
     ----------------------------        ----------------------------
     TOTAL INITIAL           183.        TOTAL FINAL              226.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  20.
     Total mineral N          31.                                  20.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           183.
     rain                      0.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     29.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               994.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                58.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                63.
     Total organic pools      2831.                              2966.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              89.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 43.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2992.      TOTAL FINAL             2992.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10868.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               647.
     Organic residues            0.                               235.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               863.
     Total organic pools     31853.                             33317.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1216.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      792.
     dead roots               1040.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34109.      TOTAL FINAL            34109.

Heterotrophic Respiration (kg C/ha): Residues =  471.
                                     Humus    =  321.
                                     Total    =  792.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1216. kg/ha   N content =   89. kg/ha   C/N = 13.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.4 t/ha   C content = 2256. kg/ha   N content =  133. kg/ha   C/N = 17.0
