 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2024      day 105
   End of simulation     : 20-nov-2024      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2024        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2024        0.        0.
   Vegetative stages
     ger calculated      -99   21-jun-2024       82.       82.       0.0
     lev calculated      -99    6-jul-2024      148.      230.       0.0
     amf calculated      -99   16-jul-2024      211.      441.       0.1
     lax calculated      -99   25-aug-2024      765.     1205.       4.6
     lan calculated            15-oct-2024        0.     1205.       2.0
   Reproductive stages
     flo calculated      -99   26-jul-2024      640.      640.
     drp calculated      -99   26-jul-2024        0.      640.       1.1
     debdes calculated   -99   20-aug-2024      700.     1340.       4.4
     mat calculated      -99   15-oct-2024      529.     1869.       2.0
     crop harvest        99    15-oct-2024        0.     1869.       2.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2024
   Aerial biomass at harvest (0% water)=   12.38 t/ha
   Grain or fruit Yield   (0% water)   =    9.23 t/ha
   Grain or fruit Yield (78.% water)   =   41.98 t/ha

   Senescent aerial biomass (0% water) =    0.23 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   114.440 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   212. kg/ha
   Quantity of N in grains or fruits   =   108. kg/ha
   Quantity of N in roots              =    52. kg/ha

   N content of whole plant            =  1.71 % DM
   N concentration of grains or fruits =  1.17 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  345. mm
     Cumulative AET                 =  345. mm
     Cumulative Evaporation         =  213. mm
     Cumulative Transpiration       =  133. mm
     Cumulative Rainfall+irrigation =  352. mm

     Water reserve used by plant    =   87. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.96      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.05      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  20.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 188.      Residues = 161.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     480.        evaporation              290.
     irrigation                 0.        transpiration            133.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         45.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            776.        TOTAL FINAL              776.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                212.        N exported               108.
     N fixation                0.        N returned to soil       156.
     ----------------------------        ----------------------------
     TOTAL INITIAL           212.        TOTAL FINAL              264.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   6.
     Total mineral N          30.                                   6.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           212.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     41.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              266.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1255.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                59.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3613.                              3761.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             104.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       36.
     dead roots                 52.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3797.      TOTAL FINAL             3797.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13801.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               639.
     Organic residues            0.                               341.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1072.
     Total organic pools     40643.                             42270.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1321.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      900.
     dead roots               1207.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43171.      TOTAL FINAL            43171.

Heterotrophic Respiration (kg C/ha): Residues =  446.
                                     Humus    =  454.
                                     Total    =  900.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1321. kg/ha   N content =  104. kg/ha   C/N = 12.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.0 t/ha   C content = 2528. kg/ha   N content =  156. kg/ha   C/N = 16.3
