 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2010      day 105
   End of simulation     : 21-nov-2010      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2010        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2010        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2010       89.       89.       0.0
     lev calculated      -99   22-jun-2010      143.      232.       0.0
     amf calculated      -99    5-jul-2010      214.      446.       0.1
     lax calculated      -99   16-aug-2010      750.     1196.       4.8
     lan calculated            16-oct-2010        0.     1196.       1.1
   Reproductive stages
     flo calculated      -99   14-jul-2010      632.      632.
     drp calculated      -99   14-jul-2010        0.      632.       1.0
     debdes calculated   -99   10-aug-2010      700.     1332.       4.5
     mat calculated      -99   16-oct-2010      660.     1993.       1.1
     crop harvest        99    16-oct-2010        0.     1993.       1.1

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2010
   Aerial biomass at harvest (0% water)=   13.68 t/ha
   Grain or fruit Yield   (0% water)   =    9.55 t/ha
   Grain or fruit Yield (78.% water)   =   43.41 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   120.101 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   169. kg/ha
   Quantity of N in grains or fruits   =    86. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  1.23 % DM
   N concentration of grains or fruits =  0.90 % DM
   Protein content of grains or fruits =   5.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  358. mm
     Cumulative Evaporation         =  215. mm
     Cumulative Transpiration       =  142. mm
     Cumulative Rainfall+irrigation =  527. mm

     Water reserve used by plant    =   66. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.52      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.92      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 193.      Residues = 172.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      258.
     rain                     805.        evaporation              304.
     irrigation                 0.        transpiration            142.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        331.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1063.        TOTAL FINAL             1063.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                169.        N exported                86.
     N fixation                0.        N returned to soil       120.
     ----------------------------        ----------------------------
     TOTAL INITIAL           169.        TOTAL FINAL              206.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           169.
     rain                      0.        leaching                  43.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     42.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           269.        TOTAL FINAL              264.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1252.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                25.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                73.
     Total organic pools      3613.                              3723.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              83.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       38.
     dead roots                 38.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3762.      TOTAL FINAL             3762.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13769.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               366.
     Organic residues            0.                               881.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1532.
     Total organic pools     40643.                             42965.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1735.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      718.
     dead roots               1306.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43683.      TOTAL FINAL            43683.

Heterotrophic Respiration (kg C/ha): Residues =  251.
                                     Humus    =  467.
                                     Total    =  718.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.1 t/ha   C content = 1735. kg/ha   N content =   83. kg/ha   C/N = 21.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.2 t/ha   C content = 3041. kg/ha   N content =  120. kg/ha   C/N = 25.3
