 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   13-jun-2004       89.       89.       0.0
     lev calculated      -99   28-jun-2004      134.      224.       0.0
     amf calculated      -99   12-jul-2004      205.      429.       0.1
     lax calculated      -99   23-aug-2004      762.     1190.       4.3
     lan calculated            15-oct-2004        0.     1190.       1.8
   Reproductive stages
     flo calculated      -99   23-jul-2004      627.      627.
     drp calculated      -99   23-jul-2004        0.      627.       1.1
     debdes calculated   -99   18-aug-2004      700.     1327.       4.1
     mat calculated      -99   15-oct-2004      534.     1861.       1.8
     crop harvest        99    15-oct-2004        0.     1861.       1.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   10.96 t/ha
   Grain or fruit Yield   (0% water)   =    8.16 t/ha
   Grain or fruit Yield (78.% water)   =   37.12 t/ha

   Senescent aerial biomass (0% water) =    0.22 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.924 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.80 % DM
   N concentration of grains or fruits =  1.25 % DM
   Protein content of grains or fruits =   7.1 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  287. mm
     Cumulative AET                 =  287. mm
     Cumulative Evaporation         =  178. mm
     Cumulative Transpiration       =  109. mm
     Cumulative Rainfall+irrigation =  370. mm

     Water reserve used by plant    =   63. mm
     Maximum rooting depth          =   73. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.10      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.07      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 170.      Residues = 153.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    258.        final water content      257.
     rain                     578.        evaporation              267.
     irrigation                 0.        transpiration            109.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        183.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        20.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            835.        TOTAL FINAL              835.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported               102.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              245.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   7.
     Total mineral N          30.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           263.        TOTAL FINAL              259.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1258.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      3613.                              3752.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              95.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3785.      TOTAL FINAL             3785.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13835.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               524.
     Organic residues            0.                               392.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               978.
     Total organic pools     40643.                             42146.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1173.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      768.
     dead roots               1099.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42915.      TOTAL FINAL            42914.

Heterotrophic Respiration (kg C/ha): Residues =  358.
                                     Humus    =  411.
                                     Total    =  768.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.8 t/ha   C content = 1173. kg/ha   N content =   95. kg/ha   C/N = 12.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.4 t/ha   C content = 2272. kg/ha   N content =  143. kg/ha   C/N = 15.8
