 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2003      day 105
   End of simulation     : 21-nov-2003      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2003        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2003        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2003       90.       90.       0.0
     lev calculated      -99   24-jun-2003      137.      227.       0.0
     amf calculated      -99    6-jul-2003      221.      448.       0.1
     lax calculated      -99   18-aug-2003      760.     1208.       4.5
     lan calculated            16-oct-2003        0.     1208.       1.3
   Reproductive stages
     flo calculated      -99   17-jul-2003      641.      641.
     drp calculated      -99   17-jul-2003        0.      641.       1.1
     debdes calculated   -99   12-aug-2003      700.     1341.       4.2
     mat calculated      -99   16-oct-2003      627.     1967.       1.3
     crop harvest        99    16-oct-2003        0.     1967.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2003
   Aerial biomass at harvest (0% water)=   13.05 t/ha
   Grain or fruit Yield   (0% water)   =    9.11 t/ha
   Grain or fruit Yield (78.% water)   =   41.41 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   121.672 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   165. kg/ha
   Quantity of N in grains or fruits   =    84. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.27 % DM
   N concentration of grains or fruits =  0.92 % DM
   Protein content of grains or fruits =   5.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.20 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  306. mm
     Cumulative AET                 =  306. mm
     Cumulative Evaporation         =  184. mm
     Cumulative Transpiration       =  122. mm
     Cumulative Rainfall+irrigation =  431. mm

     Water reserve used by plant    =   63. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.08      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 157.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    259.        final water content      259.
     rain                     656.        evaporation              273.
     irrigation                 0.        transpiration            122.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        232.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            915.        TOTAL FINAL              915.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                165.        N exported                84.
     N fixation                0.        N returned to soil       119.
     ----------------------------        ----------------------------
     TOTAL INITIAL           165.        TOTAL FINAL              203.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  20.
     Total mineral N          30.                                  20.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           165.
     rain                      0.        leaching                  23.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     44.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           268.        TOTAL FINAL              257.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1436.                              1422.
     Inert humified           2666.                              2666.
     Zymogeneous biomass         0.                                30.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      4102.                              4212.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              82.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       38.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4249.      TOTAL FINAL             4249.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16151.                             15683.
     Inert humified          29995.                             29995.
     Zymogeneous biomass         0.                               415.
     Organic residues            0.                               756.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1440.
     Total organic pools     46146.                             48289.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1653.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      769.
     dead roots               1258.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49057.      TOTAL FINAL            49057.

Heterotrophic Respiration (kg C/ha): Residues =  287.
                                     Humus    =  482.
                                     Total    =  769.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1653. kg/ha   N content =   82. kg/ha   C/N = 20.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2911. kg/ha   N content =  119. kg/ha   C/N = 24.5
