 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99    8-jun-2001       93.       93.       0.0
     lev calculated      -99   18-jun-2001      138.      232.       0.0
     amf calculated      -99   28-jun-2001      207.      438.       0.1
     lax calculated      -99    8-aug-2001      754.     1192.       5.1
   Reproductive stages
     flo calculated      -99   10-jul-2001      648.      648.
     drp calculated      -99   10-jul-2001        0.      648.       1.3
     debdes calculated   -99    5-aug-2001      700.     1348.       5.0
     mat calculated      -99    3-oct-2001      761.     2108.       0.4
     crop harvest        99     3-oct-2001        0.     2108.       0.4

   Length of cycle =126 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      3-oct-2001
   Aerial biomass at harvest (0% water)=   14.14 t/ha
   Grain or fruit Yield   (0% water)   =    9.40 t/ha
   Grain or fruit Yield (78.% water)   =   42.75 t/ha

   Senescent aerial biomass (0% water) =    0.42 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   111.632 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   165. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =    37. kg/ha

   N content of whole plant            =  1.17 % DM
   N concentration of grains or fruits =  0.85 % DM
   Protein content of grains or fruits =   4.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.67

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  303. mm
     Cumulative AET                 =  237. mm
     Cumulative Evaporation         =  123. mm
     Cumulative Transpiration       =  114. mm
     Cumulative Rainfall+irrigation =  146. mm

     Water reserve used by plant    =  103. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.86      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.54      0.48      0.84      0.41      0.00      0.69      1.71

    Frost damage on leaves : before AMF     0.%    after AMF  14.%
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 143.      Residues = 119.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      156.
     rain                     400.        evaporation              238.
     irrigation                 0.        transpiration            114.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         73.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            607.        TOTAL FINAL              607.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                165.        N exported                80.
     N fixation                0.        N returned to soil       122.
     ----------------------------        ----------------------------
     TOTAL INITIAL           165.        TOTAL FINAL              202.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  18.
     Total mineral N          31.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           165.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     20.        manure N volatilisat.      0.
     residue mineralisation  -16.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           234.        TOTAL FINAL              234.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1004.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                76.
     Total organic pools      2831.                              2979.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE        3.
     dead roots                 37.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2982.      TOTAL FINAL             2982.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10970.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               682.
     Organic residues            0.                               341.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1758.
     Total organic pools     31853.                             34455.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1988.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      727.
     dead roots               1340.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35182.      TOTAL FINAL            35182.

Heterotrophic Respiration (kg C/ha): Residues =  510.
                                     Humus    =  217.
                                     Total    =  727.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.7 t/ha   C content = 1988. kg/ha   N content =   86. kg/ha   C/N = 23.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.9 t/ha   C content = 3329. kg/ha   N content =  122. kg/ha   C/N = 27.2
