 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2011      day 105
   End of simulation     : 21-nov-2011      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2011        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2011        0.        0.
   Vegetative stages
     ger calculated      -99   12-jun-2011       89.       89.       0.0
     lev calculated      -99    1-jul-2011      136.      225.       0.0
     amf calculated      -99   13-jul-2011      203.      428.       0.1
     lax calculated      -99   30-aug-2011      750.     1178.       4.6
     lan calculated            16-oct-2011        0.     1178.       2.6
   Reproductive stages
     flo calculated      -99   27-jul-2011      638.      638.
     drp calculated      -99   27-jul-2011        0.      638.       1.2
     debdes calculated   -99   26-aug-2011      700.     1338.       4.4
     mat calculated      -99   16-oct-2011      438.     1776.       2.6
     crop harvest        99    16-oct-2011        0.     1776.       2.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2011
   Aerial biomass at harvest (0% water)=   10.78 t/ha
   Grain or fruit Yield   (0% water)   =    8.05 t/ha
   Grain or fruit Yield (78.% water)   =   36.58 t/ha

   Senescent aerial biomass (0% water) =    0.17 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    91.681 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     40./m2, or a weight dry =    8.05t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   207. kg/ha
   Quantity of N in grains or fruits   =   107. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.92 % DM
   N concentration of grains or fruits =  1.33 % DM
   Protein content of grains or fruits =   7.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  298. mm
     Cumulative AET                 =  298. mm
     Cumulative Evaporation         =  202. mm
     Cumulative Transpiration       =   97. mm
     Cumulative Rainfall+irrigation =  360. mm

     Water reserve used by plant    =   52. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.98      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.03      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 172.      Residues = 158.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     603.        evaporation              302.
     irrigation                 0.        transpiration             97.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        187.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            937.        TOTAL FINAL              937.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                207.        N exported               107.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           207.        TOTAL FINAL              258.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  16.
     Total mineral N          30.                                  16.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           207.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     49.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              271.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1281.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                90.
     Total organic pools      3709.                              3844.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       44.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3888.      TOTAL FINAL             3888.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14093.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               554.
     Organic residues            0.                               211.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1044.
     Total organic pools     41727.                             43025.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1150.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      938.
     dead roots               1086.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43963.      TOTAL FINAL            43963.

Heterotrophic Respiration (kg C/ha): Residues =  395.
                                     Humus    =  543.
                                     Total    =  938.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.7 t/ha   C content = 1150. kg/ha   N content =   99. kg/ha   C/N = 11.6
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.3 t/ha   C content = 2235. kg/ha   N content =  150. kg/ha   C/N = 14.9
