 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2017      day 105
   End of simulation     : 21-nov-2017      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2017        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2017        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2017       90.       90.       0.0
     lev calculated      -99   22-jun-2017      135.      225.       0.0
     amf calculated      -99    4-jul-2017      200.      425.       0.0
     lax calculated      -99   21-aug-2017      763.     1187.       5.2
     lan calculated            16-oct-2017        0.     1187.       1.9
   Reproductive stages
     flo calculated      -99   17-jul-2017      639.      639.
     drp calculated      -99   17-jul-2017        0.      639.       1.2
     debdes calculated   -99   16-aug-2017      700.     1339.       4.9
     mat calculated      -99   16-oct-2017      626.     1964.       1.9
     crop harvest        99    16-oct-2017        0.     1964.       1.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2017
   Aerial biomass at harvest (0% water)=   13.78 t/ha
   Grain or fruit Yield   (0% water)   =    9.38 t/ha
   Grain or fruit Yield (78.% water)   =   42.65 t/ha

   Senescent aerial biomass (0% water) =    0.29 t/ha

   Number of grains or fruits          =     39. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   109.387 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   218. kg/ha
   Quantity of N in grains or fruits   =   111. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.59 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.68

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  369. mm
     Cumulative AET                 =  369. mm
     Cumulative Evaporation         =  221. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  290. mm

     Water reserve used by plant    =   95. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.13      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.97      0.02      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  23.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 165.      Residues = 148.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      295.
     rain                     492.        evaporation              340.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         26.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            827.        TOTAL FINAL              827.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                218.        N exported               111.
     N fixation                0.        N returned to soil       155.
     ----------------------------        ----------------------------
     TOTAL INITIAL           218.        TOTAL FINAL              266.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   8.
     Total mineral N          30.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           218.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           275.        TOTAL FINAL              275.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1458.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                96.
     Total organic pools      4230.                              4368.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             108.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       45.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4413.      TOTAL FINAL             4413.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16088.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               622.
     Organic residues            0.                               428.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1644.
     Total organic pools     47584.                             49711.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1846.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1032.
     dead roots               1313.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50743.      TOTAL FINAL            50743.

Heterotrophic Respiration (kg C/ha): Residues =  438.
                                     Humus    =  594.
                                     Total    = 1032.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.4 t/ha   C content = 1846. kg/ha   N content =  108. kg/ha   C/N = 17.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3159. kg/ha   N content =  155. kg/ha   C/N = 20.4
