 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2014       96.       96.       0.0
     lev calculated      -99   25-jun-2014      134.      230.       0.0
     amf calculated      -99    7-jul-2014      213.      443.       0.1
     lax calculated      -99   17-aug-2014      755.     1198.       4.1
     lan calculated            16-oct-2014        0.     1198.       1.2
   Reproductive stages
     flo calculated      -99   17-jul-2014      635.      635.
     drp calculated      -99   17-jul-2014        0.      635.       1.1
     debdes calculated   -99   12-aug-2014      700.     1335.       3.9
     mat calculated      -99   16-oct-2014      643.     1978.       1.2
     crop harvest        99    16-oct-2014        0.     1978.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   11.95 t/ha
   Grain or fruit Yield   (0% water)   =    8.42 t/ha
   Grain or fruit Yield (78.% water)   =   38.29 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   102.974 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   201. kg/ha
   Quantity of N in grains or fruits   =   104. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.68 % DM
   N concentration of grains or fruits =  1.23 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.27 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  300. mm
     Cumulative AET                 =  299. mm
     Cumulative Evaporation         =  176. mm
     Cumulative Transpiration       =  123. mm
     Cumulative Rainfall+irrigation =  320. mm

     Water reserve used by plant    =   66. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.84      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.98      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 193.      Residues = 172.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     691.        evaporation              281.
     irrigation                 0.        transpiration            123.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        260.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            864.        TOTAL FINAL              864.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                201.        N exported               104.
     N fixation                0.        N returned to soil       143.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              247.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           201.
     rain                      0.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               995.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                45.
     Organic residues            0.                                20.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                79.
     Total organic pools      2831.                              2979.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3003.      TOTAL FINAL             3003.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10881.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               550.
     Organic residues            0.                               503.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1197.
     Total organic pools     31853.                             33836.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1482.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      673.
     dead roots               1174.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34509.      TOTAL FINAL            34509.

Heterotrophic Respiration (kg C/ha): Residues =  382.
                                     Humus    =  291.
                                     Total    =  673.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1482. kg/ha   N content =   98. kg/ha   C/N = 15.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.3 t/ha   C content = 2656. kg/ha   N content =  143. kg/ha   C/N = 18.6
