 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   23-jun-2020       85.       85.       0.0
     lev calculated      -99    8-sep-2020      148.      233.       0.0
     amf calculated      -99   22-sep-2020      201.      434.       0.1
     lax calculated      -99   15-oct-2020      271.      705.       1.2
     lan calculated            15-oct-2020        0.      705.       1.2
   Reproductive stages
     flo calculated      -99    7-oct-2020      639.      639.
     drp calculated      -99    7-oct-2020        0.      639.       0.9
     mat calculated      -99   15-oct-2020       66.      705.       1.2
     crop harvest        99    15-oct-2020        0.      705.       1.2
     debdes calculated   -99   15-oct-2020        0.      705.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    0.83 t/ha
   Grain or fruit Yield   (0% water)   =    0.08 t/ha
   Grain or fruit Yield (78.% water)   =    0.38 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =     19. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =     2.062 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     19./m2, or a weight dry =    0.08t/ha
   Number of emerged leaves            =     3

   Quantity of N in the crop           =    54. kg/ha
   Quantity of N in grains or fruits   =     5. kg/ha
   Quantity of N in roots              =    26. kg/ha

   N content of whole plant            =  6.46 % DM
   N concentration of grains or fruits =  5.59 % DM
   Protein content of grains or fruits =  31.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.10

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  1.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  275. mm
     Cumulative AET                 =  274. mm
     Cumulative Evaporation         =  268. mm
     Cumulative Transpiration       =    6. mm
     Cumulative Rainfall+irrigation =  282. mm

     Water reserve used by plant    =   25. mm
     Maximum rooting depth          =   18. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.97      1.00      0.34      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.79      0.70      1.00      0.00      0.00      0.96      1.04
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  95.      Residues =  83.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     406.        evaporation              385.
     irrigation                 0.        transpiration              6.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         12.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            741.        TOTAL FINAL              741.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 54.        N exported                 5.
     N fixation                0.        N returned to soil        75.
     ----------------------------        ----------------------------
     TOTAL INITIAL            54.        TOTAL FINAL               80.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                 171.
     Total mineral N          30.                                 171.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            54.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     27.        manure N volatilisat.      0.
     residue mineralisation   15.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           273.        TOTAL FINAL              273.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1301.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                38.
     Organic residues            0.                                 4.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                17.
     Total organic pools      3709.                              3770.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              49.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 26.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3813.      TOTAL FINAL             3813.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14321.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               277.
     Organic residues            0.                                45.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               109.
     Total organic pools     41727.                             41874.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             314.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      496.
     dead roots                329.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           42370.      TOTAL FINAL            42370.

Heterotrophic Respiration (kg C/ha): Residues =  194.
                                     Humus    =  303.
                                     Total    =  496.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  0.7 t/ha   C content =  314. kg/ha   N content =   49. kg/ha   C/N =  6.4
Total CROP RESIDUES returned to soil:straw+roots       DM =  1.5 t/ha   C content =  643. kg/ha   N content =   75. kg/ha   C/N =  8.5
