 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2004      102.      102.       0.0
     lev calculated      -99   22-jun-2004      127.      229.       0.0
     amf calculated      -99    6-jul-2004      200.      429.       0.1
     lax calculated      -99   18-aug-2004      751.     1180.       4.7
     lan calculated            15-oct-2004        0.     1180.       1.2
   Reproductive stages
     flo calculated      -99   19-jul-2004      640.      640.
     drp calculated      -99   19-jul-2004        0.      640.       1.4
     debdes calculated   -99   14-aug-2004      700.     1340.       4.6
     mat calculated      -99   15-oct-2004      558.     1899.       1.2
     crop harvest        99    15-oct-2004        0.     1899.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   12.00 t/ha
   Grain or fruit Yield   (0% water)   =    8.54 t/ha
   Grain or fruit Yield (78.% water)   =   38.85 t/ha

   Senescent aerial biomass (0% water) =    0.30 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    97.963 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   192. kg/ha
   Quantity of N in grains or fruits   =    98. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  1.60 % DM
   N concentration of grains or fruits =  1.14 % DM
   Protein content of grains or fruits =   6.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  358. mm
     Cumulative AET                 =  349. mm
     Cumulative Evaporation         =  219. mm
     Cumulative Transpiration       =  130. mm
     Cumulative Rainfall+irrigation =  373. mm

     Water reserve used by plant    =   85. mm
     Maximum rooting depth          =   74. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.89      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.94      0.88      0.97      0.03      0.00      0.96      1.05

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 181.      Residues = 159.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      172.
     rain                     529.        evaporation              296.
     irrigation                 0.        transpiration            130.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         80.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            702.        TOTAL FINAL              702.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                192.        N exported                98.
     N fixation                0.        N returned to soil       138.
     ----------------------------        ----------------------------
     TOTAL INITIAL           192.        TOTAL FINAL              236.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   8.
     Total mineral N          31.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           192.
     rain                      0.        leaching                   5.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     25.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           254.        TOTAL FINAL              253.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               996.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                37.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                77.
     Total organic pools      2831.                              2975.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       23.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2998.      TOTAL FINAL             2998.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10890.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               462.
     Organic residues            0.                               639.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1201.
     Total organic pools     31853.                             33897.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1452.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      587.
     dead roots               1178.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34484.      TOTAL FINAL            34484.

Heterotrophic Respiration (kg C/ha): Residues =  313.
                                     Humus    =  274.
                                     Total    =  587.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1452. kg/ha   N content =   94. kg/ha   C/N = 15.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.3 t/ha   C content = 2631. kg/ha   N content =  138. kg/ha   C/N = 19.1
