 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2014      day 105
   End of simulation     : 21-nov-2014      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2014        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2014        0.        0.
   Vegetative stages
     ger calculated      -99   10-jun-2014       96.       96.       0.0
     lev calculated      -99   25-jun-2014      134.      230.       0.0
     amf calculated      -99    7-jul-2014      214.      444.       0.1
     lax calculated      -99   17-aug-2014      756.     1200.       3.8
     lan calculated            16-oct-2014        0.     1200.       1.2
   Reproductive stages
     flo calculated      -99   17-jul-2014      636.      636.
     drp calculated      -99   17-jul-2014        0.      636.       1.1
     debdes calculated   -99   12-aug-2014      700.     1336.       3.5
     mat calculated      -99   16-oct-2014      644.     1981.       1.2
     crop harvest        99    16-oct-2014        0.     1981.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2014
   Aerial biomass at harvest (0% water)=   11.37 t/ha
   Grain or fruit Yield   (0% water)   =    8.09 t/ha
   Grain or fruit Yield (78.% water)   =   36.78 t/ha

   Senescent aerial biomass (0% water) =    0.23 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    98.271 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   201. kg/ha
   Quantity of N in grains or fruits   =   103. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  1.77 % DM
   N concentration of grains or fruits =  1.28 % DM
   Protein content of grains or fruits =   7.3 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.28 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  292. mm
     Cumulative AET                 =  288. mm
     Cumulative Evaporation         =  171. mm
     Cumulative Transpiration       =  117. mm
     Cumulative Rainfall+irrigation =  320. mm

     Water reserve used by plant    =   59. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.88      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.98      0.96      0.98      0.05      0.00      0.99      1.02

    Frost damage on leaves : before AMF     0.%    after AMF  26.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 171.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     691.        evaporation              274.
     irrigation                 0.        transpiration            117.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        276.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            852.        TOTAL FINAL              852.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                201.        N exported               103.
     N fixation                0.        N returned to soil       144.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              247.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           201.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     30.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1128.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                52.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      3219.                              3364.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3391.      TOTAL FINAL             3391.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12373.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               602.
     Organic residues            0.                               390.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1066.
     Total organic pools     36209.                             37967.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1378.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      750.
     dead roots               1130.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           38717.      TOTAL FINAL            38717.

Heterotrophic Respiration (kg C/ha): Residues =  421.
                                     Humus    =  329.
                                     Total    =  750.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1378. kg/ha   N content =   98. kg/ha   C/N = 14.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.0 t/ha   C content = 2508. kg/ha   N content =  144. kg/ha   C/N = 17.4
