 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2001       90.       90.       0.0
     lev calculated      -99   28-jun-2001      130.      221.       0.0
     amf calculated      -99   13-jul-2001      214.      435.       0.1
     lax calculated      -99   24-aug-2001      755.     1190.       3.4
     lan calculated            16-oct-2001        0.     1190.       1.2
   Reproductive stages
     flo calculated      -99   24-jul-2001      622.      622.
     drp calculated      -99   24-jul-2001        0.      622.       1.1
     debdes calculated   -99   19-aug-2001      700.     1322.       3.3
     mat calculated      -99   16-oct-2001      592.     1914.       1.2
     crop harvest        99    16-oct-2001        0.     1914.       1.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2001
   Aerial biomass at harvest (0% water)=    8.32 t/ha
   Grain or fruit Yield   (0% water)   =    5.79 t/ha
   Grain or fruit Yield (78.% water)   =   26.32 t/ha

   Senescent aerial biomass (0% water) =    0.18 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    77.622 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   179. kg/ha
   Quantity of N in grains or fruits   =    89. kg/ha
   Quantity of N in roots              =    44. kg/ha

   N content of whole plant            =  2.16 % DM
   N concentration of grains or fruits =  1.54 % DM
   Protein content of grains or fruits =   8.8 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.34 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  256. mm
     Cumulative AET                 =  245. mm
     Cumulative Evaporation         =  151. mm
     Cumulative Transpiration       =   94. mm
     Cumulative Rainfall+irrigation =  186. mm

     Water reserve used by plant    =   89. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.91      0.80      0.99      0.04      0.00      0.93      1.09
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 149.      Residues = 137.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      151.
     rain                     382.        evaporation              240.
     irrigation                 0.        transpiration             94.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         57.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            555.        TOTAL FINAL              555.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                179.        N exported                89.
     N fixation                0.        N returned to soil       134.
     ----------------------------        ----------------------------
     TOTAL INITIAL           179.        TOTAL FINAL              223.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                  18.
     Total mineral N          31.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           179.
     rain                      0.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     21.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           248.        TOTAL FINAL              248.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1002.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                40.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                86.
     Total organic pools      2831.                              2977.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              90.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       17.
     dead roots                 44.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2994.      TOTAL FINAL             2994.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10950.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               438.
     Organic residues            0.                               174.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1009.
     Total organic pools     31853.                             33275.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1061.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      537.
     dead roots                898.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33812.      TOTAL FINAL            33812.

Heterotrophic Respiration (kg C/ha): Residues =  312.
                                     Humus    =  225.
                                     Total    =  537.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.5 t/ha   C content = 1061. kg/ha   N content =   90. kg/ha   C/N = 11.7
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.7 t/ha   C content = 1959. kg/ha   N content =  134. kg/ha   C/N = 14.6
