 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2022      day 105
   End of simulation     : 21-nov-2022      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2022        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2022        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2022       95.       95.       0.0
     lev calculated      -99   19-jun-2022      132.      227.       0.0
     amf calculated      -99    1-jul-2022      204.      430.       0.1
     lax calculated      -99   11-aug-2022      760.     1190.       5.0
     lan calculated            16-oct-2022        0.     1190.       0.8
   Reproductive stages
     flo calculated      -99   13-jul-2022      628.      628.
     drp calculated      -99   13-jul-2022        0.      628.       1.4
     debdes calculated   -99    6-aug-2022      700.     1328.       4.8
     mat calculated      -99   16-oct-2022      764.     2091.       0.8
     crop harvest        99    16-oct-2022        0.     2091.       0.8

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2022
   Aerial biomass at harvest (0% water)=   15.07 t/ha
   Grain or fruit Yield   (0% water)   =    9.62 t/ha
   Grain or fruit Yield (78.% water)   =   43.72 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =     41. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   107.683 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   234. kg/ha
   Quantity of N in grains or fruits   =   116. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.55 % DM
   N concentration of grains or fruits =  1.20 % DM
   Protein content of grains or fruits =   6.9 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.64

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.26 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  381. mm
     Cumulative AET                 =  381. mm
     Cumulative Evaporation         =  211. mm
     Cumulative Transpiration       =  170. mm
     Cumulative Rainfall+irrigation =  571. mm

     Water reserve used by plant    =   81. mm
     Maximum rooting depth          =   68. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.08      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.99      0.04      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  11.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 208.      Residues = 180.
   Potential mineralisation rate = 0.32 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     816.        evaporation              312.
     irrigation                 0.        transpiration            170.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        313.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1151.        TOTAL FINAL             1151.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                234.        N exported               116.
     N fixation                0.        N returned to soil       166.
     ----------------------------        ----------------------------
     TOTAL INITIAL           234.        TOTAL FINAL              282.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   4.
     Total mineral N          30.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           234.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     67.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           289.        TOTAL FINAL              287.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1444.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               108.
     Total organic pools      4230.                              4366.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             118.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       59.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4425.      TOTAL FINAL             4425.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             15932.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               562.
     Organic residues            0.                               637.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2091.
     Total organic pools     47584.                             50152.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2291.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1134.
     dead roots               1411.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51286.      TOTAL FINAL            51286.

Heterotrophic Respiration (kg C/ha): Residues =  390.
                                     Humus    =  743.
                                     Total    = 1134.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.5 t/ha   C content = 2291. kg/ha   N content =  118. kg/ha   C/N = 19.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.8 t/ha   C content = 3702. kg/ha   N content =  166. kg/ha   C/N = 22.2
