 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2020      day 105
   End of simulation     : 20-nov-2020      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2020        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2020        0.        0.
   Vegetative stages
     ger calculated      -99   11-jun-2020       91.       91.       0.0
     lev calculated      -99   25-jun-2020      137.      228.       0.0
     amf calculated      -99    5-jul-2020      211.      439.       0.0
     lax calculated      -99   14-aug-2020      756.     1195.       4.5
     lan calculated            18-sep-2020      524.     1719.       0.0
   Reproductive stages
     flo calculated      -99   16-jul-2020      632.      632.
     drp calculated      -99   16-jul-2020        0.      632.       1.1
     debdes calculated   -99   10-aug-2020      700.     1332.       4.4
     mat calculated      -99   15-oct-2020      667.     1998.       0.0
     crop harvest        99    15-oct-2020        0.     1998.       0.0

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2020
   Aerial biomass at harvest (0% water)=    7.97 t/ha
   Grain or fruit Yield   (0% water)   =    6.53 t/ha
   Grain or fruit Yield (78.% water)   =   29.69 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =     37. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    80.385 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   122. kg/ha
   Quantity of N in grains or fruits   =    63. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.53 % DM
   N concentration of grains or fruits =  0.97 % DM
   Protein content of grains or fruits =   5.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.82

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  314. mm
     Cumulative AET                 =  283. mm
     Cumulative Evaporation         =  181. mm
     Cumulative Transpiration       =  102. mm
     Cumulative Rainfall+irrigation =  263. mm

     Water reserve used by plant    =  107. mm
     Maximum rooting depth          =   69. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      2.26      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.81      0.76      0.84      0.18      0.00      0.88      1.19

    Frost damage on leaves : before AMF     0.%    after AMF   8.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 131.      Residues = 112.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      334.
     rain                     420.        evaporation              298.
     irrigation                 0.        transpiration            102.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          8.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            754.        TOTAL FINAL              754.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                122.        N exported                63.
     N fixation                0.        N returned to soil        95.
     ----------------------------        ----------------------------
     TOTAL INITIAL           122.        TOTAL FINAL              158.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  91.
     Total mineral N          30.                                  91.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           122.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           261.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1291.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                42.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                48.
     Total organic pools      3709.                              3801.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              59.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       31.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3832.      TOTAL FINAL             3832.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14210.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               433.
     Organic residues            0.                               227.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               496.
     Total organic pools     41727.                             42488.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             605.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      717.
     dead roots                872.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43204.      TOTAL FINAL            43204.

Heterotrophic Respiration (kg C/ha): Residues =  302.
                                     Humus    =  415.
                                     Total    =  717.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.4 t/ha   C content =  605. kg/ha   N content =   59. kg/ha   C/N = 10.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.5 t/ha   C content = 1477. kg/ha   N content =   95. kg/ha   C/N = 15.6
