 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2001      day 105
   End of simulation     : 21-nov-2001      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2001        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2001        0.        0.
   Vegetative stages
     ger calculated      -99   15-jun-2001       90.       90.       0.0
     lev calculated      -99   28-jun-2001      131.      221.       0.0
     amf calculated      -99   13-jul-2001      214.      435.       0.1
     lax calculated      -99   24-aug-2001      754.     1189.       3.7
     lan calculated            16-oct-2001        0.     1189.       1.6
   Reproductive stages
     flo calculated      -99   24-jul-2001      622.      622.
     drp calculated      -99   24-jul-2001        0.      622.       1.1
     debdes calculated   -99   19-aug-2001      700.     1322.       3.6
     mat calculated      -99   16-oct-2001      591.     1913.       1.6
     crop harvest        99    16-oct-2001        0.     1913.       1.6

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2001
   Aerial biomass at harvest (0% water)=    9.22 t/ha
   Grain or fruit Yield   (0% water)   =    6.54 t/ha
   Grain or fruit Yield (78.% water)   =   29.74 t/ha

   Senescent aerial biomass (0% water) =    0.18 t/ha

   Number of grains or fruits          =     34. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    87.701 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =    94. kg/ha
   Quantity of N in roots              =    46. kg/ha

   N content of whole plant            =  2.05 % DM
   N concentration of grains or fruits =  1.44 % DM
   Protein content of grains or fruits =   8.2 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.71

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.32 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  255. mm
     Cumulative AET                 =  251. mm
     Cumulative Evaporation         =  146. mm
     Cumulative Transpiration       =  105. mm
     Cumulative Rainfall+irrigation =  186. mm

     Water reserve used by plant    =   98. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.69      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.90      0.98      0.02      0.00      0.98      1.02
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 154.      Residues = 142.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 2.83% per year
WATER BALANCE  (mm)
     initial water content    299.        final water content      268.
     rain                     382.        evaporation              237.
     irrigation                 0.        transpiration            105.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         58.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            681.        TOTAL FINAL              681.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                189.        N exported                94.
     N fixation                0.        N returned to soil       140.
     ----------------------------        ----------------------------
     TOTAL INITIAL           189.        TOTAL FINAL              235.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  33.
     Total mineral N          30.                                  33.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           189.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     44.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           270.        TOTAL FINAL              270.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1298.                              1286.
     Inert humified           2411.                              2411.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                84.
     Total organic pools      3709.                              3838.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              94.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       40.
     dead roots                 46.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3878.      TOTAL FINAL             3878.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14605.                             14147.
     Inert humified          27123.                             27123.
     Zymogeneous biomass         0.                               518.
     Organic residues            0.                               179.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               995.
     Total organic pools     41727.                             42962.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1124.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      856.
     dead roots                966.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43818.      TOTAL FINAL            43818.

Heterotrophic Respiration (kg C/ha): Residues =  369.
                                     Humus    =  487.
                                     Total    =  856.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.7 t/ha   C content = 1124. kg/ha   N content =   94. kg/ha   C/N = 11.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.0 t/ha   C content = 2091. kg/ha   N content =  140. kg/ha   C/N = 14.9
