 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2009      day 105
   End of simulation     : 21-nov-2009      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2009        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2009        0.        0.
   Vegetative stages
     ger calculated      -99    7-jun-2009       95.       95.       0.0
     lev calculated      -99   18-jun-2009      125.      220.       0.0
     amf calculated      -99   29-jun-2009      200.      420.       0.0
     lax calculated      -99   14-aug-2009      757.     1178.       5.0
     lan calculated            16-oct-2009        0.     1178.       1.3
   Reproductive stages
     flo calculated      -99   13-jul-2009      623.      623.
     drp calculated      -99   13-jul-2009        0.      623.       1.1
     debdes calculated   -99    9-aug-2009      700.     1323.       4.7
     mat calculated      -99   16-oct-2009      618.     1941.       1.3
     crop harvest        99    16-oct-2009        0.     1941.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2009
   Aerial biomass at harvest (0% water)=   14.24 t/ha
   Grain or fruit Yield   (0% water)   =    9.97 t/ha
   Grain or fruit Yield (78.% water)   =   45.31 t/ha

   Senescent aerial biomass (0% water) =    0.32 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   126.216 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   125. kg/ha
   Quantity of N in grains or fruits   =    64. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  0.88 % DM
   N concentration of grains or fruits =  0.64 % DM
   Protein content of grains or fruits =   3.7 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.70

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.14 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  356. mm
     Cumulative AET                 =  356. mm
     Cumulative Evaporation         =  208. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  626. mm

     Water reserve used by plant    =   53. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.21      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.73      0.02      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 192.      Residues = 168.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    173.        final water content      173.
     rain                     877.        evaporation              322.
     irrigation                 0.        transpiration            148.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        387.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        22.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1050.        TOTAL FINAL             1050.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                125.        N exported                64.
     N fixation                0.        N returned to soil        89.
     ----------------------------        ----------------------------
     TOTAL INITIAL           125.        TOTAL FINAL              153.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   1.
     Total mineral N          31.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           125.
     rain                      0.        leaching                  80.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     26.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           255.        TOTAL FINAL              255.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                               993.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                 8.
     Organic residues            0.                                23.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                60.
     Total organic pools      2831.                              2925.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              62.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       24.
     dead roots                 28.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2949.      TOTAL FINAL             2949.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10862.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               172.
     Organic residues            0.                              1095.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1760.
     Total organic pools     31853.                             34593.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1793.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      401.
     dead roots               1348.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34995.      TOTAL FINAL            34995.

Heterotrophic Respiration (kg C/ha): Residues =  112.
                                     Humus    =  289.
                                     Total    =  401.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1793. kg/ha   N content =   62. kg/ha   C/N = 29.2
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3141. kg/ha   N content =   89. kg/ha   C/N = 35.1
