 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                 HARRINGTON_CDA_CS
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2015      day 105
   End of simulation     : 21-nov-2015      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2015        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2015        0.        0.
   Vegetative stages
     ger calculated      -99   27-jun-2015       92.       92.       0.0
     lev calculated      -99    7-jul-2015      136.      228.       0.0
     amf calculated      -99   18-jul-2015      201.      430.       0.1
     lax calculated      -99   29-aug-2015      753.     1183.       4.5
     lan calculated            16-oct-2015        0.     1183.       2.2
   Reproductive stages
     flo calculated      -99    1-aug-2015      648.      648.
     drp calculated      -99    1-aug-2015        0.      648.       1.3
     debdes calculated   -99   25-aug-2015      700.     1348.       4.4
     mat calculated      -99   16-oct-2015      445.     1793.       2.2
     crop harvest        99    16-oct-2015        0.     1793.       2.2

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2015
   Aerial biomass at harvest (0% water)=   11.48 t/ha
   Grain or fruit Yield   (0% water)   =    8.56 t/ha
   Grain or fruit Yield (78.% water)   =   38.92 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =     40. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =    96.395 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =     40./m2, or a weight dry =    8.56t/ha
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   191. kg/ha
   Quantity of N in grains or fruits   =    99. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  1.16 % DM
   Protein content of grains or fruits =   6.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  350. mm
     Cumulative AET                 =  350. mm
     Cumulative Evaporation         =  228. mm
     Cumulative Transpiration       =  123. mm
     Cumulative Rainfall+irrigation =  403. mm

     Water reserve used by plant    =   74. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.07      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.99      0.96      0.01      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 146.      Residues = 129.
   Potential mineralisation rate = 0.14 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    207.        final water content      207.
     rain                     643.        evaporation              343.
     irrigation                 0.        transpiration            123.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        152.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            850.        TOTAL FINAL              850.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                191.        N exported                99.
     N fixation                0.        N returned to soil       138.
     ----------------------------        ----------------------------
     TOTAL INITIAL           191.        TOTAL FINAL              238.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   3.
     Total mineral N          31.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           191.
     rain                      0.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     20.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           249.        TOTAL FINAL              249.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           991.                              1001.
     Inert humified           1840.                              1840.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      2831.                              2980.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              92.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       18.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2998.      TOTAL FINAL             2998.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11149.                             10945.
     Inert humified          20705.                             20705.
     Zymogeneous biomass         0.                               488.
     Organic residues            0.                               580.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               948.
     Total organic pools     31853.                             33666.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1227.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      553.
     dead roots               1139.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           34219.      TOTAL FINAL            34219.

Heterotrophic Respiration (kg C/ha): Residues =  332.
                                     Humus    =  221.
                                     Total    =  553.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1227. kg/ha   N content =   92. kg/ha   C/N = 13.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.6 t/ha   C content = 2366. kg/ha   N content =  138. kg/ha   C/N = 17.1
