 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        SUMMERSIDE
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : ARY_hills2  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        20.         0.0           1.0           0.0
        31.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2005      day 105
   End of simulation     : 21-nov-2005      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2005        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2005        0.        0.
   Vegetative stages
     ger calculated      -99    9-jun-2005       89.       89.       0.0
     lev calculated      -99   22-jun-2005      134.      223.       0.0
     amf calculated      -99    4-jul-2005      211.      434.       0.2
     lax calculated      -99   17-aug-2005      759.     1193.       5.3
     lan calculated            16-oct-2005        0.     1193.       1.3
   Reproductive stages
     flo calculated      -99   16-jul-2005      629.      629.
     drp calculated      -99   16-jul-2005        0.      629.       1.3
     debdes calculated   -99   12-aug-2005      700.     1329.       5.0
     mat calculated      -99   16-oct-2005      699.     2027.       1.3
     crop harvest        99    16-oct-2005        0.     2027.       1.3

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     16-oct-2005
   Aerial biomass at harvest (0% water)=   13.29 t/ha
   Grain or fruit Yield   (0% water)   =    8.81 t/ha
   Grain or fruit Yield (78.% water)   =   40.07 t/ha

   Senescent aerial biomass (0% water) =    0.35 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   110.849 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   210. kg/ha
   Quantity of N in grains or fruits   =   101. kg/ha
   Quantity of N in roots              =    47. kg/ha

   N content of whole plant            =  1.58 % DM
   N concentration of grains or fruits =  1.15 % DM
   Protein content of grains or fruits =   6.5 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.66

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.25 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  376. mm
     Cumulative AET                 =  368. mm
     Cumulative Evaporation         =  224. mm
     Cumulative Transpiration       =  145. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =  113. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.99      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.95      0.91      0.97      0.04      0.00      0.97      1.03

    Frost damage on leaves : before AMF     0.%    after AMF  19.%
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 164.      Residues = 145.
   Potential mineralisation rate = 0.22 kg N/ha/day   or 2.23% per year
WATER BALANCE  (mm)
     initial water content    297.        final water content      296.
     rain                     697.        evaporation              337.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        189.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            994.        TOTAL FINAL              994.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                210.        N exported               101.
     N fixation                0.        N returned to soil       155.
     ----------------------------        ----------------------------
     TOTAL INITIAL           210.        TOTAL FINAL              256.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                   3.
     Total mineral N          30.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           210.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           262.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1264.                              1258.
     Inert humified           2348.                              2348.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                97.
     Total organic pools      3613.                              3765.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             109.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       32.
     dead roots                 47.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3796.      TOTAL FINAL             3796.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14225.                             13841.
     Inert humified          26418.                             26418.
     Zymogeneous biomass         0.                               465.
     Organic residues            0.                               689.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1673.
     Total organic pools     40643.                             43085.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1881.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      714.
     dead roots               1276.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           43799.      TOTAL FINAL            43799.

Heterotrophic Respiration (kg C/ha): Residues =  316.
                                     Humus    =  399.
                                     Total    =  714.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1881. kg/ha   N content =  109. kg/ha   C/N = 17.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.5 t/ha   C content = 3157. kg/ha   N content =  155. kg/ha   C/N = 20.4
