 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       NEW_GLASGOW
   Cropping practices file:                                   general_tec.xml
   Plant file             :                potato_RussetBurbankv10_RA_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CLO_hills4  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        13.         0.0           1.0           0.0
        13.         0.0           1.0           0.0
        15.         0.0           0.0           0.0

   Start of simulation   : 15-apr-2021      day 105
   End of simulation     : 21-nov-2021      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       30-may-2021        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   30-may-2021        0.        0.
   Vegetative stages
     ger calculated      -99    6-jun-2021       96.       96.       0.0
     lev calculated      -99   15-jun-2021      127.      223.       0.0
     amf calculated      -99   26-jun-2021      209.      432.       0.1
     lax calculated      -99    9-aug-2021      763.     1195.       5.0
     lan calculated            30-sep-2021      875.     2070.       0.0
   Reproductive stages
     flo calculated      -99    8-jul-2021      636.      636.
     drp calculated      -99    8-jul-2021        0.      636.       1.1
     debdes calculated   -99    4-aug-2021      700.     1336.       4.7
     mat calculated      -99    2-oct-2021      755.     2092.       0.0
     crop harvest        99     2-oct-2021        0.     2092.       0.0

   Length of cycle =125 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2021
   Aerial biomass at harvest (0% water)=   12.76 t/ha
   Grain or fruit Yield   (0% water)   =    8.80 t/ha
   Grain or fruit Yield (78.% water)   =   39.99 t/ha

   Senescent aerial biomass (0% water) =    0.43 t/ha

   Number of grains or fruits          =     38. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   106.244 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   180. kg/ha
   Quantity of N in grains or fruits   =    92. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.41 % DM
   N concentration of grains or fruits =  1.05 % DM
   Protein content of grains or fruits =   6.0 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.69

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.23 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  361. mm
     Cumulative AET                 =  355. mm
     Cumulative Evaporation         =  206. mm
     Cumulative Transpiration       =  149. mm
     Cumulative Rainfall+irrigation =  519. mm

     Water reserve used by plant    =   73. mm
     Maximum rooting depth          =   78. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.20      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.96      0.93      0.95      0.06      0.00      0.97      1.03
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 226.      Residues = 193.
   Potential mineralisation rate = 0.16 kg N/ha/day   or 1.77% per year
WATER BALANCE  (mm)
     initial water content    162.        final water content      162.
     rain                     898.        evaporation              336.
     irrigation                 0.        transpiration            149.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        386.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1059.        TOTAL FINAL             1059.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                180.        N exported                92.
     N fixation                0.        N returned to soil       127.
     ----------------------------        ----------------------------
     TOTAL INITIAL           180.        TOTAL FINAL              220.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    31.                                   2.
     Total mineral N          31.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           180.
     rain                      0.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     35.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           260.        TOTAL FINAL              256.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1127.                              1123.
     Inert humified           2092.                              2092.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                16.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                71.
     Total organic pools      3219.                              3345.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              88.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3374.      TOTAL FINAL             3374.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         12673.                             12318.
     Inert humified          23536.                             23536.
     Zymogeneous biomass         0.                               593.
     Organic residues            0.                               496.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1347.
     Total organic pools     36209.                             38290.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1665.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      821.
     dead roots               1236.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           39111.      TOTAL FINAL            39110.

Heterotrophic Respiration (kg C/ha): Residues =  433.
                                     Humus    =  387.
                                     Total    =  821.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.0 t/ha   C content = 1665. kg/ha   N content =   88. kg/ha   C/N = 19.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  6.9 t/ha   C content = 2901. kg/ha   N content =  127. kg/ha   C/N = 22.8
