 Balance of the STICS simulation 10.3.0_2025-03-17                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  EAST_POINT_(AUT)
   Cropping practices file:                                   general_tec.xml
   Plant file             :        potato_RussetBurbankv10_RA_crc0.06_plt.xml
   Cultivar: Russet          variety group = 1
   Initialisations file   :                                   general_ini.xml
   Initial soil values    : CTW_hills3  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.         0.0          24.4           0.0
        30.         0.0           4.6           0.0
        10.         0.0           1.0           0.0
        30.         0.0           1.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 14-apr-2004      day 105
   End of simulation     : 20-nov-2004      day 325   (or 325)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-may-2004        200.               3

   Organic residues and/or soil tillage
     Tillage                 made on day 150    over  1. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   29-may-2004        0.        0.
   Vegetative stages
     ger calculated      -99   14-jun-2004       95.       95.       0.0
     lev calculated      -99   29-jun-2004      131.      226.       0.0
     amf calculated      -99   13-jul-2004      205.      431.       0.0
     lax calculated      -99   24-aug-2004      762.     1193.       4.2
     lan calculated            15-oct-2004        0.     1193.       1.9
   Reproductive stages
     flo calculated      -99   24-jul-2004      636.      636.
     drp calculated      -99   24-jul-2004        0.      636.       1.1
     debdes calculated   -99   19-aug-2004      700.     1336.       4.0
     mat calculated      -99   15-oct-2004      514.     1849.       1.9
     crop harvest        99    15-oct-2004        0.     1849.       1.9

   Length of cycle =139 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-2004
   Aerial biomass at harvest (0% water)=   10.61 t/ha
   Grain or fruit Yield   (0% water)   =    7.94 t/ha
   Grain or fruit Yield (78.% water)   =   36.10 t/ha

   Senescent aerial biomass (0% water) =    0.20 t/ha

   Number of grains or fruits          =     36. /m2
   Plant density                       =     3.2 /m2
   Grain or fruit weight (78.% water)  =   100.599 g
   Number of inflorescences            =     1.0
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   205. kg/ha
   Quantity of N in grains or fruits   =   105. kg/ha
   Quantity of N in roots              =    51. kg/ha

   N content of whole plant            =  1.93 % DM
   N concentration of grains or fruits =  1.33 % DM
   Protein content of grains or fruits =   7.6 % DM

   Nitrogen fertiliser efficiency      = 0.76
   Harvest index                       = 0.75

  Composition of grains or fruits
   Dry matter content                  =   22. % FW
   Nitrogen content                    =  0.29 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  299. mm
     Cumulative AET                 =  299. mm
     Cumulative Evaporation         =  196. mm
     Cumulative Transpiration       =  103. mm
     Cumulative Rainfall+irrigation =  370. mm

     Water reserve used by plant    =   64. mm
     Maximum rooting depth          =   67. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      1.04      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.07      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (221 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 166.      Residues = 150.
   Potential mineralisation rate = 0.33 kg N/ha/day   or 2.82% per year
WATER BALANCE  (mm)
     initial water content    335.        final water content      335.
     rain                     578.        evaporation              295.
     irrigation                 0.        transpiration            103.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        160.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            912.        TOTAL FINAL              912.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                205.        N exported               105.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           205.        TOTAL FINAL              255.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    30.                                  23.
     Total mineral N          30.                                  23.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           205.
     rain                      0.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         20.
     ----------------------------        ----------------------------
     TOTAL INITIAL           279.        TOTAL FINAL              276.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1480.                              1458.
     Inert humified           2749.                              2749.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                11.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                91.
     Total organic pools      4230.                              4359.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues              99.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       49.
     dead roots                 51.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4408.      TOTAL FINAL             4408.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16654.                             16085.
     Inert humified          30930.                             30930.
     Zymogeneous biomass         0.                               531.
     Organic residues            0.                               229.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1030.
     Total organic pools     47584.                             48804.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1120.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      972.
     dead roots               1072.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49776.      TOTAL FINAL            49776.

Heterotrophic Respiration (kg C/ha): Residues =  374.
                                     Humus    =  598.
                                     Total    =  972.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.7 t/ha   C content = 1120. kg/ha   N content =   99. kg/ha   C/N = 11.3
Total CROP RESIDUES returned to soil:straw+roots       DM =  5.2 t/ha   C content = 2192. kg/ha   N content =  150. kg/ha   C/N = 14.6
